let a_arrow_down: LucideIconTypes.iconNode = [|
  {
    key: "buelq4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 12 4 4 4-4"),
    |],
  },
  {
    key: "ty0viw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16V7"),
    |],
  },
  {
    key: "d5nyq2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
    |],
  },
  {
    key: "1q3zxz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.304 13h6.392"),
    |],
  },
|];

let a_arrow_up: LucideIconTypes.iconNode = [|
  {
    key: "1pu57t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 11 4-4 4 4"),
    |],
  },
  {
    key: "ty0viw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16V7"),
    |],
  },
  {
    key: "d5nyq2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
    |],
  },
  {
    key: "1q3zxz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.304 13h6.392"),
    |],
  },
|];

let a_large_small: LucideIconTypes.iconNode = [|
  {
    key: "xik6mr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 16 2.536-7.328a1.02 1.02 1 0 1 1.928 0L22 16"),
    |],
  },
  {
    key: "1stdlc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.697 14h5.606"),
    |],
  },
  {
    key: "d5nyq2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 16 4.039-9.69a.5.5 0 0 1 .923 0L11 16"),
    |],
  },
  {
    key: "1q3zxz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.304 13h6.392"),
    |],
  },
|];

let accessibility: LucideIconTypes.iconNode = [|
  {
    key: "1grugj",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "r0i19z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 19 1-7-6 1"),
    |],
  },
  {
    key: "9ptxx2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 8 3-3 5.5 3-2.36 3.5"),
    |],
  },
  {
    key: "10kmtu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.24 14.5a5 5 0 0 0 6.88 6"),
    |],
  },
  {
    key: "2qq6rc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.76 17.5a5 5 0 0 0-6.88-6"),
    |],
  },
|];

let activity: LucideIconTypes.iconNode = [|
  {
    key: "169zse",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"),
    |],
  },
|];

let air_vent: LucideIconTypes.iconNode = [|
  {
    key: "yd12zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 17.5a2.5 2.5 0 1 1-4 2.03V12"),
    |],
  },
  {
    key: "larmp2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "6g4wlu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h12"),
    |],
  },
  {
    key: "1x1kqn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.6 15.572A2 2 0 1 0 10 17v-5"),
    |],
  },
|];

let airplay: LucideIconTypes.iconNode = [|
  {
    key: "ns4c3b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"),
    |],
  },
  {
    key: "14qnn2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 15 5 6H7Z"),
    |],
  },
|];

let alarm_clock: LucideIconTypes.iconNode = [|
  {
    key: "3y4lt7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "1c63tq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v4l2 2"),
    |],
  },
  {
    key: "18tl5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3 2 6"),
    |],
  },
  {
    key: "1opdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 6-3-3"),
    |],
  },
  {
    key: "17xu3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.38 18.7 4 21"),
    |],
  },
  {
    key: "kv2oe2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.64 18.67 20 21"),
    |],
  },
|];

let alarm_clock_check: LucideIconTypes.iconNode = [|
  {
    key: "3y4lt7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "18tl5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3 2 6"),
    |],
  },
  {
    key: "1opdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 6-3-3"),
    |],
  },
  {
    key: "17xu3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.38 18.7 4 21"),
    |],
  },
  {
    key: "kv2oe2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.64 18.67 20 21"),
    |],
  },
  {
    key: "6343dt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 13 2 2 4-4"),
    |],
  },
|];

let alarm_clock_minus: LucideIconTypes.iconNode = [|
  {
    key: "3y4lt7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "18tl5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3 2 6"),
    |],
  },
  {
    key: "1opdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 6-3-3"),
    |],
  },
  {
    key: "17xu3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.38 18.7 4 21"),
    |],
  },
  {
    key: "kv2oe2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.64 18.67 20 21"),
    |],
  },
  {
    key: "1uhe8q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13h6"),
    |],
  },
|];

let alarm_clock_off: LucideIconTypes.iconNode = [|
  {
    key: "3on8tj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.87 6.87a8 8 0 1 0 11.26 11.26"),
    |],
  },
  {
    key: "15ghsc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.9 14.25a8 8 0 0 0-9.15-9.15"),
    |],
  },
  {
    key: "1opdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 6-3-3"),
    |],
  },
  {
    key: "yzmioq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.26 18.67 4 21"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1ycko6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4 2 6"),
    |],
  },
|];

let alarm_clock_plus: LucideIconTypes.iconNode = [|
  {
    key: "3y4lt7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "18tl5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3 2 6"),
    |],
  },
  {
    key: "1opdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 6-3-3"),
    |],
  },
  {
    key: "17xu3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.38 18.7 4 21"),
    |],
  },
  {
    key: "kv2oe2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.64 18.67 20 21"),
    |],
  },
  {
    key: "1bos4e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v6"),
    |],
  },
  {
    key: "1uhe8q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13h6"),
    |],
  },
|];

let alarm_smoke: LucideIconTypes.iconNode = [|
  {
    key: "1sicvv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 21c0-2.5 2-2.5 2-5"),
    |],
  },
  {
    key: "1o3eny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21c0-2.5 2-2.5 2-5"),
    |],
  },
  {
    key: "1bvca4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 8-.8 3a1.25 1.25 0 0 1-1.2 1H7a1.25 1.25 0 0 1-1.2-1L5 8"),
    |],
  },
  {
    key: "x3qr1j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V4a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "i3w1gp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 21c0-2.5 2-2.5 2-5"),
    |],
  },
|];

let album: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1wcwz3",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("11 3 11 11 14 8 17 11 17 3"),
    |],
  },
|];

let align_center_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
  {
    key: "11f1s0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16v4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-4"),
    |],
  },
  {
    key: "t14dx9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8V4a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v4"),
    |],
  },
  {
    key: "1w07xs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 16v1a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-1"),
    |],
  },
  {
    key: "1apec2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8V7c0-1.1.9-2 2-2h2a2 2 0 0 1 2 2v1"),
    |],
  },
|];

let align_center_vertical: LucideIconTypes.iconNode = [|
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
  {
    key: "14d6g8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2h4"),
    |],
  },
  {
    key: "1e2lrw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-4"),
    |],
  },
  {
    key: "1fkdwx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 20H7a2 2 0 0 1-2-2v-2c0-1.1.9-2 2-2h1"),
    |],
  },
  {
    key: "1euafb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14h1a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-1"),
    |],
  },
|];

let align_end_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "z5wdxg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "um7a8w",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("9"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("9"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "19qnx5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22H2"),
    |],
  },
|];

let align_end_vertical: LucideIconTypes.iconNode = [|
  {
    key: "10wcwx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "4p5bwg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("9"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("9"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "12ipfv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22V2"),
    |],
  },
|];

let align_horizontal_distribute_center: LucideIconTypes.iconNode = [|
  {
    key: "1wwnby",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1fe6j6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "4b6g73",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 22v-5"),
    |],
  },
  {
    key: "hnrr36",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7V2"),
    |],
  },
  {
    key: "1r4jpn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22v-3"),
    |],
  },
  {
    key: "liy1u9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 5V2"),
    |],
  },
|];

let align_horizontal_distribute_end: LucideIconTypes.iconNode = [|
  {
    key: "1wwnby",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1fe6j6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "uyc634",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v20"),
    |],
  },
  {
    key: "1tx262",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 2v20"),
    |],
  },
|];

let align_horizontal_distribute_start: LucideIconTypes.iconNode = [|
  {
    key: "1wwnby",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1fe6j6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "gtpd5x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20"),
    |],
  },
  {
    key: "tg6bpw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v20"),
    |],
  },
|];

let align_horizontal_justify_center: LucideIconTypes.iconNode = [|
  {
    key: "dy24zr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "13zkjt",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
|];

let align_horizontal_justify_end: LucideIconTypes.iconNode = [|
  {
    key: "dy24zr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1ht384",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("12"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "40qfg1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 2v20"),
    |],
  },
|];

let align_horizontal_justify_start: LucideIconTypes.iconNode = [|
  {
    key: "hsirpf",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "13zkjt",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1ivd8o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 2v20"),
    |],
  },
|];

let align_horizontal_space_around: LucideIconTypes.iconNode = [|
  {
    key: "yn7j0q",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("9"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "tsjzd3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 22V2"),
    |],
  },
  {
    key: "1bnhr8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 22V2"),
    |],
  },
|];

let align_horizontal_space_between: LucideIconTypes.iconNode = [|
  {
    key: "j77dae",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "bq30hj",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1d2pfg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2v20"),
    |],
  },
  {
    key: "p059bm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 2v20"),
    |],
  },
|];

let align_start_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "1n4dg1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "17khns",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("9"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fhrpnj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 2H2"),
    |],
  },
|];

let align_start_vertical: LucideIconTypes.iconNode = [|
  {
    key: "lpm2y7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("9"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "rdj6ps",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1ivd8o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 2v20"),
    |],
  },
|];

let align_vertical_distribute_center: LucideIconTypes.iconNode = [|
  {
    key: "1lwga1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17h-3"),
    |],
  },
  {
    key: "o2endc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 7h-5"),
    |],
  },
  {
    key: "1gx9xc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 17H2"),
    |],
  },
  {
    key: "6bq26l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 7H2"),
    |],
  },
  {
    key: "1qrzuf",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "we8e9z",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let align_vertical_distribute_end: LucideIconTypes.iconNode = [|
  {
    key: "jmoj9s",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "aza5on",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "owomy5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 20h20"),
    |],
  },
  {
    key: "1ir3d8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h20"),
    |],
  },
|];

let align_vertical_distribute_start: LucideIconTypes.iconNode = [|
  {
    key: "jmoj9s",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "aza5on",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "myj16y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h20"),
    |],
  },
  {
    key: "mda7wb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 4h20"),
    |],
  },
|];

let align_vertical_justify_center: LucideIconTypes.iconNode = [|
  {
    key: "1i8z2d",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "ypihtt",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
|];

let align_vertical_justify_end: LucideIconTypes.iconNode = [|
  {
    key: "4l4tp2",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "ypihtt",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "272qi7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22h20"),
    |],
  },
|];

let align_vertical_justify_start: LucideIconTypes.iconNode = [|
  {
    key: "1i8z2d",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "13squh",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1ennik",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 2h20"),
    |],
  },
|];

let align_vertical_space_around: LucideIconTypes.iconNode = [|
  {
    key: "b1zbii",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("9"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1p1f7z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 20H2"),
    |],
  },
  {
    key: "1b7qnq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 4H2"),
    |],
  },
|];

let align_vertical_space_between: LucideIconTypes.iconNode = [|
  {
    key: "1w91an",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("15"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "17wqzy",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1nyx9w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21h20"),
    |],
  },
  {
    key: "91anmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 3h20"),
    |],
  },
|];

let ambulance: LucideIconTypes.iconNode = [|
  {
    key: "1bsnug",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10H6"),
    |],
  },
  {
    key: "wrbu53",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"),
    |],
  },
  {
    key: "lrkjwd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 18h2a1 1 0 0 0 1-1v-3.28a1 1 0 0 0-.684-.948l-1.923-.641a1 1 0 0 1-.578-.502l-1.539-3.076A1 1 0 0 0 16.382 8H14"),
    |],
  },
  {
    key: "1fwk8c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v4"),
    |],
  },
  {
    key: "x1upvd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18h6"),
    |],
  },
  {
    key: "332jqn",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "19iecd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let ampersand: LucideIconTypes.iconNode = [|
  {
    key: "4uvgyw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h3"),
    |],
  },
  {
    key: "nfoe1t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 12a8 8 0 0 1-8 8A4.5 4.5 0 0 1 5 15.5c0-6 8-4 8-8.5a3 3 0 1 0-6 0c0 3 2.5 8.5 12 13"),
    |],
  },
|];

let ampersands: LucideIconTypes.iconNode = [|
  {
    key: "12lh1k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 17c-5-3-7-7-7-9a2 2 0 0 1 4 0c0 2.5-5 2.5-5 6 0 1.7 1.3 3 3 3 2.8 0 5-2.2 5-5"),
    |],
  },
  {
    key: "173c68",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17c-5-3-7-7-7-9a2 2 0 0 1 4 0c0 2.5-5 2.5-5 6 0 1.7 1.3 3 3 3 2.8 0 5-2.2 5-5"),
    |],
  },
|];

let amphora: LucideIconTypes.iconNode = [|
  {
    key: "1h8rid",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v5.632c0 .424-.272.795-.653.982A6 6 0 0 0 6 14c.006 4 3 7 5 8"),
    |],
  },
  {
    key: "3ezsi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 5H8a2 2 0 0 0 0 4h.68"),
    |],
  },
  {
    key: "yt6q09",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5.632c0 .424.272.795.652.982A6 6 0 0 1 18 14c0 4-3 7-5 8"),
    |],
  },
  {
    key: "8f95yk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 5h2a2 2 0 0 1 0 4h-.68"),
    |],
  },
  {
    key: "mg6kv4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 22H6"),
    |],
  },
  {
    key: "1jrp98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2h6"),
    |],
  },
|];

let anchor: LucideIconTypes.iconNode = [|
  {
    key: "nqf5sj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v16"),
    |],
  },
  {
    key: "y7qv08",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 13 2-1a9 9 0 0 1-18 0l2 1"),
    |],
  },
  {
    key: "1fldmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 11h6"),
    |],
  },
  {
    key: "muu5ef",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let angry: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "epbg0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16s-1.5-2-4-2-4 2-4 2"),
    |],
  },
  {
    key: "olxxln",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 8 10 9"),
    |],
  },
  {
    key: "1j6cij",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 9 2.5-1"),
    |],
  },
  {
    key: "qbtxuw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h.01"),
    |],
  },
  {
    key: "1qmjsl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10h.01"),
    |],
  },
|];

let annoyed: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "45n4r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h8"),
    |],
  },
  {
    key: "1g203m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 9h2"),
    |],
  },
  {
    key: "116p9w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h2"),
    |],
  },
|];

let antenna: LucideIconTypes.iconNode = [|
  {
    key: "117k30",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12 7 2"),
    |],
  },
  {
    key: "1tvx22",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 12 5-10"),
    |],
  },
  {
    key: "ev1o1a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 12 5-10"),
    |],
  },
  {
    key: "1e4ti3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 12 5-10"),
    |],
  },
  {
    key: "vlsxkz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 7h15"),
    |],
  },
  {
    key: "c8a4gj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16v6"),
    |],
  },
|];

let anvil: LucideIconTypes.iconNode = [|
  {
    key: "1hjpb6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10H6a4 4 0 0 1-4-4 1 1 0 0 1 1-1h4"),
    |],
  },
  {
    key: "1qn45f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 5a1 1 0 0 1 1-1h13a1 1 0 0 1 1 1 7 7 0 0 1-7 7H8a1 1 0 0 1-1-1z"),
    |],
  },
  {
    key: "3anwtq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12v5"),
    |],
  },
  {
    key: "5xh3zn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12v5"),
    |],
  },
  {
    key: "1fi4x8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 20a3 3 0 0 1 3-3h8a3 3 0 0 1 3 3 1 1 0 0 1-1 1H6a1 1 0 0 1-1-1"),
    |],
  },
|];

let aperture: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1y6ab4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.31 8 5.74 9.94"),
    |],
  },
  {
    key: "1wxppr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.69 8h11.48"),
    |],
  },
  {
    key: "1grp0k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.38 12 5.74-9.94"),
    |],
  },
  {
    key: "libnyf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.69 16 3.95 6.06"),
    |],
  },
  {
    key: "x5fava",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.31 16H2.83"),
    |],
  },
  {
    key: "1vwawt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.62 12-5.74 9.94"),
    |],
  },
|];

let app_window: LucideIconTypes.iconNode = [|
  {
    key: "izxlao",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "pp8u80",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 4v4"),
    |],
  },
  {
    key: "d11cs7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8h20"),
    |],
  },
  {
    key: "1svtjw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 4v4"),
    |],
  },
|];

let app_window_mac: LucideIconTypes.iconNode = [|
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "x9i8wu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h.01"),
    |],
  },
  {
    key: "1r9ogq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8h.01"),
    |],
  },
  {
    key: "1primd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8h.01"),
    |],
  },
|];

let apple: LucideIconTypes.iconNode = [|
  {
    key: "11qiee",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6.528V3a1 1 0 0 1 1-1h0"),
    |],
  },
  {
    key: "110c12",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.237 21A15 15 0 0 0 22 11a6 6 0 0 0-10-4.472A6 6 0 0 0 2 11a15.1 15.1 0 0 0 3.763 10 3 3 0 0 0 3.648.648 5.5 5.5 0 0 1 5.178 0A3 3 0 0 0 18.237 21"),
    |],
  },
|];

let archive: LucideIconTypes.iconNode = [|
  {
    key: "1wp1u1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1s80jp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"),
    |],
  },
  {
    key: "a56b0p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12h4"),
    |],
  },
|];

let archive_restore: LucideIconTypes.iconNode = [|
  {
    key: "1wp1u1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "tvwodi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8v11a2 2 0 0 0 2 2h2"),
    |],
  },
  {
    key: "1gkqxj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8v11a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "1pd0qc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15 3-3 3 3"),
    |],
  },
  {
    key: "192myk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v9"),
    |],
  },
|];

let archive_x: LucideIconTypes.iconNode = [|
  {
    key: "1wp1u1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1s80jp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"),
    |],
  },
  {
    key: "nakeu6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 17 5-5"),
    |],
  },
  {
    key: "1hccrj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 12 5 5"),
    |],
  },
|];

let armchair: LucideIconTypes.iconNode = [|
  {
    key: "irtipd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 9V6a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v3"),
    |],
  },
  {
    key: "1qyhux",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5a2 2 0 0 0-4 0v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V11a2 2 0 0 0-4 0z"),
    |],
  },
  {
    key: "ppbyun",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 18v2"),
    |],
  },
  {
    key: "gy7782",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 18v2"),
    |],
  },
|];

let arrow_big_down: LucideIconTypes.iconNode = [|
  {
    key: "1eaqc3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 11a1 1 0 0 0 1 1h2.939a1 1 0 0 1 .75 1.811l-6.835 6.836a1.207 1.207 0 0 1-1.707 0L4.31 13.81a1 1 0 0 1 .75-1.811H8a1 1 0 0 0 1-1V5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1z"),
    |],
  },
|];

let arrow_big_down_dash: LucideIconTypes.iconNode = [|
  {
    key: "1hy3w3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 11a1 1 0 0 0 1 1h2.939a1 1 0 0 1 .75 1.811l-6.835 6.836a1.207 1.207 0 0 1-1.707 0L4.31 13.81a1 1 0 0 1 .75-1.811H8a1 1 0 0 0 1-1V9a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1z"),
    |],
  },
  {
    key: "10am2s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 4h6"),
    |],
  },
|];

let arrow_big_left: LucideIconTypes.iconNode = [|
  {
    key: "aztept",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 9a1 1 0 0 1-1-1V5.061a1 1 0 0 0-1.811-.75l-6.835 6.836a1.207 1.207 0 0 0 0 1.707l6.835 6.835a1 1 0 0 0 1.811-.75V16a1 1 0 0 1 1-1h6a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z"),
    |],
  },
|];

let arrow_big_left_dash: LucideIconTypes.iconNode = [|
  {
    key: "p8w4w5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 9a1 1 0 0 1-1-1V5.061a1 1 0 0 0-1.811-.75l-6.835 6.836a1.207 1.207 0 0 0 0 1.707l6.835 6.835a1 1 0 0 0 1.811-.75V16a1 1 0 0 1 1-1h2a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1z"),
    |],
  },
  {
    key: "14roy0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 9v6"),
    |],
  },
|];

let arrow_big_right: LucideIconTypes.iconNode = [|
  {
    key: "1232du",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 9a1 1 0 0 0 1-1V5.061a1 1 0 0 1 1.811-.75l6.836 6.836a1.207 1.207 0 0 1 0 1.707l-6.836 6.835a1 1 0 0 1-1.811-.75V16a1 1 0 0 0-1-1H5a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"),
    |],
  },
|];

let arrow_big_right_dash: LucideIconTypes.iconNode = [|
  {
    key: "67vhrh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 9a1 1 0 0 0 1-1V5.061a1 1 0 0 1 1.811-.75l6.836 6.836a1.207 1.207 0 0 1 0 1.707l-6.836 6.835a1 1 0 0 1-1.811-.75V16a1 1 0 0 0-1-1H9a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "bns7oa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 9v6"),
    |],
  },
|];

let arrow_big_up: LucideIconTypes.iconNode = [|
  {
    key: "lh0v7k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13a1 1 0 0 0-1-1H5.061a1 1 0 0 1-.75-1.811l6.836-6.835a1.207 1.207 0 0 1 1.707 0l6.835 6.835a1 1 0 0 1-.75 1.811H16a1 1 0 0 0-1 1v6a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1z"),
    |],
  },
|];

let arrow_big_up_dash: LucideIconTypes.iconNode = [|
  {
    key: "pnzqmc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13a1 1 0 0 0-1-1H5.061a1 1 0 0 1-.75-1.811l6.836-6.835a1.207 1.207 0 0 1 1.707 0l6.835 6.835a1 1 0 0 1-.75 1.811H16a1 1 0 0 0-1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1z"),
    |],
  },
  {
    key: "s66wpe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 20h6"),
    |],
  },
|];

let arrow_down: LucideIconTypes.iconNode = [|
  {
    key: "s699le",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5v14"),
    |],
  },
  {
    key: "1idqje",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 12-7 7-7-7"),
    |],
  },
|];

let arrow_down_0_1: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "1bwicg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1qp1so",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 20v-6h-2"),
    |],
  },
  {
    key: "1j968p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 20h4"),
    |],
  },
|];

let arrow_down_1_0: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "zcsr5x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10V4h-2"),
    |],
  },
  {
    key: "id2lce",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10h4"),
    |],
  },
  {
    key: "33xykx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Ry("2"),
    |],
  },
|];

let arrow_down_a_z: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "1vsyxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8h-5"),
    |],
  },
  {
    key: "ag13bf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10V6.5a2.5 2.5 0 0 1 5 0V10"),
    |],
  },
  {
    key: "ur5jdg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14h5l-5 6h5"),
    |],
  },
|];

let arrow_down_from_line: LucideIconTypes.iconNode = [|
  {
    key: "1236rx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 3H5"),
    |],
  },
  {
    key: "gj6g52",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 21V7"),
    |],
  },
  {
    key: "h15q88",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 15 6 6 6-6"),
    |],
  },
|];

let arrow_down_left: LucideIconTypes.iconNode = [|
  {
    key: "15tmo1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7 7 17"),
    |],
  },
  {
    key: "1org7z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17H7V7"),
    |],
  },
|];

let arrow_down_narrow_wide: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "6d7r33",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4h4"),
    |],
  },
  {
    key: "djye34",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 8h7"),
    |],
  },
  {
    key: "1438ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h10"),
    |],
  },
|];

let arrow_down_right: LucideIconTypes.iconNode = [|
  {
    key: "1fmybs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 7 10 10"),
    |],
  },
  {
    key: "6fjiku",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7v10H7"),
    |],
  },
|];

let arrow_down_to_dot: LucideIconTypes.iconNode = [|
  {
    key: "jyx4ut",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v14"),
    |],
  },
  {
    key: "1oe3oy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 9-7 7-7-7"),
    |],
  },
  {
    key: "o0uj5v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("21"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let arrow_down_to_line: LucideIconTypes.iconNode = [|
  {
    key: "1cwfxf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17V3"),
    |],
  },
  {
    key: "12ii2o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 11 6 6 6-6"),
    |],
  },
  {
    key: "150jfl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 21H5"),
    |],
  },
|];

let arrow_down_up: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "1c9v7m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 8-4-4-4 4"),
    |],
  },
  {
    key: "7dpous",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 4v16"),
    |],
  },
|];

let arrow_down_wide_narrow: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1yoxec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20V4"),
    |],
  },
  {
    key: "1w87gc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4h10"),
    |],
  },
  {
    key: "djye34",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 8h7"),
    |],
  },
  {
    key: "q8tih4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h4"),
    |],
  },
|];

let arrow_down_z_a: LucideIconTypes.iconNode = [|
  {
    key: "1co6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 4 4 4-4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "8asdl1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 4h5l-5 6h5"),
    |],
  },
  {
    key: "r6l5cz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 20v-3.5a2.5 2.5 0 0 1 5 0V20"),
    |],
  },
  {
    key: "18j1r2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 18h-5"),
    |],
  },
|];

let arrow_left: LucideIconTypes.iconNode = [|
  {
    key: "1l729n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 19-7-7 7-7"),
    |],
  },
  {
    key: "x3x0zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 12H5"),
    |],
  },
|];

let arrow_left_from_line: LucideIconTypes.iconNode = [|
  {
    key: "7v63n9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 6-6 6 6 6"),
    |],
  },
  {
    key: "13k4hi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h14"),
    |],
  },
  {
    key: "b4bplr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19V5"),
    |],
  },
|];

let arrow_left_right: LucideIconTypes.iconNode = [|
  {
    key: "9rb6wj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3 4 7l4 4"),
    |],
  },
  {
    key: "6tx8e3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 7h16"),
    |],
  },
  {
    key: "siv7j2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 21 4-4-4-4"),
    |],
  },
  {
    key: "h6l3hr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 17H4"),
    |],
  },
|];

let arrow_left_to_line: LucideIconTypes.iconNode = [|
  {
    key: "rwsyhb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19V5"),
    |],
  },
  {
    key: "1yhaz7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13 6-6 6 6 6"),
    |],
  },
  {
    key: "uoisry",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h14"),
    |],
  },
|];

let arrow_right: LucideIconTypes.iconNode = [|
  {
    key: "1ays0h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12h14"),
    |],
  },
  {
    key: "xquz4c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 5 7 7-7 7"),
    |],
  },
|];

let arrow_right_from_line: LucideIconTypes.iconNode = [|
  {
    key: "1nt18q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5v14"),
    |],
  },
  {
    key: "13ipq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H7"),
    |],
  },
  {
    key: "6tx3qv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 18 6-6-6-6"),
    |],
  },
|];

let arrow_right_left: LucideIconTypes.iconNode = [|
  {
    key: "1x1c3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 3 4 4-4 4"),
    |],
  },
  {
    key: "zbl0bi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 7H4"),
    |],
  },
  {
    key: "h9nckh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 21-4-4 4-4"),
    |],
  },
  {
    key: "g4d7ey",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 17h16"),
    |],
  },
|];

let arrow_right_to_line: LucideIconTypes.iconNode = [|
  {
    key: "8awo09",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 12H3"),
    |],
  },
  {
    key: "8c2y43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 18 6-6-6-6"),
    |],
  },
  {
    key: "nzette",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5v14"),
    |],
  },
|];

let arrow_up: LucideIconTypes.iconNode = [|
  {
    key: "hav0vg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 12 7-7 7 7"),
    |],
  },
  {
    key: "x0mq9r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19V5"),
    |],
  },
|];

let arrow_up_0_1: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "1bwicg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1qp1so",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 20v-6h-2"),
    |],
  },
  {
    key: "1j968p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 20h4"),
    |],
  },
|];

let arrow_up_1_0: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "zcsr5x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10V4h-2"),
    |],
  },
  {
    key: "id2lce",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10h4"),
    |],
  },
  {
    key: "33xykx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Ry("2"),
    |],
  },
|];

let arrow_up_a_z: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "1vsyxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8h-5"),
    |],
  },
  {
    key: "ag13bf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10V6.5a2.5 2.5 0 0 1 5 0V10"),
    |],
  },
  {
    key: "ur5jdg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14h5l-5 6h5"),
    |],
  },
|];

let arrow_up_down: LucideIconTypes.iconNode = [|
  {
    key: "f6ql7i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 16-4 4-4-4"),
    |],
  },
  {
    key: "1ejh1v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 20V4"),
    |],
  },
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
|];

let arrow_up_from_dot: LucideIconTypes.iconNode = [|
  {
    key: "1hw5ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 9 7-7 7 7"),
    |],
  },
  {
    key: "ywoabb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16V2"),
    |],
  },
  {
    key: "o0uj5v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("21"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let arrow_up_from_line: LucideIconTypes.iconNode = [|
  {
    key: "kcunyi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 9-6-6-6 6"),
    |],
  },
  {
    key: "7cf3v8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v14"),
    |],
  },
  {
    key: "11awu3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 21h14"),
    |],
  },
|];

let arrow_up_left: LucideIconTypes.iconNode = [|
  {
    key: "11bw93",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17V7h10"),
    |],
  },
  {
    key: "2786uv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17 7 7"),
    |],
  },
|];

let arrow_up_narrow_wide: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "q8tih4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h4"),
    |],
  },
  {
    key: "uosisv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 16h7"),
    |],
  },
  {
    key: "jvxblo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 20h10"),
    |],
  },
|];

let arrow_up_right: LucideIconTypes.iconNode = [|
  {
    key: "1tivn9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 7h10v10"),
    |],
  },
  {
    key: "1vkiza",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17 17 7"),
    |],
  },
|];

let arrow_up_to_line: LucideIconTypes.iconNode = [|
  {
    key: "7usisc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3h14"),
    |],
  },
  {
    key: "1kf1n9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 13-6-6-6 6"),
    |],
  },
  {
    key: "1akyts",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v14"),
    |],
  },
|];

let arrow_up_wide_narrow: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "1438ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h10"),
    |],
  },
  {
    key: "uosisv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 16h7"),
    |],
  },
  {
    key: "1krc32",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 20h4"),
    |],
  },
|];

let arrow_up_z_a: LucideIconTypes.iconNode = [|
  {
    key: "11wl7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4-4 4 4"),
    |],
  },
  {
    key: "1glfcx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4v16"),
    |],
  },
  {
    key: "8asdl1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 4h5l-5 6h5"),
    |],
  },
  {
    key: "r6l5cz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 20v-3.5a2.5 2.5 0 0 1 5 0V20"),
    |],
  },
  {
    key: "18j1r2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 18h-5"),
    |],
  },
|];

let arrows_up_from_line: LucideIconTypes.iconNode = [|
  {
    key: "9aidw8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4 6 3-3 3 3"),
    |],
  },
  {
    key: "19qxw1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17V3"),
    |],
  },
  {
    key: "6iy689",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 6 3-3 3 3"),
    |],
  },
  {
    key: "o0fmgi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17V3"),
    |],
  },
  {
    key: "1h09gz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 21h16"),
    |],
  },
|];

let asterisk: LucideIconTypes.iconNode = [|
  {
    key: "1vza4d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v12"),
    |],
  },
  {
    key: "1ah31z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.196 9 6.804 15"),
    |],
  },
  {
    key: "1b6pxd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.804 9 10.392 6"),
    |],
  },
|];

let at_sign: LucideIconTypes.iconNode = [|
  {
    key: "4exip2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "7n84p3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-4 8"),
    |],
  },
|];

let atom: LucideIconTypes.iconNode = [|
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1l2ple",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.2 20.2c2.04-2.03.02-7.36-4.5-11.9-4.54-4.52-9.87-6.54-11.9-4.5-2.04 2.03-.02 7.36 4.5 11.9 4.54 4.52 9.87 6.54 11.9 4.5Z"),
    |],
  },
  {
    key: "1wam0m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.7 15.7c4.52-4.54 6.54-9.87 4.5-11.9-2.03-2.04-7.36-.02-11.9 4.5-4.52 4.54-6.54 9.87-4.5 11.9 2.03 2.04 7.36.02 11.9-4.5Z"),
    |],
  },
|];

let audio_lines: LucideIconTypes.iconNode = [|
  {
    key: "1fnikh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10v3"),
    |],
  },
  {
    key: "11sgs0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 6v11"),
    |],
  },
  {
    key: "yhl04a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 3v18"),
    |],
  },
  {
    key: "3a1oy3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8v7"),
    |],
  },
  {
    key: "123xd1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5v13"),
    |],
  },
  {
    key: "154ddg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10v3"),
    |],
  },
|];

let audio_waveform: LucideIconTypes.iconNode = [|
  {
    key: "57tc96",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13a2 2 0 0 0 2-2V7a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0V4a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0v-4a2 2 0 0 1 2-2"),
    |],
  },
|];

let award: LucideIconTypes.iconNode = [|
  {
    key: "1yiouv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"),
    |],
  },
  {
    key: "1vp47v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let axe: LucideIconTypes.iconNode = [|
  {
    key: "5z9253",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 12-8.381 8.38a1 1 0 0 1-3.001-3L11 9"),
    |],
  },
  {
    key: "19zklq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15.5a.5.5 0 0 0 .5.5A6.5 6.5 0 0 0 22 9.5a.5.5 0 0 0-.5-.5h-1.672a2 2 0 0 1-1.414-.586l-5.062-5.062a1.205 1.205 0 0 0-1.704 0L9.352 5.648a1.205 1.205 0 0 0 0 1.704l5.062 5.062A2 2 0 0 1 15 13.828z"),
    |],
  },
|];

let axis_3d: LucideIconTypes.iconNode = [|
  {
    key: "1nsxvm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.5 10.5 15 9"),
    |],
  },
  {
    key: "1w6lkd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v15a1 1 0 0 0 1 1h15"),
    |],
  },
  {
    key: "3g1p8c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.293 19.707 6 18"),
    |],
  },
  {
    key: "1xfbes",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15 1.5-1.5"),
    |],
  },
|];
