let magnet: LucideIconTypes.iconNode = [|
  {
    key: "lnac28",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 15 4 4"),
    |],
  },
  {
    key: "nlhkjb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.352 10.648a1.205 1.205 0 0 0 0 1.704l2.296 2.296a1.205 1.205 0 0 0 1.704 0l6.029-6.029a1 1 0 1 1 3 3l-6.029 6.029a1.205 1.205 0 0 0 0 1.704l2.296 2.296a1.205 1.205 0 0 0 1.704 0l6.365-6.367A1 1 0 0 0 8.716 4.282z"),
    |],
  },
  {
    key: "j6kj7e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 8 4 4"),
    |],
  },
|];

let mail: LucideIconTypes.iconNode = [|
  {
    key: "132q7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"),
    |],
  },
  {
    key: "izxlao",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let mail_check: LucideIconTypes.iconNode = [|
  {
    key: "12jkf8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "1b14m6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 2 2 4-4"),
    |],
  },
|];

let mail_minus: LucideIconTypes.iconNode = [|
  {
    key: "fuxbkv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 15V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "xwg31i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19h6"),
    |],
  },
|];

let mail_open: LucideIconTypes.iconNode = [|
  {
    key: "1jhwl8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.2 8.4c.5.38.8.97.8 1.6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V10a2 2 0 0 1 .8-1.6l8-6a2 2 0 0 1 2.4 0l8 6Z"),
    |],
  },
  {
    key: "1qfld7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 10-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 10"),
    |],
  },
|];

let mail_plus: LucideIconTypes.iconNode = [|
  {
    key: "12jkf8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "tddt3s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 16v6"),
    |],
  },
  {
    key: "xwg31i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19h6"),
    |],
  },
|];

let mail_question_mark: LucideIconTypes.iconNode = [|
  {
    key: "e61zoh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10.5V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12.5"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "7z9rxb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15.28c.2-.4.5-.8.9-1a2.1 2.1 0 0 1 2.6.4c.3.4.5.8.5 1.3 0 1.3-2 2-2 2"),
    |],
  },
  {
    key: "12bgn6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 22v.01"),
    |],
  },
|];

let mail_search: LucideIconTypes.iconNode = [|
  {
    key: "w80f2v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12.5V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h7.5"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "8lzu5m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1x83k4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 22-1.5-1.5"),
    |],
  },
|];

let mail_warning: LucideIconTypes.iconNode = [|
  {
    key: "e61zoh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10.5V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12.5"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "1hm744",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14v4"),
    |],
  },
  {
    key: "12bgn6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 22v.01"),
    |],
  },
|];

let mail_x: LucideIconTypes.iconNode = [|
  {
    key: "1j9vog",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h9"),
    |],
  },
  {
    key: "1ocrg3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"),
    |],
  },
  {
    key: "1b3523",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 17 4 4"),
    |],
  },
  {
    key: "uinynz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 17-4 4"),
    |],
  },
|];

let mailbox: LucideIconTypes.iconNode = [|
  {
    key: "1lbycx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9.5C2 7 4 5 6.5 5H18c2.2 0 4 1.8 4 4v8Z"),
    |],
  },
  {
    key: "1pm9c0",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("15,9 18,9 18,11"),
    |],
  },
  {
    key: "15i455",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 5C9 5 11 7 11 9.5V17a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "1e2scm",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("7"),
      LucideIconTypes.Y1("10"),
      LucideIconTypes.Y2("10"),
    |],
  },
|];

let mails: LucideIconTypes.iconNode = [|
  {
    key: "1vyzll",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 1-1.732"),
    |],
  },
  {
    key: "k7ramc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 5.5-6.419 4.179a2 2 0 0 1-2.162 0L7 5.5"),
    |],
  },
  {
    key: "17196g",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("15"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let map: LucideIconTypes.iconNode = [|
  {
    key: "169xi5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"),
    |],
  },
  {
    key: "1pn4in",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5.764v15"),
    |],
  },
  {
    key: "1uimfh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3.236v15"),
    |],
  },
|];

let map_minus: LucideIconTypes.iconNode = [|
  {
    key: "40pylx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 19-1.106-.552a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0l4.212 2.106a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619V14"),
    |],
  },
  {
    key: "1bab71",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5.764V14"),
    |],
  },
  {
    key: "139f0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-6"),
    |],
  },
  {
    key: "1uimfh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3.236v15"),
    |],
  },
|];

let map_pin: LucideIconTypes.iconNode = [|
  {
    key: "1r0f0z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let map_pin_check: LucideIconTypes.iconNode = [|
  {
    key: "1dq61d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.43 12.935c.357-.967.57-1.955.57-2.935a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32.197 32.197 0 0 0 .813-.728"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1mkfmb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 18 2 2 4-4"),
    |],
  },
|];

let map_pin_check_inside: LucideIconTypes.iconNode = [|
  {
    key: "1r0f0z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"),
    |],
  },
  {
    key: "1gnqz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 2 2 4-4"),
    |],
  },
|];

let map_pin_house: LucideIconTypes.iconNode = [|
  {
    key: "1p1rcz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 22a1 1 0 0 1-1-1v-4a1 1 0 0 1 .445-.832l3-2a1 1 0 0 1 1.11 0l3 2A1 1 0 0 1 22 17v4a1 1 0 0 1-1 1z"),
    |],
  },
  {
    key: "mcbcs9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 .601.2"),
    |],
  },
  {
    key: "1t1ugv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 22v-3"),
    |],
  },
  {
    key: "1ns7v1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let map_pin_minus: LucideIconTypes.iconNode = [|
  {
    key: "11uxia",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.977 14C19.6 12.701 20 11.343 20 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32 32 0 0 0 .824-.738"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "987eiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18h6"),
    |],
  },
|];

let map_pin_minus_inside: LucideIconTypes.iconNode = [|
  {
    key: "1r0f0z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
|];

let map_pin_off: LucideIconTypes.iconNode = [|
  {
    key: "1d4wjd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.75 7.09a3 3 0 0 1 2.16 2.16"),
    |],
  },
  {
    key: "12yil7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.072 17.072c-1.634 2.17-3.527 3.912-4.471 4.727a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 1.432-4.568"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "lhrkcz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.475 2.818A8 8 0 0 1 20 10c0 1.183-.31 2.377-.81 3.533"),
    |],
  },
  {
    key: "13wojd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.13 9.13a3 3 0 0 0 3.74 3.74"),
    |],
  },
|];

let map_pin_pen: LucideIconTypes.iconNode = [|
  {
    key: "1fahp3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.97 9.304A8 8 0 0 0 2 10c0 4.69 4.887 9.562 7.022 11.468"),
    |],
  },
  {
    key: "1817ys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
  {
    key: "1ns7v1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let map_pin_plus: LucideIconTypes.iconNode = [|
  {
    key: "fcdtly",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.914 11.105A7.298 7.298 0 0 0 20 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 32 32 0 0 0 .824-.738"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "987eiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18h6"),
    |],
  },
  {
    key: "10aioa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 15v6"),
    |],
  },
|];

let map_pin_plus_inside: LucideIconTypes.iconNode = [|
  {
    key: "1r0f0z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"),
    |],
  },
  {
    key: "lw1j43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v6"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
|];

let map_pin_x: LucideIconTypes.iconNode = [|
  {
    key: "y0ewhp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.752 11.901A7.78 7.78 0 0 0 20 10a8 8 0 0 0-16 0c0 4.993 5.539 10.193 7.399 11.799a1 1 0 0 0 1.202 0 19 19 0 0 0 .09-.077"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "11iqnx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.5 15.5-5 5"),
    |],
  },
  {
    key: "1bylgx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.5 20.5-5-5"),
    |],
  },
|];

let map_pin_x_inside: LucideIconTypes.iconNode = [|
  {
    key: "1r0f0z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"),
    |],
  },
  {
    key: "3lb6iw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 7.5-5 5"),
    |],
  },
  {
    key: "ko136h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 7.5 5 5"),
    |],
  },
|];

let map_pinned: LucideIconTypes.iconNode = [|
  {
    key: "11u0oz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8c0 3.613-3.869 7.429-5.393 8.795a1 1 0 0 1-1.214 0C9.87 15.429 6 11.613 6 8a6 6 0 0 1 12 0"),
    |],
  },
  {
    key: "1822b1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "q8zwxj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.714 14h-3.71a1 1 0 0 0-.948.683l-2.004 6A1 1 0 0 0 3 22h18a1 1 0 0 0 .948-1.316l-2-6a1 1 0 0 0-.949-.684h-3.712"),
    |],
  },
|];

let map_plus: LucideIconTypes.iconNode = [|
  {
    key: "svfegj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 19-1.106-.552a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0l4.212 2.106a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619V12"),
    |],
  },
  {
    key: "1ocw4k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5.764V12"),
    |],
  },
  {
    key: "9wciyi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15v6"),
    |],
  },
  {
    key: "139f0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-6"),
    |],
  },
  {
    key: "1uimfh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3.236v15"),
    |],
  },
|];

let mars: LucideIconTypes.iconNode = [|
  {
    key: "1806ms",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h5v5"),
    |],
  },
  {
    key: "pv0uzu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-6.75 6.75"),
    |],
  },
  {
    key: "1qwbdc",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let mars_stroke: LucideIconTypes.iconNode = [|
  {
    key: "1q72g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 6 4 4"),
    |],
  },
  {
    key: "19p9u1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3h4v4"),
    |],
  },
  {
    key: "1cjbfd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-7.75 7.75"),
    |],
  },
  {
    key: "bx5svt",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let martini: LucideIconTypes.iconNode = [|
  {
    key: "rmew8v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22h8"),
    |],
  },
  {
    key: "ur9y6a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11v11"),
    |],
  },
  {
    key: "1sgpiw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 3-7 8-7-8Z"),
    |],
  },
|];

let maximize: LucideIconTypes.iconNode = [|
  {
    key: "1dcmit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3H5a2 2 0 0 0-2 2v3"),
    |],
  },
  {
    key: "1e4gt3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8V5a2 2 0 0 0-2-2h-3"),
    |],
  },
  {
    key: "wsl5sc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16v3a2 2 0 0 0 2 2h3"),
    |],
  },
  {
    key: "18trek",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21h3a2 2 0 0 0 2-2v-3"),
    |],
  },
|];

let maximize_2: LucideIconTypes.iconNode = [|
  {
    key: "1q9fwt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3h6v6"),
    |],
  },
  {
    key: "1l2asr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-7 7"),
    |],
  },
  {
    key: "tjx5ai",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 21 7-7"),
    |],
  },
  {
    key: "wtvkvv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21H3v-6"),
    |],
  },
|];

let medal: LucideIconTypes.iconNode = [|
  {
    key: "143lza",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.21 15 2.66 7.14a2 2 0 0 1 .13-2.2L4.4 2.8A2 2 0 0 1 6 2h12a2 2 0 0 1 1.6.8l1.6 2.14a2 2 0 0 1 .14 2.2L16.79 15"),
    |],
  },
  {
    key: "qhuxz6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12 5.12 2.2"),
    |],
  },
  {
    key: "hbye0f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13 12 5.88-9.8"),
    |],
  },
  {
    key: "i86dvs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 7h8"),
    |],
  },
  {
    key: "qbz8iq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "fawc4q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v-2h-.5"),
    |],
  },
|];

let megaphone: LucideIconTypes.iconNode = [|
  {
    key: "q8bfy3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"),
    |],
  },
  {
    key: "1853fq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"),
    |],
  },
  {
    key: "15ugcq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6v8"),
    |],
  },
|];

let megaphone_off: LucideIconTypes.iconNode = [|
  {
    key: "bycexp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.636 6A13 13 0 0 0 19.4 3.2 1 1 0 0 1 21 4v11.344"),
    |],
  },
  {
    key: "1t17s6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.378 14.357A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h1"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1853fq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"),
    |],
  },
  {
    key: "aieo6v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v6"),
    |],
  },
|];

let meh: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1xb1d9",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("15"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "yxxnd0",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("9.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "1p4y9e",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("15.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
|];

let memory_stick: LucideIconTypes.iconNode = [|
  {
    key: "1nvgqn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19v-3"),
    |],
  },
  {
    key: "iu8nkm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19v-3"),
    |],
  },
  {
    key: "kcehxu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 19v-3"),
    |],
  },
  {
    key: "1vh91z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 19v-3"),
    |],
  },
  {
    key: "63erz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11V9"),
    |],
  },
  {
    key: "fru6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 11V9"),
    |],
  },
  {
    key: "ha00sb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11V9"),
    |],
  },
  {
    key: "16ne18",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15h20"),
    |],
  },
  {
    key: "lhddv3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 7a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v1.1a2 2 0 0 0 0 3.837V17a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5.1a2 2 0 0 0 0-3.837Z"),
    |],
  },
|];

let menu: LucideIconTypes.iconNode = [|
  {
    key: "1tepv9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 5h16"),
    |],
  },
  {
    key: "1lakjw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h16"),
    |],
  },
  {
    key: "1djgab",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19h16"),
    |],
  },
|];

let merge: LucideIconTypes.iconNode = [|
  {
    key: "ybng9g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 6 4-4 4 4"),
    |],
  },
  {
    key: "1hyw0i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v10.3a4 4 0 0 1-1.172 2.872L4 22"),
    |],
  },
  {
    key: "1m27yz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 22-5-5"),
    |],
  },
|];

let message_circle: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
|];

let message_circle_code: LucideIconTypes.iconNode = [|
  {
    key: "1oro0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 9-3 3 3 3"),
    |],
  },
  {
    key: "bz13h7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 15 3-3-3-3"),
    |],
  },
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
|];

let message_circle_dashed: LucideIconTypes.iconNode = [|
  {
    key: "5ilxe3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.1 2.182a10 10 0 0 1 3.8 0"),
    |],
  },
  {
    key: "11zvb9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.9 21.818a10 10 0 0 1-3.8 0"),
    |],
  },
  {
    key: "jiglxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.609 3.72a10 10 0 0 1 2.69 2.7"),
    |],
  },
  {
    key: "c0bmvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.182 13.9a10 10 0 0 1 0-3.8"),
    |],
  },
  {
    key: "elg7ff",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.28 17.61a10 10 0 0 1-2.7 2.69"),
    |],
  },
  {
    key: "qkgqxc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.818 10.1a10 10 0 0 1 0 3.8"),
    |],
  },
  {
    key: "1mcia2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.721 6.391a10 10 0 0 1 2.7-2.69"),
    |],
  },
  {
    key: "1qsu07",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.163 21.117-2.906.85a1 1 0 0 1-1.236-1.169l.965-2.98"),
    |],
  },
|];

let message_circle_heart: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "hoo97p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.828 13.07A3 3 0 0 1 12 8.764a3 3 0 0 1 5.004 2.224 3 3 0 0 1-.832 2.083l-3.447 3.62a1 1 0 0 1-1.45-.001z"),
    |],
  },
|];

let message_circle_more: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "czm47f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h.01"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "1l6xoz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h.01"),
    |],
  },
|];

let message_circle_off: LucideIconTypes.iconNode = [|
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "7il5tn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.93 4.929a10 10 0 0 0-1.938 11.412 2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 0 0 11.302-1.989"),
    |],
  },
  {
    key: "1pfsoa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.35 2.69A10 10 0 0 1 21.3 15.65"),
    |],
  },
|];

let message_circle_plus: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
  {
    key: "napkw2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v8"),
    |],
  },
|];

let message_circle_question_mark: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "1u773s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"),
    |],
  },
  {
    key: "p32p05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h.01"),
    |],
  },
|];

let message_circle_reply: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "1pgupc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 15-3-3 3-3"),
    |],
  },
  {
    key: "89sh1g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h8a2 2 0 0 1 2 2v1"),
    |],
  },
|];

let message_circle_warning: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "1got3b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v4"),
    |],
  },
  {
    key: "1drbdi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16h.01"),
    |],
  },
|];

let message_circle_x: LucideIconTypes.iconNode = [|
  {
    key: "1sd12s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"),
    |],
  },
  {
    key: "1uzhvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-6 6"),
    |],
  },
  {
    key: "z0biqf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 9 6 6"),
    |],
  },
|];

let message_square: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
|];

let message_square_code: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "fp6dz7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 8-3 3 3 3"),
    |],
  },
  {
    key: "1yrceu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 14 3-3-3-3"),
    |],
  },
|];

let message_square_dashed: LucideIconTypes.iconNode = [|
  {
    key: "1wutuc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19h.01"),
    |],
  },
  {
    key: "n36tog",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3h.01"),
    |],
  },
  {
    key: "1vcnzz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19h.01"),
    |],
  },
  {
    key: "ll0zb8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h.01"),
    |],
  },
  {
    key: "1aptou",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13h.01"),
    |],
  },
  {
    key: "4cp7zq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 17v4.286a.71.71 0 0 0 1.212.502l2.202-2.202A2 2 0 0 1 6.828 19H8"),
    |],
  },
  {
    key: "1iztiu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5a2 2 0 0 1 2-2"),
    |],
  },
  {
    key: "1nzd1v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9h.01"),
    |],
  },
  {
    key: "m48m3a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 3a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "ke7esy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13h.01"),
    |],
  },
  {
    key: "17q5fo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "npkp49",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 9h.01"),
    |],
  },
  {
    key: "133hau",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3h.01"),
    |],
  },
|];

let message_square_diff: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "192ueg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15h4"),
    |],
  },
  {
    key: "u4k05v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9h4"),
    |],
  },
  {
    key: "xawao1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v4"),
    |],
  },
|];

let message_square_dot: LucideIconTypes.iconNode = [|
  {
    key: "wjb7ig",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.7 3H4a2 2 0 0 0-2 2v16.286a.71.71 0 0 0 1.212.502l2.202-2.202A2 2 0 0 1 6.828 19H20a2 2 0 0 0 2-2v-4.7"),
    |],
  },
  {
    key: "108a5v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let message_square_heart: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1faxuh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 9.5c0 .687.265 1.383.697 1.844l3.009 3.264a1.14 1.14 0 0 0 .407.314 1 1 0 0 0 .783-.004 1.14 1.14 0 0 0 .398-.31l3.008-3.264A2.77 2.77 0 0 0 16.5 9.5 2.5 2.5 0 0 0 12 8a2.5 2.5 0 0 0-4.5 1.5"),
    |],
  },
|];

let message_square_lock: LucideIconTypes.iconNode = [|
  {
    key: "fu6chl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8.5V5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16.286a.71.71 0 0 0 1.212.502l2.202-2.202A2 2 0 0 1 6.828 19H10"),
    |],
  },
  {
    key: "vl8a78",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 15v-2a2 2 0 0 0-4 0v2"),
    |],
  },
  {
    key: "37aafw",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("15"),
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let message_square_more: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "z322tv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11h.01"),
    |],
  },
  {
    key: "xkw8gn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 11h.01"),
    |],
  },
  {
    key: "1dfujw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11h.01"),
    |],
  },
|];

let message_square_off: LucideIconTypes.iconNode = [|
  {
    key: "1wyg69",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 19H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.7.7 0 0 1 2 21.286V5a2 2 0 0 1 1.184-1.826"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "mhl4k6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.656 3H20a2 2 0 0 1 2 2v11.344"),
    |],
  },
|];

let message_square_plus: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1ib9pf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v6"),
    |],
  },
  {
    key: "1fldmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 11h6"),
    |],
  },
|];

let message_square_quote: LucideIconTypes.iconNode = [|
  {
    key: "1r06pg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14a2 2 0 0 0 2-2V8h-2"),
    |],
  },
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1jzu5j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14a2 2 0 0 0 2-2V8H8"),
    |],
  },
|];

let message_square_reply: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "fp6dz7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 8-3 3 3 3"),
    |],
  },
  {
    key: "1tkjnz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14v-1a2 2 0 0 0-2-2H7"),
    |],
  },
|];

let message_square_share: LucideIconTypes.iconNode = [|
  {
    key: "11da1y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3H4a2 2 0 0 0-2 2v16.286a.71.71 0 0 0 1.212.502l2.202-2.202A2 2 0 0 1 6.828 19H20a2 2 0 0 0 2-2v-4"),
    |],
  },
  {
    key: "1bx56c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h6v6"),
    |],
  },
  {
    key: "m4dnic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 9 6-6"),
    |],
  },
|];

let message_square_text: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1twpyw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 11h10"),
    |],
  },
  {
    key: "d9of3u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 15h6"),
    |],
  },
  {
    key: "af5zfr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 7h8"),
    |],
  },
|];

let message_square_warning: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "q59x07",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15h.01"),
    |],
  },
  {
    key: "xawao1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v4"),
    |],
  },
|];

let message_square_x: LucideIconTypes.iconNode = [|
  {
    key: "18887p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "19tnj2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 8.5-5 5"),
    |],
  },
  {
    key: "1oa8ql",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 8.5 5 5"),
    |],
  },
|];

let messages_square: LucideIconTypes.iconNode = [|
  {
    key: "1n2ejm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 14.286V4a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1qfcsi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 9a2 2 0 0 1 2 2v10.286a.71.71 0 0 1-1.212.502l-2.202-2.202A2 2 0 0 0 17.172 19H10a2 2 0 0 1-2-2v-1"),
    |],
  },
|];

let mic: LucideIconTypes.iconNode = [|
  {
    key: "npa21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19v3"),
    |],
  },
  {
    key: "1vc78b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 10v2a7 7 0 0 1-14 0v-2"),
    |],
  },
  {
    key: "s6n7sd",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("9"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.Rx("3"),
    |],
  },
|];

let mic_off: LucideIconTypes.iconNode = [|
  {
    key: "npa21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19v3"),
    |],
  },
  {
    key: "1gzdoj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9.34V5a3 3 0 0 0-5.68-1.33"),
    |],
  },
  {
    key: "cqa7eg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.95 16.95A7 7 0 0 1 5 12v-2"),
    |],
  },
  {
    key: "16hl24",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.89 13.23A7 7 0 0 0 19 12v-2"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "r2i35w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9v3a3 3 0 0 0 5.12 2.12"),
    |],
  },
|];

let mic_vocal: LucideIconTypes.iconNode = [|
  {
    key: "80a601",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 7.601-5.994 8.19a1 1 0 0 0 .1 1.298l.817.818a1 1 0 0 0 1.314.087L15.09 12"),
    |],
  },
  {
    key: "j0ngtp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.5 21.174C15.5 20.5 14.372 20 13 20c-2.058 0-3.928 2.356-6 2-2.072-.356-2.775-3.369-1.5-4.5"),
    |],
  },
  {
    key: "d08jfb",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("5"),
    |],
  },
|];

let microchip: LucideIconTypes.iconNode = [|
  {
    key: "quuxs7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h2"),
    |],
  },
  {
    key: "zsn3lv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16h2"),
    |],
  },
  {
    key: "9x5y9y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 20h2"),
    |],
  },
  {
    key: "1luxfb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 4h2"),
    |],
  },
  {
    key: "nxqzg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8h2"),
    |],
  },
  {
    key: "1ltxp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h2"),
    |],
  },
  {
    key: "8a5zha",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 16h2"),
    |],
  },
  {
    key: "27dk57",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 20h2"),
    |],
  },
  {
    key: "10groj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4h2"),
    |],
  },
  {
    key: "18vq6w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8h2"),
    |],
  },
  {
    key: "1681fp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-1.5c-.276 0-.494.227-.562.495a2 2 0 0 1-3.876 0C9.994 2.227 9.776 2 9.5 2z"),
    |],
  },
|];

let microscope: LucideIconTypes.iconNode = [|
  {
    key: "1borvv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h8"),
    |],
  },
  {
    key: "8prr45",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 22h18"),
    |],
  },
  {
    key: "1jwaiy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 22a7 7 0 1 0 0-14h-1"),
    |],
  },
  {
    key: "197e7h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 14h2"),
    |],
  },
  {
    key: "1bmzmy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12a2 2 0 0 1-2-2V6h6v4a2 2 0 0 1-2 2Z"),
    |],
  },
  {
    key: "1drr47",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6V3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3"),
    |],
  },
|];

let microwave: LucideIconTypes.iconNode = [|
  {
    key: "2no95f",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("15"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "zh9wx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "o5zi4n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8v7"),
    |],
  },
  {
    key: "1loha6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19v2"),
    |],
  },
  {
    key: "1dawf0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 19v2"),
    |],
  },
|];

let milestone: LucideIconTypes.iconNode = [|
  {
    key: "1l5pq0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13v8"),
    |],
  },
  {
    key: "1n5kay",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v3"),
    |],
  },
  {
    key: "1btarq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 6a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h13a2 2 0 0 0 1.152-.365l3.424-2.317a1 1 0 0 0 0-1.635l-3.424-2.318A2 2 0 0 0 17 6z"),
    |],
  },
|];

let milk: LucideIconTypes.iconNode = [|
  {
    key: "1ssgc1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 2h8"),
    |],
  },
  {
    key: "qtp12x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2v2.789a4 4 0 0 1-.672 2.219l-.656.984A4 4 0 0 0 7 10.212V20a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-9.789a4 4 0 0 0-.672-2.219l-.656-.984A4 4 0 0 1 15 4.788V2"),
    |],
  },
  {
    key: "ygeh44",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 15a6.472 6.472 0 0 1 5 0 6.47 6.47 0 0 0 5 0"),
    |],
  },
|];

let milk_off: LucideIconTypes.iconNode = [|
  {
    key: "1ssgc1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 2h8"),
    |],
  },
  {
    key: "y0ejgx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2v1.343M15 2v2.789a4 4 0 0 0 .672 2.219l.656.984a4 4 0 0 1 .672 2.22v1.131M7.8 7.8l-.128.192A4 4 0 0 0 7 10.212V20a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-3"),
    |],
  },
  {
    key: "iaxqsy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 15a6.47 6.47 0 0 1 5 0 6.472 6.472 0 0 0 3.435.435"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let minimize: LucideIconTypes.iconNode = [|
  {
    key: "hohbtr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3v3a2 2 0 0 1-2 2H3"),
    |],
  },
  {
    key: "5jw1f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8h-3a2 2 0 0 1-2-2V3"),
    |],
  },
  {
    key: "198tvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16h3a2 2 0 0 1 2 2v3"),
    |],
  },
  {
    key: "ph8mxp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-3a2 2 0 0 1 2-2h3"),
    |],
  },
|];

let minimize_2: LucideIconTypes.iconNode = [|
  {
    key: "oa77jy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 10 7-7"),
    |],
  },
  {
    key: "mjg0md",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10h-6V4"),
    |],
  },
  {
    key: "tjx5ai",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 21 7-7"),
    |],
  },
  {
    key: "rmj7iw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14h6v6"),
    |],
  },
|];

let minus: LucideIconTypes.iconNode = [|
  {
    key: "1ays0h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12h14"),
    |],
  },
|];

let monitor: LucideIconTypes.iconNode = [|
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1svkeh",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("21"),
      LucideIconTypes.Y2("21"),
    |],
  },
  {
    key: "vw1qmm",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("17"),
      LucideIconTypes.Y2("21"),
    |],
  },
|];

let monitor_check: LucideIconTypes.iconNode = [|
  {
    key: "1gnqz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 2 2 4-4"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
|];

let monitor_cloud: LucideIconTypes.iconNode = [|
  {
    key: "1da4q6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 13a3 3 0 1 1 2.83-4H14a2 2 0 0 1 0 4z"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "x3v2xh",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let monitor_cog: LucideIconTypes.iconNode = [|
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1mlnsw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.305 7.53.923-.382"),
    |],
  },
  {
    key: "82mpwg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.228 4.852-.923-.383"),
    |],
  },
  {
    key: "ln4sir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 3.228-.383-.924"),
    |],
  },
  {
    key: "1dejw0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 8.772-.383.923"),
    |],
  },
  {
    key: "192kgf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.148 3.228.383-.924"),
    |],
  },
  {
    key: "fiavlr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.53 9.696-.382-.924"),
    |],
  },
  {
    key: "1j8mgp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 4.852.924-.383"),
    |],
  },
  {
    key: "zix9be",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 7.148.924.383"),
    |],
  },
  {
    key: "1tnzv8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "1h7g24",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let monitor_dot: LucideIconTypes.iconNode = [|
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1dx6ho",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12.307V15a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h8.693"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "108a5v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let monitor_down: LucideIconTypes.iconNode = [|
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "lzhmyn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 10-3 3-3-3"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
|];

let monitor_off: LucideIconTypes.iconNode = [|
  {
    key: "k0q8oc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17H4a2 2 0 0 1-2-2V5c0-1.5 1-2 1-2"),
    |],
  },
  {
    key: "cp1ac0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 15V5a2 2 0 0 0-2-2H9"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let monitor_pause: LucideIconTypes.iconNode = [|
  {
    key: "1u13u9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 13V7"),
    |],
  },
  {
    key: "1vj9om",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13V7"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
|];

let monitor_play: LucideIconTypes.iconNode = [|
  {
    key: "vbtd3f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.033 9.44a.647.647 0 0 1 0 1.12l-4.065 2.352a.645.645 0 0 1-.968-.56V7.648a.645.645 0 0 1 .967-.56z"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "x3v2xh",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let monitor_smartphone: LucideIconTypes.iconNode = [|
  {
    key: "10dyio",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h8"),
    |],
  },
  {
    key: "1irgej",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19v-3.96 3.15"),
    |],
  },
  {
    key: "qswx4l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 19h5"),
    |],
  },
  {
    key: "1egngj",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let monitor_speaker: LucideIconTypes.iconNode = [|
  {
    key: "1k40s5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.5 20H8"),
    |],
  },
  {
    key: "1j24nn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 9h.01"),
    |],
  },
  {
    key: "ixliua",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("12"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1mp6e1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h4"),
    |],
  },
  {
    key: "tqvash",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let monitor_stop: LucideIconTypes.iconNode = [|
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "x3v2xh",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "5m2oou",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("9"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let monitor_up: LucideIconTypes.iconNode = [|
  {
    key: "11gsxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 3-3 3 3"),
    |],
  },
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
|];

let monitor_x: LucideIconTypes.iconNode = [|
  {
    key: "1jahn5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 12.5-5-5"),
    |],
  },
  {
    key: "1k2t7b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 12.5 5-5"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
|];

let moon: LucideIconTypes.iconNode = [|
  {
    key: "kfwtm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"),
    |],
  },
|];

let moon_star: LucideIconTypes.iconNode = [|
  {
    key: "1lhgn2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5h4"),
    |],
  },
  {
    key: "1olli1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 3v4"),
    |],
  },
  {
    key: "kfwtm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"),
    |],
  },
|];

let motorbike: LucideIconTypes.iconNode = [|
  {
    key: "bdajw9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 14-1-3"),
    |],
  },
  {
    key: "f5fotj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 9 6 2a2 2 0 0 1 2-2h2a2 2 0 0 1 1.99 1.81"),
    |],
  },
  {
    key: "3i90e2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 17h3a1 1 0 0 0 1-1 6 6 0 0 1 6-6 1 1 0 0 0 1-1v-.75A5 5 0 0 0 17 5"),
    |],
  },
  {
    key: "1otbdv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1d8p0c",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let mountain: LucideIconTypes.iconNode = [|
  {
    key: "otkl63",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 3 4 8 5-5 5 15H2L8 3z"),
    |],
  },
|];

let mountain_snow: LucideIconTypes.iconNode = [|
  {
    key: "otkl63",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 3 4 8 5-5 5 15H2L8 3z"),
    |],
  },
  {
    key: "1pvmmp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.14 15.08c2.62-1.57 5.24-1.43 7.86.42 2.74 1.94 5.49 2 8.23.19"),
    |],
  },
|];

let mouse: LucideIconTypes.iconNode = [|
  {
    key: "11ol66",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.Rx("7"),
    |],
  },
  {
    key: "16clxf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v4"),
    |],
  },
|];

let mouse_off: LucideIconTypes.iconNode = [|
  {
    key: "1gyhex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v.343"),
    |],
  },
  {
    key: "ukzz01",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.218 18.218A7 7 0 0 1 5 15V9a7 7 0 0 1 .782-3.218"),
    |],
  },
  {
    key: "104jy9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 13.343V9A7 7 0 0 0 8.56 2.902"),
    |],
  },
  {
    key: "1r8tn9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22 2 2"),
    |],
  },
|];

let mouse_pointer: LucideIconTypes.iconNode = [|
  {
    key: "ea5xo7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.586 12.586 19 19"),
    |],
  },
  {
    key: "277e5u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.688 3.037a.497.497 0 0 0-.651.651l6.5 15.999a.501.501 0 0 0 .947-.062l1.569-6.083a2 2 0 0 1 1.448-1.479l6.124-1.579a.5.5 0 0 0 .063-.947z"),
    |],
  },
|];

let mouse_pointer_2: LucideIconTypes.iconNode = [|
  {
    key: "edeuup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.037 4.688a.495.495 0 0 1 .651-.651l16 6.5a.5.5 0 0 1-.063.947l-6.124 1.58a2 2 0 0 0-1.438 1.435l-1.579 6.126a.5.5 0 0 1-.947.063z"),
    |],
  },
|];

let mouse_pointer_2_off: LucideIconTypes.iconNode = [|
  {
    key: "1qoshx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.55 8.45 5.138 2.087a.5.5 0 0 1-.063.947l-6.124 1.58a2 2 0 0 0-1.438 1.435l-1.579 6.126a.5.5 0 0 1-.947.063L8.45 15.551"),
    |],
  },
  {
    key: "y4kqgn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 2 2 22"),
    |],
  },
  {
    key: "mymuvk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.816 11.528-2.779-6.84a.495.495 0 0 1 .651-.651l6.84 2.779"),
    |],
  },
|];

let mouse_pointer_ban: LucideIconTypes.iconNode = [|
  {
    key: "11pp1i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.034 2.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.944L8.204 7.545a1 1 0 0 0-.66.66l-1.066 3.443a.5.5 0 0 1-.944.033z"),
    |],
  },
  {
    key: "qoo3c4",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("6"),
    |],
  },
  {
    key: "oogvdj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11.8 11.8 8.4 8.4"),
    |],
  },
|];

let mouse_pointer_click: LucideIconTypes.iconNode = [|
  {
    key: "ita8i4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4.1 12 6"),
    |],
  },
  {
    key: "1go3kf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.1 8-2.9-.8"),
    |],
  },
  {
    key: "mnht97",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 12-1.9 2"),
    |],
  },
  {
    key: "1cfko1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.2 2.2 8 5.1"),
    |],
  },
  {
    key: "s0h3yz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.037 9.69a.498.498 0 0 1 .653-.653l11 4.5a.5.5 0 0 1-.074.949l-4.349 1.041a1 1 0 0 0-.74.739l-1.04 4.35a.5.5 0 0 1-.95.074z"),
    |],
  },
|];

let move: LucideIconTypes.iconNode = [|
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
  {
    key: "11eu04",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 19-3 3-3-3"),
    |],
  },
  {
    key: "1mg7y2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 9 3 3-3 3"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
  {
    key: "j64kie",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 9-3 3 3 3"),
    |],
  },
  {
    key: "l8vdw6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 5 3-3 3 3"),
    |],
  },
|];

let move_3d: LucideIconTypes.iconNode = [|
  {
    key: "1mqmf9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3v16h16"),
    |],
  },
  {
    key: "jh6hbb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 19 6-6"),
    |],
  },
  {
    key: "tkyvxa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 6 3-3 3 3"),
    |],
  },
  {
    key: "1d4glt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 16 3 3-3 3"),
    |],
  },
|];

let move_diagonal: LucideIconTypes.iconNode = [|
  {
    key: "8awifj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19H5v-6"),
    |],
  },
  {
    key: "7voy1q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5h6v6"),
    |],
  },
  {
    key: "wwaj1z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 5 5 19"),
    |],
  },
|];

let move_diagonal_2: LucideIconTypes.iconNode = [|
  {
    key: "1hxl6d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 13v6h-6"),
    |],
  },
  {
    key: "12e2xe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 11V5h6"),
    |],
  },
  {
    key: "11anup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 5 14 14"),
    |],
  },
|];

let move_down: LucideIconTypes.iconNode = [|
  {
    key: "cskvfv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18L12 22L16 18"),
    |],
  },
  {
    key: "r89rzk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2V22"),
    |],
  },
|];

let move_down_left: LucideIconTypes.iconNode = [|
  {
    key: "1akmht",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19H5V13"),
    |],
  },
  {
    key: "72u4yj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 5L5 19"),
    |],
  },
|];

let move_down_right: LucideIconTypes.iconNode = [|
  {
    key: "10vkzq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 13V19H13"),
    |],
  },
  {
    key: "5zm2fv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 5L19 19"),
    |],
  },
|];

let move_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "1ak13k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 8 4 4-4 4"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
  {
    key: "15zrgr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 8-4 4 4 4"),
    |],
  },
|];

let move_left: LucideIconTypes.iconNode = [|
  {
    key: "kyvwex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8L2 12L6 16"),
    |],
  },
  {
    key: "1m8cig",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12H22"),
    |],
  },
|];

let move_right: LucideIconTypes.iconNode = [|
  {
    key: "1r0oui",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8L22 12L18 16"),
    |],
  },
  {
    key: "1m8cig",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12H22"),
    |],
  },
|];

let move_up: LucideIconTypes.iconNode = [|
  {
    key: "1yvkyx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6L12 2L16 6"),
    |],
  },
  {
    key: "r89rzk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2V22"),
    |],
  },
|];

let move_up_left: LucideIconTypes.iconNode = [|
  {
    key: "3q78g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 11V5H11"),
    |],
  },
  {
    key: "5zm2fv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 5L19 19"),
    |],
  },
|];

let move_up_right: LucideIconTypes.iconNode = [|
  {
    key: "1n1gyv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5H19V11"),
    |],
  },
  {
    key: "72u4yj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 5L5 19"),
    |],
  },
|];

let move_vertical: LucideIconTypes.iconNode = [|
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
  {
    key: "bh5tu3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 18 4 4 4-4"),
    |],
  },
  {
    key: "ybng9g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 6 4-4 4 4"),
    |],
  },
|];

let music: LucideIconTypes.iconNode = [|
  {
    key: "1jmyc2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18V5l12-2v13"),
    |],
  },
  {
    key: "fqmcym",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1hluhg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let music_2: LucideIconTypes.iconNode = [|
  {
    key: "1fc0mg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "g04rme",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V2l7 4"),
    |],
  },
|];

let music_3: LucideIconTypes.iconNode = [|
  {
    key: "m3r9ws",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "40x2m5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18V2"),
    |],
  },
|];

let music_4: LucideIconTypes.iconNode = [|
  {
    key: "1jmyc2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18V5l12-2v13"),
    |],
  },
  {
    key: "1e64n2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 9 12-2"),
    |],
  },
  {
    key: "fqmcym",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1hluhg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("3"),
    |],
  },
|];
