let get = name =>
  switch (name) {
  | "rabbit" => Some(LucideGeneratedNodes_R.rabbit)
  | "radar" => Some(LucideGeneratedNodes_R.radar)
  | "radiation" => Some(LucideGeneratedNodes_R.radiation)
  | "radical" => Some(LucideGeneratedNodes_R.radical)
  | "radio-receiver" => Some(LucideGeneratedNodes_R.radio_receiver)
  | "radio-tower" => Some(LucideGeneratedNodes_R.radio_tower)
  | "radio" => Some(LucideGeneratedNodes_R.radio)
  | "radius" => Some(LucideGeneratedNodes_R.radius)
  | "rail-symbol" => Some(LucideGeneratedNodes_R.rail_symbol)
  | "rainbow" => Some(LucideGeneratedNodes_R.rainbow)
  | "rat" => Some(LucideGeneratedNodes_R.rat)
  | "ratio" => Some(LucideGeneratedNodes_R.ratio)
  | "receipt-cent" => Some(LucideGeneratedNodes_R.receipt_cent)
  | "receipt-euro" => Some(LucideGeneratedNodes_R.receipt_euro)
  | "receipt-indian-rupee" => Some(LucideGeneratedNodes_R.receipt_indian_rupee)
  | "receipt-japanese-yen" => Some(LucideGeneratedNodes_R.receipt_japanese_yen)
  | "receipt-pound-sterling" => Some(LucideGeneratedNodes_R.receipt_pound_sterling)
  | "receipt-russian-ruble" => Some(LucideGeneratedNodes_R.receipt_russian_ruble)
  | "receipt-swiss-franc" => Some(LucideGeneratedNodes_R.receipt_swiss_franc)
  | "receipt-text" => Some(LucideGeneratedNodes_R.receipt_text)
  | "receipt-turkish-lira" => Some(LucideGeneratedNodes_R.receipt_turkish_lira)
  | "receipt" => Some(LucideGeneratedNodes_R.receipt)
  | "rectangle-circle" => Some(LucideGeneratedNodes_R.rectangle_circle)
  | "rectangle-ellipsis" => Some(LucideGeneratedNodes_R.rectangle_ellipsis)
  | "rectangle-goggles" => Some(LucideGeneratedNodes_R.rectangle_goggles)
  | "rectangle-horizontal" => Some(LucideGeneratedNodes_R.rectangle_horizontal)
  | "rectangle-vertical" => Some(LucideGeneratedNodes_R.rectangle_vertical)
  | "recycle" => Some(LucideGeneratedNodes_R.recycle)
  | "redo-2" => Some(LucideGeneratedNodes_R.redo_2)
  | "redo-dot" => Some(LucideGeneratedNodes_R.redo_dot)
  | "redo" => Some(LucideGeneratedNodes_R.redo)
  | "refresh-ccw-dot" => Some(LucideGeneratedNodes_R.refresh_ccw_dot)
  | "refresh-ccw" => Some(LucideGeneratedNodes_R.refresh_ccw)
  | "refresh-cw-off" => Some(LucideGeneratedNodes_R.refresh_cw_off)
  | "refresh-cw" => Some(LucideGeneratedNodes_R.refresh_cw)
  | "refrigerator" => Some(LucideGeneratedNodes_R.refrigerator)
  | "regex" => Some(LucideGeneratedNodes_R.regex)
  | "remove-formatting" => Some(LucideGeneratedNodes_R.remove_formatting)
  | "repeat-1" => Some(LucideGeneratedNodes_R.repeat_1)
  | "repeat-2" => Some(LucideGeneratedNodes_R.repeat_2)
  | "repeat" => Some(LucideGeneratedNodes_R.repeat)
  | "replace-all" => Some(LucideGeneratedNodes_R.replace_all)
  | "replace" => Some(LucideGeneratedNodes_R.replace)
  | "reply-all" => Some(LucideGeneratedNodes_R.reply_all)
  | "reply" => Some(LucideGeneratedNodes_R.reply)
  | "rewind" => Some(LucideGeneratedNodes_R.rewind)
  | "ribbon" => Some(LucideGeneratedNodes_R.ribbon)
  | "rocket" => Some(LucideGeneratedNodes_R.rocket)
  | "rocking-chair" => Some(LucideGeneratedNodes_R.rocking_chair)
  | "roller-coaster" => Some(LucideGeneratedNodes_R.roller_coaster)
  | "rose" => Some(LucideGeneratedNodes_R.rose)
  | "rotate-3d" => Some(LucideGeneratedNodes_R.rotate_3d)
  | "rotate-3-d" => Some(LucideGeneratedNodes_R.rotate_3d)
  | "rotate-ccw-key" => Some(LucideGeneratedNodes_R.rotate_ccw_key)
  | "rotate-ccw-square" => Some(LucideGeneratedNodes_R.rotate_ccw_square)
  | "rotate-ccw" => Some(LucideGeneratedNodes_R.rotate_ccw)
  | "rotate-cw-square" => Some(LucideGeneratedNodes_R.rotate_cw_square)
  | "rotate-cw" => Some(LucideGeneratedNodes_R.rotate_cw)
  | "route-off" => Some(LucideGeneratedNodes_R.route_off)
  | "route" => Some(LucideGeneratedNodes_R.route)
  | "router" => Some(LucideGeneratedNodes_R.router)
  | "rows-2" => Some(LucideGeneratedNodes_R.rows_2)
  | "rows" => Some(LucideGeneratedNodes_R.rows_2)
  | "rows-3" => Some(LucideGeneratedNodes_R.rows_3)
  | "rows-4" => Some(LucideGeneratedNodes_R.rows_4)
  | "rss" => Some(LucideGeneratedNodes_R.rss)
  | "ruler-dimension-line" => Some(LucideGeneratedNodes_R.ruler_dimension_line)
  | "ruler" => Some(LucideGeneratedNodes_R.ruler)
  | "russian-ruble" => Some(LucideGeneratedNodes_R.russian_ruble)
  | _ => None
  };
