let get = name =>
  switch (name) {
  | "navigation-2-off" => Some(LucideGeneratedNodes_N.navigation_2_off)
  | "navigation-2" => Some(LucideGeneratedNodes_N.navigation_2)
  | "navigation-off" => Some(LucideGeneratedNodes_N.navigation_off)
  | "navigation" => Some(LucideGeneratedNodes_N.navigation)
  | "network" => Some(LucideGeneratedNodes_N.network)
  | "newspaper" => Some(LucideGeneratedNodes_N.newspaper)
  | "nfc" => Some(LucideGeneratedNodes_N.nfc)
  | "non-binary" => Some(LucideGeneratedNodes_N.non_binary)
  | "notebook-pen" => Some(LucideGeneratedNodes_N.notebook_pen)
  | "notebook-tabs" => Some(LucideGeneratedNodes_N.notebook_tabs)
  | "notebook-text" => Some(LucideGeneratedNodes_N.notebook_text)
  | "notebook" => Some(LucideGeneratedNodes_N.notebook)
  | "notepad-text-dashed" => Some(LucideGeneratedNodes_N.notepad_text_dashed)
  | "notepad-text" => Some(LucideGeneratedNodes_N.notepad_text)
  | "nut-off" => Some(LucideGeneratedNodes_N.nut_off)
  | "nut" => Some(LucideGeneratedNodes_N.nut)
  | _ => None
  };
