let get = name =>
  switch (name) {
  | "a-arrow-down" => Some(LucideGeneratedNodes_A.a_arrow_down)
  | "a-arrow-up" => Some(LucideGeneratedNodes_A.a_arrow_up)
  | "a-large-small" => Some(LucideGeneratedNodes_A.a_large_small)
  | "accessibility" => Some(LucideGeneratedNodes_A.accessibility)
  | "activity" => Some(LucideGeneratedNodes_A.activity)
  | "air-vent" => Some(LucideGeneratedNodes_A.air_vent)
  | "airplay" => Some(LucideGeneratedNodes_A.airplay)
  | "alarm-clock-check" => Some(LucideGeneratedNodes_A.alarm_clock_check)
  | "alarm-check" => Some(LucideGeneratedNodes_A.alarm_clock_check)
  | "alarm-clock-minus" => Some(LucideGeneratedNodes_A.alarm_clock_minus)
  | "alarm-minus" => Some(LucideGeneratedNodes_A.alarm_clock_minus)
  | "alarm-clock-off" => Some(LucideGeneratedNodes_A.alarm_clock_off)
  | "alarm-clock-plus" => Some(LucideGeneratedNodes_A.alarm_clock_plus)
  | "alarm-plus" => Some(LucideGeneratedNodes_A.alarm_clock_plus)
  | "alarm-clock" => Some(LucideGeneratedNodes_A.alarm_clock)
  | "alarm-smoke" => Some(LucideGeneratedNodes_A.alarm_smoke)
  | "album" => Some(LucideGeneratedNodes_A.album)
  | "align-center-horizontal" => Some(LucideGeneratedNodes_A.align_center_horizontal)
  | "align-center-vertical" => Some(LucideGeneratedNodes_A.align_center_vertical)
  | "align-end-horizontal" => Some(LucideGeneratedNodes_A.align_end_horizontal)
  | "align-end-vertical" => Some(LucideGeneratedNodes_A.align_end_vertical)
  | "align-horizontal-distribute-center" => Some(LucideGeneratedNodes_A.align_horizontal_distribute_center)
  | "align-horizontal-distribute-end" => Some(LucideGeneratedNodes_A.align_horizontal_distribute_end)
  | "align-horizontal-distribute-start" => Some(LucideGeneratedNodes_A.align_horizontal_distribute_start)
  | "align-horizontal-justify-center" => Some(LucideGeneratedNodes_A.align_horizontal_justify_center)
  | "align-horizontal-justify-end" => Some(LucideGeneratedNodes_A.align_horizontal_justify_end)
  | "align-horizontal-justify-start" => Some(LucideGeneratedNodes_A.align_horizontal_justify_start)
  | "align-horizontal-space-around" => Some(LucideGeneratedNodes_A.align_horizontal_space_around)
  | "align-horizontal-space-between" => Some(LucideGeneratedNodes_A.align_horizontal_space_between)
  | "align-start-horizontal" => Some(LucideGeneratedNodes_A.align_start_horizontal)
  | "align-start-vertical" => Some(LucideGeneratedNodes_A.align_start_vertical)
  | "align-vertical-distribute-center" => Some(LucideGeneratedNodes_A.align_vertical_distribute_center)
  | "align-vertical-distribute-end" => Some(LucideGeneratedNodes_A.align_vertical_distribute_end)
  | "align-vertical-distribute-start" => Some(LucideGeneratedNodes_A.align_vertical_distribute_start)
  | "align-vertical-justify-center" => Some(LucideGeneratedNodes_A.align_vertical_justify_center)
  | "align-vertical-justify-end" => Some(LucideGeneratedNodes_A.align_vertical_justify_end)
  | "align-vertical-justify-start" => Some(LucideGeneratedNodes_A.align_vertical_justify_start)
  | "align-vertical-space-around" => Some(LucideGeneratedNodes_A.align_vertical_space_around)
  | "align-vertical-space-between" => Some(LucideGeneratedNodes_A.align_vertical_space_between)
  | "ambulance" => Some(LucideGeneratedNodes_A.ambulance)
  | "ampersand" => Some(LucideGeneratedNodes_A.ampersand)
  | "ampersands" => Some(LucideGeneratedNodes_A.ampersands)
  | "amphora" => Some(LucideGeneratedNodes_A.amphora)
  | "anchor" => Some(LucideGeneratedNodes_A.anchor)
  | "angry" => Some(LucideGeneratedNodes_A.angry)
  | "annoyed" => Some(LucideGeneratedNodes_A.annoyed)
  | "antenna" => Some(LucideGeneratedNodes_A.antenna)
  | "anvil" => Some(LucideGeneratedNodes_A.anvil)
  | "aperture" => Some(LucideGeneratedNodes_A.aperture)
  | "app-window-mac" => Some(LucideGeneratedNodes_A.app_window_mac)
  | "app-window" => Some(LucideGeneratedNodes_A.app_window)
  | "apple" => Some(LucideGeneratedNodes_A.apple)
  | "archive-restore" => Some(LucideGeneratedNodes_A.archive_restore)
  | "archive-x" => Some(LucideGeneratedNodes_A.archive_x)
  | "archive" => Some(LucideGeneratedNodes_A.archive)
  | "armchair" => Some(LucideGeneratedNodes_A.armchair)
  | "arrow-big-down-dash" => Some(LucideGeneratedNodes_A.arrow_big_down_dash)
  | "arrow-big-down" => Some(LucideGeneratedNodes_A.arrow_big_down)
  | "arrow-big-left-dash" => Some(LucideGeneratedNodes_A.arrow_big_left_dash)
  | "arrow-big-left" => Some(LucideGeneratedNodes_A.arrow_big_left)
  | "arrow-big-right-dash" => Some(LucideGeneratedNodes_A.arrow_big_right_dash)
  | "arrow-big-right" => Some(LucideGeneratedNodes_A.arrow_big_right)
  | "arrow-big-up-dash" => Some(LucideGeneratedNodes_A.arrow_big_up_dash)
  | "arrow-big-up" => Some(LucideGeneratedNodes_A.arrow_big_up)
  | "arrow-down-0-1" => Some(LucideGeneratedNodes_A.arrow_down_0_1)
  | "arrow-down-01" => Some(LucideGeneratedNodes_A.arrow_down_0_1)
  | "arrow-down-1-0" => Some(LucideGeneratedNodes_A.arrow_down_1_0)
  | "arrow-down-10" => Some(LucideGeneratedNodes_A.arrow_down_1_0)
  | "arrow-down-a-z" => Some(LucideGeneratedNodes_A.arrow_down_a_z)
  | "arrow-down-az" => Some(LucideGeneratedNodes_A.arrow_down_a_z)
  | "arrow-down-from-line" => Some(LucideGeneratedNodes_A.arrow_down_from_line)
  | "arrow-down-left" => Some(LucideGeneratedNodes_A.arrow_down_left)
  | "arrow-down-narrow-wide" => Some(LucideGeneratedNodes_A.arrow_down_narrow_wide)
  | "arrow-down-right" => Some(LucideGeneratedNodes_A.arrow_down_right)
  | "arrow-down-to-dot" => Some(LucideGeneratedNodes_A.arrow_down_to_dot)
  | "arrow-down-to-line" => Some(LucideGeneratedNodes_A.arrow_down_to_line)
  | "arrow-down-up" => Some(LucideGeneratedNodes_A.arrow_down_up)
  | "arrow-down-wide-narrow" => Some(LucideGeneratedNodes_A.arrow_down_wide_narrow)
  | "arrow-down-z-a" => Some(LucideGeneratedNodes_A.arrow_down_z_a)
  | "arrow-down-za" => Some(LucideGeneratedNodes_A.arrow_down_z_a)
  | "arrow-down" => Some(LucideGeneratedNodes_A.arrow_down)
  | "arrow-left-from-line" => Some(LucideGeneratedNodes_A.arrow_left_from_line)
  | "arrow-left-right" => Some(LucideGeneratedNodes_A.arrow_left_right)
  | "arrow-left-to-line" => Some(LucideGeneratedNodes_A.arrow_left_to_line)
  | "arrow-left" => Some(LucideGeneratedNodes_A.arrow_left)
  | "arrow-right-from-line" => Some(LucideGeneratedNodes_A.arrow_right_from_line)
  | "arrow-right-left" => Some(LucideGeneratedNodes_A.arrow_right_left)
  | "arrow-right-to-line" => Some(LucideGeneratedNodes_A.arrow_right_to_line)
  | "arrow-right" => Some(LucideGeneratedNodes_A.arrow_right)
  | "arrow-up-0-1" => Some(LucideGeneratedNodes_A.arrow_up_0_1)
  | "arrow-up-01" => Some(LucideGeneratedNodes_A.arrow_up_0_1)
  | "arrow-up-1-0" => Some(LucideGeneratedNodes_A.arrow_up_1_0)
  | "arrow-up-10" => Some(LucideGeneratedNodes_A.arrow_up_1_0)
  | "arrow-up-a-z" => Some(LucideGeneratedNodes_A.arrow_up_a_z)
  | "arrow-up-az" => Some(LucideGeneratedNodes_A.arrow_up_a_z)
  | "arrow-up-down" => Some(LucideGeneratedNodes_A.arrow_up_down)
  | "arrow-up-from-dot" => Some(LucideGeneratedNodes_A.arrow_up_from_dot)
  | "arrow-up-from-line" => Some(LucideGeneratedNodes_A.arrow_up_from_line)
  | "arrow-up-left" => Some(LucideGeneratedNodes_A.arrow_up_left)
  | "arrow-up-narrow-wide" => Some(LucideGeneratedNodes_A.arrow_up_narrow_wide)
  | "arrow-up-right" => Some(LucideGeneratedNodes_A.arrow_up_right)
  | "arrow-up-to-line" => Some(LucideGeneratedNodes_A.arrow_up_to_line)
  | "arrow-up-wide-narrow" => Some(LucideGeneratedNodes_A.arrow_up_wide_narrow)
  | "arrow-up-z-a" => Some(LucideGeneratedNodes_A.arrow_up_z_a)
  | "arrow-up-za" => Some(LucideGeneratedNodes_A.arrow_up_z_a)
  | "arrow-up" => Some(LucideGeneratedNodes_A.arrow_up)
  | "arrows-up-from-line" => Some(LucideGeneratedNodes_A.arrows_up_from_line)
  | "asterisk" => Some(LucideGeneratedNodes_A.asterisk)
  | "at-sign" => Some(LucideGeneratedNodes_A.at_sign)
  | "atom" => Some(LucideGeneratedNodes_A.atom)
  | "audio-lines" => Some(LucideGeneratedNodes_A.audio_lines)
  | "audio-waveform" => Some(LucideGeneratedNodes_A.audio_waveform)
  | "award" => Some(LucideGeneratedNodes_A.award)
  | "axe" => Some(LucideGeneratedNodes_A.axe)
  | "axis-3d" => Some(LucideGeneratedNodes_A.axis_3d)
  | "axis-3-d" => Some(LucideGeneratedNodes_A.axis_3d)
  | "area-chart" => Some(LucideGeneratedNodes_C.chart_area)
  | "alert-circle" => Some(LucideGeneratedNodes_C.circle_alert)
  | "arrow-down-circle" => Some(LucideGeneratedNodes_C.circle_arrow_down)
  | "arrow-left-circle" => Some(LucideGeneratedNodes_C.circle_arrow_left)
  | "arrow-down-left-from-circle" => Some(LucideGeneratedNodes_C.circle_arrow_out_down_left)
  | "arrow-down-right-from-circle" => Some(LucideGeneratedNodes_C.circle_arrow_out_down_right)
  | "arrow-up-left-from-circle" => Some(LucideGeneratedNodes_C.circle_arrow_out_up_left)
  | "arrow-up-right-from-circle" => Some(LucideGeneratedNodes_C.circle_arrow_out_up_right)
  | "arrow-right-circle" => Some(LucideGeneratedNodes_C.circle_arrow_right)
  | "arrow-up-circle" => Some(LucideGeneratedNodes_C.circle_arrow_up)
  | "alert-octagon" => Some(LucideGeneratedNodes_O.octagon_alert)
  | "activity-square" => Some(LucideGeneratedNodes_S.square_activity)
  | "arrow-down-left-square" => Some(LucideGeneratedNodes_S.square_arrow_down_left)
  | "arrow-down-right-square" => Some(LucideGeneratedNodes_S.square_arrow_down_right)
  | "arrow-down-square" => Some(LucideGeneratedNodes_S.square_arrow_down)
  | "arrow-left-square" => Some(LucideGeneratedNodes_S.square_arrow_left)
  | "arrow-down-left-from-square" => Some(LucideGeneratedNodes_S.square_arrow_out_down_left)
  | "arrow-down-right-from-square" => Some(LucideGeneratedNodes_S.square_arrow_out_down_right)
  | "arrow-up-left-from-square" => Some(LucideGeneratedNodes_S.square_arrow_out_up_left)
  | "arrow-up-right-from-square" => Some(LucideGeneratedNodes_S.square_arrow_out_up_right)
  | "arrow-right-square" => Some(LucideGeneratedNodes_S.square_arrow_right)
  | "arrow-up-left-square" => Some(LucideGeneratedNodes_S.square_arrow_up_left)
  | "arrow-up-right-square" => Some(LucideGeneratedNodes_S.square_arrow_up_right)
  | "arrow-up-square" => Some(LucideGeneratedNodes_S.square_arrow_up)
  | "asterisk-square" => Some(LucideGeneratedNodes_S.square_asterisk)
  | "align-center" => Some(LucideGeneratedNodes_T.text_align_center)
  | "align-right" => Some(LucideGeneratedNodes_T.text_align_end)
  | "align-justify" => Some(LucideGeneratedNodes_T.text_align_justify)
  | "align-left" => Some(LucideGeneratedNodes_T.text_align_start)
  | "alert-triangle" => Some(LucideGeneratedNodes_T.triangle_alert)
  | _ => None
  };
