let get = name =>
  switch (name) {
  | "line-chart" => Some(LucideGeneratedNodes_C.chart_line)
  | "lamp-ceiling" => Some(LucideGeneratedNodes_L.lamp_ceiling)
  | "lamp-desk" => Some(LucideGeneratedNodes_L.lamp_desk)
  | "lamp-floor" => Some(LucideGeneratedNodes_L.lamp_floor)
  | "lamp-wall-down" => Some(LucideGeneratedNodes_L.lamp_wall_down)
  | "lamp-wall-up" => Some(LucideGeneratedNodes_L.lamp_wall_up)
  | "lamp" => Some(LucideGeneratedNodes_L.lamp)
  | "land-plot" => Some(LucideGeneratedNodes_L.land_plot)
  | "landmark" => Some(LucideGeneratedNodes_L.landmark)
  | "languages" => Some(LucideGeneratedNodes_L.languages)
  | "laptop-minimal-check" => Some(LucideGeneratedNodes_L.laptop_minimal_check)
  | "laptop-minimal" => Some(LucideGeneratedNodes_L.laptop_minimal)
  | "laptop-2" => Some(LucideGeneratedNodes_L.laptop_minimal)
  | "laptop" => Some(LucideGeneratedNodes_L.laptop)
  | "lasso-select" => Some(LucideGeneratedNodes_L.lasso_select)
  | "lasso" => Some(LucideGeneratedNodes_L.lasso)
  | "laugh" => Some(LucideGeneratedNodes_L.laugh)
  | "layers-2" => Some(LucideGeneratedNodes_L.layers_2)
  | "layers" => Some(LucideGeneratedNodes_L.layers)
  | "layers-3" => Some(LucideGeneratedNodes_L.layers)
  | "layout-dashboard" => Some(LucideGeneratedNodes_L.layout_dashboard)
  | "layout-grid" => Some(LucideGeneratedNodes_L.layout_grid)
  | "layout-list" => Some(LucideGeneratedNodes_L.layout_list)
  | "layout-panel-left" => Some(LucideGeneratedNodes_L.layout_panel_left)
  | "layout-panel-top" => Some(LucideGeneratedNodes_L.layout_panel_top)
  | "layout-template" => Some(LucideGeneratedNodes_L.layout_template)
  | "leaf" => Some(LucideGeneratedNodes_L.leaf)
  | "leafy-green" => Some(LucideGeneratedNodes_L.leafy_green)
  | "lectern" => Some(LucideGeneratedNodes_L.lectern)
  | "library-big" => Some(LucideGeneratedNodes_L.library_big)
  | "library" => Some(LucideGeneratedNodes_L.library)
  | "life-buoy" => Some(LucideGeneratedNodes_L.life_buoy)
  | "ligature" => Some(LucideGeneratedNodes_L.ligature)
  | "lightbulb-off" => Some(LucideGeneratedNodes_L.lightbulb_off)
  | "lightbulb" => Some(LucideGeneratedNodes_L.lightbulb)
  | "line-squiggle" => Some(LucideGeneratedNodes_L.line_squiggle)
  | "link-2-off" => Some(LucideGeneratedNodes_L.link_2_off)
  | "link-2" => Some(LucideGeneratedNodes_L.link_2)
  | "link" => Some(LucideGeneratedNodes_L.link)
  | "linkedin" => Some(LucideGeneratedNodes_L.linkedin)
  | "list-check" => Some(LucideGeneratedNodes_L.list_check)
  | "list-checks" => Some(LucideGeneratedNodes_L.list_checks)
  | "list-chevrons-down-up" => Some(LucideGeneratedNodes_L.list_chevrons_down_up)
  | "list-chevrons-up-down" => Some(LucideGeneratedNodes_L.list_chevrons_up_down)
  | "list-collapse" => Some(LucideGeneratedNodes_L.list_collapse)
  | "list-end" => Some(LucideGeneratedNodes_L.list_end)
  | "list-filter-plus" => Some(LucideGeneratedNodes_L.list_filter_plus)
  | "list-filter" => Some(LucideGeneratedNodes_L.list_filter)
  | "list-indent-decrease" => Some(LucideGeneratedNodes_L.list_indent_decrease)
  | "list-indent-increase" => Some(LucideGeneratedNodes_L.list_indent_increase)
  | "list-minus" => Some(LucideGeneratedNodes_L.list_minus)
  | "list-music" => Some(LucideGeneratedNodes_L.list_music)
  | "list-ordered" => Some(LucideGeneratedNodes_L.list_ordered)
  | "list-plus" => Some(LucideGeneratedNodes_L.list_plus)
  | "list-restart" => Some(LucideGeneratedNodes_L.list_restart)
  | "list-start" => Some(LucideGeneratedNodes_L.list_start)
  | "list-todo" => Some(LucideGeneratedNodes_L.list_todo)
  | "list-tree" => Some(LucideGeneratedNodes_L.list_tree)
  | "list-video" => Some(LucideGeneratedNodes_L.list_video)
  | "list-x" => Some(LucideGeneratedNodes_L.list_x)
  | "list" => Some(LucideGeneratedNodes_L.list)
  | "loader-circle" => Some(LucideGeneratedNodes_L.loader_circle)
  | "loader-2" => Some(LucideGeneratedNodes_L.loader_circle)
  | "loader-pinwheel" => Some(LucideGeneratedNodes_L.loader_pinwheel)
  | "loader" => Some(LucideGeneratedNodes_L.loader)
  | "locate-fixed" => Some(LucideGeneratedNodes_L.locate_fixed)
  | "locate-off" => Some(LucideGeneratedNodes_L.locate_off)
  | "locate" => Some(LucideGeneratedNodes_L.locate)
  | "lock-keyhole-open" => Some(LucideGeneratedNodes_L.lock_keyhole_open)
  | "lock-keyhole" => Some(LucideGeneratedNodes_L.lock_keyhole)
  | "lock-open" => Some(LucideGeneratedNodes_L.lock_open)
  | "lock" => Some(LucideGeneratedNodes_L.lock)
  | "log-in" => Some(LucideGeneratedNodes_L.log_in)
  | "log-out" => Some(LucideGeneratedNodes_L.log_out)
  | "logs" => Some(LucideGeneratedNodes_L.logs)
  | "lollipop" => Some(LucideGeneratedNodes_L.lollipop)
  | "luggage" => Some(LucideGeneratedNodes_L.luggage)
  | "location-edit" => Some(LucideGeneratedNodes_M.map_pin_pen)
  | "layout" => Some(LucideGeneratedNodes_P.panels_top_left)
  | "library-square" => Some(LucideGeneratedNodes_S.square_library)
  | "letter-text" => Some(LucideGeneratedNodes_T.text_initial)
  | _ => None
  };
