let get = name =>
  switch (name) {
  | "baby" => Some(LucideGeneratedNodes_B.baby)
  | "backpack" => Some(LucideGeneratedNodes_B.backpack)
  | "badge-alert" => Some(LucideGeneratedNodes_B.badge_alert)
  | "badge-cent" => Some(LucideGeneratedNodes_B.badge_cent)
  | "badge-check" => Some(LucideGeneratedNodes_B.badge_check)
  | "badge-dollar-sign" => Some(LucideGeneratedNodes_B.badge_dollar_sign)
  | "badge-euro" => Some(LucideGeneratedNodes_B.badge_euro)
  | "badge-indian-rupee" => Some(LucideGeneratedNodes_B.badge_indian_rupee)
  | "badge-info" => Some(LucideGeneratedNodes_B.badge_info)
  | "badge-japanese-yen" => Some(LucideGeneratedNodes_B.badge_japanese_yen)
  | "badge-minus" => Some(LucideGeneratedNodes_B.badge_minus)
  | "badge-percent" => Some(LucideGeneratedNodes_B.badge_percent)
  | "badge-plus" => Some(LucideGeneratedNodes_B.badge_plus)
  | "badge-pound-sterling" => Some(LucideGeneratedNodes_B.badge_pound_sterling)
  | "badge-question-mark" => Some(LucideGeneratedNodes_B.badge_question_mark)
  | "badge-help" => Some(LucideGeneratedNodes_B.badge_question_mark)
  | "badge-russian-ruble" => Some(LucideGeneratedNodes_B.badge_russian_ruble)
  | "badge-swiss-franc" => Some(LucideGeneratedNodes_B.badge_swiss_franc)
  | "badge-turkish-lira" => Some(LucideGeneratedNodes_B.badge_turkish_lira)
  | "badge-x" => Some(LucideGeneratedNodes_B.badge_x)
  | "badge" => Some(LucideGeneratedNodes_B.badge)
  | "baggage-claim" => Some(LucideGeneratedNodes_B.baggage_claim)
  | "ban" => Some(LucideGeneratedNodes_B.ban)
  | "banana" => Some(LucideGeneratedNodes_B.banana)
  | "bandage" => Some(LucideGeneratedNodes_B.bandage)
  | "banknote-arrow-down" => Some(LucideGeneratedNodes_B.banknote_arrow_down)
  | "banknote-arrow-up" => Some(LucideGeneratedNodes_B.banknote_arrow_up)
  | "banknote-x" => Some(LucideGeneratedNodes_B.banknote_x)
  | "banknote" => Some(LucideGeneratedNodes_B.banknote)
  | "barcode" => Some(LucideGeneratedNodes_B.barcode)
  | "barrel" => Some(LucideGeneratedNodes_B.barrel)
  | "baseline" => Some(LucideGeneratedNodes_B.baseline)
  | "bath" => Some(LucideGeneratedNodes_B.bath)
  | "battery-charging" => Some(LucideGeneratedNodes_B.battery_charging)
  | "battery-full" => Some(LucideGeneratedNodes_B.battery_full)
  | "battery-low" => Some(LucideGeneratedNodes_B.battery_low)
  | "battery-medium" => Some(LucideGeneratedNodes_B.battery_medium)
  | "battery-plus" => Some(LucideGeneratedNodes_B.battery_plus)
  | "battery-warning" => Some(LucideGeneratedNodes_B.battery_warning)
  | "battery" => Some(LucideGeneratedNodes_B.battery)
  | "beaker" => Some(LucideGeneratedNodes_B.beaker)
  | "bean-off" => Some(LucideGeneratedNodes_B.bean_off)
  | "bean" => Some(LucideGeneratedNodes_B.bean)
  | "bed-double" => Some(LucideGeneratedNodes_B.bed_double)
  | "bed-single" => Some(LucideGeneratedNodes_B.bed_single)
  | "bed" => Some(LucideGeneratedNodes_B.bed)
  | "beef" => Some(LucideGeneratedNodes_B.beef)
  | "beer-off" => Some(LucideGeneratedNodes_B.beer_off)
  | "beer" => Some(LucideGeneratedNodes_B.beer)
  | "bell-dot" => Some(LucideGeneratedNodes_B.bell_dot)
  | "bell-electric" => Some(LucideGeneratedNodes_B.bell_electric)
  | "bell-minus" => Some(LucideGeneratedNodes_B.bell_minus)
  | "bell-off" => Some(LucideGeneratedNodes_B.bell_off)
  | "bell-plus" => Some(LucideGeneratedNodes_B.bell_plus)
  | "bell-ring" => Some(LucideGeneratedNodes_B.bell_ring)
  | "bell" => Some(LucideGeneratedNodes_B.bell)
  | "between-horizontal-end" => Some(LucideGeneratedNodes_B.between_horizontal_end)
  | "between-horizonal-end" => Some(LucideGeneratedNodes_B.between_horizontal_end)
  | "between-horizontal-start" => Some(LucideGeneratedNodes_B.between_horizontal_start)
  | "between-horizonal-start" => Some(LucideGeneratedNodes_B.between_horizontal_start)
  | "between-vertical-end" => Some(LucideGeneratedNodes_B.between_vertical_end)
  | "between-vertical-start" => Some(LucideGeneratedNodes_B.between_vertical_start)
  | "biceps-flexed" => Some(LucideGeneratedNodes_B.biceps_flexed)
  | "bike" => Some(LucideGeneratedNodes_B.bike)
  | "binary" => Some(LucideGeneratedNodes_B.binary)
  | "binoculars" => Some(LucideGeneratedNodes_B.binoculars)
  | "biohazard" => Some(LucideGeneratedNodes_B.biohazard)
  | "bird" => Some(LucideGeneratedNodes_B.bird)
  | "birdhouse" => Some(LucideGeneratedNodes_B.birdhouse)
  | "bitcoin" => Some(LucideGeneratedNodes_B.bitcoin)
  | "blend" => Some(LucideGeneratedNodes_B.blend)
  | "blinds" => Some(LucideGeneratedNodes_B.blinds)
  | "blocks" => Some(LucideGeneratedNodes_B.blocks)
  | "bluetooth-connected" => Some(LucideGeneratedNodes_B.bluetooth_connected)
  | "bluetooth-off" => Some(LucideGeneratedNodes_B.bluetooth_off)
  | "bluetooth-searching" => Some(LucideGeneratedNodes_B.bluetooth_searching)
  | "bluetooth" => Some(LucideGeneratedNodes_B.bluetooth)
  | "bold" => Some(LucideGeneratedNodes_B.bold)
  | "bolt" => Some(LucideGeneratedNodes_B.bolt)
  | "bomb" => Some(LucideGeneratedNodes_B.bomb)
  | "bone" => Some(LucideGeneratedNodes_B.bone)
  | "book-a" => Some(LucideGeneratedNodes_B.book_a)
  | "book-alert" => Some(LucideGeneratedNodes_B.book_alert)
  | "book-audio" => Some(LucideGeneratedNodes_B.book_audio)
  | "book-check" => Some(LucideGeneratedNodes_B.book_check)
  | "book-copy" => Some(LucideGeneratedNodes_B.book_copy)
  | "book-dashed" => Some(LucideGeneratedNodes_B.book_dashed)
  | "book-template" => Some(LucideGeneratedNodes_B.book_dashed)
  | "book-down" => Some(LucideGeneratedNodes_B.book_down)
  | "book-headphones" => Some(LucideGeneratedNodes_B.book_headphones)
  | "book-heart" => Some(LucideGeneratedNodes_B.book_heart)
  | "book-image" => Some(LucideGeneratedNodes_B.book_image)
  | "book-key" => Some(LucideGeneratedNodes_B.book_key)
  | "book-lock" => Some(LucideGeneratedNodes_B.book_lock)
  | "book-marked" => Some(LucideGeneratedNodes_B.book_marked)
  | "book-minus" => Some(LucideGeneratedNodes_B.book_minus)
  | "book-open-check" => Some(LucideGeneratedNodes_B.book_open_check)
  | "book-open-text" => Some(LucideGeneratedNodes_B.book_open_text)
  | "book-open" => Some(LucideGeneratedNodes_B.book_open)
  | "book-plus" => Some(LucideGeneratedNodes_B.book_plus)
  | "book-text" => Some(LucideGeneratedNodes_B.book_text)
  | "book-type" => Some(LucideGeneratedNodes_B.book_type)
  | "book-up-2" => Some(LucideGeneratedNodes_B.book_up_2)
  | "book-up" => Some(LucideGeneratedNodes_B.book_up)
  | "book-user" => Some(LucideGeneratedNodes_B.book_user)
  | "book-x" => Some(LucideGeneratedNodes_B.book_x)
  | "book" => Some(LucideGeneratedNodes_B.book)
  | "bookmark-check" => Some(LucideGeneratedNodes_B.bookmark_check)
  | "bookmark-minus" => Some(LucideGeneratedNodes_B.bookmark_minus)
  | "bookmark-plus" => Some(LucideGeneratedNodes_B.bookmark_plus)
  | "bookmark-x" => Some(LucideGeneratedNodes_B.bookmark_x)
  | "bookmark" => Some(LucideGeneratedNodes_B.bookmark)
  | "boom-box" => Some(LucideGeneratedNodes_B.boom_box)
  | "bot-message-square" => Some(LucideGeneratedNodes_B.bot_message_square)
  | "bot-off" => Some(LucideGeneratedNodes_B.bot_off)
  | "bot" => Some(LucideGeneratedNodes_B.bot)
  | "bottle-wine" => Some(LucideGeneratedNodes_B.bottle_wine)
  | "bow-arrow" => Some(LucideGeneratedNodes_B.bow_arrow)
  | "box" => Some(LucideGeneratedNodes_B.box)
  | "boxes" => Some(LucideGeneratedNodes_B.boxes)
  | "braces" => Some(LucideGeneratedNodes_B.braces)
  | "brackets" => Some(LucideGeneratedNodes_B.brackets)
  | "brain-circuit" => Some(LucideGeneratedNodes_B.brain_circuit)
  | "brain-cog" => Some(LucideGeneratedNodes_B.brain_cog)
  | "brain" => Some(LucideGeneratedNodes_B.brain)
  | "brick-wall-fire" => Some(LucideGeneratedNodes_B.brick_wall_fire)
  | "brick-wall-shield" => Some(LucideGeneratedNodes_B.brick_wall_shield)
  | "brick-wall" => Some(LucideGeneratedNodes_B.brick_wall)
  | "briefcase-business" => Some(LucideGeneratedNodes_B.briefcase_business)
  | "briefcase-conveyor-belt" => Some(LucideGeneratedNodes_B.briefcase_conveyor_belt)
  | "briefcase-medical" => Some(LucideGeneratedNodes_B.briefcase_medical)
  | "briefcase" => Some(LucideGeneratedNodes_B.briefcase)
  | "bring-to-front" => Some(LucideGeneratedNodes_B.bring_to_front)
  | "brush-cleaning" => Some(LucideGeneratedNodes_B.brush_cleaning)
  | "brush" => Some(LucideGeneratedNodes_B.brush)
  | "bubbles" => Some(LucideGeneratedNodes_B.bubbles)
  | "bug-off" => Some(LucideGeneratedNodes_B.bug_off)
  | "bug-play" => Some(LucideGeneratedNodes_B.bug_play)
  | "bug" => Some(LucideGeneratedNodes_B.bug)
  | "building-2" => Some(LucideGeneratedNodes_B.building_2)
  | "building" => Some(LucideGeneratedNodes_B.building)
  | "bus-front" => Some(LucideGeneratedNodes_B.bus_front)
  | "bus" => Some(LucideGeneratedNodes_B.bus)
  | "bar-chart-horizontal-big" => Some(LucideGeneratedNodes_C.chart_bar_big)
  | "bar-chart-horizontal" => Some(LucideGeneratedNodes_C.chart_bar)
  | "bar-chart-big" => Some(LucideGeneratedNodes_C.chart_column_big)
  | "bar-chart-4" => Some(LucideGeneratedNodes_C.chart_column_increasing)
  | "bar-chart-3" => Some(LucideGeneratedNodes_C.chart_column)
  | "bar-chart" => Some(LucideGeneratedNodes_C.chart_no_axes_column_increasing)
  | "bar-chart-2" => Some(LucideGeneratedNodes_C.chart_no_axes_column)
  | "box-select" => Some(LucideGeneratedNodes_S.square_dashed)
  | _ => None
  };
