let qr_code: LucideIconTypes.iconNode = [|
  {
    key: "1tu5fj",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1v8r4q",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1x03jg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "177gqh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16h-3a2 2 0 0 0-2 2v3"),
    |],
  },
  {
    key: "ents32",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 21v.01"),
    |],
  },
  {
    key: "8crl2c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v3a2 2 0 0 1-2 2H7"),
    |],
  },
  {
    key: "nlz23k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h.01"),
    |],
  },
  {
    key: "n36tog",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3h.01"),
    |],
  },
  {
    key: "133mhm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16v.01"),
    |],
  },
  {
    key: "1slzba",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h1"),
    |],
  },
  {
    key: "1lwtk9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12v.01"),
    |],
  },
  {
    key: "1880an",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 21v-1"),
    |],
  },
|];

let quote: LucideIconTypes.iconNode = [|
  {
    key: "rib7q0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"),
    |],
  },
  {
    key: "1ymkrd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"),
    |],
  },
|];
