let lamp: LucideIconTypes.iconNode = [|
  {
    key: "3ahymv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v6"),
    |],
  },
  {
    key: "1l7kg2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.077 10.615A1 1 0 0 0 5 12h14a1 1 0 0 0 .923-1.385l-3.077-7.384A2 2 0 0 0 15 2H9a2 2 0 0 0-1.846 1.23Z"),
    |],
  },
  {
    key: "1mmzpi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 20a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1z"),
    |],
  },
|];

let lamp_ceiling: LucideIconTypes.iconNode = [|
  {
    key: "nd4vlx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v5"),
    |],
  },
  {
    key: "1pybiy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.829 15.998a3 3 0 1 1-5.658 0"),
    |],
  },
  {
    key: "ma1wor",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.92 14.606A1 1 0 0 1 20 16H4a1 1 0 0 1-.92-1.394l3-7A1 1 0 0 1 7 7h10a1 1 0 0 1 .92.606z"),
    |],
  },
|];

let lamp_desk: LucideIconTypes.iconNode = [|
  {
    key: "sb8slu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.293 2.293a1 1 0 0 1 1.414 0l2.5 2.5 5.994 1.227a1 1 0 0 1 .506 1.687l-7 7a1 1 0 0 1-1.687-.506l-1.227-5.994-2.5-2.5a1 1 0 0 1 0-1.414z"),
    |],
  },
  {
    key: "m2x3oj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.207 4.793-3.414 3.414"),
    |],
  },
  {
    key: "8b3myj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 20a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"),
    |],
  },
  {
    key: "43s6cu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.086 6.5-4.793 4.793a1 1 0 0 0-.18 1.17L7 18"),
    |],
  },
|];

let lamp_floor: LucideIconTypes.iconNode = [|
  {
    key: "6ubwww",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v12"),
    |],
  },
  {
    key: "1o95gh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.929 7.629A1 1 0 0 1 17 9H7a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 9 2h6a1 1 0 0 1 .928.629z"),
    |],
  },
  {
    key: "1rlq3v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22h6"),
    |],
  },
|];

let lamp_wall_down: LucideIconTypes.iconNode = [|
  {
    key: "u4w2d7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.929 18.629A1 1 0 0 1 19 20H9a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 11 13h6a1 1 0 0 1 .928.629z"),
    |],
  },
  {
    key: "15356w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 3a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "1m6m7x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6h4a2 2 0 0 1 2 2v5"),
    |],
  },
|];

let lamp_wall_up: LucideIconTypes.iconNode = [|
  {
    key: "1uvrbf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.929 9.629A1 1 0 0 1 19 11H9a1 1 0 0 1-.928-1.371l2-5A1 1 0 0 1 11 4h6a1 1 0 0 1 .928.629z"),
    |],
  },
  {
    key: "154r2a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 15a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2H5a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "z9mbu0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h4a2 2 0 0 0 2-2v-5"),
    |],
  },
|];

let land_plot: LucideIconTypes.iconNode = [|
  {
    key: "mvpnpy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 8 6-3-6-3v10"),
    |],
  },
  {
    key: "ek95tt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 11.99-5.5 3.14a1 1 0 0 0 0 1.74l8.5 4.86a2 2 0 0 0 2 0l8.5-4.86a1 1 0 0 0 0-1.74L16 12"),
    |],
  },
  {
    key: "1kt42w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.49 12.85 11.02 6.3"),
    |],
  },
  {
    key: "v55bdg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.51 12.85 6.5 19.15"),
    |],
  },
|];

let landmark: LucideIconTypes.iconNode = [|
  {
    key: "wt116b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18v-7"),
    |],
  },
  {
    key: "1m329m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.12 2.198a2 2 0 0 1 1.76.006l7.866 3.847c.476.233.31.949-.22.949H3.474c-.53 0-.695-.716-.22-.949z"),
    |],
  },
  {
    key: "vav6t3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18v-7"),
    |],
  },
  {
    key: "aexdmj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 18v-7"),
    |],
  },
  {
    key: "8prr45",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 22h18"),
    |],
  },
  {
    key: "1ivflk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18v-7"),
    |],
  },
|];

let languages: LucideIconTypes.iconNode = [|
  {
    key: "1wu5hv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 8 6 6"),
    |],
  },
  {
    key: "1k1g8d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4 14 6-6 2-3"),
    |],
  },
  {
    key: "or177f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5h12"),
    |],
  },
  {
    key: "1t2jsx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2h1"),
    |],
  },
  {
    key: "don7ne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 22-5-10-5 10"),
    |],
  },
  {
    key: "1m8k6r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18h6"),
    |],
  },
|];

let laptop: LucideIconTypes.iconNode = [|
  {
    key: "1pdavp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5a2 2 0 0 1 2 2v8.526a2 2 0 0 0 .212.897l1.068 2.127a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45l1.068-2.127A2 2 0 0 0 4 15.526V7a2 2 0 0 1 2-2z"),
    |],
  },
  {
    key: "14rxg9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.054 15.987H3.946"),
    |],
  },
|];

let laptop_minimal: LucideIconTypes.iconNode = [|
  {
    key: "1qhy41",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "ni3hll",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("20"),
      LucideIconTypes.Y2("20"),
    |],
  },
|];

let laptop_minimal_check: LucideIconTypes.iconNode = [|
  {
    key: "owomy5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 20h20"),
    |],
  },
  {
    key: "1gnqz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 2 2 4-4"),
    |],
  },
  {
    key: "8ur36m",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let lasso: LucideIconTypes.iconNode = [|
  {
    key: "1yant3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.704 14.467A10 8 0 0 1 2 10a10 8 0 0 1 20 0 10 8 0 0 1-10 8 10 8 0 0 1-5.181-1.158"),
    |],
  },
  {
    key: "1xp6a4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22a5 5 0 0 1-2-3.994"),
    |],
  },
  {
    key: "18csp3",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let lasso_select: LucideIconTypes.iconNode = [|
  {
    key: "umushi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22a5 5 0 0 1-2-4"),
    |],
  },
  {
    key: "ybbtv3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16.93c.96.43 1.96.74 2.99.91"),
    |],
  },
  {
    key: "gt5e1w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.34 14A6.8 6.8 0 0 1 2 10c0-4.42 4.48-8 10-8s10 3.58 10 8a7.19 7.19 0 0 1-.33 2"),
    |],
  },
  {
    key: "bq3ynw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"),
    |],
  },
  {
    key: "72q637",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.33 22h-.09a.35.35 0 0 1-.24-.32v-10a.34.34 0 0 1 .33-.34c.08 0 .15.03.21.08l7.34 6a.33.33 0 0 1-.21.59h-4.49l-2.57 3.85a.35.35 0 0 1-.28.14z"),
    |],
  },
|];

let laugh: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "b2q4dd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 13a6 6 0 0 1-6 5 6 6 0 0 1-6-5h12Z"),
    |],
  },
  {
    key: "yxxnd0",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("9.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "1p4y9e",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("15.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
|];

let layers: LucideIconTypes.iconNode = [|
  {
    key: "zw3jo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"),
    |],
  },
  {
    key: "1wduqc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"),
    |],
  },
  {
    key: "kqbvx6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"),
    |],
  },
|];

let layers_2: LucideIconTypes.iconNode = [|
  {
    key: "15q6uc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 13.74a2 2 0 0 1-2 0L2.5 8.87a1 1 0 0 1 0-1.74L11 2.26a2 2 0 0 1 2 0l8.5 4.87a1 1 0 0 1 0 1.74z"),
    |],
  },
  {
    key: "byia6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 14.285 1.5.845a1 1 0 0 1 0 1.74L13 21.74a2 2 0 0 1-2 0l-8.5-4.87a1 1 0 0 1 0-1.74l1.5-.845"),
    |],
  },
|];

let layout_dashboard: LucideIconTypes.iconNode = [|
  {
    key: "10lvy0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("9"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "16une8",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1hutg5",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("9"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("12"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "ldoo1y",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let layout_grid: LucideIconTypes.iconNode = [|
  {
    key: "1g98yp",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "6d4xhi",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "nxv5o0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1bb6yr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let layout_list: LucideIconTypes.iconNode = [|
  {
    key: "1g98yp",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1bb6yr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "3xa0d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4h7"),
    |],
  },
  {
    key: "1icrd9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h7"),
    |],
  },
  {
    key: "1mj8o2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15h7"),
    |],
  },
  {
    key: "11slyb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20h7"),
    |],
  },
|];

let layout_panel_left: LucideIconTypes.iconNode = [|
  {
    key: "2obqm",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "6d4xhi",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "nxv5o0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let layout_panel_top: LucideIconTypes.iconNode = [|
  {
    key: "f1a2em",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1bb6yr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "nxv5o0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let layout_template: LucideIconTypes.iconNode = [|
  {
    key: "f1a2em",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "jqznyg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("9"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "q5h2i8",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let leaf: LucideIconTypes.iconNode = [|
  {
    key: "nnexq3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z"),
    |],
  },
  {
    key: "mt58a7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"),
    |],
  },
|];

let leafy_green: LucideIconTypes.iconNode = [|
  {
    key: "1134nt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22c1.25-.987 2.27-1.975 3.9-2.2a5.56 5.56 0 0 1 3.8 1.5 4 4 0 0 0 6.187-2.353 3.5 3.5 0 0 0 3.69-5.116A3.5 3.5 0 0 0 20.95 8 3.5 3.5 0 1 0 16 3.05a3.5 3.5 0 0 0-5.831 1.373 3.5 3.5 0 0 0-5.116 3.69 4 4 0 0 0-2.348 6.155C3.499 15.42 4.409 16.712 4.2 18.1 3.926 19.743 3.014 20.732 2 22"),
    |],
  },
  {
    key: "1q7jp2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22 17 7"),
    |],
  },
|];

let lectern: LucideIconTypes.iconNode = [|
  {
    key: "13jjxg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h3a2 2 0 0 0 1.902-1.38l1.056-3.333A1 1 0 0 0 21 6H3a1 1 0 0 0-.958 1.287l1.056 3.334A2 2 0 0 0 5 12h3"),
    |],
  },
  {
    key: "1550fe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6V3a1 1 0 0 0-1-1h-3"),
    |],
  },
  {
    key: "qmu8b6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("10"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let library: LucideIconTypes.iconNode = [|
  {
    key: "ji33uf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 6 4 14"),
    |],
  },
  {
    key: "1n7gus",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v14"),
    |],
  },
  {
    key: "1gg7y9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v12"),
    |],
  },
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
|];

let library_big: LucideIconTypes.iconNode = [|
  {
    key: "oynpb5",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "bbkbws",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3v18"),
    |],
  },
  {
    key: "1qboyk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.4 18.9c.2.5-.1 1.1-.6 1.3l-1.9.7c-.5.2-1.1-.1-1.3-.6L11.1 5.1c-.2-.5.1-1.1.6-1.3l1.9-.7c.5-.2 1.1.1 1.3.6Z"),
    |],
  },
|];

let life_buoy: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1ymg45",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.93 4.93 4.24 4.24"),
    |],
  },
  {
    key: "1cb5xl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.83 9.17 4.24-4.24"),
    |],
  },
  {
    key: "q42g0n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.83 14.83 4.24 4.24"),
    |],
  },
  {
    key: "bqpfvv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.17 14.83-4.24 4.24"),
    |],
  },
  {
    key: "4exip2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let ligature: LucideIconTypes.iconNode = [|
  {
    key: "c1fccl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 12h2v8"),
    |],
  },
  {
    key: "lzx1xo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20h4"),
    |],
  },
  {
    key: "a4o3ry",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h4"),
    |],
  },
  {
    key: "1i6q5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 20h4"),
    |],
  },
  {
    key: "wk9t6r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 20V8a4 4 0 0 1 7.464-2"),
    |],
  },
|];

let lightbulb: LucideIconTypes.iconNode = [|
  {
    key: "1gvzjb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"),
    |],
  },
  {
    key: "x1upvd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18h6"),
    |],
  },
  {
    key: "ceow96",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22h4"),
    |],
  },
|];

let lightbulb_off: LucideIconTypes.iconNode = [|
  {
    key: "1fkcox",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.8 11.2c.8-.9 1.2-2 1.2-3.2a6 6 0 0 0-9.3-5"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "10m8kw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.3 6.3a4.67 4.67 0 0 0 1.2 5.2c.7.7 1.3 1.5 1.5 2.5"),
    |],
  },
  {
    key: "x1upvd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18h6"),
    |],
  },
  {
    key: "ceow96",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22h4"),
    |],
  },
|];

let line_squiggle: LucideIconTypes.iconNode = [|
  {
    key: "1lrphd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3.5c5-2 7 2.5 3 4C1.5 10 2 15 5 16c5 2 9-10 14-7s.5 13.5-4 12c-5-2.5.5-11 6-2"),
    |],
  },
|];

let link: LucideIconTypes.iconNode = [|
  {
    key: "1cjeqo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"),
    |],
  },
  {
    key: "19qd67",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"),
    |],
  },
|];

let link_2: LucideIconTypes.iconNode = [|
  {
    key: "8i5ue5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17H7A5 5 0 0 1 7 7h2"),
    |],
  },
  {
    key: "1b9ql8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7h2a5 5 0 1 1 0 10h-2"),
    |],
  },
  {
    key: "1jonct",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let link_2_off: LucideIconTypes.iconNode = [|
  {
    key: "10o201",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17H7A5 5 0 0 1 7 7"),
    |],
  },
  {
    key: "1d3206",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7h2a5 5 0 0 1 4 8"),
    |],
  },
  {
    key: "rvw6j4",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let linkedin: LucideIconTypes.iconNode = [|
  {
    key: "c2jq9f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"),
    |],
  },
  {
    key: "mk3on5",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("9"),
    |],
  },
  {
    key: "bt5ra8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let list: LucideIconTypes.iconNode = [|
  {
    key: "18ugdj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h.01"),
    |],
  },
  {
    key: "nlz23k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h.01"),
    |],
  },
  {
    key: "noohij",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h.01"),
    |],
  },
  {
    key: "1pao27",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5h13"),
    |],
  },
  {
    key: "1za7za",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h13"),
    |],
  },
  {
    key: "m83p4d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 19h13"),
    |],
  },
|];

let list_check: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "1a2rj7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12H3"),
    |],
  },
  {
    key: "zflm78",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19H3"),
    |],
  },
  {
    key: "1szwhi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 18 2 2 4-4"),
    |],
  },
|];

let list_checks: LucideIconTypes.iconNode = [|
  {
    key: "a7qcls",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5h8"),
    |],
  },
  {
    key: "h98zly",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12h8"),
    |],
  },
  {
    key: "c3s6r1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 19h8"),
    |],
  },
  {
    key: "1jhpwq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 17 2 2 4-4"),
    |],
  },
  {
    key: "1obspn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 7 2 2 4-4"),
    |],
  },
|];

let list_chevrons_down_up: LucideIconTypes.iconNode = [|
  {
    key: "18g2rq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h8"),
    |],
  },
  {
    key: "1xfjp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h8"),
    |],
  },
  {
    key: "fpbke4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h8"),
    |],
  },
  {
    key: "1t4thf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5 3 3 3-3"),
    |],
  },
  {
    key: "y4ckd2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 19 3-3 3 3"),
    |],
  },
|];

let list_chevrons_up_down: LucideIconTypes.iconNode = [|
  {
    key: "18g2rq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h8"),
    |],
  },
  {
    key: "1xfjp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h8"),
    |],
  },
  {
    key: "fpbke4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h8"),
    |],
  },
  {
    key: "bc4io6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 8 3-3 3 3"),
    |],
  },
  {
    key: "9wmg1l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 16 3 3 3-3"),
    |],
  },
|];

let list_collapse: LucideIconTypes.iconNode = [|
  {
    key: "1hkqpe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 5h11"),
    |],
  },
  {
    key: "6m4ad9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12h11"),
    |],
  },
  {
    key: "14g2nv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19h11"),
    |],
  },
  {
    key: "i7pm08",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 10 3-3-3-3"),
    |],
  },
  {
    key: "20gx1n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 20 3-3-3-3"),
    |],
  },
|];

let list_end: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "1a2rj7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12H3"),
    |],
  },
  {
    key: "s61nz1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19H3"),
    |],
  },
  {
    key: "117b85",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16-3 3 3 3"),
    |],
  },
  {
    key: "hey24a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5v12a2 2 0 0 1-2 2h-6"),
    |],
  },
|];

let list_filter: LucideIconTypes.iconNode = [|
  {
    key: "1fs1ex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5h20"),
    |],
  },
  {
    key: "8npq4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h12"),
    |],
  },
  {
    key: "456am0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19h6"),
    |],
  },
|];

let list_filter_plus: LucideIconTypes.iconNode = [|
  {
    key: "1o22fu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5H2"),
    |],
  },
  {
    key: "8npq4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h12"),
    |],
  },
  {
    key: "456am0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19h6"),
    |],
  },
  {
    key: "1vod17",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5h6"),
    |],
  },
  {
    key: "1wcffq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 8V2"),
    |],
  },
|];

let list_indent_decrease: LucideIconTypes.iconNode = [|
  {
    key: "us1j55",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H11"),
    |],
  },
  {
    key: "wd7e0v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H11"),
    |],
  },
  {
    key: "saa85w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19H11"),
    |],
  },
  {
    key: "o5hrat",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 8-4 4 4 4"),
    |],
  },
|];

let list_indent_increase: LucideIconTypes.iconNode = [|
  {
    key: "us1j55",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H11"),
    |],
  },
  {
    key: "wd7e0v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H11"),
    |],
  },
  {
    key: "saa85w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19H11"),
    |],
  },
  {
    key: "1a3j6y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 4 4-4 4"),
    |],
  },
|];

let list_minus: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "51ecnj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12H3"),
    |],
  },
  {
    key: "zzsher",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19H3"),
    |],
  },
  {
    key: "bt1uis",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12h-6"),
    |],
  },
|];

let list_music: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "51ecnj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12H3"),
    |],
  },
  {
    key: "zflm78",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19H3"),
    |],
  },
  {
    key: "yxg4q8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16V5"),
    |],
  },
  {
    key: "1hluhg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let list_ordered: LucideIconTypes.iconNode = [|
  {
    key: "1cz7ny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 5h10"),
    |],
  },
  {
    key: "1438ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h10"),
    |],
  },
  {
    key: "11t30w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19h10"),
    |],
  },
  {
    key: "10yrso",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4h1v5"),
    |],
  },
  {
    key: "r1h2o0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 9h2"),
    |],
  },
  {
    key: "xtkcd5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 20H3.4c0-1 2.6-1.925 2.6-3.5a1.5 1.5 0 0 0-2.6-1.02"),
    |],
  },
|];

let list_plus: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "51ecnj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12H3"),
    |],
  },
  {
    key: "zzsher",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19H3"),
    |],
  },
  {
    key: "1twb98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9v6"),
    |],
  },
  {
    key: "bt1uis",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12h-6"),
    |],
  },
|];

let list_restart: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "13ou7f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12H3"),
    |],
  },
  {
    key: "wbqt3n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 19H3"),
    |],
  },
  {
    key: "qth677",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54.54-3.41 1.41L11 14"),
    |],
  },
  {
    key: "172dkj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 10v4h4"),
    |],
  },
|];

let list_start: LucideIconTypes.iconNode = [|
  {
    key: "1ltk0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h6"),
    |],
  },
  {
    key: "ppymz1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h13"),
    |],
  },
  {
    key: "bpdczq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h13"),
    |],
  },
  {
    key: "1pjpp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 8-3-3 3-3"),
    |],
  },
  {
    key: "4zzq67",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19V7a2 2 0 0 0-2-2h-6"),
    |],
  },
|];

let list_todo: LucideIconTypes.iconNode = [|
  {
    key: "a7qcls",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5h8"),
    |],
  },
  {
    key: "h98zly",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12h8"),
    |],
  },
  {
    key: "c3s6r1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 19h8"),
    |],
  },
  {
    key: "1jhpwq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 17 2 2 4-4"),
    |],
  },
  {
    key: "cif1o7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let list_tree: LucideIconTypes.iconNode = [|
  {
    key: "1pao27",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5h13"),
    |],
  },
  {
    key: "h98zly",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12h8"),
    |],
  },
  {
    key: "c3s6r1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 19h8"),
    |],
  },
  {
    key: "1npucw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 10a2 2 0 0 0 2 2h3"),
    |],
  },
  {
    key: "x1gjn2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5v12a2 2 0 0 0 2 2h3"),
    |],
  },
|];

let list_video: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "1ulcyk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H3"),
    |],
  },
  {
    key: "108z41",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19H3"),
    |],
  },
  {
    key: "ms4nik",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997a1 1 0 0 1-1.517-.86z"),
    |],
  },
|];

let list_x: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "51ecnj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12H3"),
    |],
  },
  {
    key: "zzsher",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19H3"),
    |],
  },
  {
    key: "ytk86i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.5 9.5 5 5"),
    |],
  },
  {
    key: "17o44f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.5 9.5-5 5"),
    |],
  },
|];

let loader: LucideIconTypes.iconNode = [|
  {
    key: "3427ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v4"),
    |],
  },
  {
    key: "r700ao",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.2 7.8 2.9-2.9"),
    |],
  },
  {
    key: "wj9ykh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h4"),
    |],
  },
  {
    key: "1bxg5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.2 16.2 2.9 2.9"),
    |],
  },
  {
    key: "jadmvz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v4"),
    |],
  },
  {
    key: "bwix9q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.9 19.1 2.9-2.9"),
    |],
  },
  {
    key: "j09sii",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h4"),
    |],
  },
  {
    key: "giyufr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.9 4.9 2.9 2.9"),
    |],
  },
|];

let loader_circle: LucideIconTypes.iconNode = [|
  {
    key: "13zald",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12a9 9 0 1 1-6.219-8.56"),
    |],
  },
|];

let loader_pinwheel: LucideIconTypes.iconNode = [|
  {
    key: "1lzz15",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12a1 1 0 0 1-10 0 1 1 0 0 0-10 0"),
    |],
  },
  {
    key: "1gnrpi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20.7a1 1 0 1 1 5-8.7 1 1 0 1 0 5-8.6"),
    |],
  },
  {
    key: "u9yy5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3.3a1 1 0 1 1 5 8.6 1 1 0 1 0 5 8.6"),
    |],
  },
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
|];

let locate: LucideIconTypes.iconNode = [|
  {
    key: "bvdh0s",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "1tbv5k",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "11lu5j",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("5"),
    |],
  },
  {
    key: "x3vr5v",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("19"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "fim9np",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("7"),
    |],
  },
|];

let locate_fixed: LucideIconTypes.iconNode = [|
  {
    key: "bvdh0s",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "1tbv5k",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "11lu5j",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("5"),
    |],
  },
  {
    key: "x3vr5v",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("19"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "fim9np",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("7"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let locate_off: LucideIconTypes.iconNode = [|
  {
    key: "npa21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19v3"),
    |],
  },
  {
    key: "qbqxhf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v3"),
    |],
  },
  {
    key: "1v9jrh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.89 13.24a7 7 0 0 0-8.13-8.13"),
    |],
  },
  {
    key: "osuazr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 12h3"),
    |],
  },
  {
    key: "1wrr53",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h3"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "rc5l2e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.05 7.05a7 7 0 0 0 9.9 9.9"),
    |],
  },
|];

let lock: LucideIconTypes.iconNode = [|
  {
    key: "1w4ew1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("11"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("11"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "fwvmzm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 11V7a5 5 0 0 1 10 0v4"),
    |],
  },
|];

let lock_keyhole: LucideIconTypes.iconNode = [|
  {
    key: "1au0dj",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "6s8ecr",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("10"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pqi11",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10V7a5 5 0 0 1 10 0v3"),
    |],
  },
|];

let lock_keyhole_open: LucideIconTypes.iconNode = [|
  {
    key: "1au0dj",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "l0tzu3",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("10"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "car5b7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10V7a5 5 0 0 1 9.33-2.5"),
    |],
  },
|];

let lock_open: LucideIconTypes.iconNode = [|
  {
    key: "1w4ew1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("11"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("11"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1mm8w8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 11V7a5 5 0 0 1 9.9-1"),
    |],
  },
|];

let log_in: LucideIconTypes.iconNode = [|
  {
    key: "1bsop3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 17 5-5-5-5"),
    |],
  },
  {
    key: "6jk70r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12H3"),
    |],
  },
  {
    key: "u53s6r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"),
    |],
  },
|];

let log_out: LucideIconTypes.iconNode = [|
  {
    key: "1bji2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 17 5-5-5-5"),
    |],
  },
  {
    key: "dn1m92",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H9"),
    |],
  },
  {
    key: "1uf3rs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"),
    |],
  },
|];

let logs: LucideIconTypes.iconNode = [|
  {
    key: "1mv5vm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h1"),
    |],
  },
  {
    key: "lp3yf2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h1"),
    |],
  },
  {
    key: "w6f3n9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h1"),
    |],
  },
  {
    key: "1nxr5w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5h1"),
    |],
  },
  {
    key: "1con00",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h1"),
    |],
  },
  {
    key: "k7p10e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 19h1"),
    |],
  },
  {
    key: "a7qcls",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5h8"),
    |],
  },
  {
    key: "h98zly",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12h8"),
    |],
  },
  {
    key: "c3s6r1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 19h8"),
    |],
  },
|];

let lollipop: LucideIconTypes.iconNode = [|
  {
    key: "4ej97u",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "1qie3q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 21-4.3-4.3"),
    |],
  },
  {
    key: "107gwy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 11a2 2 0 0 0 4 0 4 4 0 0 0-8 0 6 6 0 0 0 12 0"),
    |],
  },
|];

let luggage: LucideIconTypes.iconNode = [|
  {
    key: "1m57jg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 20a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "1l99gc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v14"),
    |],
  },
  {
    key: "ni2waw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20h4"),
    |],
  },
  {
    key: "1vifvg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "ckkr5m",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
|];
