let get = name =>
  switch (name) {
  | "pie-chart" => Some(LucideGeneratedNodes_C.chart_pie)
  | "parking-circle-off" => Some(LucideGeneratedNodes_C.circle_parking_off)
  | "parking-circle" => Some(LucideGeneratedNodes_C.circle_parking)
  | "pause-circle" => Some(LucideGeneratedNodes_C.circle_pause)
  | "percent-circle" => Some(LucideGeneratedNodes_C.circle_percent)
  | "play-circle" => Some(LucideGeneratedNodes_C.circle_play)
  | "plus-circle" => Some(LucideGeneratedNodes_C.circle_plus)
  | "power-circle" => Some(LucideGeneratedNodes_C.circle_power)
  | "panels-left-right" => Some(LucideGeneratedNodes_C.columns_3)
  | "percent-diamond" => Some(LucideGeneratedNodes_D.diamond_percent)
  | "pause-octagon" => Some(LucideGeneratedNodes_O.octagon_pause)
  | "package-2" => Some(LucideGeneratedNodes_P.package_2)
  | "package-check" => Some(LucideGeneratedNodes_P.package_check)
  | "package-minus" => Some(LucideGeneratedNodes_P.package_minus)
  | "package-open" => Some(LucideGeneratedNodes_P.package_open)
  | "package-plus" => Some(LucideGeneratedNodes_P.package_plus)
  | "package-search" => Some(LucideGeneratedNodes_P.package_search)
  | "package-x" => Some(LucideGeneratedNodes_P.package_x)
  | "package" => Some(LucideGeneratedNodes_P.package)
  | "paint-bucket" => Some(LucideGeneratedNodes_P.paint_bucket)
  | "paint-roller" => Some(LucideGeneratedNodes_P.paint_roller)
  | "paintbrush-vertical" => Some(LucideGeneratedNodes_P.paintbrush_vertical)
  | "paintbrush-2" => Some(LucideGeneratedNodes_P.paintbrush_vertical)
  | "paintbrush" => Some(LucideGeneratedNodes_P.paintbrush)
  | "palette" => Some(LucideGeneratedNodes_P.palette)
  | "panda" => Some(LucideGeneratedNodes_P.panda)
  | "panel-bottom-close" => Some(LucideGeneratedNodes_P.panel_bottom_close)
  | "panel-bottom-dashed" => Some(LucideGeneratedNodes_P.panel_bottom_dashed)
  | "panel-bottom-inactive" => Some(LucideGeneratedNodes_P.panel_bottom_dashed)
  | "panel-bottom-open" => Some(LucideGeneratedNodes_P.panel_bottom_open)
  | "panel-bottom" => Some(LucideGeneratedNodes_P.panel_bottom)
  | "panel-left-close" => Some(LucideGeneratedNodes_P.panel_left_close)
  | "panel-left-dashed" => Some(LucideGeneratedNodes_P.panel_left_dashed)
  | "panel-left-inactive" => Some(LucideGeneratedNodes_P.panel_left_dashed)
  | "panel-left-open" => Some(LucideGeneratedNodes_P.panel_left_open)
  | "panel-left-right-dashed" => Some(LucideGeneratedNodes_P.panel_left_right_dashed)
  | "panel-left" => Some(LucideGeneratedNodes_P.panel_left)
  | "panel-right-close" => Some(LucideGeneratedNodes_P.panel_right_close)
  | "panel-right-dashed" => Some(LucideGeneratedNodes_P.panel_right_dashed)
  | "panel-right-inactive" => Some(LucideGeneratedNodes_P.panel_right_dashed)
  | "panel-right-open" => Some(LucideGeneratedNodes_P.panel_right_open)
  | "panel-right" => Some(LucideGeneratedNodes_P.panel_right)
  | "panel-top-bottom-dashed" => Some(LucideGeneratedNodes_P.panel_top_bottom_dashed)
  | "panel-top-close" => Some(LucideGeneratedNodes_P.panel_top_close)
  | "panel-top-dashed" => Some(LucideGeneratedNodes_P.panel_top_dashed)
  | "panel-top-inactive" => Some(LucideGeneratedNodes_P.panel_top_dashed)
  | "panel-top-open" => Some(LucideGeneratedNodes_P.panel_top_open)
  | "panel-top" => Some(LucideGeneratedNodes_P.panel_top)
  | "panels-left-bottom" => Some(LucideGeneratedNodes_P.panels_left_bottom)
  | "panels-right-bottom" => Some(LucideGeneratedNodes_P.panels_right_bottom)
  | "panels-top-left" => Some(LucideGeneratedNodes_P.panels_top_left)
  | "paperclip" => Some(LucideGeneratedNodes_P.paperclip)
  | "parentheses" => Some(LucideGeneratedNodes_P.parentheses)
  | "parking-meter" => Some(LucideGeneratedNodes_P.parking_meter)
  | "party-popper" => Some(LucideGeneratedNodes_P.party_popper)
  | "pause" => Some(LucideGeneratedNodes_P.pause)
  | "paw-print" => Some(LucideGeneratedNodes_P.paw_print)
  | "pc-case" => Some(LucideGeneratedNodes_P.pc_case)
  | "pen-line" => Some(LucideGeneratedNodes_P.pen_line)
  | "pen-off" => Some(LucideGeneratedNodes_P.pen_off)
  | "pen-tool" => Some(LucideGeneratedNodes_P.pen_tool)
  | "pen" => Some(LucideGeneratedNodes_P.pen)
  | "pencil-line" => Some(LucideGeneratedNodes_P.pencil_line)
  | "pencil-off" => Some(LucideGeneratedNodes_P.pencil_off)
  | "pencil-ruler" => Some(LucideGeneratedNodes_P.pencil_ruler)
  | "pencil" => Some(LucideGeneratedNodes_P.pencil)
  | "pentagon" => Some(LucideGeneratedNodes_P.pentagon)
  | "percent" => Some(LucideGeneratedNodes_P.percent)
  | "person-standing" => Some(LucideGeneratedNodes_P.person_standing)
  | "philippine-peso" => Some(LucideGeneratedNodes_P.philippine_peso)
  | "phone-call" => Some(LucideGeneratedNodes_P.phone_call)
  | "phone-forwarded" => Some(LucideGeneratedNodes_P.phone_forwarded)
  | "phone-incoming" => Some(LucideGeneratedNodes_P.phone_incoming)
  | "phone-missed" => Some(LucideGeneratedNodes_P.phone_missed)
  | "phone-off" => Some(LucideGeneratedNodes_P.phone_off)
  | "phone-outgoing" => Some(LucideGeneratedNodes_P.phone_outgoing)
  | "phone" => Some(LucideGeneratedNodes_P.phone)
  | "pi" => Some(LucideGeneratedNodes_P.pi)
  | "piano" => Some(LucideGeneratedNodes_P.piano)
  | "pickaxe" => Some(LucideGeneratedNodes_P.pickaxe)
  | "picture-in-picture-2" => Some(LucideGeneratedNodes_P.picture_in_picture_2)
  | "picture-in-picture" => Some(LucideGeneratedNodes_P.picture_in_picture)
  | "piggy-bank" => Some(LucideGeneratedNodes_P.piggy_bank)
  | "pilcrow-left" => Some(LucideGeneratedNodes_P.pilcrow_left)
  | "pilcrow-right" => Some(LucideGeneratedNodes_P.pilcrow_right)
  | "pilcrow" => Some(LucideGeneratedNodes_P.pilcrow)
  | "pill-bottle" => Some(LucideGeneratedNodes_P.pill_bottle)
  | "pill" => Some(LucideGeneratedNodes_P.pill)
  | "pin-off" => Some(LucideGeneratedNodes_P.pin_off)
  | "pin" => Some(LucideGeneratedNodes_P.pin)
  | "pipette" => Some(LucideGeneratedNodes_P.pipette)
  | "pizza" => Some(LucideGeneratedNodes_P.pizza)
  | "plane-landing" => Some(LucideGeneratedNodes_P.plane_landing)
  | "plane-takeoff" => Some(LucideGeneratedNodes_P.plane_takeoff)
  | "plane" => Some(LucideGeneratedNodes_P.plane)
  | "play" => Some(LucideGeneratedNodes_P.play)
  | "plug-2" => Some(LucideGeneratedNodes_P.plug_2)
  | "plug-zap" => Some(LucideGeneratedNodes_P.plug_zap)
  | "plug-zap-2" => Some(LucideGeneratedNodes_P.plug_zap)
  | "plug" => Some(LucideGeneratedNodes_P.plug)
  | "plus" => Some(LucideGeneratedNodes_P.plus)
  | "pocket-knife" => Some(LucideGeneratedNodes_P.pocket_knife)
  | "pocket" => Some(LucideGeneratedNodes_P.pocket)
  | "podcast" => Some(LucideGeneratedNodes_P.podcast)
  | "pointer-off" => Some(LucideGeneratedNodes_P.pointer_off)
  | "pointer" => Some(LucideGeneratedNodes_P.pointer)
  | "popcorn" => Some(LucideGeneratedNodes_P.popcorn)
  | "popsicle" => Some(LucideGeneratedNodes_P.popsicle)
  | "pound-sterling" => Some(LucideGeneratedNodes_P.pound_sterling)
  | "power-off" => Some(LucideGeneratedNodes_P.power_off)
  | "power" => Some(LucideGeneratedNodes_P.power)
  | "presentation" => Some(LucideGeneratedNodes_P.presentation)
  | "printer-check" => Some(LucideGeneratedNodes_P.printer_check)
  | "printer" => Some(LucideGeneratedNodes_P.printer)
  | "projector" => Some(LucideGeneratedNodes_P.projector)
  | "proportions" => Some(LucideGeneratedNodes_P.proportions)
  | "puzzle" => Some(LucideGeneratedNodes_P.puzzle)
  | "pyramid" => Some(LucideGeneratedNodes_P.pyramid)
  | "panels-top-bottom" => Some(LucideGeneratedNodes_R.rows_3)
  | "parking-square-off" => Some(LucideGeneratedNodes_S.square_parking_off)
  | "parking-square" => Some(LucideGeneratedNodes_S.square_parking)
  | "pen-box" => Some(LucideGeneratedNodes_S.square_pen)
  | "pen-square" => Some(LucideGeneratedNodes_S.square_pen)
  | "percent-square" => Some(LucideGeneratedNodes_S.square_percent)
  | "pi-square" => Some(LucideGeneratedNodes_S.square_pi)
  | "pilcrow-square" => Some(LucideGeneratedNodes_S.square_pilcrow)
  | "play-square" => Some(LucideGeneratedNodes_S.square_play)
  | "plus-square" => Some(LucideGeneratedNodes_S.square_plus)
  | "power-square" => Some(LucideGeneratedNodes_S.square_power)
  | "palmtree" => Some(LucideGeneratedNodes_T.tree_palm)
  | _ => None
  };
