let get = name =>
  switch (name) {
  | "help-circle" => Some(LucideGeneratedNodes_C.circle_question_mark)
  | "ham" => Some(LucideGeneratedNodes_H.ham)
  | "hamburger" => Some(LucideGeneratedNodes_H.hamburger)
  | "hammer" => Some(LucideGeneratedNodes_H.hammer)
  | "hand-coins" => Some(LucideGeneratedNodes_H.hand_coins)
  | "hand-fist" => Some(LucideGeneratedNodes_H.hand_fist)
  | "hand-grab" => Some(LucideGeneratedNodes_H.hand_grab)
  | "hand-heart" => Some(LucideGeneratedNodes_H.hand_heart)
  | "hand-helping" => Some(LucideGeneratedNodes_H.hand_helping)
  | "helping-hand" => Some(LucideGeneratedNodes_H.hand_helping)
  | "hand-metal" => Some(LucideGeneratedNodes_H.hand_metal)
  | "hand-platter" => Some(LucideGeneratedNodes_H.hand_platter)
  | "hand" => Some(LucideGeneratedNodes_H.hand)
  | "handbag" => Some(LucideGeneratedNodes_H.handbag)
  | "handshake" => Some(LucideGeneratedNodes_H.handshake)
  | "hard-drive-download" => Some(LucideGeneratedNodes_H.hard_drive_download)
  | "hard-drive-upload" => Some(LucideGeneratedNodes_H.hard_drive_upload)
  | "hard-drive" => Some(LucideGeneratedNodes_H.hard_drive)
  | "hard-hat" => Some(LucideGeneratedNodes_H.hard_hat)
  | "hash" => Some(LucideGeneratedNodes_H.hash)
  | "hat-glasses" => Some(LucideGeneratedNodes_H.hat_glasses)
  | "haze" => Some(LucideGeneratedNodes_H.haze)
  | "hdmi-port" => Some(LucideGeneratedNodes_H.hdmi_port)
  | "heading-1" => Some(LucideGeneratedNodes_H.heading_1)
  | "heading-2" => Some(LucideGeneratedNodes_H.heading_2)
  | "heading-3" => Some(LucideGeneratedNodes_H.heading_3)
  | "heading-4" => Some(LucideGeneratedNodes_H.heading_4)
  | "heading-5" => Some(LucideGeneratedNodes_H.heading_5)
  | "heading-6" => Some(LucideGeneratedNodes_H.heading_6)
  | "heading" => Some(LucideGeneratedNodes_H.heading)
  | "headphone-off" => Some(LucideGeneratedNodes_H.headphone_off)
  | "headphones" => Some(LucideGeneratedNodes_H.headphones)
  | "headset" => Some(LucideGeneratedNodes_H.headset)
  | "heart-crack" => Some(LucideGeneratedNodes_H.heart_crack)
  | "heart-handshake" => Some(LucideGeneratedNodes_H.heart_handshake)
  | "heart-minus" => Some(LucideGeneratedNodes_H.heart_minus)
  | "heart-off" => Some(LucideGeneratedNodes_H.heart_off)
  | "heart-plus" => Some(LucideGeneratedNodes_H.heart_plus)
  | "heart-pulse" => Some(LucideGeneratedNodes_H.heart_pulse)
  | "heart" => Some(LucideGeneratedNodes_H.heart)
  | "heater" => Some(LucideGeneratedNodes_H.heater)
  | "helicopter" => Some(LucideGeneratedNodes_H.helicopter)
  | "hexagon" => Some(LucideGeneratedNodes_H.hexagon)
  | "highlighter" => Some(LucideGeneratedNodes_H.highlighter)
  | "history" => Some(LucideGeneratedNodes_H.history)
  | "hop-off" => Some(LucideGeneratedNodes_H.hop_off)
  | "hop" => Some(LucideGeneratedNodes_H.hop)
  | "hospital" => Some(LucideGeneratedNodes_H.hospital)
  | "hotel" => Some(LucideGeneratedNodes_H.hotel)
  | "hourglass" => Some(LucideGeneratedNodes_H.hourglass)
  | "house-heart" => Some(LucideGeneratedNodes_H.house_heart)
  | "house-plug" => Some(LucideGeneratedNodes_H.house_plug)
  | "house-plus" => Some(LucideGeneratedNodes_H.house_plus)
  | "house-wifi" => Some(LucideGeneratedNodes_H.house_wifi)
  | "house" => Some(LucideGeneratedNodes_H.house)
  | "home" => Some(LucideGeneratedNodes_H.house)
  | _ => None
  };
