let navigation: LucideIconTypes.iconNode = [|
  {
    key: "1ltx0t",
    tag: LucideIconTypes.Polygon,
    attrs: [|
      LucideIconTypes.Points("3 11 22 2 13 21 11 13 3 11"),
    |],
  },
|];

let navigation_2: LucideIconTypes.iconNode = [|
  {
    key: "x8c0qg",
    tag: LucideIconTypes.Polygon,
    attrs: [|
      LucideIconTypes.Points("12 2 19 21 12 17 5 21 12 2"),
    |],
  },
|];

let navigation_2_off: LucideIconTypes.iconNode = [|
  {
    key: "qoq2o2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.31 9.31 5 21l7-4 7 4-1.17-3.17"),
    |],
  },
  {
    key: "k3sjzy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.53 8.88 12 2l-1.17 3.17"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let navigation_off: LucideIconTypes.iconNode = [|
  {
    key: "1vdtb7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.43 8.43 3 11l8 2 2 8 2.57-5.43"),
    |],
  },
  {
    key: "tya3r6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.39 11.73 22 2l-9.73 4.61"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let network: LucideIconTypes.iconNode = [|
  {
    key: "4q2zg0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("16"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "8cvhb9",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1egb70",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("9"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("6"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1jsf9p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"),
    |],
  },
  {
    key: "2874zd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12V8"),
    |],
  },
|];

let newspaper: LucideIconTypes.iconNode = [|
  {
    key: "95g1m2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 18h-5"),
    |],
  },
  {
    key: "sponae",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 14h-8"),
    |],
  },
  {
    key: "39pd36",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-4 0v-9a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "aywv1n",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("4"),
      LucideIconTypes.X("10"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let nfc: LucideIconTypes.iconNode = [|
  {
    key: "9iaqei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8.32a7.43 7.43 0 0 1 0 7.36"),
    |],
  },
  {
    key: "1yha7l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.46 6.21a11.76 11.76 0 0 1 0 11.58"),
    |],
  },
  {
    key: "4iu2gk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.91 4.1a15.91 15.91 0 0 1 .01 15.8"),
    |],
  },
  {
    key: "sap9u2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.37 2a20.16 20.16 0 0 1 0 20"),
    |],
  },
|];

let non_binary: LucideIconTypes.iconNode = [|
  {
    key: "mnfbl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v10"),
    |],
  },
  {
    key: "m1xjk3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 4 7 4"),
    |],
  },
  {
    key: "t0m5j6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 8 7-4"),
    |],
  },
  {
    key: "qbz8iq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("5"),
    |],
  },
|];

let notebook: LucideIconTypes.iconNode = [|
  {
    key: "aawbzj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6h4"),
    |],
  },
  {
    key: "l0bgd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h4"),
    |],
  },
  {
    key: "1gsvsf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h4"),
    |],
  },
  {
    key: "1bu2t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h4"),
    |],
  },
  {
    key: "1nb95v",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "rotuqe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 2v20"),
    |],
  },
|];

let notebook_pen: LucideIconTypes.iconNode = [|
  {
    key: "re6nr2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4"),
    |],
  },
  {
    key: "aawbzj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6h4"),
    |],
  },
  {
    key: "l0bgd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h4"),
    |],
  },
  {
    key: "1gsvsf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h4"),
    |],
  },
  {
    key: "1bu2t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h4"),
    |],
  },
  {
    key: "pqwjuv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
|];

let notebook_tabs: LucideIconTypes.iconNode = [|
  {
    key: "aawbzj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6h4"),
    |],
  },
  {
    key: "l0bgd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h4"),
    |],
  },
  {
    key: "1gsvsf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h4"),
    |],
  },
  {
    key: "1bu2t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h4"),
    |],
  },
  {
    key: "1nb95v",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "dcj49h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2v20"),
    |],
  },
  {
    key: "1xj5lc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7h5"),
    |],
  },
  {
    key: "w5shd9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12h5"),
    |],
  },
  {
    key: "1qaofu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 17h5"),
    |],
  },
|];

let notebook_text: LucideIconTypes.iconNode = [|
  {
    key: "aawbzj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6h4"),
    |],
  },
  {
    key: "l0bgd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h4"),
    |],
  },
  {
    key: "1gsvsf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h4"),
    |],
  },
  {
    key: "1bu2t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h4"),
    |],
  },
  {
    key: "1nb95v",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "11mslq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.5 8h5"),
    |],
  },
  {
    key: "ktog6x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.5 12H16"),
    |],
  },
  {
    key: "p1seyn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.5 16H14"),
    |],
  },
|];

let notepad_text: LucideIconTypes.iconNode = [|
  {
    key: "1cmpym",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 2v4"),
    |],
  },
  {
    key: "3427ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v4"),
    |],
  },
  {
    key: "4m81vk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 2v4"),
    |],
  },
  {
    key: "1u9h20",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "3oa6kw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10h6"),
    |],
  },
  {
    key: "1fgep2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14h8"),
    |],
  },
  {
    key: "17enja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h5"),
    |],
  },
|];

let notepad_text_dashed: LucideIconTypes.iconNode = [|
  {
    key: "1cmpym",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 2v4"),
    |],
  },
  {
    key: "3427ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v4"),
    |],
  },
  {
    key: "4m81vk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 2v4"),
    |],
  },
  {
    key: "j91f56",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 4h2a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "w8o0tu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 12v2"),
    |],
  },
  {
    key: "1c9ggx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 18v2a2 2 0 0 1-2 2h-1"),
    |],
  },
  {
    key: "191ugt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 22h-2"),
    |],
  },
  {
    key: "1rt9px",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22H6a2 2 0 0 1-2-2v-2"),
    |],
  },
  {
    key: "1v0sqh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14v-2"),
    |],
  },
  {
    key: "1mwabg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8V6a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "3oa6kw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10h6"),
    |],
  },
  {
    key: "1fgep2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14h8"),
    |],
  },
  {
    key: "17enja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h5"),
    |],
  },
|];

let nut: LucideIconTypes.iconNode = [|
  {
    key: "1k5q1u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 4V2"),
    |],
  },
  {
    key: "1tgyif",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10v4a7.004 7.004 0 0 0 5.277 6.787c.412.104.802.292 1.102.592L12 22l.621-.621c.3-.3.69-.488 1.102-.592A7.003 7.003 0 0 0 19 14v-4"),
    |],
  },
  {
    key: "tnsqj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 4C8 4 4.5 6 4 8c-.243.97-.919 1.952-2 3 1.31-.082 1.972-.29 3-1 .54.92.982 1.356 2 2 1.452-.647 1.954-1.098 2.5-2 .595.995 1.151 1.427 2.5 2 1.31-.621 1.862-1.058 2.5-2 .629.977 1.162 1.423 2.5 2 1.209-.548 1.68-.967 2-2 1.032.916 1.683 1.157 3 1-1.297-1.036-1.758-2.03-2-3-.5-2-4-4-8-4Z"),
    |],
  },
|];

let nut_off: LucideIconTypes.iconNode = [|
  {
    key: "1k5q1u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 4V2"),
    |],
  },
  {
    key: "1xcvy9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10v4a7.004 7.004 0 0 0 5.277 6.787c.412.104.802.292 1.102.592L12 22l.621-.621c.3-.3.69-.488 1.102-.592a7.01 7.01 0 0 0 4.125-2.939"),
    |],
  },
  {
    key: "163tfc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 10v3.343"),
    |],
  },
  {
    key: "17914v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12c-1.349-.573-1.905-1.005-2.5-2-.546.902-1.048 1.353-2.5 2-1.018-.644-1.46-1.08-2-2-1.028.71-1.69.918-3 1 1.081-1.048 1.757-2.03 2-3 .194-.776.84-1.551 1.79-2.21m11.654 5.997c.887-.457 1.28-.891 1.556-1.787 1.032.916 1.683 1.157 3 1-1.297-1.036-1.758-2.03-2-3-.5-2-4-4-8-4-.74 0-1.461.068-2.15.192"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];
