let get = name =>
  switch (name) {
  | "gantt-chart" => Some(LucideGeneratedNodes_C.chart_no_axes_gantt)
  | "gauge-circle" => Some(LucideGeneratedNodes_C.circle_gauge)
  | "globe-2" => Some(LucideGeneratedNodes_E.earth)
  | "gallery-horizontal-end" => Some(LucideGeneratedNodes_G.gallery_horizontal_end)
  | "gallery-horizontal" => Some(LucideGeneratedNodes_G.gallery_horizontal)
  | "gallery-thumbnails" => Some(LucideGeneratedNodes_G.gallery_thumbnails)
  | "gallery-vertical-end" => Some(LucideGeneratedNodes_G.gallery_vertical_end)
  | "gallery-vertical" => Some(LucideGeneratedNodes_G.gallery_vertical)
  | "gamepad-2" => Some(LucideGeneratedNodes_G.gamepad_2)
  | "gamepad-directional" => Some(LucideGeneratedNodes_G.gamepad_directional)
  | "gamepad" => Some(LucideGeneratedNodes_G.gamepad)
  | "gauge" => Some(LucideGeneratedNodes_G.gauge)
  | "gavel" => Some(LucideGeneratedNodes_G.gavel)
  | "gem" => Some(LucideGeneratedNodes_G.gem)
  | "georgian-lari" => Some(LucideGeneratedNodes_G.georgian_lari)
  | "ghost" => Some(LucideGeneratedNodes_G.ghost)
  | "gift" => Some(LucideGeneratedNodes_G.gift)
  | "git-branch-minus" => Some(LucideGeneratedNodes_G.git_branch_minus)
  | "git-branch-plus" => Some(LucideGeneratedNodes_G.git_branch_plus)
  | "git-branch" => Some(LucideGeneratedNodes_G.git_branch)
  | "git-commit-horizontal" => Some(LucideGeneratedNodes_G.git_commit_horizontal)
  | "git-commit" => Some(LucideGeneratedNodes_G.git_commit_horizontal)
  | "git-commit-vertical" => Some(LucideGeneratedNodes_G.git_commit_vertical)
  | "git-compare-arrows" => Some(LucideGeneratedNodes_G.git_compare_arrows)
  | "git-compare" => Some(LucideGeneratedNodes_G.git_compare)
  | "git-fork" => Some(LucideGeneratedNodes_G.git_fork)
  | "git-graph" => Some(LucideGeneratedNodes_G.git_graph)
  | "git-merge" => Some(LucideGeneratedNodes_G.git_merge)
  | "git-pull-request-arrow" => Some(LucideGeneratedNodes_G.git_pull_request_arrow)
  | "git-pull-request-closed" => Some(LucideGeneratedNodes_G.git_pull_request_closed)
  | "git-pull-request-create-arrow" => Some(LucideGeneratedNodes_G.git_pull_request_create_arrow)
  | "git-pull-request-create" => Some(LucideGeneratedNodes_G.git_pull_request_create)
  | "git-pull-request-draft" => Some(LucideGeneratedNodes_G.git_pull_request_draft)
  | "git-pull-request" => Some(LucideGeneratedNodes_G.git_pull_request)
  | "github" => Some(LucideGeneratedNodes_G.github)
  | "gitlab" => Some(LucideGeneratedNodes_G.gitlab)
  | "glass-water" => Some(LucideGeneratedNodes_G.glass_water)
  | "glasses" => Some(LucideGeneratedNodes_G.glasses)
  | "globe-lock" => Some(LucideGeneratedNodes_G.globe_lock)
  | "globe" => Some(LucideGeneratedNodes_G.globe)
  | "goal" => Some(LucideGeneratedNodes_G.goal)
  | "gpu" => Some(LucideGeneratedNodes_G.gpu)
  | "graduation-cap" => Some(LucideGeneratedNodes_G.graduation_cap)
  | "grape" => Some(LucideGeneratedNodes_G.grape)
  | "grid-2x2-check" => Some(LucideGeneratedNodes_G.grid_2x2_check)
  | "grid-2-x-2-check" => Some(LucideGeneratedNodes_G.grid_2x2_check)
  | "grid-2x2-plus" => Some(LucideGeneratedNodes_G.grid_2x2_plus)
  | "grid-2-x-2-plus" => Some(LucideGeneratedNodes_G.grid_2x2_plus)
  | "grid-2x2-x" => Some(LucideGeneratedNodes_G.grid_2x2_x)
  | "grid-2-x-2-x" => Some(LucideGeneratedNodes_G.grid_2x2_x)
  | "grid-2x2" => Some(LucideGeneratedNodes_G.grid_2x2)
  | "grid-2-x-2" => Some(LucideGeneratedNodes_G.grid_2x2)
  | "grid-3x2" => Some(LucideGeneratedNodes_G.grid_3x2)
  | "grid-3x3" => Some(LucideGeneratedNodes_G.grid_3x3)
  | "grid" => Some(LucideGeneratedNodes_G.grid_3x3)
  | "grid-3-x-3" => Some(LucideGeneratedNodes_G.grid_3x3)
  | "grip-horizontal" => Some(LucideGeneratedNodes_G.grip_horizontal)
  | "grip-vertical" => Some(LucideGeneratedNodes_G.grip_vertical)
  | "grip" => Some(LucideGeneratedNodes_G.grip)
  | "group" => Some(LucideGeneratedNodes_G.group)
  | "guitar" => Some(LucideGeneratedNodes_G.guitar)
  | "grab" => Some(LucideGeneratedNodes_H.hand_grab)
  | "gantt-chart-square" => Some(LucideGeneratedNodes_S.square_chart_gantt)
  | _ => None
  };
