let package: LucideIconTypes.iconNode = [|
  {
    key: "1a0edw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"),
    |],
  },
  {
    key: "d0xqtd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22V12"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
|];

let package_2: LucideIconTypes.iconNode = [|
  {
    key: "1holv5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v6"),
    |],
  },
  {
    key: "187q7i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.76 3a2 2 0 0 1 1.8 1.1l2.23 4.479a2 2 0 0 1 .21.891V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9.472a2 2 0 0 1 .211-.894L5.45 4.1A2 2 0 0 1 7.24 3z"),
    |],
  },
  {
    key: "grwhos",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.054 9.013h17.893"),
    |],
  },
|];

let package_check: LucideIconTypes.iconNode = [|
  {
    key: "gfu2re",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16 2 2 4-4"),
    |],
  },
  {
    key: "e7tb2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "a4e8g8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("22"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let package_minus: LucideIconTypes.iconNode = [|
  {
    key: "100bgy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h6"),
    |],
  },
  {
    key: "e7tb2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "a4e8g8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("22"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let package_open: LucideIconTypes.iconNode = [|
  {
    key: "x3hkom",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-9"),
    |],
  },
  {
    key: "2ntwy6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.17 2.21a1.67 1.67 0 0 1 1.63 0L21 4.57a1.93 1.93 0 0 1 0 3.36L8.82 14.79a1.655 1.655 0 0 1-1.64 0L3 12.43a1.93 1.93 0 0 1 0-3.36z"),
    |],
  },
  {
    key: "1pmm1c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 13v3.87a2.06 2.06 0 0 1-1.11 1.83l-6 3.08a1.93 1.93 0 0 1-1.78 0l-6-3.08A2.06 2.06 0 0 1 4 16.87V13"),
    |],
  },
  {
    key: "12ttoo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12.43a1.93 1.93 0 0 0 0-3.36L8.83 2.2a1.64 1.64 0 0 0-1.63 0L3 4.57a1.93 1.93 0 0 0 0 3.36l12.18 6.86a1.636 1.636 0 0 0 1.63 0z"),
    |],
  },
|];

let package_plus: LucideIconTypes.iconNode = [|
  {
    key: "100bgy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h6"),
    |],
  },
  {
    key: "85cyf1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 13v6"),
    |],
  },
  {
    key: "e7tb2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "a4e8g8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("22"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let package_search: LucideIconTypes.iconNode = [|
  {
    key: "e7tb2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "a4e8g8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("22"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "b5zd12",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18.5"),
      LucideIconTypes.Cy("15.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "1l4muz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.27 17.27 22 19"),
    |],
  },
|];

let package_x: LucideIconTypes.iconNode = [|
  {
    key: "e7tb2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"),
    |],
  },
  {
    key: "1c824w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.5 4.27 9 5.15"),
    |],
  },
  {
    key: "ousv84",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.29 7 12 12 20.71 7"),
    |],
  },
  {
    key: "a4e8g8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("22"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "im3w4b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 13 5 5m-5 0 5-5"),
    |],
  },
|];

let paint_bucket: LucideIconTypes.iconNode = [|
  {
    key: "irua1i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 11-8-8-8.6 8.6a2 2 0 0 0 0 2.8l5.2 5.2c.8.8 2 .8 2.8 0L19 11Z"),
    |],
  },
  {
    key: "1lls2c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 2 5 5"),
    |],
  },
  {
    key: "1hkzvu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13h15"),
    |],
  },
  {
    key: "xk76lq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 20a2 2 0 1 1-4 0c0-1.6 1.7-2.4 2-4 .3 1.6 2 2.4 2 4Z"),
    |],
  },
|];

let paint_roller: LucideIconTypes.iconNode = [|
  {
    key: "jcyz7m",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1b9h7c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16v-2a2 2 0 0 1 2-2h8a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"),
    |],
  },
  {
    key: "d6e7yl",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let paintbrush: LucideIconTypes.iconNode = [|
  {
    key: "vj2p1u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.622 17.897-10.68-2.913"),
    |],
  },
  {
    key: "18tc5c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.376 2.622a1 1 0 1 1 3.002 3.002L17.36 9.643a.5.5 0 0 0 0 .707l.944.944a2.41 2.41 0 0 1 0 3.408l-.944.944a.5.5 0 0 1-.707 0L8.354 7.348a.5.5 0 0 1 0-.707l.944-.944a2.41 2.41 0 0 1 3.408 0l.944.944a.5.5 0 0 0 .707 0z"),
    |],
  },
  {
    key: "ytzfxy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 8c-1.804 2.71-3.97 3.46-6.583 3.948a.507.507 0 0 0-.302.819l7.32 8.883a1 1 0 0 0 1.185.204C12.735 20.405 16 16.792 16 15"),
    |],
  },
|];

let paintbrush_vertical: LucideIconTypes.iconNode = [|
  {
    key: "7u0qdc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v2"),
    |],
  },
  {
    key: "qmzblu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v4"),
    |],
  },
  {
    key: "ycvu00",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 2a1 1 0 0 1 1 1v9H6V3a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "iw4wnp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12a1 1 0 0 0-1 1v1a2 2 0 0 0 2 2h2a1 1 0 0 1 1 1v2.9a2 2 0 1 0 4 0V17a1 1 0 0 1 1-1h2a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1"),
    |],
  },
|];

let palette: LucideIconTypes.iconNode = [|
  {
    key: "e79jfc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"),
    |],
  },
  {
    key: "1okk4w",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("13.5"),
      LucideIconTypes.Cy("6.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "f64h9f",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17.5"),
      LucideIconTypes.Cy("10.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "qy21gx",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6.5"),
      LucideIconTypes.Cy("12.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "fotxhn",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8.5"),
      LucideIconTypes.Cy("7.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
|];

let panda: LucideIconTypes.iconNode = [|
  {
    key: "1wmwwj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.25 17.25h1.5L12 18z"),
    |],
  },
  {
    key: "k60wz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 12 2 2"),
    |],
  },
  {
    key: "1ch4h4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6.5a.5.5 0 0 0-.5-.5"),
    |],
  },
  {
    key: "1c660l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.69 9.67a4.5 4.5 0 1 0-7.04-5.5 8.35 8.35 0 0 0-3.3 0 4.5 4.5 0 1 0-7.04 5.5C2.49 11.2 2 12.88 2 14.5 2 19.47 6.48 22 12 22s10-2.53 10-7.5c0-1.62-.48-3.3-1.3-4.83"),
    |],
  },
  {
    key: "eviuep",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 6.5a.495.495 0 0 1 .5-.5"),
    |],
  },
  {
    key: "326nkw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 12-2 2"),
    |],
  },
|];

let panel_bottom: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
|];

let panel_bottom_close: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "1oxy1z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 8-3 3-3-3"),
    |],
  },
|];

let panel_bottom_dashed: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "171nev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15h1"),
    |],
  },
  {
    key: "1vnucp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 15h2"),
    |],
  },
  {
    key: "8bym0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h2"),
    |],
  },
  {
    key: "1tg3ks",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h1"),
    |],
  },
|];

let panel_bottom_open: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "11gsxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 3-3 3 3"),
    |],
  },
|];

let panel_left: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
|];

let panel_left_close: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
  {
    key: "14y99z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 15-3-3 3-3"),
    |],
  },
|];

let panel_left_dashed: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "askpd8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 14v1"),
    |],
  },
  {
    key: "16tejx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19v2"),
    |],
  },
  {
    key: "1noubl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v2"),
    |],
  },
  {
    key: "19ebxg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9v1"),
    |],
  },
|];

let panel_left_open: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
  {
    key: "8010ee",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 9 3 3-3 3"),
    |],
  },
|];

let panel_left_right_dashed: LucideIconTypes.iconNode = [|
  {
    key: "4dkmfx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10V9"),
    |],
  },
  {
    key: "6a4afx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15v-1"),
    |],
  },
  {
    key: "1qshmc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 21v-2"),
    |],
  },
  {
    key: "1fk0mb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5V3"),
    |],
  },
  {
    key: "1lazqi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10V9"),
    |],
  },
  {
    key: "9lx740",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15v-1"),
    |],
  },
  {
    key: "1fwk0n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21v-2"),
    |],
  },
  {
    key: "2q8zi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 5V3"),
    |],
  },
  {
    key: "h1oib",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let panel_right: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
|];

let panel_right_close: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
  {
    key: "12hl5m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 9 3 3-3 3"),
    |],
  },
|];

let panel_right_dashed: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "ilsfch",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14v1"),
    |],
  },
  {
    key: "1fst2f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 19v2"),
    |],
  },
  {
    key: "z204g4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v2"),
    |],
  },
  {
    key: "z2a8b1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9v1"),
    |],
  },
|];

let panel_right_open: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
  {
    key: "1pgupc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 15-3-3 3-3"),
    |],
  },
|];

let panel_top: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
|];

let panel_top_bottom_dashed: LucideIconTypes.iconNode = [|
  {
    key: "171nev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15h1"),
    |],
  },
  {
    key: "l0svgy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h1"),
    |],
  },
  {
    key: "1vnucp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 15h2"),
    |],
  },
  {
    key: "te2zfg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 9h2"),
    |],
  },
  {
    key: "8bym0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h2"),
    |],
  },
  {
    key: "1h4ldw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h2"),
    |],
  },
  {
    key: "1tg3ks",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h1"),
    |],
  },
  {
    key: "15jzuz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9h1"),
    |],
  },
  {
    key: "h1oib",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let panel_top_close: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "1idcnm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 16 3-3 3 3"),
    |],
  },
|];

let panel_top_dashed: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "l0svgy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h1"),
    |],
  },
  {
    key: "te2zfg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 9h2"),
    |],
  },
  {
    key: "1h4ldw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h2"),
    |],
  },
  {
    key: "15jzuz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9h1"),
    |],
  },
|];

let panel_top_open: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "g215vf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 14-3 3-3-3"),
    |],
  },
|];

let panels_left_bottom: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
  {
    key: "5ijen5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h12"),
    |],
  },
|];

let panels_right_bottom: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1wkqb3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h12"),
    |],
  },
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
|];

let panels_top_left: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "1oto5p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21V9"),
    |],
  },
|];

let paperclip: LucideIconTypes.iconNode = [|
  {
    key: "1miecu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 6-8.414 8.586a2 2 0 0 0 2.829 2.829l8.414-8.586a4 4 0 1 0-5.657-5.657l-8.379 8.551a6 6 0 1 0 8.485 8.485l8.379-8.551"),
    |],
  },
|];

let parentheses: LucideIconTypes.iconNode = [|
  {
    key: "uto9ud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21s-4-3-4-9 4-9 4-9"),
    |],
  },
  {
    key: "4w2vsq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3s4 3 4 9-4 9-4 9"),
    |],
  },
|];

let parking_meter: LucideIconTypes.iconNode = [|
  {
    key: "199qp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 15h2"),
    |],
  },
  {
    key: "158kv8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v3"),
    |],
  },
  {
    key: "npa21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19v3"),
    |],
  },
  {
    key: "1jofit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.282 19a1 1 0 0 0 .948-.68l2.37-6.988a7 7 0 1 0-13.2 0l2.37 6.988a1 1 0 0 0 .948.68z"),
    |],
  },
  {
    key: "jdoeu8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9a3 3 0 1 1 6 0"),
    |],
  },
|];

let party_popper: LucideIconTypes.iconNode = [|
  {
    key: "gwxi1d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.8 11.3 2 22l10.7-3.79"),
    |],
  },
  {
    key: "1vcuye",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 3h.01"),
    |],
  },
  {
    key: "1mrtc2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8h.01"),
    |],
  },
  {
    key: "1cjtqr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2h.01"),
    |],
  },
  {
    key: "1mrys2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 20h.01"),
    |],
  },
  {
    key: "hbicv8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-2.24.75a2.9 2.9 0 0 0-1.96 3.12c.1.86-.57 1.63-1.45 1.63h-.38c-.86 0-1.6.6-1.76 1.44L14 10"),
    |],
  },
  {
    key: "1i94pl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 13-.82-.33c-.86-.34-1.82.2-1.98 1.11c-.11.7-.72 1.22-1.43 1.22H17"),
    |],
  },
  {
    key: "1cofks",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 2 .33.82c.34.86-.2 1.82-1.11 1.98C9.52 4.9 9 5.52 9 6.23V7"),
    |],
  },
  {
    key: "4kbmks",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 13c1.93 1.93 2.83 4.17 2 5-.83.83-3.07-.07-5-2-1.93-1.93-2.83-4.17-2-5 .83-.83 3.07.07 5 2Z"),
    |],
  },
|];

let pause: LucideIconTypes.iconNode = [|
  {
    key: "kaeet6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1wsw3u",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let paw_print: LucideIconTypes.iconNode = [|
  {
    key: "vol9p0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "17gozi",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1v9bxh",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("20"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1ydw1z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10a5 5 0 0 1 5 5v3.5a3.5 3.5 0 0 1-6.84 1.045Q6.52 17.48 4.46 16.84A3.5 3.5 0 0 1 5.5 10Z"),
    |],
  },
|];

let pc_case: LucideIconTypes.iconNode = [|
  {
    key: "1uq1d7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1kp3bh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14h.01"),
    |],
  },
  {
    key: "dgm16u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 6h6"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
|];

let pen: LucideIconTypes.iconNode = [|
  {
    key: "1a8usu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"),
    |],
  },
|];

let pen_line: LucideIconTypes.iconNode = [|
  {
    key: "1jsn5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 21h8"),
    |],
  },
  {
    key: "1a8usu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"),
    |],
  },
|];

let pen_off: LucideIconTypes.iconNode = [|
  {
    key: "bjo8r8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 10-6.157 6.162a2 2 0 0 0-.5.833l-1.322 4.36a.5.5 0 0 0 .622.624l4.358-1.323a2 2 0 0 0 .83-.5L14 13.982"),
    |],
  },
  {
    key: "16h5ne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.829 7.172 4.359-4.346a1 1 0 1 1 3.986 3.986l-4.353 4.353"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let pen_tool: LucideIconTypes.iconNode = [|
  {
    key: "nt11vn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.707 21.293a1 1 0 0 1-1.414 0l-1.586-1.586a1 1 0 0 1 0-1.414l5.586-5.586a1 1 0 0 1 1.414 0l1.586 1.586a1 1 0 0 1 0 1.414z"),
    |],
  },
  {
    key: "15qc1e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 13-1.375-6.874a1 1 0 0 0-.746-.776L3.235 2.028a1 1 0 0 0-1.207 1.207L5.35 15.879a1 1 0 0 0 .776.746L13 18"),
    |],
  },
  {
    key: "1wuzzi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2.3 2.3 7.286 7.286"),
    |],
  },
  {
    key: "xmgehs",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let pencil: LucideIconTypes.iconNode = [|
  {
    key: "1a8usu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"),
    |],
  },
  {
    key: "1mk7zo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5 4 4"),
    |],
  },
|];

let pencil_line: LucideIconTypes.iconNode = [|
  {
    key: "1jsn5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 21h8"),
    |],
  },
  {
    key: "1mk7zo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5 4 4"),
    |],
  },
  {
    key: "1a8usu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"),
    |],
  },
|];

let pencil_off: LucideIconTypes.iconNode = [|
  {
    key: "bjo8r8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 10-6.157 6.162a2 2 0 0 0-.5.833l-1.322 4.36a.5.5 0 0 0 .622.624l4.358-1.323a2 2 0 0 0 .83-.5L14 13.982"),
    |],
  },
  {
    key: "16h5ne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.829 7.172 4.359-4.346a1 1 0 1 1 3.986 3.986l-4.353 4.353"),
    |],
  },
  {
    key: "1mk7zo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5 4 4"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let pencil_ruler: LucideIconTypes.iconNode = [|
  {
    key: "orapub",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 7 8.7 2.7a2.41 2.41 0 0 0-3.4 0L2.7 5.3a2.41 2.41 0 0 0 0 3.4L7 13"),
    |],
  },
  {
    key: "115y1s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 6 2-2"),
    |],
  },
  {
    key: "ee94s4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 16 2-2"),
    |],
  },
  {
    key: "cfq27r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 11 4.3 4.3c.94.94.94 2.46 0 3.4l-2.6 2.6c-.94.94-2.46.94-3.4 0L11 17"),
    |],
  },
  {
    key: "1a8usu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"),
    |],
  },
  {
    key: "1mk7zo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5 4 4"),
    |],
  },
|];

let pentagon: LucideIconTypes.iconNode = [|
  {
    key: "2hea0t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.83 2.38a2 2 0 0 1 2.34 0l8 5.74a2 2 0 0 1 .73 2.25l-3.04 9.26a2 2 0 0 1-1.9 1.37H7.04a2 2 0 0 1-1.9-1.37L2.1 10.37a2 2 0 0 1 .73-2.25z"),
    |],
  },
|];

let percent: LucideIconTypes.iconNode = [|
  {
    key: "1x9vlm",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("5"),
      LucideIconTypes.Y2("19"),
    |],
  },
  {
    key: "4mh3h7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6.5"),
      LucideIconTypes.Cy("6.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "1mdrzq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17.5"),
      LucideIconTypes.Cy("17.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
|];

let person_standing: LucideIconTypes.iconNode = [|
  {
    key: "gxeob9",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "se2kox",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 20 3-6 3 6"),
    |],
  },
  {
    key: "4o3us4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 8 6 2 6-2"),
    |],
  },
  {
    key: "1kjpxc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v4"),
    |],
  },
|];

let philippine_peso: LucideIconTypes.iconNode = [|
  {
    key: "6ut86h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 11H4"),
    |],
  },
  {
    key: "zbl0bi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 7H4"),
    |],
  },
  {
    key: "1ana5r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21V4a1 1 0 0 1 1-1h4a1 1 0 0 1 0 12H7"),
    |],
  },
|];

let phone: LucideIconTypes.iconNode = [|
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let phone_call: LucideIconTypes.iconNode = [|
  {
    key: "1itnx2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 2a9 9 0 0 1 9 9"),
    |],
  },
  {
    key: "11nki7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 6a5 5 0 0 1 5 5"),
    |],
  },
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let phone_forwarded: LucideIconTypes.iconNode = [|
  {
    key: "yd68k4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 6h8"),
    |],
  },
  {
    key: "pucp1d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 2 4 4-4 4"),
    |],
  },
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let phone_incoming: LucideIconTypes.iconNode = [|
  {
    key: "1mfrl5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 2v6h6"),
    |],
  },
  {
    key: "6f0sa0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-6 6"),
    |],
  },
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let phone_missed: LucideIconTypes.iconNode = [|
  {
    key: "1gw87d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 2 6 6"),
    |],
  },
  {
    key: "6f0sa0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-6 6"),
    |],
  },
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let phone_off: LucideIconTypes.iconNode = [|
  {
    key: "1wngk7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.1 13.9a14 14 0 0 0 3.732 2.668 1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2 18 18 0 0 1-12.728-5.272"),
    |],
  },
  {
    key: "y4kqgn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 2 2 22"),
    |],
  },
  {
    key: "10hv5p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.76 13.582A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 .244.473"),
    |],
  },
|];

let phone_outgoing: LucideIconTypes.iconNode = [|
  {
    key: "oawc05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 8 6-6"),
    |],
  },
  {
    key: "oqy2zc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8V2h-6"),
    |],
  },
  {
    key: "9njp5v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"),
    |],
  },
|];

let pi: LucideIconTypes.iconNode = [|
  {
    key: "ovs5a5",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("4"),
      LucideIconTypes.Y2("20"),
    |],
  },
  {
    key: "10pag4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 7c0-1.7 1.3-3 3-3h13"),
    |],
  },
  {
    key: "1gaosr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 20c-1.7 0-3-1.3-3-3V4"),
    |],
  },
|];

let piano: LucideIconTypes.iconNode = [|
  {
    key: "lag0yf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.5 8c-1.4 0-2.6-.8-3.2-2A6.87 6.87 0 0 0 2 9v11a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-8.5C22 9.6 20.4 8 18.5 8"),
    |],
  },
  {
    key: "myj16y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h20"),
    |],
  },
  {
    key: "9ng0ue",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14v4"),
    |],
  },
  {
    key: "1v8uk5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14v4"),
    |],
  },
  {
    key: "1tqops",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14v4"),
    |],
  },
  {
    key: "18uqwm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 14v4"),
    |],
  },
|];

let pickaxe: LucideIconTypes.iconNode = [|
  {
    key: "1lw9ds",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 13-8.381 8.38a1 1 0 0 1-3.001-3L11 9.999"),
    |],
  },
  {
    key: "ffj4ej",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.973 4.027A13 13 0 0 0 5.902 2.373c-1.398.342-1.092 2.158.277 2.601a19.9 19.9 0 0 1 5.822 3.024"),
    |],
  },
  {
    key: "8tj4zw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.001 11.999a19.9 19.9 0 0 1 3.024 5.824c.444 1.369 2.26 1.676 2.603.278A13 13 0 0 0 20 8.069"),
    |],
  },
  {
    key: "hh6h97",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.352 3.352a1.205 1.205 0 0 0-1.704 0l-5.296 5.296a1.205 1.205 0 0 0 0 1.704l2.296 2.296a1.205 1.205 0 0 0 1.704 0l5.296-5.296a1.205 1.205 0 0 0 0-1.704z"),
    |],
  },
|];

let picture_in_picture: LucideIconTypes.iconNode = [|
  {
    key: "zwrco",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h6V4"),
    |],
  },
  {
    key: "ug085t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 4 6 6"),
    |],
  },
  {
    key: "git5jr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10V7a2 2 0 0 0-2-2h-7"),
    |],
  },
  {
    key: "1f7fh3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 14v2a2 2 0 0 0 2 2h3"),
    |],
  },
  {
    key: "1wjs3o",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("12"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let picture_in_picture_2: LucideIconTypes.iconNode = [|
  {
    key: "daa4of",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v10c0 1.1.9 2 2 2h4"),
    |],
  },
  {
    key: "1nb8gs",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("12"),
      LucideIconTypes.Y("13"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let piggy_bank: LucideIconTypes.iconNode = [|
  {
    key: "1piglc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 17h3v2a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3a3.16 3.16 0 0 0 2-2h1a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-1a5 5 0 0 0-2-4V3a4 4 0 0 0-3.2 1.6l-.3.4H11a6 6 0 0 0-6 6v1a5 5 0 0 0 2 4v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1z"),
    |],
  },
  {
    key: "1m94wz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10h.01"),
    |],
  },
  {
    key: "1env43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8v1a2 2 0 0 0 2 2h1"),
    |],
  },
|];

let pilcrow: LucideIconTypes.iconNode = [|
  {
    key: "8vvj80",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 4v16"),
    |],
  },
  {
    key: "7dpous",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 4v16"),
    |],
  },
  {
    key: "sh4n9v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 4H9.5a4.5 4.5 0 0 0 0 9H13"),
    |],
  },
|];

let pilcrow_left: LucideIconTypes.iconNode = [|
  {
    key: "mlfb7b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3v11"),
    |],
  },
  {
    key: "1ulc19",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h-3a3 3 0 0 1 0-6h9"),
    |],
  },
  {
    key: "1phi0r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 3v11"),
    |],
  },
  {
    key: "yt65j9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 18H2l4-4"),
    |],
  },
  {
    key: "6jgyf5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 22-4-4"),
    |],
  },
|];

let pilcrow_right: LucideIconTypes.iconNode = [|
  {
    key: "o3l5kj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 3v11"),
    |],
  },
  {
    key: "1wb1nc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9H7a1 1 0 0 1 0-6h8"),
    |],
  },
  {
    key: "mlfb7b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3v11"),
    |],
  },
  {
    key: "4r8io1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 14 4 4H2"),
    |],
  },
  {
    key: "1hjjrd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 18-4 4"),
    |],
  },
|];

let pill: LucideIconTypes.iconNode = [|
  {
    key: "wa1lgi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10.5 20.5 10-10a4.95 4.95 0 1 0-7-7l-10 10a4.95 4.95 0 1 0 7 7Z"),
    |],
  },
  {
    key: "rvfmvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 8.5 7 7"),
    |],
  },
|];

let pill_bottle: LucideIconTypes.iconNode = [|
  {
    key: "17ldeb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11h-4a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h4"),
    |],
  },
  {
    key: "nc37y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 7v13a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7"),
    |],
  },
  {
    key: "3jeezo",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let pin: LucideIconTypes.iconNode = [|
  {
    key: "bb1du9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v5"),
    |],
  },
  {
    key: "1nkz8b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-.76a2 2 0 0 0-1.11-1.79l-1.78-.9A2 2 0 0 1 15 10.76V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H8a2 2 0 0 0 0 4 1 1 0 0 1 1 1z"),
    |],
  },
|];

let pin_off: LucideIconTypes.iconNode = [|
  {
    key: "bb1du9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v5"),
    |],
  },
  {
    key: "znwnzq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9.34V7a1 1 0 0 1 1-1 2 2 0 0 0 0-4H7.89"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "c9qhm2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9v1.76a2 2 0 0 1-1.11 1.79l-1.78.9A2 2 0 0 0 5 15.24V16a1 1 0 0 0 1 1h11"),
    |],
  },
|];

let pipette: LucideIconTypes.iconNode = [|
  {
    key: "1y3wsu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 9-8.414 8.414A2 2 0 0 0 3 18.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 3.828 21h1.344a2 2 0 0 0 1.414-.586L15 12"),
    |],
  },
  {
    key: "110lr1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 9 .4.4a1 1 0 1 1-3 3l-3.8-3.8a1 1 0 1 1 3-3l.4.4 3.4-3.4a1 1 0 1 1 3 3z"),
    |],
  },
  {
    key: "jhxm08",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 22 .414-.414"),
    |],
  },
|];

let pizza: LucideIconTypes.iconNode = [|
  {
    key: "11onhr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 14-1 1"),
    |],
  },
  {
    key: "1yisr3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.75 18.25-1.25 1.42"),
    |],
  },
  {
    key: "1qtqk6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.775 5.654a15.68 15.68 0 0 0-12.121 12.12"),
    |],
  },
  {
    key: "fbbbr2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.8 9.3a1 1 0 0 0 2.1 7.7"),
    |],
  },
  {
    key: "1hyfdd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.964 20.732a1 1 0 0 1-1.232 1.232l-18-5a1 1 0 0 1-.695-1.232A19.68 19.68 0 0 1 15.732 2.037a1 1 0 0 1 1.232.695z"),
    |],
  },
|];

let plane: LucideIconTypes.iconNode = [|
  {
    key: "1v9wt8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"),
    |],
  },
|];

let plane_landing: LucideIconTypes.iconNode = [|
  {
    key: "272qi7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22h20"),
    |],
  },
  {
    key: "1ma21e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.77 10.77 2 9l2-4.5 1.1.55c.55.28.9.84.9 1.45s.35 1.17.9 1.45L8 8.5l3-6 1.05.53a2 2 0 0 1 1.09 1.52l.72 5.4a2 2 0 0 0 1.09 1.52l4.4 2.2c.42.22.78.55 1.01.96l.6 1.03c.49.88-.06 1.98-1.06 2.1l-1.18.15c-.47.06-.95-.02-1.37-.24L4.29 11.15a2 2 0 0 1-.52-.38Z"),
    |],
  },
|];

let plane_takeoff: LucideIconTypes.iconNode = [|
  {
    key: "272qi7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22h20"),
    |],
  },
  {
    key: "fkigj9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.36 17.4 4 17l-2-4 1.1-.55a2 2 0 0 1 1.8 0l.17.1a2 2 0 0 0 1.8 0L8 12 5 6l.9-.45a2 2 0 0 1 2.09.2l4.02 3a2 2 0 0 0 2.1.2l4.19-2.06a2.41 2.41 0 0 1 1.73-.17L21 7a1.4 1.4 0 0 1 .87 1.99l-.38.76c-.23.46-.6.84-1.07 1.08L7.58 17.2a2 2 0 0 1-1.22.18Z"),
    |],
  },
|];

let play: LucideIconTypes.iconNode = [|
  {
    key: "10ikf1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"),
    |],
  },
|];

let plug: LucideIconTypes.iconNode = [|
  {
    key: "1ega77",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-5"),
    |],
  },
  {
    key: "14iosj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 8V2"),
    |],
  },
  {
    key: "18g5xt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 8V2"),
    |],
  },
  {
    key: "osxo6l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"),
    |],
  },
|];

let plug_2: LucideIconTypes.iconNode = [|
  {
    key: "17ngun",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2v6"),
    |],
  },
  {
    key: "s7yy2p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2v6"),
    |],
  },
  {
    key: "bb1du9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v5"),
    |],
  },
  {
    key: "pcz4l3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 8h14"),
    |],
  },
  {
    key: "wtfw2c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 11V8h12v3a6 6 0 1 1-12 0Z"),
    |],
  },
|];

let plug_zap: LucideIconTypes.iconNode = [|
  {
    key: "goz73y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z"),
    |],
  },
  {
    key: "19mgm9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 22 3-3"),
    |],
  },
  {
    key: "7xgeeb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 13.5 10 11"),
    |],
  },
  {
    key: "10btkg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 16.5 13 14"),
    |],
  },
  {
    key: "16psg9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 3-4 4h6l-4 4"),
    |],
  },
|];

let plus: LucideIconTypes.iconNode = [|
  {
    key: "1ays0h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12h14"),
    |],
  },
  {
    key: "s699le",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5v14"),
    |],
  },
|];

let pocket: LucideIconTypes.iconNode = [|
  {
    key: "1uodqw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 3a2 2 0 0 1 2 2v6a1 1 0 0 1-20 0V5a2 2 0 0 1 2-2z"),
    |],
  },
  {
    key: "1mxd5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 10 4 4 4-4"),
    |],
  },
|];

let pocket_knife: LucideIconTypes.iconNode = [|
  {
    key: "19w3oe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2v1c0 1 2 1 2 2S3 6 3 7s2 1 2 2-2 1-2 2 2 1 2 2"),
    |],
  },
  {
    key: "1v4wsw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6h.01"),
    |],
  },
  {
    key: "uhywen",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h.01"),
    |],
  },
  {
    key: "6fykxj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.83 8.83a4 4 0 0 0-5.66-5.66l-12 12a4 4 0 1 0 5.66 5.66Z"),
    |],
  },
  {
    key: "1utzek",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11.66V22a4 4 0 0 0 4-4V6"),
    |],
  },
|];

let podcast: LucideIconTypes.iconNode = [|
  {
    key: "x1mxqr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 17a1 1 0 1 0-2 0l.5 4.5a0.5 0.5 0 0 0 1 0z"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "d71mpg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.85 18.58a9 9 0 1 0-9.7 0"),
    |],
  },
  {
    key: "fc81rn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14a5 5 0 1 1 8 0"),
    |],
  },
  {
    key: "vqiwd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("1"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
|];

let pointer: LucideIconTypes.iconNode = [|
  {
    key: "56vcr3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14a8 8 0 0 1-8 8"),
    |],
  },
  {
    key: "1agjmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11v-1a2 2 0 0 0-2-2a2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "wdbh2u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1"),
    |],
  },
  {
    key: "1ibuk9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9.5V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v10"),
    |],
  },
  {
    key: "g6ys72",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"),
    |],
  },
|];

let pointer_off: LucideIconTypes.iconNode = [|
  {
    key: "jsi14n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 4.5V4a2 2 0 0 0-2.41-1.957"),
    |],
  },
  {
    key: "hirc7f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.9 8.4a2 2 0 0 0-1.26-1.295"),
    |],
  },
  {
    key: "1jxb2e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.7 16.2A8 8 0 0 0 22 14v-3a2 2 0 1 0-4 0v-1a2 2 0 0 0-3.63-1.158"),
    |],
  },
  {
    key: "10r7hm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 15-1.8-1.8a2 2 0 0 0-2.79 2.86L6 19.7a7.74 7.74 0 0 0 6 2.3h2a8 8 0 0 0 5.657-2.343"),
    |],
  },
  {
    key: "tv5xkp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 6v8"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let popcorn: LucideIconTypes.iconNode = [|
  {
    key: "10td1f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8a2 2 0 0 0 0-4 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0-4 0 2 2 0 0 0 0 4"),
    |],
  },
  {
    key: "yjptiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22 9 8"),
    |],
  },
  {
    key: "8jwc8b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 22 1-14"),
    |],
  },
  {
    key: "1qo33t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8c.5 0 .9.4.8 1l-2.6 12c-.1.5-.7 1-1.2 1H7c-.6 0-1.1-.4-1.2-1L3.2 9c-.1-.6.3-1 .8-1Z"),
    |],
  },
|];

let popsicle: LucideIconTypes.iconNode = [|
  {
    key: "1o68ps",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.6 14.4c.8-.8.8-2 0-2.8l-8.1-8.1a4.95 4.95 0 1 0-7.1 7.1l8.1 8.1c.9.7 2.1.7 2.9-.1Z"),
    |],
  },
  {
    key: "17o70y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 22-5.5-5.5"),
    |],
  },
|];

let pound_sterling: LucideIconTypes.iconNode = [|
  {
    key: "1prm2n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 7c0-5.333-8-5.333-8 0"),
    |],
  },
  {
    key: "18tmcs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 7v14"),
    |],
  },
  {
    key: "4dkmi1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 21h12"),
    |],
  },
  {
    key: "ybwr4a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13h10"),
    |],
  },
|];

let power: LucideIconTypes.iconNode = [|
  {
    key: "mnfbl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v10"),
    |],
  },
  {
    key: "obofu9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.4 6.6a9 9 0 1 1-12.77.04"),
    |],
  },
|];

let power_off: LucideIconTypes.iconNode = [|
  {
    key: "dxknvb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.36 6.64A9 9 0 0 1 20.77 15"),
    |],
  },
  {
    key: "1x7qb5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.16 6.16a9 9 0 1 0 12.68 12.68"),
    |],
  },
  {
    key: "3427ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v4"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let presentation: LucideIconTypes.iconNode = [|
  {
    key: "91anmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 3h20"),
    |],
  },
  {
    key: "2k9sn8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V3"),
    |],
  },
  {
    key: "bip4we",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 21 5-5 5 5"),
    |],
  },
|];

let printer: LucideIconTypes.iconNode = [|
  {
    key: "143wyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "1itne7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"),
    |],
  },
  {
    key: "1ue0tg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let printer_check: LucideIconTypes.iconNode = [|
  {
    key: "qeb09x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.5 22H7a1 1 0 0 1-1-1v-6a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v.5"),
    |],
  },
  {
    key: "1b14m6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 2 2 4-4"),
    |],
  },
  {
    key: "1md90i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "1itne7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9V3a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6"),
    |],
  },
|];

let projector: LucideIconTypes.iconNode = [|
  {
    key: "1yys58",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 7 3 5"),
    |],
  },
  {
    key: "1ptz9u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 6V3"),
    |],
  },
  {
    key: "1w3vmq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13 7 2-2"),
    |],
  },
  {
    key: "1mma13",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "2frwzc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.83 12H20a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.17"),
    |],
  },
  {
    key: "dnq2od",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h2"),
    |],
  },
|];

let proportions: LucideIconTypes.iconNode = [|
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1fnkrn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v11"),
    |],
  },
  {
    key: "11z3ex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9h13a2 2 0 0 1 2 2v9"),
    |],
  },
|];

let puzzle: LucideIconTypes.iconNode = [|
  {
    key: "w46dr5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.39 4.39a1 1 0 0 0 1.68-.474 2.5 2.5 0 1 1 3.014 3.015 1 1 0 0 0-.474 1.68l1.683 1.682a2.414 2.414 0 0 1 0 3.414L19.61 15.39a1 1 0 0 1-1.68-.474 2.5 2.5 0 1 0-3.014 3.015 1 1 0 0 1 .474 1.68l-1.683 1.682a2.414 2.414 0 0 1-3.414 0L8.61 19.61a1 1 0 0 0-1.68.474 2.5 2.5 0 1 1-3.014-3.015 1 1 0 0 0 .474-1.68l-1.683-1.682a2.414 2.414 0 0 1 0-3.414L4.39 8.61a1 1 0 0 1 1.68.474 2.5 2.5 0 1 0 3.014-3.015 1 1 0 0 1-.474-1.68l1.683-1.682a2.414 2.414 0 0 1 3.414 0z"),
    |],
  },
|];

let pyramid: LucideIconTypes.iconNode = [|
  {
    key: "aenxs0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.5 16.88a1 1 0 0 1-.32-1.43l9-13.02a1 1 0 0 1 1.64 0l9 13.01a1 1 0 0 1-.32 1.44l-8.51 4.86a2 2 0 0 1-1.98 0Z"),
    |],
  },
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
|];
