let dam: LucideIconTypes.iconNode = [|
  {
    key: "157kva",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 11.31c1.17.56 1.54 1.69 3.5 1.69 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "d7q6m6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.75 18c.35.5 1.45 1 2.75 1 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "l0bgd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h4"),
    |],
  },
  {
    key: "1gsvsf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h4"),
    |],
  },
  {
    key: "1bu2t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h4"),
    |],
  },
  {
    key: "aawbzj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6h4"),
    |],
  },
  {
    key: "pr6s65",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1L10 4a1 1 0 0 0-1-1z"),
    |],
  },
|];

let database: LucideIconTypes.iconNode = [|
  {
    key: "msslwz",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.Rx("9"),
      LucideIconTypes.Ry("3"),
    |],
  },
  {
    key: "1wlel7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5V19A9 3 0 0 0 21 19V5"),
    |],
  },
  {
    key: "mv7ke4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12A9 3 0 0 0 21 12"),
    |],
  },
|];

let database_backup: LucideIconTypes.iconNode = [|
  {
    key: "msslwz",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.Rx("9"),
      LucideIconTypes.Ry("3"),
    |],
  },
  {
    key: "1ui2ym",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 3 0 0 0 5 2.69"),
    |],
  },
  {
    key: "6k6cib",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9.3V5"),
    |],
  },
  {
    key: "i62tjy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5v14a9 3 0 0 0 6.47 2.88"),
    |],
  },
  {
    key: "1bxaet",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v4h4"),
    |],
  },
  {
    key: "1f4ei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 20a5 5 0 0 0 9-3 4.5 4.5 0 0 0-4.5-4.5c-1.33 0-2.54.54-3.41 1.41L12 16"),
    |],
  },
|];

let database_zap: LucideIconTypes.iconNode = [|
  {
    key: "msslwz",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.Rx("9"),
      LucideIconTypes.Ry("3"),
    |],
  },
  {
    key: "14ibmq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5V19A9 3 0 0 0 15 21.84"),
    |],
  },
  {
    key: "1marbg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5V8"),
    |],
  },
  {
    key: "zafso",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12L18 17H22L19 22"),
    |],
  },
  {
    key: "1y4wr8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12A9 3 0 0 0 14.59 14.87"),
    |],
  },
|];

let decimals_arrow_left: LucideIconTypes.iconNode = [|
  {
    key: "s3o1nf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13 21-3-3 3-3"),
    |],
  },
  {
    key: "14r3mt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 18H10"),
    |],
  },
  {
    key: "1eifu7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11h.01"),
    |],
  },
  {
    key: "v9paqo",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("2.5"),
    |],
  },
|];

let decimals_arrow_right: LucideIconTypes.iconNode = [|
  {
    key: "1y5s8o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18h10"),
    |],
  },
  {
    key: "1ammt0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 21 3-3-3-3"),
    |],
  },
  {
    key: "1eifu7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11h.01"),
    |],
  },
  {
    key: "76md6a",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("15"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("2.5"),
    |],
  },
  {
    key: "v9paqo",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("2.5"),
    |],
  },
|];

let delete: LucideIconTypes.iconNode = [|
  {
    key: "1yo7s0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 5a2 2 0 0 0-1.344.519l-6.328 5.74a1 1 0 0 0 0 1.481l6.328 5.741A2 2 0 0 0 10 19h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2z"),
    |],
  },
  {
    key: "anjzzh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 9 6 6"),
    |],
  },
  {
    key: "1fp51s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 9-6 6"),
    |],
  },
|];

let dessert: LucideIconTypes.iconNode = [|
  {
    key: "xi88qy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.162 3.167A10 10 0 0 0 2 13a2 2 0 0 0 4 0v-1a2 2 0 0 1 4 0v4a2 2 0 0 0 4 0v-4a2 2 0 0 1 4 0v1a2 2 0 0 0 4-.006 10 10 0 0 0-8.161-9.826"),
    |],
  },
  {
    key: "1r28rg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.804 14.869a9 9 0 0 1-17.608 0"),
    |],
  },
  {
    key: "muu5ef",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let diameter: LucideIconTypes.iconNode = [|
  {
    key: "17f5cg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1gwv83",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "xr8kdq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.48 3.66a10 10 0 0 1 13.86 13.86"),
    |],
  },
  {
    key: "uhpjw7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.41 6.41 11.18 11.18"),
    |],
  },
  {
    key: "cldpwv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.66 6.48a10 10 0 0 0 13.86 13.86"),
    |],
  },
|];

let diamond: LucideIconTypes.iconNode = [|
  {
    key: "1f1r0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41l-7.59-7.59a2.41 2.41 0 0 0-3.41 0Z"),
    |],
  },
|];

let diamond_minus: LucideIconTypes.iconNode = [|
  {
    key: "1ey20j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41L13.7 2.71a2.41 2.41 0 0 0-3.41 0z"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
|];

let diamond_percent: LucideIconTypes.iconNode = [|
  {
    key: "1tpxz2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41L13.7 2.71a2.41 2.41 0 0 0-3.41 0Z"),
    |],
  },
  {
    key: "1b7bvt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.2 9.2h.01"),
    |],
  },
  {
    key: "17q4r4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 9.5-5 5"),
    |],
  },
  {
    key: "17nsh4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.7 14.8h.01"),
    |],
  },
|];

let diamond_plus: LucideIconTypes.iconNode = [|
  {
    key: "napkw2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v8"),
    |],
  },
  {
    key: "1ey20j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.7 10.3a2.41 2.41 0 0 0 0 3.41l7.59 7.59a2.41 2.41 0 0 0 3.41 0l7.59-7.59a2.41 2.41 0 0 0 0-3.41L13.7 2.71a2.41 2.41 0 0 0-3.41 0z"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
|];

let dice_1: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
|];

let dice_2: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "x1ddxp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9h.01"),
    |],
  },
  {
    key: "fzyn71",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h.01"),
    |],
  },
|];

let dice_3: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "cr5u4v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h.01"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "18s6g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h.01"),
    |],
  },
|];

let dice_4: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "cr5u4v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h.01"),
    |],
  },
  {
    key: "1e4136",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8h.01"),
    |],
  },
  {
    key: "18s6g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h.01"),
    |],
  },
  {
    key: "1f9h7w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h.01"),
    |],
  },
|];

let dice_5: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "cr5u4v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h.01"),
    |],
  },
  {
    key: "1e4136",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8h.01"),
    |],
  },
  {
    key: "18s6g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h.01"),
    |],
  },
  {
    key: "1f9h7w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h.01"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
|];

let dice_6: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "cr5u4v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h.01"),
    |],
  },
  {
    key: "1l6xoz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h.01"),
    |],
  },
  {
    key: "1f9h7w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h.01"),
    |],
  },
  {
    key: "1e4136",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8h.01"),
    |],
  },
  {
    key: "czm47f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h.01"),
    |],
  },
  {
    key: "18s6g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h.01"),
    |],
  },
|];

let dices: LucideIconTypes.iconNode = [|
  {
    key: "6agr2n",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("10"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1o487t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17.92 14 3.5-3.5a2.24 2.24 0 0 0 0-3l-5-4.92a2.24 2.24 0 0 0-3 0L10 6"),
    |],
  },
  {
    key: "uhywen",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h.01"),
    |],
  },
  {
    key: "ssrbsk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14h.01"),
    |],
  },
  {
    key: "cblpky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6h.01"),
    |],
  },
  {
    key: "2061c0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9h.01"),
    |],
  },
|];

let diff: LucideIconTypes.iconNode = [|
  {
    key: "7cf3v8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v14"),
    |],
  },
  {
    key: "elsbfy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10h14"),
    |],
  },
  {
    key: "11awu3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 21h14"),
    |],
  },
|];

let disc: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let disc_2: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "4exip2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
|];

let disc_3: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "oqkarx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12c0-1.7.7-3.2 1.8-4.2"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1eah9h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12c0 1.7-.7 3.2-1.8 4.2"),
    |],
  },
|];

let disc_album: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "nd82uf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
|];

let divide: LucideIconTypes.iconNode = [|
  {
    key: "1bh7o1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "13b5wn",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("5"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "lqb9t5",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let dna: LucideIconTypes.iconNode = [|
  {
    key: "11lckj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 16 1.5 1.5"),
    |],
  },
  {
    key: "1ohn8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 8-1.5-1.5"),
    |],
  },
  {
    key: "80uv8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2c-1.798 1.998-2.518 3.995-2.807 5.993"),
    |],
  },
  {
    key: "696xn5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.5 10.5 1 1"),
    |],
  },
  {
    key: "xu6p2f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 6-2.891-2.891"),
    |],
  },
  {
    key: "1pyr53",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15c6.667-6 13.333 0 20-6"),
    |],
  },
  {
    key: "3xwk7g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 9 .891.891"),
    |],
  },
  {
    key: "q76aoh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.109 14.109 4 15"),
    |],
  },
  {
    key: "cs35ky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.5 12.5 1 1"),
    |],
  },
  {
    key: "1sisit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 18 2.891 2.891"),
    |],
  },
  {
    key: "q3hbxp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22c1.798-1.998 2.518-3.995 2.807-5.993"),
    |],
  },
|];

let dna_off: LucideIconTypes.iconNode = [|
  {
    key: "1bivrr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2c-1.35 1.5-2.092 3-2.5 4.5L14 8"),
    |],
  },
  {
    key: "xu6p2f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 6-2.891-2.891"),
    |],
  },
  {
    key: "nxix30",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15c3.333-3 6.667-3 10-3"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "3xwk7g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 9 .891.891"),
    |],
  },
  {
    key: "18cutr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 9c-1.5 1.35-3 2.092-4.5 2.5l-1-1"),
    |],
  },
  {
    key: "q76aoh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.109 14.109 4 15"),
    |],
  },
  {
    key: "cs35ky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.5 12.5 1 1"),
    |],
  },
  {
    key: "1sisit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 18 2.891 2.891"),
    |],
  },
  {
    key: "rlvei3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22c1.35-1.5 2.092-3 2.5-4.5L10 16"),
    |],
  },
|];

let dock: LucideIconTypes.iconNode = [|
  {
    key: "d11cs7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8h20"),
    |],
  },
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "u522kt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 16h12"),
    |],
  },
|];

let dog: LucideIconTypes.iconNode = [|
  {
    key: "w7jh35",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.25 16.25h1.5L12 17z"),
    |],
  },
  {
    key: "1lajdz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14v.5"),
    |],
  },
  {
    key: "u7s9ue",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444a11.702 11.702 0 0 0-.493-3.309"),
    |],
  },
  {
    key: "1nzgdb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14v.5"),
    |],
  },
  {
    key: "v8hric",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 8.5c-.384 1.05-1.083 2.028-2.344 2.5-1.931.722-3.576-.297-3.656-1-.113-.994 1.177-6.53 4-7 1.923-.321 3.651.845 3.651 2.235A7.497 7.497 0 0 1 14 5.277c0-1.39 1.844-2.598 3.767-2.277 2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.855-1.45-2.239-2.5"),
    |],
  },
|];

let dollar_sign: LucideIconTypes.iconNode = [|
  {
    key: "7eqyqh",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "1b0p4s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"),
    |],
  },
|];

let donut: LucideIconTypes.iconNode = [|
  {
    key: "19sr3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.5 10a2.5 2.5 0 0 1-2.4-3H18a2.95 2.95 0 0 1-2.6-4.4 10 10 0 1 0 6.3 7.1c-.3.2-.8.3-1.2.3"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let door_closed: LucideIconTypes.iconNode = [|
  {
    key: "1kxr2c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12h.01"),
    |],
  },
  {
    key: "36qu9e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 20V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14"),
    |],
  },
  {
    key: "owomy5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 20h20"),
    |],
  },
|];

let door_closed_locked: LucideIconTypes.iconNode = [|
  {
    key: "1kxr2c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12h.01"),
    |],
  },
  {
    key: "1bnhmg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14"),
    |],
  },
  {
    key: "10ntw1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 20h8"),
    |],
  },
  {
    key: "pwaxnr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 17v-2a2 2 0 1 0-4 0v2"),
    |],
  },
  {
    key: "15pjcy",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("17"),
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let door_open: LucideIconTypes.iconNode = [|
  {
    key: "nlcfvz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 20H2"),
    |],
  },
  {
    key: "au4z13",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4.562v16.157a1 1 0 0 0 1.242.97L19 20V5.562a2 2 0 0 0-1.515-1.94l-4-1A2 2 0 0 0 11 4.561z"),
    |],
  },
  {
    key: "74r1mk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4H8a2 2 0 0 0-2 2v14"),
    |],
  },
  {
    key: "1jfl7z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 12h.01"),
    |],
  },
  {
    key: "vhrsz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 20h-3"),
    |],
  },
|];

let dot: LucideIconTypes.iconNode = [|
  {
    key: "18d7e5",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12.1"),
      LucideIconTypes.Cy("12.1"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let download: LucideIconTypes.iconNode = [|
  {
    key: "m9g1x1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15V3"),
    |],
  },
  {
    key: "ih7n3h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"),
    |],
  },
  {
    key: "brsn70",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 10 5 5 5-5"),
    |],
  },
|];

let drafting_compass: LucideIconTypes.iconNode = [|
  {
    key: "iwagvd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.99 6.74 1.93 3.44"),
    |],
  },
  {
    key: "ppmlo4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.136 12a10 10 0 0 1-14.271 0"),
    |],
  },
  {
    key: "vylbct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 21-2.16-3.84"),
    |],
  },
  {
    key: "1ssaw4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 21 8.02-14.26"),
    |],
  },
  {
    key: "f1ur92",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let drama: LucideIconTypes.iconNode = [|
  {
    key: "d2at3l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 11h.01"),
    |],
  },
  {
    key: "k028ub",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 6h.01"),
    |],
  },
  {
    key: "1v4wsw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6h.01"),
    |],
  },
  {
    key: "1748ia",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 13.1h.01"),
    |],
  },
  {
    key: "172yzv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 5c0 9-4 12-6 12s-6-3-6-12c0-2 2-3 6-3s6 1 6 3"),
    |],
  },
  {
    key: "1obv0w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.4 9.9c-.8.8-2 .8-2.8 0"),
    |],
  },
  {
    key: "rqjl8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.1 7.1C9 7.2 7.7 7.7 6 8.6c-3.5 2-4.7 3.9-3.7 5.6 4.5 7.8 9.5 8.4 11.2 7.4.9-.5 1.9-2.1 1.9-4.7"),
    |],
  },
  {
    key: "1mr6wy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.1 16.5c.3-1.1 1.4-1.7 2.4-1.4"),
    |],
  },
|];

let dribbble: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "hpej1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.13 5.09C15.22 9.14 10 10.44 2.25 10.94"),
    |],
  },
  {
    key: "1tr44o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.75 12.84c-6.62-1.41-12.14 1-16.38 6.32"),
    |],
  },
  {
    key: "kbh691",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.56 2.75c4.37 6 6 9.42 8 17.72"),
    |],
  },
|];

let drill: LucideIconTypes.iconNode = [|
  {
    key: "ioqxb1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a3 3 0 0 1-3-3 1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "1rs59n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1l-.81 3.242a1 1 0 0 1-.97.758H8"),
    |],
  },
  {
    key: "105ega",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4h3a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-3"),
    |],
  },
  {
    key: "66u95g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6h4"),
    |],
  },
  {
    key: "xt2lic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 10-2 8"),
    |],
  },
  {
    key: "1bzku2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 18 2-8"),
    |],
  },
|];

let drone: LucideIconTypes.iconNode = [|
  {
    key: "zp14k7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10 7 7"),
    |],
  },
  {
    key: "1jrpxk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 14-3 3"),
    |],
  },
  {
    key: "7tigam",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 10 3-3"),
    |],
  },
  {
    key: "vm23p3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 14 3 3"),
    |],
  },
  {
    key: "1tm5p2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.205 4.139a4 4 0 1 1 5.439 5.863"),
    |],
  },
  {
    key: "16egi2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.637 14a4 4 0 1 1-5.432 5.868"),
    |],
  },
  {
    key: "1wta6a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.367 10a4 4 0 1 1 5.438-5.862"),
    |],
  },
  {
    key: "q39hpv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.795 19.862a4 4 0 1 1-5.429-5.873"),
    |],
  },
  {
    key: "phrjt1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("10"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let droplet: LucideIconTypes.iconNode = [|
  {
    key: "c7niix",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22a7 7 0 0 0 7-7c0-2-1-3.9-3-5.5s-3.5-4-4-6.5c-.5 2.5-2 4.9-4 6.5C6 11.1 5 13 5 15a7 7 0 0 0 7 7z"),
    |],
  },
|];

let droplet_off: LucideIconTypes.iconNode = [|
  {
    key: "8suz2t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.715 13.186C18.29 11.858 17.384 10.607 16 9.5c-2-1.6-3.5-4-4-6.5a10.7 10.7 0 0 1-.884 2.586"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "19dw9m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.795 8.797A11 11 0 0 1 8 9.5C6 11.1 5 13 5 15a7 7 0 0 0 13.222 3.208"),
    |],
  },
|];

let droplets: LucideIconTypes.iconNode = [|
  {
    key: "1ptgy4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16.3c2.2 0 4-1.83 4-4.05 0-1.16-.57-2.26-1.71-3.19S7.29 6.75 7 5.3c-.29 1.45-1.14 2.84-2.29 3.76S3 11.1 3 12.25c0 2.22 1.8 4.05 4 4.05z"),
    |],
  },
  {
    key: "1sl1rz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.56 6.6A10.97 10.97 0 0 0 14 3.02c.5 2.5 2 4.9 4 6.5s3 3.5 3 5.5a6.98 6.98 0 0 1-11.91 4.97"),
    |],
  },
|];

let drum: LucideIconTypes.iconNode = [|
  {
    key: "1v6059",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 8 8"),
    |],
  },
  {
    key: "173r8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-8 8"),
    |],
  },
  {
    key: "liohsx",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.Rx("10"),
      LucideIconTypes.Ry("5"),
    |],
  },
  {
    key: "1yi6u9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 13.4v7.9"),
    |],
  },
  {
    key: "1tn2tj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v8"),
    |],
  },
  {
    key: "eqz2v3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 13.4v7.9"),
    |],
  },
  {
    key: "1750ul",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9v8a10 5 0 0 0 20 0V9"),
    |],
  },
|];

let drumstick: LucideIconTypes.iconNode = [|
  {
    key: "1dtqwm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.4 15.63a7.875 6 135 1 1 6.23-6.23 4.5 3.43 135 0 0-6.23 6.23"),
    |],
  },
  {
    key: "1oq1fw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.29 12.71-2.6 2.6a2.5 2.5 0 1 0-1.65 4.65A2.5 2.5 0 1 0 8.7 18.3l2.59-2.59"),
    |],
  },
|];

let dumbbell: LucideIconTypes.iconNode = [|
  {
    key: "9m4mmf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.596 12.768a2 2 0 1 0 2.829-2.829l-1.768-1.767a2 2 0 0 0 2.828-2.829l-2.828-2.828a2 2 0 0 0-2.829 2.828l-1.767-1.768a2 2 0 1 0-2.829 2.829z"),
    |],
  },
  {
    key: "17g3f0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2.5 21.5 1.4-1.4"),
    |],
  },
  {
    key: "1qn309",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.1 3.9 1.4-1.4"),
    |],
  },
  {
    key: "1t2c92",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.343 21.485a2 2 0 1 0 2.829-2.828l1.767 1.768a2 2 0 1 0 2.829-2.829l-6.364-6.364a2 2 0 1 0-2.829 2.829l1.768 1.767a2 2 0 0 0-2.828 2.829z"),
    |],
  },
  {
    key: "6umqxw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.6 14.4 4.8-4.8"),
    |],
  },
|];
