let zap: LucideIconTypes.iconNode = [|
  {
    key: "1xq2db",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"),
    |],
  },
|];

let zap_off: LucideIconTypes.iconNode = [|
  {
    key: "193nxd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.513 4.856 13.12 2.17a.5.5 0 0 1 .86.46l-1.377 4.317"),
    |],
  },
  {
    key: "27a7lr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.656 10H20a1 1 0 0 1 .78 1.63l-1.72 1.773"),
    |],
  },
  {
    key: "1e0qe9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.273 16.273 10.88 21.83a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14H4a1 1 0 0 1-.78-1.63l4.507-4.643"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let zoom_in: LucideIconTypes.iconNode = [|
  {
    key: "4ej97u",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "13gj7c",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("21"),
      LucideIconTypes.X2("16.65"),
      LucideIconTypes.Y1("21"),
      LucideIconTypes.Y2("16.65"),
    |],
  },
  {
    key: "1vmskp",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("11"),
      LucideIconTypes.X2("11"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("14"),
    |],
  },
  {
    key: "durymu",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("14"),
      LucideIconTypes.Y1("11"),
      LucideIconTypes.Y2("11"),
    |],
  },
|];
