let get = name =>
  switch (name) {
  | "minus-circle" => Some(LucideGeneratedNodes_C.circle_minus)
  | "more-vertical" => Some(LucideGeneratedNodes_E.ellipsis_vertical)
  | "more-horizontal" => Some(LucideGeneratedNodes_E.ellipsis)
  | "magnet" => Some(LucideGeneratedNodes_M.magnet)
  | "mail-check" => Some(LucideGeneratedNodes_M.mail_check)
  | "mail-minus" => Some(LucideGeneratedNodes_M.mail_minus)
  | "mail-open" => Some(LucideGeneratedNodes_M.mail_open)
  | "mail-plus" => Some(LucideGeneratedNodes_M.mail_plus)
  | "mail-question-mark" => Some(LucideGeneratedNodes_M.mail_question_mark)
  | "mail-question" => Some(LucideGeneratedNodes_M.mail_question_mark)
  | "mail-search" => Some(LucideGeneratedNodes_M.mail_search)
  | "mail-warning" => Some(LucideGeneratedNodes_M.mail_warning)
  | "mail-x" => Some(LucideGeneratedNodes_M.mail_x)
  | "mail" => Some(LucideGeneratedNodes_M.mail)
  | "mailbox" => Some(LucideGeneratedNodes_M.mailbox)
  | "mails" => Some(LucideGeneratedNodes_M.mails)
  | "map-minus" => Some(LucideGeneratedNodes_M.map_minus)
  | "map-pin-check-inside" => Some(LucideGeneratedNodes_M.map_pin_check_inside)
  | "map-pin-check" => Some(LucideGeneratedNodes_M.map_pin_check)
  | "map-pin-house" => Some(LucideGeneratedNodes_M.map_pin_house)
  | "map-pin-minus-inside" => Some(LucideGeneratedNodes_M.map_pin_minus_inside)
  | "map-pin-minus" => Some(LucideGeneratedNodes_M.map_pin_minus)
  | "map-pin-off" => Some(LucideGeneratedNodes_M.map_pin_off)
  | "map-pin-pen" => Some(LucideGeneratedNodes_M.map_pin_pen)
  | "map-pin-plus-inside" => Some(LucideGeneratedNodes_M.map_pin_plus_inside)
  | "map-pin-plus" => Some(LucideGeneratedNodes_M.map_pin_plus)
  | "map-pin-x-inside" => Some(LucideGeneratedNodes_M.map_pin_x_inside)
  | "map-pin-x" => Some(LucideGeneratedNodes_M.map_pin_x)
  | "map-pin" => Some(LucideGeneratedNodes_M.map_pin)
  | "map-pinned" => Some(LucideGeneratedNodes_M.map_pinned)
  | "map-plus" => Some(LucideGeneratedNodes_M.map_plus)
  | "map" => Some(LucideGeneratedNodes_M.map)
  | "mars-stroke" => Some(LucideGeneratedNodes_M.mars_stroke)
  | "mars" => Some(LucideGeneratedNodes_M.mars)
  | "martini" => Some(LucideGeneratedNodes_M.martini)
  | "maximize-2" => Some(LucideGeneratedNodes_M.maximize_2)
  | "maximize" => Some(LucideGeneratedNodes_M.maximize)
  | "medal" => Some(LucideGeneratedNodes_M.medal)
  | "megaphone-off" => Some(LucideGeneratedNodes_M.megaphone_off)
  | "megaphone" => Some(LucideGeneratedNodes_M.megaphone)
  | "meh" => Some(LucideGeneratedNodes_M.meh)
  | "memory-stick" => Some(LucideGeneratedNodes_M.memory_stick)
  | "menu" => Some(LucideGeneratedNodes_M.menu)
  | "merge" => Some(LucideGeneratedNodes_M.merge)
  | "message-circle-code" => Some(LucideGeneratedNodes_M.message_circle_code)
  | "message-circle-dashed" => Some(LucideGeneratedNodes_M.message_circle_dashed)
  | "message-circle-heart" => Some(LucideGeneratedNodes_M.message_circle_heart)
  | "message-circle-more" => Some(LucideGeneratedNodes_M.message_circle_more)
  | "message-circle-off" => Some(LucideGeneratedNodes_M.message_circle_off)
  | "message-circle-plus" => Some(LucideGeneratedNodes_M.message_circle_plus)
  | "message-circle-question-mark" => Some(LucideGeneratedNodes_M.message_circle_question_mark)
  | "message-circle-question" => Some(LucideGeneratedNodes_M.message_circle_question_mark)
  | "message-circle-reply" => Some(LucideGeneratedNodes_M.message_circle_reply)
  | "message-circle-warning" => Some(LucideGeneratedNodes_M.message_circle_warning)
  | "message-circle-x" => Some(LucideGeneratedNodes_M.message_circle_x)
  | "message-circle" => Some(LucideGeneratedNodes_M.message_circle)
  | "message-square-code" => Some(LucideGeneratedNodes_M.message_square_code)
  | "message-square-dashed" => Some(LucideGeneratedNodes_M.message_square_dashed)
  | "message-square-diff" => Some(LucideGeneratedNodes_M.message_square_diff)
  | "message-square-dot" => Some(LucideGeneratedNodes_M.message_square_dot)
  | "message-square-heart" => Some(LucideGeneratedNodes_M.message_square_heart)
  | "message-square-lock" => Some(LucideGeneratedNodes_M.message_square_lock)
  | "message-square-more" => Some(LucideGeneratedNodes_M.message_square_more)
  | "message-square-off" => Some(LucideGeneratedNodes_M.message_square_off)
  | "message-square-plus" => Some(LucideGeneratedNodes_M.message_square_plus)
  | "message-square-quote" => Some(LucideGeneratedNodes_M.message_square_quote)
  | "message-square-reply" => Some(LucideGeneratedNodes_M.message_square_reply)
  | "message-square-share" => Some(LucideGeneratedNodes_M.message_square_share)
  | "message-square-text" => Some(LucideGeneratedNodes_M.message_square_text)
  | "message-square-warning" => Some(LucideGeneratedNodes_M.message_square_warning)
  | "message-square-x" => Some(LucideGeneratedNodes_M.message_square_x)
  | "message-square" => Some(LucideGeneratedNodes_M.message_square)
  | "messages-square" => Some(LucideGeneratedNodes_M.messages_square)
  | "mic-off" => Some(LucideGeneratedNodes_M.mic_off)
  | "mic-vocal" => Some(LucideGeneratedNodes_M.mic_vocal)
  | "mic-2" => Some(LucideGeneratedNodes_M.mic_vocal)
  | "mic" => Some(LucideGeneratedNodes_M.mic)
  | "microchip" => Some(LucideGeneratedNodes_M.microchip)
  | "microscope" => Some(LucideGeneratedNodes_M.microscope)
  | "microwave" => Some(LucideGeneratedNodes_M.microwave)
  | "milestone" => Some(LucideGeneratedNodes_M.milestone)
  | "milk-off" => Some(LucideGeneratedNodes_M.milk_off)
  | "milk" => Some(LucideGeneratedNodes_M.milk)
  | "minimize-2" => Some(LucideGeneratedNodes_M.minimize_2)
  | "minimize" => Some(LucideGeneratedNodes_M.minimize)
  | "minus" => Some(LucideGeneratedNodes_M.minus)
  | "monitor-check" => Some(LucideGeneratedNodes_M.monitor_check)
  | "monitor-cloud" => Some(LucideGeneratedNodes_M.monitor_cloud)
  | "monitor-cog" => Some(LucideGeneratedNodes_M.monitor_cog)
  | "monitor-dot" => Some(LucideGeneratedNodes_M.monitor_dot)
  | "monitor-down" => Some(LucideGeneratedNodes_M.monitor_down)
  | "monitor-off" => Some(LucideGeneratedNodes_M.monitor_off)
  | "monitor-pause" => Some(LucideGeneratedNodes_M.monitor_pause)
  | "monitor-play" => Some(LucideGeneratedNodes_M.monitor_play)
  | "monitor-smartphone" => Some(LucideGeneratedNodes_M.monitor_smartphone)
  | "monitor-speaker" => Some(LucideGeneratedNodes_M.monitor_speaker)
  | "monitor-stop" => Some(LucideGeneratedNodes_M.monitor_stop)
  | "monitor-up" => Some(LucideGeneratedNodes_M.monitor_up)
  | "monitor-x" => Some(LucideGeneratedNodes_M.monitor_x)
  | "monitor" => Some(LucideGeneratedNodes_M.monitor)
  | "moon-star" => Some(LucideGeneratedNodes_M.moon_star)
  | "moon" => Some(LucideGeneratedNodes_M.moon)
  | "motorbike" => Some(LucideGeneratedNodes_M.motorbike)
  | "mountain-snow" => Some(LucideGeneratedNodes_M.mountain_snow)
  | "mountain" => Some(LucideGeneratedNodes_M.mountain)
  | "mouse-off" => Some(LucideGeneratedNodes_M.mouse_off)
  | "mouse-pointer-2-off" => Some(LucideGeneratedNodes_M.mouse_pointer_2_off)
  | "mouse-pointer-2" => Some(LucideGeneratedNodes_M.mouse_pointer_2)
  | "mouse-pointer-ban" => Some(LucideGeneratedNodes_M.mouse_pointer_ban)
  | "mouse-pointer-click" => Some(LucideGeneratedNodes_M.mouse_pointer_click)
  | "mouse-pointer" => Some(LucideGeneratedNodes_M.mouse_pointer)
  | "mouse" => Some(LucideGeneratedNodes_M.mouse)
  | "move-3d" => Some(LucideGeneratedNodes_M.move_3d)
  | "move-3-d" => Some(LucideGeneratedNodes_M.move_3d)
  | "move-diagonal-2" => Some(LucideGeneratedNodes_M.move_diagonal_2)
  | "move-diagonal" => Some(LucideGeneratedNodes_M.move_diagonal)
  | "move-down-left" => Some(LucideGeneratedNodes_M.move_down_left)
  | "move-down-right" => Some(LucideGeneratedNodes_M.move_down_right)
  | "move-down" => Some(LucideGeneratedNodes_M.move_down)
  | "move-horizontal" => Some(LucideGeneratedNodes_M.move_horizontal)
  | "move-left" => Some(LucideGeneratedNodes_M.move_left)
  | "move-right" => Some(LucideGeneratedNodes_M.move_right)
  | "move-up-left" => Some(LucideGeneratedNodes_M.move_up_left)
  | "move-up-right" => Some(LucideGeneratedNodes_M.move_up_right)
  | "move-up" => Some(LucideGeneratedNodes_M.move_up)
  | "move-vertical" => Some(LucideGeneratedNodes_M.move_vertical)
  | "move" => Some(LucideGeneratedNodes_M.move)
  | "music-2" => Some(LucideGeneratedNodes_M.music_2)
  | "music-3" => Some(LucideGeneratedNodes_M.music_3)
  | "music-4" => Some(LucideGeneratedNodes_M.music_4)
  | "music" => Some(LucideGeneratedNodes_M.music)
  | "mouse-pointer-square-dashed" => Some(LucideGeneratedNodes_S.square_dashed_mouse_pointer)
  | "m-square" => Some(LucideGeneratedNodes_S.square_m)
  | "menu-square" => Some(LucideGeneratedNodes_S.square_menu)
  | "minus-square" => Some(LucideGeneratedNodes_S.square_minus)
  | _ => None
  };
