let baby: LucideIconTypes.iconNode = [|
  {
    key: "1u7htd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16c.5.3 1.2.5 2 .5s1.5-.2 2-.5"),
    |],
  },
  {
    key: "1k8ypt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12h.01"),
    |],
  },
  {
    key: "11xh7x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.38 6.813A9 9 0 0 1 20.8 10.2a2 2 0 0 1 0 3.6 9 9 0 0 1-17.6 0 2 2 0 0 1 0-3.6A9 9 0 0 1 12 3c2 0 3.5 1.1 3.5 2.5s-.9 2.5-2 2.5c-.8 0-1.5-.4-1.5-1"),
    |],
  },
  {
    key: "157uk2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12h.01"),
    |],
  },
|];

let backpack: LucideIconTypes.iconNode = [|
  {
    key: "1ol0lm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"),
    |],
  },
  {
    key: "c7uz4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10h8"),
    |],
  },
  {
    key: "1no2b1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h8"),
    |],
  },
  {
    key: "1fr6do",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22v-6a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v6"),
    |],
  },
  {
    key: "donm21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 6V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2"),
    |],
  },
|];

let badge: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
|];

let badge_alert: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1pkeuh",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "4dfq90",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12.01"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("16"),
    |],
  },
|];

let badge_cent: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "jspqdw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v10"),
    |],
  },
  {
    key: "2eqtx8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.4 10a4 4 0 1 0 0 4"),
    |],
  },
|];

let badge_check: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "dzmm74",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 12 2 2 4-4"),
    |],
  },
|];

let badge_dollar_sign: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1h4pet",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
|];

let badge_euro: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "gblrwe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h5"),
    |],
  },
  {
    key: "1makmb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9.4a4 4 0 1 0 0 5.2"),
    |],
  },
|];

let badge_indian_rupee: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1bis0t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8h8"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
  {
    key: "nu2bwa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13 17-5-1h1a4 4 0 0 0 0-8"),
    |],
  },
|];

let badge_info: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1y1yb1",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "110wyk",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12.01"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("8"),
    |],
  },
|];

let badge_japanese_yen: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "17yadx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 8 3 3v7"),
    |],
  },
  {
    key: "p4cfq1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 11 3-3"),
    |],
  },
  {
    key: "1c52cq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12h6"),
    |],
  },
  {
    key: "8wimt3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 16h6"),
    |],
  },
|];

let badge_minus: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1jonct",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let badge_percent: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1uzhvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-6 6"),
    |],
  },
  {
    key: "1q5me6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9h.01"),
    |],
  },
  {
    key: "lqbp3k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15h.01"),
    |],
  },
|];

let badge_plus: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "10p56q",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("16"),
    |],
  },
  {
    key: "1jonct",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let badge_pound_sterling: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "qz6y1c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h4"),
    |],
  },
  {
    key: "3mlbjk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16V9.5a2.5 2.5 0 0 1 5 0"),
    |],
  },
  {
    key: "sbedsn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h7"),
    |],
  },
|];

let badge_question_mark: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1u773s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"),
    |],
  },
  {
    key: "io3f8k",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12.01"),
      LucideIconTypes.Y1("17"),
      LucideIconTypes.Y2("17"),
    |],
  },
|];

let badge_russian_ruble: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1syiyw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 16h5"),
    |],
  },
  {
    key: "1ge9c1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12h5a2 2 0 1 0 0-4h-3v9"),
    |],
  },
|];

let badge_swiss_franc: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "1bfq6y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 17V8h4"),
    |],
  },
  {
    key: "2eqnfz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h3"),
    |],
  },
  {
    key: "1skf3a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 16h4"),
    |],
  },
|];

let badge_turkish_lira: LucideIconTypes.iconNode = [|
  {
    key: "1ja3ih",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 7v10a5 5 0 0 0 5-5"),
    |],
  },
  {
    key: "4x0uwz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 8-6 3"),
    |],
  },
  {
    key: "18242g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76"),
    |],
  },
|];

let badge_x: LucideIconTypes.iconNode = [|
  {
    key: "3c2336",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"),
    |],
  },
  {
    key: "f7djnv",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "1shsy8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("15"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
|];

let baggage_claim: LucideIconTypes.iconNode = [|
  {
    key: "4irg2o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 18H6a2 2 0 0 1-2-2V7a2 2 0 0 0-2-2"),
    |],
  },
  {
    key: "14fcyx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14V4a2 2 0 0 0-2-2h-1a2 2 0 0 0-2 2v10"),
    |],
  },
  {
    key: "o6oiis",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("13"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "t9985n",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "e5v82j",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let ban: LucideIconTypes.iconNode = [|
  {
    key: "196cmz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.929 4.929 19.07 19.071"),
    |],
  },
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
|];

let banana: LucideIconTypes.iconNode = [|
  {
    key: "1cscit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 13c3.5-2 8-2 10 2a5.5 5.5 0 0 1 8 5"),
    |],
  },
  {
    key: "1y1nbv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.15 17.89c5.52-1.52 8.65-6.89 7-12C11.55 4 11.5 2 13 2c3.22 0 5 5.5 5 8 0 6.5-4.2 12-10.49 12C5.11 22 2 22 2 20c0-1.5 1.14-1.55 3.15-2.11Z"),
    |],
  },
|];

let bandage: LucideIconTypes.iconNode = [|
  {
    key: "1e9xi7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10.01h.01"),
    |],
  },
  {
    key: "ac23bv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14.01h.01"),
    |],
  },
  {
    key: "2wfrvf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10.01h.01"),
    |],
  },
  {
    key: "8tw8yn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14.01h.01"),
    |],
  },
  {
    key: "dkbidh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6v11.5"),
    |],
  },
  {
    key: "vkc79e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 6v12"),
    |],
  },
  {
    key: "1wpnh2",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let banknote: LucideIconTypes.iconNode = [|
  {
    key: "9lu3g6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "113zkx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h.01M18 12h.01"),
    |],
  },
|];

let banknote_arrow_down: LucideIconTypes.iconNode = [|
  {
    key: "x6cv4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5"),
    |],
  },
  {
    key: "1ibux0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 3 3 3-3"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
  {
    key: "tddt3s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 16v6"),
    |],
  },
  {
    key: "c2rlol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h.01"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let banknote_arrow_up: LucideIconTypes.iconNode = [|
  {
    key: "x6cv4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
  {
    key: "qhmiwi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 22v-6"),
    |],
  },
  {
    key: "rn6bg2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 19-3-3-3 3"),
    |],
  },
  {
    key: "c2rlol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h.01"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let banknote_x: LucideIconTypes.iconNode = [|
  {
    key: "16nib6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5"),
    |],
  },
  {
    key: "p7ous7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 17 5 5"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
  {
    key: "gqnmv0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 17-5 5"),
    |],
  },
  {
    key: "c2rlol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h.01"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let barcode: LucideIconTypes.iconNode = [|
  {
    key: "1nt18q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5v14"),
    |],
  },
  {
    key: "1ybrkv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5v14"),
    |],
  },
  {
    key: "s699le",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5v14"),
    |],
  },
  {
    key: "ycjyhj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 5v14"),
    |],
  },
  {
    key: "nzette",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5v14"),
    |],
  },
|];

let barrel: LucideIconTypes.iconNode = [|
  {
    key: "1qcnzb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 3a41 41 0 0 0 0 18"),
    |],
  },
  {
    key: "547vd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3a41 41 0 0 1 0 18"),
    |],
  },
  {
    key: "1wepyy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3a2 2 0 0 1 1.68.92 15.25 15.25 0 0 1 0 16.16A2 2 0 0 1 17 21H7a2 2 0 0 1-1.68-.92 15.25 15.25 0 0 1 0-16.16A2 2 0 0 1 7 3z"),
    |],
  },
  {
    key: "1wh981",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.84 17h16.32"),
    |],
  },
  {
    key: "19jf4x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.84 7h16.32"),
    |],
  },
|];

let baseline: LucideIconTypes.iconNode = [|
  {
    key: "14thso",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 20h16"),
    |],
  },
  {
    key: "1b4byz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 16 6-12 6 12"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
|];

let bath: LucideIconTypes.iconNode = [|
  {
    key: "1rru8s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 4 8 6"),
    |],
  },
  {
    key: "ts1sot",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 19v2"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
  {
    key: "12npes",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 19v2"),
    |],
  },
  {
    key: "14ym8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 5 7.621 3.621A2.121 2.121 0 0 0 4 5v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5"),
    |],
  },
|];

let battery: LucideIconTypes.iconNode = [|
  {
    key: "nqc4tb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 22 14 L 22 10"),
    |],
  },
  {
    key: "13zb55",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let battery_charging: LucideIconTypes.iconNode = [|
  {
    key: "b4a64w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 7-3 5h4l-3 5"),
    |],
  },
  {
    key: "lre1cr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.856 6H16a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.935"),
    |],
  },
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "13q5k0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.14 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2.936"),
    |],
  },
|];

let battery_full: LucideIconTypes.iconNode = [|
  {
    key: "1mb2ec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10v4"),
    |],
  },
  {
    key: "1nt88p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10v4"),
    |],
  },
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "1n77qd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10v4"),
    |],
  },
  {
    key: "13zb55",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let battery_low: LucideIconTypes.iconNode = [|
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "14a6bd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14v-4"),
    |],
  },
  {
    key: "13zb55",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let battery_medium: LucideIconTypes.iconNode = [|
  {
    key: "suye4c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14v-4"),
    |],
  },
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "14a6bd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14v-4"),
    |],
  },
  {
    key: "13zb55",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let battery_plus: LucideIconTypes.iconNode = [|
  {
    key: "17i7lo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9v6"),
    |],
  },
  {
    key: "o09yah",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.543 6H16a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-3.605"),
    |],
  },
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "iekk3h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h6"),
    |],
  },
  {
    key: "xyqvf1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.606 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3.606"),
    |],
  },
|];

let battery_warning: LucideIconTypes.iconNode = [|
  {
    key: "nbq80n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 17h.01"),
    |],
  },
  {
    key: "nne03l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 7v6"),
    |],
  },
  {
    key: "1m83kb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 6h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "14q9d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 14v-4"),
    |],
  },
  {
    key: "h8lgfh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2"),
    |],
  },
|];

let beaker: LucideIconTypes.iconNode = [|
  {
    key: "c7n0jr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 3h15"),
    |],
  },
  {
    key: "m1uhx7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 3v16a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V3"),
    |],
  },
  {
    key: "4cwo0f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14h12"),
    |],
  },
|];

let bean: LucideIconTypes.iconNode = [|
  {
    key: "1tvzk7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.165 6.598C9.954 7.478 9.64 8.36 9 9c-.64.64-1.521.954-2.402 1.165A6 6 0 0 0 8 22c7.732 0 14-6.268 14-14a6 6 0 0 0-11.835-1.402Z"),
    |],
  },
  {
    key: "2cyri2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.341 10.62a4 4 0 1 0 5.279-5.28"),
    |],
  },
|];

let bean_off: LucideIconTypes.iconNode = [|
  {
    key: "bq3udt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9c-.64.64-1.521.954-2.402 1.165A6 6 0 0 0 8 22a13.96 13.96 0 0 0 9.9-4.1"),
    |],
  },
  {
    key: "17ccse",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.75 5.093A6 6 0 0 1 22 8c0 2.411-.61 4.68-1.683 6.66"),
    |],
  },
  {
    key: "18zqgq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.341 10.62a4 4 0 0 0 6.487 1.208M10.62 5.341a4.015 4.015 0 0 1 2.039 2.04"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let bed: LucideIconTypes.iconNode = [|
  {
    key: "vw9hq8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 4v16"),
    |],
  },
  {
    key: "1dgv2r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8h18a2 2 0 0 1 2 2v10"),
    |],
  },
  {
    key: "18nfp3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 17h20"),
    |],
  },
  {
    key: "1yriud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8v9"),
    |],
  },
|];

let bed_double: LucideIconTypes.iconNode = [|
  {
    key: "1k78r4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 20v-8a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v8"),
    |],
  },
  {
    key: "fb3tl2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"),
    |],
  },
  {
    key: "1dcgq2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 4v6"),
    |],
  },
  {
    key: "ajqnye",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18h20"),
    |],
  },
|];

let bed_single: LucideIconTypes.iconNode = [|
  {
    key: "1wm6mi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 20v-8a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v8"),
    |],
  },
  {
    key: "4k93s5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10V6a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v4"),
    |],
  },
  {
    key: "1h113x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 18h18"),
    |],
  },
|];

let beef: LucideIconTypes.iconNode = [|
  {
    key: "cisjcv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.4 13.7A6.5 6.5 0 1 0 6.28 6.6c-1.1 3.13-.78 3.9-3.18 6.08A3 3 0 0 0 5 18c4 0 8.4-1.8 11.4-4.3"),
    |],
  },
  {
    key: "5byaag",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18.5 6 2.19 4.5a6.48 6.48 0 0 1-2.29 7.2C15.4 20.2 11 22 7 22a3 3 0 0 1-2.68-1.66L2.4 16.5"),
    |],
  },
  {
    key: "9738u8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12.5"),
      LucideIconTypes.Cy("8.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
|];

let beer: LucideIconTypes.iconNode = [|
  {
    key: "1yp76v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 11h1a3 3 0 0 1 0 6h-1"),
    |],
  },
  {
    key: "1u1cab",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12v6"),
    |],
  },
  {
    key: "1sugkk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12v6"),
    |],
  },
  {
    key: "1510fo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5S9.44 2 11 2s2 1.5 3 1.5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z"),
    |],
  },
  {
    key: "19jb7n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"),
    |],
  },
|];

let beer_off: LucideIconTypes.iconNode = [|
  {
    key: "igwfh0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 13v5"),
    |],
  },
  {
    key: "16yw0g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 11.47V8"),
    |],
  },
  {
    key: "1xbt65",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 11h1a3 3 0 0 1 2.745 4.211"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "c55o3e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-3"),
    |],
  },
  {
    key: "1ydug7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.536 7.535C6.766 7.649 6.154 8 5.5 8a2.5 2.5 0 0 1-1.768-4.268"),
    |],
  },
  {
    key: "q81o7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.727 3.204C9.306 2.767 9.885 2 11 2c1.56 0 2 1.5 3 1.5s1.72-.5 2.5-.5a1 1 0 1 1 0 5c-.78 0-1.5-.5-2.5-.5a3.149 3.149 0 0 0-.842.12"),
    |],
  },
  {
    key: "20ek98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 14.6V18"),
    |],
  },
|];

let bell: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "11g9vi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"),
    |],
  },
|];

let bell_dot: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "1tip0g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.916 2.314A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.74 7.327A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673 9 9 0 0 1-.585-.665"),
    |],
  },
  {
    key: "1g0gzu",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let bell_electric: LucideIconTypes.iconNode = [|
  {
    key: "1emhpo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.518 17.347A7 7 0 0 1 14 19"),
    |],
  },
  {
    key: "127b67",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.8 4A11 11 0 0 1 20 9"),
    |],
  },
  {
    key: "1q5me6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9h.01"),
    |],
  },
  {
    key: "1v9bxh",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("20"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "p2h5vp",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("7"),
    |],
  },
  {
    key: "bfnviv",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let bell_minus: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "8ybuxh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 8h6"),
    |],
  },
  {
    key: "bdwj86",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.243 3.757A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673A9.4 9.4 0 0 1 18.667 12"),
    |],
  },
|];

let bell_off: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "178tsu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 .258-1.742"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1hqiys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.668 3.01A6 6 0 0 1 18 8c0 2.687.77 4.653 1.707 6.05"),
    |],
  },
|];

let bell_plus: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "8ybuxh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 8h6"),
    |],
  },
  {
    key: "g5ayrv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5v6"),
    |],
  },
  {
    key: "1abcvy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.002 14.464a9 9 0 0 0 .738.863A1 1 0 0 1 20 17H4a1 1 0 0 1-.74-1.673C4.59 13.956 6 12.499 6 8a6 6 0 0 1 8.75-5.332"),
    |],
  },
|];

let bell_ring: LucideIconTypes.iconNode = [|
  {
    key: "vwvbt9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.268 21a2 2 0 0 0 3.464 0"),
    |],
  },
  {
    key: "5bb3ad",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8c0-2.3-.8-4.3-2-6"),
    |],
  },
  {
    key: "11g9vi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"),
    |],
  },
  {
    key: "tap9e0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2C2.8 3.7 2 5.7 2 8"),
    |],
  },
|];

let between_horizontal_end: LucideIconTypes.iconNode = [|
  {
    key: "11xb64",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("13"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "26chmm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 15-3-3 3-3"),
    |],
  },
  {
    key: "k6ky7n",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("13"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let between_horizontal_start: LucideIconTypes.iconNode = [|
  {
    key: "pkso9a",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("13"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1agib5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 9 3 3-3 3"),
    |],
  },
  {
    key: "1q5fc1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("13"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let between_vertical_end: LucideIconTypes.iconNode = [|
  {
    key: "1fdu0f",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "17z65a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 22 3-3 3 3"),
    |],
  },
  {
    key: "1squn4",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let between_vertical_start: LucideIconTypes.iconNode = [|
  {
    key: "1fjrkv",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1uh6eb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 2-3 3-3-3"),
    |],
  },
  {
    key: "w3fjg8",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let biceps_flexed: LucideIconTypes.iconNode = [|
  {
    key: "1pmlyh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.409 13.017A5 5 0 0 1 22 15c0 3.866-4 7-9 7-4.077 0-8.153-.82-10.371-2.462-.426-.316-.631-.832-.62-1.362C2.118 12.723 2.627 2 10 2a3 3 0 0 1 3 3 2 2 0 0 1-2 2c-1.105 0-1.64-.444-2-1"),
    |],
  },
  {
    key: "5rb254",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 14a5 5 0 0 0-7.584 2"),
    |],
  },
  {
    key: "kbvsx9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.964 6.825C8.019 7.977 9.5 13 8 15"),
    |],
  },
|];

let bike: LucideIconTypes.iconNode = [|
  {
    key: "15x4ox",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18.5"),
      LucideIconTypes.Cy("17.5"),
      LucideIconTypes.R("3.5"),
    |],
  },
  {
    key: "1noe27",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5.5"),
      LucideIconTypes.Cy("17.5"),
      LucideIconTypes.R("3.5"),
    |],
  },
  {
    key: "19l28e",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1npguv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17.5V14l-3-3 4-3 2 3h2"),
    |],
  },
|];

let binary: LucideIconTypes.iconNode = [|
  {
    key: "p02svl",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "xm4xkj",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1i6q5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 20h4"),
    |],
  },
  {
    key: "ru81e7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10h4"),
    |],
  },
  {
    key: "16z9wg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14h2v6"),
    |],
  },
  {
    key: "1idq9u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4h2v6"),
    |],
  },
|];

let binoculars: LucideIconTypes.iconNode = [|
  {
    key: "tcdvrf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10h4"),
    |],
  },
  {
    key: "3apit1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 7V4a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v3"),
    |],
  },
  {
    key: "rhpgnw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 21a2 2 0 0 0 2-2v-3.851c0-1.39-2-2.962-2-4.829V8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v11a2 2 0 0 0 2 2z"),
    |],
  },
  {
    key: "14lkq7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 22 16 L 2 16"),
    |],
  },
  {
    key: "104b3k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 21a2 2 0 0 1-2-2v-3.851c0-1.39 2-2.962 2-4.829V8a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v11a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "14fczp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 7V4a1 1 0 0 0-1-1H6a1 1 0 0 0-1 1v3"),
    |],
  },
|];

let biohazard: LucideIconTypes.iconNode = [|
  {
    key: "e8h31w",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("11.9"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "17bolr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.7 3.4c-.9 2.5 0 5.2 2.2 6.7C6.5 9 3.7 9.6 2 11.6"),
    |],
  },
  {
    key: "15ezny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.9 10.1 1.4.8"),
    |],
  },
  {
    key: "wtwa5u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.3 3.4c.9 2.5 0 5.2-2.2 6.7 2.4-1.2 5.2-.6 6.9 1.5"),
    |],
  },
  {
    key: "1r0b28",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.1 10.1-1.4.8"),
    |],
  },
  {
    key: "m7qszh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.7 20.8c-2.6-.4-4.6-2.6-4.7-5.3-.2 2.6-2.1 4.8-4.7 5.2"),
    |],
  },
  {
    key: "zfyyim",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13.9v1.6"),
    |],
  },
  {
    key: "1bi9q0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.5 5.4c-1-.2-2-.2-3 0"),
    |],
  },
  {
    key: "1rhjqw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 16.4c.7-.7 1.2-1.6 1.5-2.5"),
    |],
  },
  {
    key: "8gsud3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.5 13.9c.3.9.8 1.8 1.5 2.5"),
    |],
  },
|];

let bird: LucideIconTypes.iconNode = [|
  {
    key: "1kdx03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 7h.01"),
    |],
  },
  {
    key: "oj1oa8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.4 18H12a8 8 0 0 0 8-8V7a4 4 0 0 0-7.28-2.3L2 20"),
    |],
  },
  {
    key: "12nv4d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 7 2 .5-2 .5"),
    |],
  },
  {
    key: "1yea0a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18v3"),
    |],
  },
  {
    key: "1pymcb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 17.75V21"),
    |],
  },
  {
    key: "1npnn0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 18a6 6 0 0 0 3.84-10.61"),
    |],
  },
|];

let birdhouse: LucideIconTypes.iconNode = [|
  {
    key: "jadmvz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v4"),
    |],
  },
  {
    key: "l5n2ro",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 18 1.956-11.468"),
    |],
  },
  {
    key: "1sy6n7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 8 7.82-5.615a2 2 0 0 1 2.36 0L21 8"),
    |],
  },
  {
    key: "19g7jn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18h16"),
    |],
  },
  {
    key: "1uqdf2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 18 5.044 6.532"),
    |],
  },
  {
    key: "1yojzk",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let bitcoin: LucideIconTypes.iconNode = [|
  {
    key: "yr8idg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.767 19.089c4.924.868 6.14-6.025 1.216-6.894m-1.216 6.894L5.86 18.047m5.908 1.042-.347 1.97m1.563-8.864c4.924.869 6.14-6.025 1.215-6.893m-1.215 6.893-3.94-.694m5.155-6.2L8.29 4.26m5.908 1.042.348-1.97M7.48 20.364l3.126-17.727"),
    |],
  },
|];

let blend: LucideIconTypes.iconNode = [|
  {
    key: "p2h5vp",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("7"),
    |],
  },
  {
    key: "19ennj",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("7"),
    |],
  },
|];

let blinds: LucideIconTypes.iconNode = [|
  {
    key: "o7r712",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3h18"),
    |],
  },
  {
    key: "gd2fo2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 7H8"),
    |],
  },
  {
    key: "1ynp89",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 11H8"),
    |],
  },
  {
    key: "19hjk5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19h10"),
    |],
  },
  {
    key: "1yqzne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h12"),
    |],
  },
  {
    key: "fggqzn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 3v14"),
    |],
  },
  {
    key: "p3m9r0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let blocks: LucideIconTypes.iconNode = [|
  {
    key: "1ah6g2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22V7a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5a1 1 0 0 0-1-1H2"),
    |],
  },
  {
    key: "88lufb",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let bluetooth: LucideIconTypes.iconNode = [|
  {
    key: "1q5490",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 7 10 10-5 5V2l5 5L7 17"),
    |],
  },
|];

let bluetooth_connected: LucideIconTypes.iconNode = [|
  {
    key: "1q5490",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 7 10 10-5 5V2l5 5L7 17"),
    |],
  },
  {
    key: "1rsjjs",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("18"),
      LucideIconTypes.X2("21"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "11yl8c",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("3"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let bluetooth_off: LucideIconTypes.iconNode = [|
  {
    key: "v5aci6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 17-5 5V12l-5 5"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1kddfz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.5 9.5 17 7l-5-5v4.5"),
    |],
  },
|];

let bluetooth_searching: LucideIconTypes.iconNode = [|
  {
    key: "1q5490",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 7 10 10-5 5V2l5 5L7 17"),
    |],
  },
  {
    key: "k8tn1j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.83 14.83a4 4 0 0 0 0-5.66"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
|];

let bold: LucideIconTypes.iconNode = [|
  {
    key: "mg9rjx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h9a4 4 0 0 1 0 8H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h7a4 4 0 0 1 0 8"),
    |],
  },
|];

let bolt: LucideIconTypes.iconNode = [|
  {
    key: "yt0hxn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"),
    |],
  },
  {
    key: "4exip2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let bomb: LucideIconTypes.iconNode = [|
  {
    key: "hd149",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("9"),
    |],
  },
  {
    key: "jp4j1b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.35 4.65 16.3 2.7a2.41 2.41 0 0 1 3.4 0l1.6 1.6a2.4 2.4 0 0 1 0 3.4l-1.95 1.95"),
    |],
  },
  {
    key: "ay92ug",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-1.5 1.5"),
    |],
  },
|];

let bone: LucideIconTypes.iconNode = [|
  {
    key: "w610uw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10c.7-.7 1.69 0 2.5 0a2.5 2.5 0 1 0 0-5 .5.5 0 0 1-.5-.5 2.5 2.5 0 1 0-5 0c0 .81.7 1.8 0 2.5l-7 7c-.7.7-1.69 0-2.5 0a2.5 2.5 0 0 0 0 5c.28 0 .5.22.5.5a2.5 2.5 0 1 0 5 0c0-.81-.7-1.8 0-2.5Z"),
    |],
  },
|];

let book: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
|];

let book_a: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "4rari8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 13 4-7 4 7"),
    |],
  },
  {
    key: "1gkovt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.1 11h5.7"),
    |],
  },
|];

let book_alert: LucideIconTypes.iconNode = [|
  {
    key: "y0uutt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13h.01"),
    |],
  },
  {
    key: "1m4b9j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v3"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
|];

let book_audio: LucideIconTypes.iconNode = [|
  {
    key: "1f6ttz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v7"),
    |],
  },
  {
    key: "gejaml",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8v3"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "1qzp49",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v3"),
    |],
  },
|];

let book_check: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "1dth82",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 9.5 2 2 4-4"),
    |],
  },
|];

let book_copy: LucideIconTypes.iconNode = [|
  {
    key: "1yhqjt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 7a2 2 0 0 0-2 2v11"),
    |],
  },
  {
    key: "edzzo5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.803 18H5a2 2 0 0 0 0 4h9.5a.5.5 0 0 0 .5-.5V21"),
    |],
  },
  {
    key: "1nwzrg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15V4a2 2 0 0 1 2-2h9.5a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5H11a2 2 0 0 1 0-4h10"),
    |],
  },
|];

let book_dashed: LucideIconTypes.iconNode = [|
  {
    key: "1gkc67",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h1.5"),
    |],
  },
  {
    key: "1my7sn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22h1.5"),
    |],
  },
  {
    key: "19tvb7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2h1.5"),
    |],
  },
  {
    key: "10akbh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 22H19a1 1 0 0 0 1-1"),
    |],
  },
  {
    key: "1vrfjs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 2H19a1 1 0 0 1 1 1v1.5"),
    |],
  },
  {
    key: "1naeju",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14v3h-2.5"),
    |],
  },
  {
    key: "1ctpfu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8.5V10"),
    |],
  },
  {
    key: "1o3zg5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10V8.5"),
    |],
  },
  {
    key: "ob81pf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5V14"),
    |],
  },
  {
    key: "s8vcyb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4.5A2.5 2.5 0 0 1 6.5 2H8"),
    |],
  },
  {
    key: "1cu73q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22H6.5a1 1 0 0 1 0-5H8"),
    |],
  },
|];

let book_down: LucideIconTypes.iconNode = [|
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "zt5b4y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 3 3 3-3"),
    |],
  },
|];

let book_headphones: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "1vsqkj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12v-2a4 4 0 0 1 8 0v2"),
    |],
  },
  {
    key: "1tmaij",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1vctgf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let book_heart: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "9v40y5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.62 9.8A2.25 2.25 0 1 1 12 6.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z"),
    |],
  },
|];

let book_image: LucideIconTypes.iconNode = [|
  {
    key: "q6ojf0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 13.7-2.1-2.1a2 2 0 0 0-2.8 0L9.7 17"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "2qkj4p",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let book_key: LucideIconTypes.iconNode = [|
  {
    key: "ze14oc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 3 1 1"),
    |],
  },
  {
    key: "1sppr8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 2-4.5 4.5"),
    |],
  },
  {
    key: "1xzogz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 7.898V21a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "vtdg6h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2h7.844"),
    |],
  },
  {
    key: "u49eql",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("14"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let book_lock: LucideIconTypes.iconNode = [|
  {
    key: "1aquzs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6V4a2 2 0 1 0-4 0v2"),
    |],
  },
  {
    key: "1rkj32",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 15v6a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "18wgow",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H10"),
    |],
  },
  {
    key: "73l30o",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("12"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let book_marked: LucideIconTypes.iconNode = [|
  {
    key: "sqw3rj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v8l3-3 3 3V2"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
|];

let book_minus: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
|];

let book_open: LucideIconTypes.iconNode = [|
  {
    key: "1akyts",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v14"),
    |],
  },
  {
    key: "ruj8y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"),
    |],
  },
|];

let book_open_check: LucideIconTypes.iconNode = [|
  {
    key: "gj6g52",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 21V7"),
    |],
  },
  {
    key: "mdajum",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 12 2 2 4-4"),
    |],
  },
  {
    key: "8arnkb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 6V4a1 1 0 0 0-1-1h-5a4 4 0 0 0-4 4 4 4 0 0 0-4-4H3a1 1 0 0 0-1 1v13a1 1 0 0 0 1 1h6a3 3 0 0 1 3 3 3 3 0 0 1 3-3h6a1 1 0 0 0 1-1v-1.3"),
    |],
  },
|];

let book_open_text: LucideIconTypes.iconNode = [|
  {
    key: "1akyts",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v14"),
    |],
  },
  {
    key: "7q9ll5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h2"),
    |],
  },
  {
    key: "msurwy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h2"),
    |],
  },
  {
    key: "ruj8y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"),
    |],
  },
  {
    key: "32wvfc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h2"),
    |],
  },
  {
    key: "30oboj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h2"),
    |],
  },
|];

let book_plus: LucideIconTypes.iconNode = [|
  {
    key: "lw1j43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v6"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
|];

let book_text: LucideIconTypes.iconNode = [|
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "vwpz6n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11h8"),
    |],
  },
  {
    key: "1f0q6e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 7h6"),
    |],
  },
|];

let book_type: LucideIconTypes.iconNode = [|
  {
    key: "ytezjc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 13h4"),
    |],
  },
  {
    key: "1f6ttz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6v7"),
    |],
  },
  {
    key: "x8j6u4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8V6H8v2"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
|];

let book_up: LucideIconTypes.iconNode = [|
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "11gsxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 3-3 3 3"),
    |],
  },
|];

let book_up_2: LucideIconTypes.iconNode = [|
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "161d7n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 2h1a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "1lorq7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2"),
    |],
  },
  {
    key: "11gsxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 3-3 3 3"),
    |],
  },
  {
    key: "l8vdw6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 5 3-3 3 3"),
    |],
  },
|];

let book_user: LucideIconTypes.iconNode = [|
  {
    key: "10j68g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 13a3 3 0 1 0-6 0"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "1822b1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let book_x: LucideIconTypes.iconNode = [|
  {
    key: "dy991v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 7-5 5"),
    |],
  },
  {
    key: "k3hazp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20"),
    |],
  },
  {
    key: "s45iea",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 7 5 5"),
    |],
  },
|];

let bookmark: LucideIconTypes.iconNode = [|
  {
    key: "1fy3hk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"),
    |],
  },
|];

let bookmark_check: LucideIconTypes.iconNode = [|
  {
    key: "169p4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2Z"),
    |],
  },
  {
    key: "1gnqz4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 10 2 2 4-4"),
    |],
  },
|];

let bookmark_minus: LucideIconTypes.iconNode = [|
  {
    key: "1fy3hk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"),
    |],
  },
  {
    key: "1gty7f",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("10"),
      LucideIconTypes.Y2("10"),
    |],
  },
|];

let bookmark_plus: LucideIconTypes.iconNode = [|
  {
    key: "1fy3hk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"),
    |],
  },
  {
    key: "1cppfj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("7"),
      LucideIconTypes.Y2("13"),
    |],
  },
  {
    key: "1gty7f",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("10"),
      LucideIconTypes.Y2("10"),
    |],
  },
|];

let bookmark_x: LucideIconTypes.iconNode = [|
  {
    key: "169p4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2Z"),
    |],
  },
  {
    key: "3lb6iw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 7.5-5 5"),
    |],
  },
  {
    key: "ko136h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 7.5 5 5"),
    |],
  },
|];

let boom_box: LucideIconTypes.iconNode = [|
  {
    key: "vvzvr1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 9V5a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"),
    |],
  },
  {
    key: "xcqmfk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v1"),
    |],
  },
  {
    key: "1rj8u4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v1"),
    |],
  },
  {
    key: "1q12zr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8v1"),
    |],
  },
  {
    key: "igpb89",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("9"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "fa4a8s",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "14c3ya",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let bot: LucideIconTypes.iconNode = [|
  {
    key: "hb8ula",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8V4H8"),
    |],
  },
  {
    key: "enze0r",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "vft8re",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h2"),
    |],
  },
  {
    key: "4cs60a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14h2"),
    |],
  },
  {
    key: "1xurst",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 13v2"),
    |],
  },
  {
    key: "rq6x2g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13v2"),
    |],
  },
|];

let bot_message_square: LucideIconTypes.iconNode = [|
  {
    key: "1155em",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6V2H8"),
    |],
  },
  {
    key: "i11awn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 11v2"),
    |],
  },
  {
    key: "1t8f8n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h2"),
    |],
  },
  {
    key: "1q8mjw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 12h2"),
    |],
  },
  {
    key: "11gyqh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 16a2 2 0 0 1-2 2H8.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 4 20.286V8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2z"),
    |],
  },
  {
    key: "1ueba0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 11v2"),
    |],
  },
|];

let bot_off: LucideIconTypes.iconNode = [|
  {
    key: "7az073",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.67 8H18a2 2 0 0 1 2 2v4.33"),
    |],
  },
  {
    key: "vft8re",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h2"),
    |],
  },
  {
    key: "4cs60a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14h2"),
    |],
  },
  {
    key: "1r8tn9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22 2 2"),
    |],
  },
  {
    key: "s09a7a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8H6a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 1.414-.586"),
    |],
  },
  {
    key: "rq6x2g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13v2"),
    |],
  },
  {
    key: "110xot",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.67 4H12v2.33"),
    |],
  },
|];

let bottle_wine: LucideIconTypes.iconNode = [|
  {
    key: "blqgoc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a6 6 0 0 0 1.2 3.6l.6.8A6 6 0 0 1 17 13v8a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1v-8a6 6 0 0 1 1.2-3.6l.6-.8A6 6 0 0 0 10 5z"),
    |],
  },
  {
    key: "43jbee",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 13h-4a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h4"),
    |],
  },
|];

let bow_arrow: LucideIconTypes.iconNode = [|
  {
    key: "19p9u1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3h4v4"),
    |],
  },
  {
    key: "12t3w9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.575 11.082a13 13 0 0 1 1.048 9.027 1.17 1.17 0 0 1-1.914.597L14 17"),
    |],
  },
  {
    key: "ogng5l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10 3.29 6.29a1.17 1.17 0 0 1 .6-1.91 13 13 0 0 1 9.03 1.05"),
    |],
  },
  {
    key: "8v3fy2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 14a1.7 1.7 0 0 0-1.207.5l-2.646 2.646A.5.5 0 0 0 3.5 18H5a1 1 0 0 1 1 1v1.5a.5.5 0 0 0 .854.354L9.5 18.207A1.7 1.7 0 0 0 10 17v-2a1 1 0 0 0-1-1z"),
    |],
  },
  {
    key: "ydm3bn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.707 14.293 21 3"),
    |],
  },
|];

let box: LucideIconTypes.iconNode = [|
  {
    key: "hh9hay",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"),
    |],
  },
  {
    key: "g66t2b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3.3 7 8.7 5 8.7-5"),
    |],
  },
  {
    key: "d0xqtd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22V12"),
    |],
  },
|];

let boxes: LucideIconTypes.iconNode = [|
  {
    key: "lc1i9w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"),
    |],
  },
  {
    key: "1o9zyk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 16.5-4.74-2.85"),
    |],
  },
  {
    key: "va8pkn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 16.5 5-3"),
    |],
  },
  {
    key: "jnp8gn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16.5v5.17"),
    |],
  },
  {
    key: "8zsnat",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"),
    |],
  },
  {
    key: "8arw3v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 16.5-5-3"),
    |],
  },
  {
    key: "8rfmw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 16.5 4.74-2.85"),
    |],
  },
  {
    key: "k6z78m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 16.5v5.17"),
    |],
  },
  {
    key: "1xygjf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"),
    |],
  },
  {
    key: "1vbdud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8 7.26 5.15"),
    |],
  },
  {
    key: "3rx089",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 8 4.74-2.85"),
    |],
  },
  {
    key: "1io7kd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13.5V8"),
    |],
  },
|];

let braces: LucideIconTypes.iconNode = [|
  {
    key: "ezmyqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3H7a2 2 0 0 0-2 2v5a2 2 0 0 1-2 2 2 2 0 0 1 2 2v5c0 1.1.9 2 2 2h1"),
    |],
  },
  {
    key: "e1hn23",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21h1a2 2 0 0 0 2-2v-5c0-1.1.9-2 2-2a2 2 0 0 1-2-2V5a2 2 0 0 0-2-2h-1"),
    |],
  },
|];

let brackets: LucideIconTypes.iconNode = [|
  {
    key: "1kt8lf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-3"),
    |],
  },
  {
    key: "gduv9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h3"),
    |],
  },
|];

let brain: LucideIconTypes.iconNode = [|
  {
    key: "adv99a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V5"),
    |],
  },
  {
    key: "1e3is1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"),
    |],
  },
  {
    key: "1gqd8o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"),
    |],
  },
  {
    key: "iwvgf7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.997 5.125a4 4 0 0 1 2.526 5.77"),
    |],
  },
  {
    key: "efp6ie",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 18a4 4 0 0 0 2-7.464"),
    |],
  },
  {
    key: "1gq6am",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"),
    |],
  },
  {
    key: "k1g0md",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18a4 4 0 0 1-2-7.464"),
    |],
  },
  {
    key: "q97ue3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.003 5.125a4 4 0 0 0-2.526 5.77"),
    |],
  },
|];

let brain_circuit: LucideIconTypes.iconNode = [|
  {
    key: "l5xja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"),
    |],
  },
  {
    key: "10igwf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13a4.5 4.5 0 0 0 3-4"),
    |],
  },
  {
    key: "105sqy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.003 5.125A3 3 0 0 0 6.401 6.5"),
    |],
  },
  {
    key: "ql3yin",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.477 10.896a4 4 0 0 1 .585-.396"),
    |],
  },
  {
    key: "2e4loj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18a4 4 0 0 1-1.967-.516"),
    |],
  },
  {
    key: "1ku699",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13h4"),
    |],
  },
  {
    key: "105ag5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18h6a2 2 0 0 1 2 2v1"),
    |],
  },
  {
    key: "1lhi5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8h8"),
    |],
  },
  {
    key: "u6izg6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8V5a2 2 0 0 1 2-2"),
    |],
  },
  {
    key: "ry7gng",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R(".5"),
    |],
  },
  {
    key: "1aiba7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("3"),
      LucideIconTypes.R(".5"),
    |],
  },
  {
    key: "yhc1fs",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("20"),
      LucideIconTypes.Cy("21"),
      LucideIconTypes.R(".5"),
    |],
  },
  {
    key: "1e43v0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("20"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R(".5"),
    |],
  },
|];

let brain_cog: LucideIconTypes.iconNode = [|
  {
    key: "11vil6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10.852 14.772-.383.923"),
    |],
  },
  {
    key: "1fjppe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10.852 9.228-.383-.923"),
    |],
  },
  {
    key: "je3va1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.148 14.772.382.924"),
    |],
  },
  {
    key: "18epck",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.531 8.305-.383.923"),
    |],
  },
  {
    key: "k9m8cz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.772 10.852.923-.383"),
    |],
  },
  {
    key: "1xvhww",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.772 13.148.923.383"),
    |],
  },
  {
    key: "jcbbz1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.598 6.5A3 3 0 1 0 12 5a3 3 0 0 0-5.63-1.446 3 3 0 0 0-.368 1.571 4 4 0 0 0-2.525 5.771"),
    |],
  },
  {
    key: "1kkn7e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.998 5.125a4 4 0 0 1 2.525 5.771"),
    |],
  },
  {
    key: "18bmuc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.505 10.294a4 4 0 0 1-1.5 7.706"),
    |],
  },
  {
    key: "uozx0d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.032 17.483A4 4 0 0 0 11.464 20c.18-.311.892-.311 1.072 0a4 4 0 0 0 7.432-2.516"),
    |],
  },
  {
    key: "whdemb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 10.291A4 4 0 0 0 6 18"),
    |],
  },
  {
    key: "1kqy2g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.002 5.125a3 3 0 0 0 .4 1.375"),
    |],
  },
  {
    key: "1wtb30",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.228 10.852-.923-.383"),
    |],
  },
  {
    key: "1a830x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.228 13.148-.923.383"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let brick_wall: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "199k2o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v6"),
    |],
  },
  {
    key: "8rj2es",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 15v6"),
    |],
  },
  {
    key: "1j6rpj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3v6"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "1stoo3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15v6"),
    |],
  },
  {
    key: "vlvjmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3v6"),
    |],
  },
|];

let brick_wall_fire: LucideIconTypes.iconNode = [|
  {
    key: "gq8xun",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3v2.107"),
    |],
  },
  {
    key: "1l2pih",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 9c1 3 2.5 3.5 3.5 4.5A5 5 0 0 1 22 17a5 5 0 0 1-10 0c0-.3 0-.6.1-.9a2 2 0 1 0 3.3-2C13 11.5 16 9 17 9"),
    |],
  },
  {
    key: "jrnqjp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8.274V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.938"),
    |],
  },
  {
    key: "xqg7rb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h5.253"),
    |],
  },
  {
    key: "1ppb70",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h8.228"),
    |],
  },
  {
    key: "1stoo3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15v6"),
    |],
  },
  {
    key: "vlvjmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3v6"),
    |],
  },
|];

let brick_wall_shield: LucideIconTypes.iconNode = [|
  {
    key: "iwpddn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v1.258"),
    |],
  },
  {
    key: "d7ew98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3v5.46"),
    |],
  },
  {
    key: "137t5x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9.118V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h5.75"),
    |],
  },
  {
    key: "16j3tf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17.5c0 2.499-1.75 3.749-3.83 4.474a.5.5 0 0 1-.335-.005c-2.085-.72-3.835-1.97-3.835-4.47V14a.5.5 0 0 1 .5-.499c1 0 2.25-.6 3.12-1.36a.6.6 0 0 1 .76-.001c.875.765 2.12 1.36 3.12 1.36a.5.5 0 0 1 .5.5z"),
    |],
  },
  {
    key: "1qldh6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h7"),
    |],
  },
  {
    key: "1yjd6m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h12.142"),
    |],
  },
  {
    key: "1stoo3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15v6"),
    |],
  },
  {
    key: "vlvjmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3v6"),
    |],
  },
|];

let briefcase: LucideIconTypes.iconNode = [|
  {
    key: "jecpp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"),
    |],
  },
  {
    key: "i6l2r4",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let briefcase_business: LucideIconTypes.iconNode = [|
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "1ksdt3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"),
    |],
  },
  {
    key: "12hx5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13a18.15 18.15 0 0 1-20 0"),
    |],
  },
  {
    key: "i6l2r4",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let briefcase_conveyor_belt: LucideIconTypes.iconNode = [|
  {
    key: "1n8e1g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20v2"),
    |],
  },
  {
    key: "1lq872",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20v2"),
    |],
  },
  {
    key: "10uadw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 20v2"),
    |],
  },
  {
    key: "kdqkdp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 20H3"),
    |],
  },
  {
    key: "a9bc87",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 20v2"),
    |],
  },
  {
    key: "17n9tx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v12"),
    |],
  },
  {
    key: "1097i5",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let briefcase_medical: LucideIconTypes.iconNode = [|
  {
    key: "a6ujw6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11v4"),
    |],
  },
  {
    key: "1pl8zg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13h-4"),
    |],
  },
  {
    key: "1ksdt3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"),
    |],
  },
  {
    key: "1mu4gy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6v14"),
    |],
  },
  {
    key: "1s15cj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 6v14"),
    |],
  },
  {
    key: "i6l2r4",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let bring_to_front: LucideIconTypes.iconNode = [|
  {
    key: "yj20xf",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1ltk23",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "1q24h9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2"),
    |],
  },
|];

let brush: LucideIconTypes.iconNode = [|
  {
    key: "fzmg1i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 10 3 3"),
    |],
  },
  {
    key: "p4q2r7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 21A3.5 3.5 0 1 0 3 17.5a2.62 2.62 0 0 1-.708 1.792A1 1 0 0 0 3 21z"),
    |],
  },
  {
    key: "wy6l02",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.969 17.031 21.378 5.624a1 1 0 0 0-3.002-3.002L6.967 14.031"),
    |],
  },
|];

let brush_cleaning: LucideIconTypes.iconNode = [|
  {
    key: "1ow2iv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 22-1-4"),
    |],
  },
  {
    key: "iw8jdu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 13.99a1 1 0 0 0 1-1V12a2 2 0 0 0-2-2h-3a1 1 0 0 1-1-1V4a2 2 0 0 0-4 0v5a1 1 0 0 1-1 1H6a2 2 0 0 0-2 2v.99a1 1 0 0 0 1 1"),
    |],
  },
  {
    key: "1soew8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 14h14l1.973 6.767A1 1 0 0 1 20 22H4a1 1 0 0 1-.973-1.233z"),
    |],
  },
  {
    key: "s3unb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 22 1-4"),
    |],
  },
|];

let bubbles: LucideIconTypes.iconNode = [|
  {
    key: "1tw9gg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.2 14.8a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "1wadoa",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18.5"),
      LucideIconTypes.Cy("8.5"),
      LucideIconTypes.R("3.5"),
    |],
  },
  {
    key: "6mdt3g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("16.5"),
      LucideIconTypes.R("5.5"),
    |],
  },
  {
    key: "637s54",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("4.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
|];

let bug: LucideIconTypes.iconNode = [|
  {
    key: "1qisl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v-9"),
    |],
  },
  {
    key: "uouzyp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 7a4 4 0 0 1 4 4v3a6 6 0 0 1-12 0v-3a4 4 0 0 1 4-4z"),
    |],
  },
  {
    key: "qol33r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.12 3.88 16 2"),
    |],
  },
  {
    key: "1b0z45",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 21a4 4 0 0 0-3.81-4"),
    |],
  },
  {
    key: "5cxbf6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5a4 4 0 0 1-3.55 3.97"),
    |],
  },
  {
    key: "1jl80f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13h-4"),
    |],
  },
  {
    key: "1fjd4g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 21a4 4 0 0 1 3.81-4"),
    |],
  },
  {
    key: "1d7oge",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5a4 4 0 0 0 3.55 3.97"),
    |],
  },
  {
    key: "82j7cp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13H2"),
    |],
  },
  {
    key: "fmnt4t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 2 1.88 1.88"),
    |],
  },
  {
    key: "1vgav8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 7.13V6a3 3 0 1 1 6 0v1.13"),
    |],
  },
|];

let bug_off: LucideIconTypes.iconNode = [|
  {
    key: "i3yub9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v-8"),
    |],
  },
  {
    key: "qol33r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.12 3.88 16 2"),
    |],
  },
  {
    key: "vl8zik",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7.13V6a3 3 0 0 0-5.14-2.1L8 2"),
    |],
  },
  {
    key: "sz915m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12.34V11a4 4 0 0 0-4-4h-1.3"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "5cxbf6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5a4 4 0 0 1-3.55 3.97"),
    |],
  },
  {
    key: "1y15gv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 13h-3.34"),
    |],
  },
  {
    key: "1fjd4g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 21a4 4 0 0 1 3.81-4"),
    |],
  },
  {
    key: "82j7cp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13H2"),
    |],
  },
  {
    key: "1njkjs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.7 7.7A4 4 0 0 0 6 11v3a6 6 0 0 0 11.13 3.13"),
    |],
  },
|];

let bug_play: LucideIconTypes.iconNode = [|
  {
    key: "1gnv52",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19.655A6 6 0 0 1 6 14v-3a4 4 0 0 1 4-4h4a4 4 0 0 1 4 3.97"),
    |],
  },
  {
    key: "1weqy9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997a1 1 0 0 1-1.517-.86z"),
    |],
  },
  {
    key: "qol33r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.12 3.88 16 2"),
    |],
  },
  {
    key: "5cxbf6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5a4 4 0 0 1-3.55 3.97"),
    |],
  },
  {
    key: "1fjd4g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 21a4 4 0 0 1 3.81-4"),
    |],
  },
  {
    key: "1d7oge",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5a4 4 0 0 0 3.55 3.97"),
    |],
  },
  {
    key: "82j7cp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13H2"),
    |],
  },
  {
    key: "fmnt4t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 2 1.88 1.88"),
    |],
  },
  {
    key: "1vgav8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 7.13V6a3 3 0 1 1 6 0v1.13"),
    |],
  },
|];

let building: LucideIconTypes.iconNode = [|
  {
    key: "1nrarc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10h.01"),
    |],
  },
  {
    key: "1etili",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14h.01"),
    |],
  },
  {
    key: "1vi96p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6h.01"),
    |],
  },
  {
    key: "1m94wz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10h.01"),
    |],
  },
  {
    key: "1gbofw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14h.01"),
    |],
  },
  {
    key: "1x0f13",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 6h.01"),
    |],
  },
  {
    key: "19clt8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10h.01"),
    |],
  },
  {
    key: "6423bh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14h.01"),
    |],
  },
  {
    key: "1dz90k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6h.01"),
    |],
  },
  {
    key: "cabbwy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22v-3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v3"),
    |],
  },
  {
    key: "1uxh74",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let building_2: LucideIconTypes.iconNode = [|
  {
    key: "a56b0p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12h4"),
    |],
  },
  {
    key: "1sr2af",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8h4"),
    |],
  },
  {
    key: "1rgiei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21v-3a2 2 0 0 0-4 0v3"),
    |],
  },
  {
    key: "secmi2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"),
    |],
  },
  {
    key: "16ra0t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"),
    |],
  },
|];

let bus: LucideIconTypes.iconNode = [|
  {
    key: "18i7km",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6v6"),
    |],
  },
  {
    key: "1sg6z9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6v6"),
    |],
  },
  {
    key: "de5uta",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h19.6"),
    |],
  },
  {
    key: "1wwztk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3"),
    |],
  },
  {
    key: "19iecd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "lrx6i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18h5"),
    |],
  },
  {
    key: "1v4tcr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let bus_front: LucideIconTypes.iconNode = [|
  {
    key: "1mqr15",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 6 2 7"),
    |],
  },
  {
    key: "1itunk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 6h4"),
    |],
  },
  {
    key: "1umjhc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-2-1"),
    |],
  },
  {
    key: "1wxw4b",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "mpoxn0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11h16"),
    |],
  },
  {
    key: "a7atzg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h.01"),
    |],
  },
  {
    key: "rnfrdf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 15h.01"),
    |],
  },
  {
    key: "1loha6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19v2"),
    |],
  },
  {
    key: "sqyl04",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21v-2"),
    |],
  },
|];
