let get = name =>
  switch (name) {
  | "facebook" => Some(LucideGeneratedNodes_F.facebook)
  | "factory" => Some(LucideGeneratedNodes_F.factory)
  | "fan" => Some(LucideGeneratedNodes_F.fan)
  | "fast-forward" => Some(LucideGeneratedNodes_F.fast_forward)
  | "feather" => Some(LucideGeneratedNodes_F.feather)
  | "fence" => Some(LucideGeneratedNodes_F.fence)
  | "ferris-wheel" => Some(LucideGeneratedNodes_F.ferris_wheel)
  | "figma" => Some(LucideGeneratedNodes_F.figma)
  | "file-archive" => Some(LucideGeneratedNodes_F.file_archive)
  | "file-axis-3d" => Some(LucideGeneratedNodes_F.file_axis_3d)
  | "file-axis-3-d" => Some(LucideGeneratedNodes_F.file_axis_3d)
  | "file-badge" => Some(LucideGeneratedNodes_F.file_badge)
  | "file-badge-2" => Some(LucideGeneratedNodes_F.file_badge)
  | "file-box" => Some(LucideGeneratedNodes_F.file_box)
  | "file-braces-corner" => Some(LucideGeneratedNodes_F.file_braces_corner)
  | "file-json-2" => Some(LucideGeneratedNodes_F.file_braces_corner)
  | "file-braces" => Some(LucideGeneratedNodes_F.file_braces)
  | "file-json" => Some(LucideGeneratedNodes_F.file_braces)
  | "file-chart-column-increasing" => Some(LucideGeneratedNodes_F.file_chart_column_increasing)
  | "file-bar-chart" => Some(LucideGeneratedNodes_F.file_chart_column_increasing)
  | "file-chart-column" => Some(LucideGeneratedNodes_F.file_chart_column)
  | "file-bar-chart-2" => Some(LucideGeneratedNodes_F.file_chart_column)
  | "file-chart-line" => Some(LucideGeneratedNodes_F.file_chart_line)
  | "file-line-chart" => Some(LucideGeneratedNodes_F.file_chart_line)
  | "file-chart-pie" => Some(LucideGeneratedNodes_F.file_chart_pie)
  | "file-pie-chart" => Some(LucideGeneratedNodes_F.file_chart_pie)
  | "file-check-corner" => Some(LucideGeneratedNodes_F.file_check_corner)
  | "file-check-2" => Some(LucideGeneratedNodes_F.file_check_corner)
  | "file-check" => Some(LucideGeneratedNodes_F.file_check)
  | "file-clock" => Some(LucideGeneratedNodes_F.file_clock)
  | "file-code-corner" => Some(LucideGeneratedNodes_F.file_code_corner)
  | "file-code-2" => Some(LucideGeneratedNodes_F.file_code_corner)
  | "file-code" => Some(LucideGeneratedNodes_F.file_code)
  | "file-cog" => Some(LucideGeneratedNodes_F.file_cog)
  | "file-cog-2" => Some(LucideGeneratedNodes_F.file_cog)
  | "file-diff" => Some(LucideGeneratedNodes_F.file_diff)
  | "file-digit" => Some(LucideGeneratedNodes_F.file_digit)
  | "file-down" => Some(LucideGeneratedNodes_F.file_down)
  | "file-exclamation-point" => Some(LucideGeneratedNodes_F.file_exclamation_point)
  | "file-warning" => Some(LucideGeneratedNodes_F.file_exclamation_point)
  | "file-headphone" => Some(LucideGeneratedNodes_F.file_headphone)
  | "file-audio" => Some(LucideGeneratedNodes_F.file_headphone)
  | "file-audio-2" => Some(LucideGeneratedNodes_F.file_headphone)
  | "file-heart" => Some(LucideGeneratedNodes_F.file_heart)
  | "file-image" => Some(LucideGeneratedNodes_F.file_image)
  | "file-input" => Some(LucideGeneratedNodes_F.file_input)
  | "file-key" => Some(LucideGeneratedNodes_F.file_key)
  | "file-key-2" => Some(LucideGeneratedNodes_F.file_key)
  | "file-lock" => Some(LucideGeneratedNodes_F.file_lock)
  | "file-lock-2" => Some(LucideGeneratedNodes_F.file_lock)
  | "file-minus-corner" => Some(LucideGeneratedNodes_F.file_minus_corner)
  | "file-minus-2" => Some(LucideGeneratedNodes_F.file_minus_corner)
  | "file-minus" => Some(LucideGeneratedNodes_F.file_minus)
  | "file-music" => Some(LucideGeneratedNodes_F.file_music)
  | "file-output" => Some(LucideGeneratedNodes_F.file_output)
  | "file-pen-line" => Some(LucideGeneratedNodes_F.file_pen_line)
  | "file-signature" => Some(LucideGeneratedNodes_F.file_pen_line)
  | "file-pen" => Some(LucideGeneratedNodes_F.file_pen)
  | "file-edit" => Some(LucideGeneratedNodes_F.file_pen)
  | "file-play" => Some(LucideGeneratedNodes_F.file_play)
  | "file-video" => Some(LucideGeneratedNodes_F.file_play)
  | "file-plus-corner" => Some(LucideGeneratedNodes_F.file_plus_corner)
  | "file-plus-2" => Some(LucideGeneratedNodes_F.file_plus_corner)
  | "file-plus" => Some(LucideGeneratedNodes_F.file_plus)
  | "file-question-mark" => Some(LucideGeneratedNodes_F.file_question_mark)
  | "file-question" => Some(LucideGeneratedNodes_F.file_question_mark)
  | "file-scan" => Some(LucideGeneratedNodes_F.file_scan)
  | "file-search-corner" => Some(LucideGeneratedNodes_F.file_search_corner)
  | "file-search-2" => Some(LucideGeneratedNodes_F.file_search_corner)
  | "file-search" => Some(LucideGeneratedNodes_F.file_search)
  | "file-signal" => Some(LucideGeneratedNodes_F.file_signal)
  | "file-volume-2" => Some(LucideGeneratedNodes_F.file_signal)
  | "file-sliders" => Some(LucideGeneratedNodes_F.file_sliders)
  | "file-spreadsheet" => Some(LucideGeneratedNodes_F.file_spreadsheet)
  | "file-stack" => Some(LucideGeneratedNodes_F.file_stack)
  | "file-symlink" => Some(LucideGeneratedNodes_F.file_symlink)
  | "file-terminal" => Some(LucideGeneratedNodes_F.file_terminal)
  | "file-text" => Some(LucideGeneratedNodes_F.file_text)
  | "file-type-corner" => Some(LucideGeneratedNodes_F.file_type_corner)
  | "file-type-2" => Some(LucideGeneratedNodes_F.file_type_corner)
  | "file-type" => Some(LucideGeneratedNodes_F.file_type)
  | "file-up" => Some(LucideGeneratedNodes_F.file_up)
  | "file-user" => Some(LucideGeneratedNodes_F.file_user)
  | "file-video-camera" => Some(LucideGeneratedNodes_F.file_video_camera)
  | "file-video-2" => Some(LucideGeneratedNodes_F.file_video_camera)
  | "file-volume" => Some(LucideGeneratedNodes_F.file_volume)
  | "file-x-corner" => Some(LucideGeneratedNodes_F.file_x_corner)
  | "file-x-2" => Some(LucideGeneratedNodes_F.file_x_corner)
  | "file-x" => Some(LucideGeneratedNodes_F.file_x)
  | "file" => Some(LucideGeneratedNodes_F.file)
  | "files" => Some(LucideGeneratedNodes_F.files)
  | "film" => Some(LucideGeneratedNodes_F.film)
  | "fingerprint-pattern" => Some(LucideGeneratedNodes_F.fingerprint_pattern)
  | "fingerprint" => Some(LucideGeneratedNodes_F.fingerprint_pattern)
  | "fire-extinguisher" => Some(LucideGeneratedNodes_F.fire_extinguisher)
  | "fish-off" => Some(LucideGeneratedNodes_F.fish_off)
  | "fish-symbol" => Some(LucideGeneratedNodes_F.fish_symbol)
  | "fish" => Some(LucideGeneratedNodes_F.fish)
  | "flag-off" => Some(LucideGeneratedNodes_F.flag_off)
  | "flag-triangle-left" => Some(LucideGeneratedNodes_F.flag_triangle_left)
  | "flag-triangle-right" => Some(LucideGeneratedNodes_F.flag_triangle_right)
  | "flag" => Some(LucideGeneratedNodes_F.flag)
  | "flame-kindling" => Some(LucideGeneratedNodes_F.flame_kindling)
  | "flame" => Some(LucideGeneratedNodes_F.flame)
  | "flashlight-off" => Some(LucideGeneratedNodes_F.flashlight_off)
  | "flashlight" => Some(LucideGeneratedNodes_F.flashlight)
  | "flask-conical-off" => Some(LucideGeneratedNodes_F.flask_conical_off)
  | "flask-conical" => Some(LucideGeneratedNodes_F.flask_conical)
  | "flask-round" => Some(LucideGeneratedNodes_F.flask_round)
  | "flip-horizontal-2" => Some(LucideGeneratedNodes_F.flip_horizontal_2)
  | "flip-horizontal" => Some(LucideGeneratedNodes_F.flip_horizontal)
  | "flip-vertical-2" => Some(LucideGeneratedNodes_F.flip_vertical_2)
  | "flip-vertical" => Some(LucideGeneratedNodes_F.flip_vertical)
  | "flower-2" => Some(LucideGeneratedNodes_F.flower_2)
  | "flower" => Some(LucideGeneratedNodes_F.flower)
  | "focus" => Some(LucideGeneratedNodes_F.focus)
  | "fold-horizontal" => Some(LucideGeneratedNodes_F.fold_horizontal)
  | "fold-vertical" => Some(LucideGeneratedNodes_F.fold_vertical)
  | "folder-archive" => Some(LucideGeneratedNodes_F.folder_archive)
  | "folder-check" => Some(LucideGeneratedNodes_F.folder_check)
  | "folder-clock" => Some(LucideGeneratedNodes_F.folder_clock)
  | "folder-closed" => Some(LucideGeneratedNodes_F.folder_closed)
  | "folder-code" => Some(LucideGeneratedNodes_F.folder_code)
  | "folder-cog" => Some(LucideGeneratedNodes_F.folder_cog)
  | "folder-cog-2" => Some(LucideGeneratedNodes_F.folder_cog)
  | "folder-dot" => Some(LucideGeneratedNodes_F.folder_dot)
  | "folder-down" => Some(LucideGeneratedNodes_F.folder_down)
  | "folder-git-2" => Some(LucideGeneratedNodes_F.folder_git_2)
  | "folder-git" => Some(LucideGeneratedNodes_F.folder_git)
  | "folder-heart" => Some(LucideGeneratedNodes_F.folder_heart)
  | "folder-input" => Some(LucideGeneratedNodes_F.folder_input)
  | "folder-kanban" => Some(LucideGeneratedNodes_F.folder_kanban)
  | "folder-key" => Some(LucideGeneratedNodes_F.folder_key)
  | "folder-lock" => Some(LucideGeneratedNodes_F.folder_lock)
  | "folder-minus" => Some(LucideGeneratedNodes_F.folder_minus)
  | "folder-open-dot" => Some(LucideGeneratedNodes_F.folder_open_dot)
  | "folder-open" => Some(LucideGeneratedNodes_F.folder_open)
  | "folder-output" => Some(LucideGeneratedNodes_F.folder_output)
  | "folder-pen" => Some(LucideGeneratedNodes_F.folder_pen)
  | "folder-edit" => Some(LucideGeneratedNodes_F.folder_pen)
  | "folder-plus" => Some(LucideGeneratedNodes_F.folder_plus)
  | "folder-root" => Some(LucideGeneratedNodes_F.folder_root)
  | "folder-search-2" => Some(LucideGeneratedNodes_F.folder_search_2)
  | "folder-search" => Some(LucideGeneratedNodes_F.folder_search)
  | "folder-symlink" => Some(LucideGeneratedNodes_F.folder_symlink)
  | "folder-sync" => Some(LucideGeneratedNodes_F.folder_sync)
  | "folder-tree" => Some(LucideGeneratedNodes_F.folder_tree)
  | "folder-up" => Some(LucideGeneratedNodes_F.folder_up)
  | "folder-x" => Some(LucideGeneratedNodes_F.folder_x)
  | "folder" => Some(LucideGeneratedNodes_F.folder)
  | "folders" => Some(LucideGeneratedNodes_F.folders)
  | "footprints" => Some(LucideGeneratedNodes_F.footprints)
  | "forklift" => Some(LucideGeneratedNodes_F.forklift)
  | "form" => Some(LucideGeneratedNodes_F.form)
  | "forward" => Some(LucideGeneratedNodes_F.forward)
  | "frame" => Some(LucideGeneratedNodes_F.frame)
  | "framer" => Some(LucideGeneratedNodes_F.framer)
  | "frown" => Some(LucideGeneratedNodes_F.frown)
  | "fuel" => Some(LucideGeneratedNodes_F.fuel)
  | "fullscreen" => Some(LucideGeneratedNodes_F.fullscreen)
  | "funnel-plus" => Some(LucideGeneratedNodes_F.funnel_plus)
  | "funnel-x" => Some(LucideGeneratedNodes_F.funnel_x)
  | "filter-x" => Some(LucideGeneratedNodes_F.funnel_x)
  | "funnel" => Some(LucideGeneratedNodes_F.funnel)
  | "filter" => Some(LucideGeneratedNodes_F.funnel)
  | "form-input" => Some(LucideGeneratedNodes_R.rectangle_ellipsis)
  | "function-square" => Some(LucideGeneratedNodes_S.square_function)
  | "fork-knife-crossed" => Some(LucideGeneratedNodes_U.utensils_crossed)
  | "fork-knife" => Some(LucideGeneratedNodes_U.utensils)
  | _ => None
  };
