let table: LucideIconTypes.iconNode = [|
  {
    key: "108xh3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v18"),
    |],
  },
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
|];

let table_2: LucideIconTypes.iconNode = [|
  {
    key: "gugj83",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3H5a2 2 0 0 0-2 2v4m6-6h10a2 2 0 0 1 2 2v4M9 3v18m0 0h10a2 2 0 0 0 2-2V9M9 21H5a2 2 0 0 1-2-2V9m0 0h18"),
    |],
  },
|];

let table_cells_merge: LucideIconTypes.iconNode = [|
  {
    key: "lihzve",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 21v-6"),
    |],
  },
  {
    key: "da5inc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9V3"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let table_cells_split: LucideIconTypes.iconNode = [|
  {
    key: "8c7uyn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15V9"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let table_columns_split: LucideIconTypes.iconNode = [|
  {
    key: "w2a1xv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14v2"),
    |],
  },
  {
    key: "1lq872",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20v2"),
    |],
  },
  {
    key: "6buw04",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v2"),
    |],
  },
  {
    key: "i67w9a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8v2"),
    |],
  },
  {
    key: "82wtch",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15h8"),
    |],
  },
  {
    key: "up0l64",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 3h6a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H2"),
    |],
  },
  {
    key: "yelfik",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9h8"),
    |],
  },
  {
    key: "1es58f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 15h-4"),
    |],
  },
  {
    key: "pdjoqf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 3h-2a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h2"),
    |],
  },
  {
    key: "1luja7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 9h-4"),
    |],
  },
  {
    key: "14hmio",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3v18"),
    |],
  },
|];

let table_of_contents: LucideIconTypes.iconNode = [|
  {
    key: "m91uny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5H3"),
    |],
  },
  {
    key: "1a2rj7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12H3"),
    |],
  },
  {
    key: "zzsher",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19H3"),
    |],
  },
  {
    key: "wa75ra",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5h.01"),
    |],
  },
  {
    key: "msek7k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12h.01"),
    |],
  },
  {
    key: "qvbq2j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19h.01"),
    |],
  },
|];

let table_properties: LucideIconTypes.iconNode = [|
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1338ky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9H3"),
    |],
  },
  {
    key: "9uk58r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15H3"),
    |],
  },
|];

let table_rows_split: LucideIconTypes.iconNode = [|
  {
    key: "1lstlu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10h2"),
    |],
  },
  {
    key: "1fwwgm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 22v-8"),
    |],
  },
  {
    key: "1044rn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2v4"),
    |],
  },
  {
    key: "1r8dkt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h2"),
    |],
  },
  {
    key: "1ug425",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10h2"),
    |],
  },
  {
    key: "awlh7x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h18"),
    |],
  },
  {
    key: "ibqhof",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 22v-6a2 2 135 0 1 2-2h14a2 2 45 0 1 2 2v6"),
    |],
  },
  {
    key: "1uenja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2v2a2 2 45 0 0 2 2h14a2 2 135 0 0 2-2V2"),
    |],
  },
  {
    key: "66od0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10h2"),
    |],
  },
  {
    key: "fmnu31",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22v-8"),
    |],
  },
  {
    key: "j1yeou",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2v4"),
    |],
  },
|];

let tablet: LucideIconTypes.iconNode = [|
  {
    key: "76otgf",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "1dp563",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12.01"),
      LucideIconTypes.Y1("18"),
      LucideIconTypes.Y2("18"),
    |],
  },
|];

let tablet_smartphone: LucideIconTypes.iconNode = [|
  {
    key: "1vrsiq",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1j4zmg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2h-2.4"),
    |],
  },
  {
    key: "lrp35t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h.01"),
    |],
  },
|];

let tablets: LucideIconTypes.iconNode = [|
  {
    key: "x29byf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "1op1d2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "ls21zv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h10"),
    |],
  },
  {
    key: "1rehiu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3.46 10.54 7.08-7.08"),
    |],
  },
|];

let tag: LucideIconTypes.iconNode = [|
  {
    key: "vktsd0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"),
    |],
  },
  {
    key: "kqv944",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("7.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
|];

let tags: LucideIconTypes.iconNode = [|
  {
    key: "16rjxf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.172 2a2 2 0 0 1 1.414.586l6.71 6.71a2.4 2.4 0 0 1 0 3.408l-4.592 4.592a2.4 2.4 0 0 1-3.408 0l-6.71-6.71A2 2 0 0 1 6 9.172V3a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "178nd4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 7v6.172a2 2 0 0 0 .586 1.414l6.71 6.71a2.4 2.4 0 0 0 3.191.193"),
    |],
  },
  {
    key: "12ikhr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10.5"),
      LucideIconTypes.Cy("6.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
|];

let tally_1: LucideIconTypes.iconNode = [|
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
|];

let tally_2: LucideIconTypes.iconNode = [|
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
  {
    key: "81ygyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 4v16"),
    |],
  },
|];

let tally_3: LucideIconTypes.iconNode = [|
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
  {
    key: "81ygyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 4v16"),
    |],
  },
  {
    key: "12vmem",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4v16"),
    |],
  },
|];

let tally_4: LucideIconTypes.iconNode = [|
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
  {
    key: "81ygyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 4v16"),
    |],
  },
  {
    key: "12vmem",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4v16"),
    |],
  },
  {
    key: "8ij5ei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 4v16"),
    |],
  },
|];

let tally_5: LucideIconTypes.iconNode = [|
  {
    key: "6qkkli",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4v16"),
    |],
  },
  {
    key: "81ygyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 4v16"),
    |],
  },
  {
    key: "12vmem",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4v16"),
    |],
  },
  {
    key: "8ij5ei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 4v16"),
    |],
  },
  {
    key: "h9moai",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 6 2 18"),
    |],
  },
|];

let tangent: LucideIconTypes.iconNode = [|
  {
    key: "y5j2s2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "l0vprr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.59 5.41 5.41 15.59"),
    |],
  },
  {
    key: "9p4efm",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1twk4o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22s-4-9-1.5-11.5S22 12 22 12"),
    |],
  },
|];

let target: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1vlfrh",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("6"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let telescope: LucideIconTypes.iconNode = [|
  {
    key: "k4qptu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10.065 12.493-6.18 1.318a.934.934 0 0 1-1.108-.702l-.537-2.15a1.07 1.07 0 0 1 .691-1.265l13.504-4.44"),
    |],
  },
  {
    key: "19l80z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.56 11.747 4.332-.924"),
    |],
  },
  {
    key: "7oh9d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 21-3.105-6.21"),
    |],
  },
  {
    key: "m7xp4m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.485 5.94a2 2 0 0 1 1.455-2.425l1.09-.272a1 1 0 0 1 1.212.727l1.515 6.06a1 1 0 0 1-.727 1.213l-1.09.272a2 2 0 0 1-2.425-1.455z"),
    |],
  },
  {
    key: "74o979",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.158 8.633 1.114 4.456"),
    |],
  },
  {
    key: "1fvxut",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 21 3.105-6.21"),
    |],
  },
  {
    key: "1c1ljs",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let tent: LucideIconTypes.iconNode = [|
  {
    key: "1szst5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.5 21 14 3"),
    |],
  },
  {
    key: "1310c3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.5 21 10 3"),
    |],
  },
  {
    key: "1ddtfw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.5 21 12 15l-3.5 6"),
    |],
  },
  {
    key: "1nyx9w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21h20"),
    |],
  },
|];

let tent_tree: LucideIconTypes.iconNode = [|
  {
    key: "bt5ra8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4"),
      LucideIconTypes.Cy("4"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1sorif",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 5 3-3 3 3"),
    |],
  },
  {
    key: "1jyi9h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 10 3-3 3 3"),
    |],
  },
  {
    key: "8ymqnk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14V2"),
    |],
  },
  {
    key: "13ar7p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14H7l-5 8h20Z"),
    |],
  },
  {
    key: "1ghmqk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14v8"),
    |],
  },
  {
    key: "13pgi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 14 5 8"),
    |],
  },
|];

let terminal: LucideIconTypes.iconNode = [|
  {
    key: "baeox8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19h8"),
    |],
  },
  {
    key: "1yngyt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4 17 6-6-6-6"),
    |],
  },
|];

let test_tube: LucideIconTypes.iconNode = [|
  {
    key: "125lnx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.5 2v17.5c0 1.4-1.1 2.5-2.5 2.5c-1.4 0-2.5-1.1-2.5-2.5V2"),
    |],
  },
  {
    key: "csnxdl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 2h7"),
    |],
  },
  {
    key: "1ox875",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.5 16h-5"),
    |],
  },
|];

let test_tube_diagonal: LucideIconTypes.iconNode = [|
  {
    key: "1ub6xw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 7 6.82 21.18a2.83 2.83 0 0 1-3.99-.01a2.83 2.83 0 0 1 0-4L17 3"),
    |],
  },
  {
    key: "1gw87d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 2 6 6"),
    |],
  },
  {
    key: "1cjfip",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16H4"),
    |],
  },
|];

let test_tubes: LucideIconTypes.iconNode = [|
  {
    key: "1hjrqt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 2v17.5A2.5 2.5 0 0 1 6.5 22A2.5 2.5 0 0 1 4 19.5V2"),
    |],
  },
  {
    key: "16lc8n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 2v17.5a2.5 2.5 0 0 1-2.5 2.5a2.5 2.5 0 0 1-2.5-2.5V2"),
    |],
  },
  {
    key: "7s29d5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2h7"),
    |],
  },
  {
    key: "7sicin",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2h7"),
    |],
  },
  {
    key: "1bfye3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 16H4"),
    |],
  },
  {
    key: "ddnjpe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 16h-5"),
    |],
  },
|];

let text_align_center: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "16if0g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 12H7"),
    |],
  },
  {
    key: "vjpgq2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 19H5"),
    |],
  },
|];

let text_align_end: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "dn1m92",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H9"),
    |],
  },
  {
    key: "4cu937",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19H7"),
    |],
  },
|];

let text_align_justify: LucideIconTypes.iconNode = [|
  {
    key: "1u36vt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h18"),
    |],
  },
  {
    key: "1i2n21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h18"),
    |],
  },
  {
    key: "awlh7x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h18"),
    |],
  },
|];

let text_align_start: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "6jk70r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12H3"),
    |],
  },
  {
    key: "z6ezky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 19H3"),
    |],
  },
|];

let text_cursor: LucideIconTypes.iconNode = [|
  {
    key: "uvaxm9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 22h-1a4 4 0 0 1-4-4V6a4 4 0 0 1 4-4h1"),
    |],
  },
  {
    key: "11xy8d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22h1a4 4 0 0 0 4-4v-1"),
    |],
  },
  {
    key: "1uw06m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2h1a4 4 0 0 1 4 4v1"),
    |],
  },
|];

let text_cursor_input: LucideIconTypes.iconNode = [|
  {
    key: "1528k5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h-1a2 2 0 0 1-2-2 2 2 0 0 1-2 2H6"),
    |],
  },
  {
    key: "13ksps",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 8h7a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-7"),
    |],
  },
  {
    key: "1n9rhb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 16H4a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h1"),
    |],
  },
  {
    key: "1mj8rg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 4h1a2 2 0 0 1 2 2 2 2 0 0 1 2-2h1"),
    |],
  },
  {
    key: "velyjx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 6v12"),
    |],
  },
|];

let text_initial: LucideIconTypes.iconNode = [|
  {
    key: "1pr8yx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5h6"),
    |],
  },
  {
    key: "upa0zy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12h6"),
    |],
  },
  {
    key: "awlh7x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h18"),
    |],
  },
  {
    key: "6lvno8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 12 3.553-7.724a.5.5 0 0 1 .894 0L11 12"),
    |],
  },
  {
    key: "1tl8ex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.92 10h6.16"),
    |],
  },
|];

let text_quote: LucideIconTypes.iconNode = [|
  {
    key: "1cn7zz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 5H3"),
    |],
  },
  {
    key: "scolzb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H8"),
    |],
  },
  {
    key: "13qgcb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19H8"),
    |],
  },
  {
    key: "1ri8j3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12v7"),
    |],
  },
|];

let text_search: LucideIconTypes.iconNode = [|
  {
    key: "1fi0y6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 5H3"),
    |],
  },
  {
    key: "1ulcyk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H3"),
    |],
  },
  {
    key: "108z41",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19H3"),
    |],
  },
  {
    key: "1upz2a",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "dwi7p8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 19-1.9-1.9"),
    |],
  },
|];

let text_select: LucideIconTypes.iconNode = [|
  {
    key: "v9vybs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21h1"),
    |],
  },
  {
    key: "1ec4yj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3h1"),
    |],
  },
  {
    key: "18rm91",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 3a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "169vum",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 14v1"),
    |],
  },
  {
    key: "1j7049",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 19a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "mxsmne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9v1"),
    |],
  },
  {
    key: "vnatye",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 14v1"),
    |],
  },
  {
    key: "1r0deq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9v1"),
    |],
  },
  {
    key: "sbafld",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 21a2 2 0 0 1-2-2"),
    |],
  },
  {
    key: "y57alp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3a2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "b7w52i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h10"),
    |],
  },
  {
    key: "1vyc9m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16h6"),
    |],
  },
  {
    key: "1jbsf9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 8h8"),
    |],
  },
  {
    key: "15o7lz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21h1"),
    |],
  },
  {
    key: "1yesri",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3h1"),
    |],
  },
|];

let text_wrap: LucideIconTypes.iconNode = [|
  {
    key: "117b85",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16-3 3 3 3"),
    |],
  },
  {
    key: "18xa6z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h14.5a1 1 0 0 1 0 7H13"),
    |],
  },
  {
    key: "1ygdsz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19h6"),
    |],
  },
  {
    key: "1u36vt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5h18"),
    |],
  },
|];

let theater: LucideIconTypes.iconNode = [|
  {
    key: "3xiif0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10s3-3 3-8"),
    |],
  },
  {
    key: "ioaa5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10s-3-3-3-8"),
    |],
  },
  {
    key: "16fkpi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2c0 4.4-3.6 8-8 8"),
    |],
  },
  {
    key: "b9eulq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2c0 4.4 3.6 8 8 8"),
    |],
  },
  {
    key: "1au1lb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10s2 2 2 5"),
    |],
  },
  {
    key: "qi2y5e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10s-2 2-2 5"),
    |],
  },
  {
    key: "45n4r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h8"),
    |],
  },
  {
    key: "1vsc2m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"),
    |],
  },
  {
    key: "hrha4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 22v-1a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1"),
    |],
  },
|];

let thermometer: LucideIconTypes.iconNode = [|
  {
    key: "17jzev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"),
    |],
  },
|];

let thermometer_snowflake: LucideIconTypes.iconNode = [|
  {
    key: "18frcb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 20-1.25-2.5L6 18"),
    |],
  },
  {
    key: "7mghy3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 4 8.75 6.5 6 6"),
    |],
  },
  {
    key: "4nqulp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.585 15H10"),
    |],
  },
  {
    key: "kv9z4n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h6.5L10 9"),
    |],
  },
  {
    key: "yu0u2z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0z"),
    |],
  },
  {
    key: "k9enpj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4 10 1.5 2L4 14"),
    |],
  },
  {
    key: "j8hb9u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 21 3-6-1.5-3"),
    |],
  },
  {
    key: "1bbqgq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 3 3 6h2"),
    |],
  },
|];

let thermometer_sun: LucideIconTypes.iconNode = [|
  {
    key: "1jvsq6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9a4 4 0 0 0-2 7.5"),
    |],
  },
  {
    key: "1w22ol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v2"),
    |],
  },
  {
    key: "w2yidj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.6 18.4-1.4 1.4"),
    |],
  },
  {
    key: "iof6y5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 4v10.54a4 4 0 1 1-4 0V4a2 2 0 0 1 4 0Z"),
    |],
  },
  {
    key: "118le4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 13H2"),
    |],
  },
  {
    key: "1brd51",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.34 7.34 4.93 5.93"),
    |],
  },
|];

let thumbs_down: LucideIconTypes.iconNode = [|
  {
    key: "8ymqnk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14V2"),
    |],
  },
  {
    key: "m61m77",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18.12 10 14H4.17a2 2 0 0 1-1.92-2.56l2.33-8A2 2 0 0 1 6.5 2H20a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.76a2 2 0 0 0-1.79 1.11L12 22a3.13 3.13 0 0 1-3-3.88Z"),
    |],
  },
|];

let thumbs_up: LucideIconTypes.iconNode = [|
  {
    key: "1qc93n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10v12"),
    |],
  },
  {
    key: "emmmcr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5.88 14 10h5.83a2 2 0 0 1 1.92 2.56l-2.33 8A2 2 0 0 1 17.5 22H4a2 2 0 0 1-2-2v-8a2 2 0 0 1 2-2h2.76a2 2 0 0 0 1.79-1.11L12 2a3.13 3.13 0 0 1 3 3.88Z"),
    |],
  },
|];

let ticket: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "dyzc3o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 5v2"),
    |],
  },
  {
    key: "1ont0d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 17v2"),
    |],
  },
  {
    key: "1wjjxi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 11v2"),
    |],
  },
|];

let ticket_check: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "dzmm74",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 12 2 2 4-4"),
    |],
  },
|];

let ticket_minus: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "1c52cq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12h6"),
    |],
  },
|];

let ticket_percent: LucideIconTypes.iconNode = [|
  {
    key: "1l48ns",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 1 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 1 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "1q5me6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9h.01"),
    |],
  },
  {
    key: "1uzhvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-6 6"),
    |],
  },
  {
    key: "lqbp3k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15h.01"),
    |],
  },
|];

let ticket_plus: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "1c52cq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12h6"),
    |],
  },
  {
    key: "199k2o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v6"),
    |],
  },
|];

let ticket_slash: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "qviqfa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 14.5 5-5"),
    |],
  },
|];

let ticket_x: LucideIconTypes.iconNode = [|
  {
    key: "qn84l0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9a3 3 0 0 1 0 6v2a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-2a3 3 0 0 1 0-6V7a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2Z"),
    |],
  },
  {
    key: "qviqfa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 14.5 5-5"),
    |],
  },
  {
    key: "18nt4w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 9.5 5 5"),
    |],
  },
|];

let tickets: LucideIconTypes.iconNode = [|
  {
    key: "12lg5p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.5 8 10.58-5.06a1 1 0 0 1 1.342.488L18.5 8"),
    |],
  },
  {
    key: "1y41hn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10V8"),
    |],
  },
  {
    key: "cao2tf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14v1"),
    |],
  },
  {
    key: "1loha6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19v2"),
    |],
  },
  {
    key: "p3bz5l",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let tickets_plane: LucideIconTypes.iconNode = [|
  {
    key: "16muxl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 17h1.227a2 2 0 0 0 1.345-.52L18 12"),
    |],
  },
  {
    key: "1i9qhk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 13.5 3.75.5"),
    |],
  },
  {
    key: "12lg5p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.5 8 10.58-5.06a1 1 0 0 1 1.342.488L18.5 8"),
    |],
  },
  {
    key: "1y41hn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10V8"),
    |],
  },
  {
    key: "cao2tf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14v1"),
    |],
  },
  {
    key: "1loha6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19v2"),
    |],
  },
  {
    key: "p3bz5l",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("13"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let timer: LucideIconTypes.iconNode = [|
  {
    key: "14vaq8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("10"),
      LucideIconTypes.X2("14"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("2"),
    |],
  },
  {
    key: "17fdiu",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("15"),
      LucideIconTypes.Y1("14"),
      LucideIconTypes.Y2("11"),
    |],
  },
  {
    key: "1e1u0o",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("8"),
    |],
  },
|];

let timer_off: LucideIconTypes.iconNode = [|
  {
    key: "n1abiw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2h4"),
    |],
  },
  {
    key: "10he05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.6 11a8 8 0 0 0 1.7 8.7 8 8 0 0 0 8.7 1.7"),
    |],
  },
  {
    key: "15f7sh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.4 7.4a8 8 0 0 1 10.3 1 8 8 0 0 1 .9 10.2"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "fwoke6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v-2"),
    |],
  },
|];

let timer_reset: LucideIconTypes.iconNode = [|
  {
    key: "n1abiw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2h4"),
    |],
  },
  {
    key: "1evpnu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v-4"),
    |],
  },
  {
    key: "1ts96g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 13a8 8 0 0 1 8-7 8 8 0 1 1-5.3 14L4 17.6"),
    |],
  },
  {
    key: "8t5av",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17H4v5"),
    |],
  },
|];

let toggle_left: LucideIconTypes.iconNode = [|
  {
    key: "u3jwor",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "g7kal2",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("7"),
    |],
  },
|];

let toggle_right: LucideIconTypes.iconNode = [|
  {
    key: "1afu0r",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "g7kal2",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("7"),
    |],
  },
|];

let toilet: LucideIconTypes.iconNode = [|
  {
    key: "kc4kqr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h13a1 1 0 0 1 1 1 5 5 0 0 1-5 5h-.598a.5.5 0 0 0-.424.765l1.544 2.47a.5.5 0 0 1-.424.765H5.402a.5.5 0 0 1-.424-.765L7 18"),
    |],
  },
  {
    key: "1tqs57",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18a5 5 0 0 1-5-5V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8"),
    |],
  },
|];

let tool_case: LucideIconTypes.iconNode = [|
  {
    key: "192ueg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15h4"),
    |],
  },
  {
    key: "xbnumr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.817 10.995-.971-1.45 1.034-1.232a2 2 0 0 0-2.025-3.238l-1.82.364L9.91 3.885a2 2 0 0 0-3.625.748L6.141 6.55l-1.725.426a2 2 0 0 0-.19 3.756l.657.27"),
    |],
  },
  {
    key: "eaw7gc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18.822 10.995 2.26-5.38a1 1 0 0 0-.557-1.318L16.954 2.9a1 1 0 0 0-1.281.533l-.924 2.122"),
    |],
  },
  {
    key: "1vaooh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12.006A1 1 0 0 1 4.994 11H19a1 1 0 0 1 1 1v7a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z"),
    |],
  },
|];

let tornado: LucideIconTypes.iconNode = [|
  {
    key: "1hwok0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 4H3"),
    |],
  },
  {
    key: "41n648",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8H6"),
    |],
  },
  {
    key: "1g4lpz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 12H9"),
    |],
  },
  {
    key: "1j5d54",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h-6"),
    |],
  },
  {
    key: "39obr8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 20H9"),
    |],
  },
|];

let torus: LucideIconTypes.iconNode = [|
  {
    key: "1b2qxu",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.Rx("3"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "h8emeu",
    tag: LucideIconTypes.Ellipse,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12.5"),
      LucideIconTypes.Rx("10"),
      LucideIconTypes.Ry("8.5"),
    |],
  },
|];

let touchpad: LucideIconTypes.iconNode = [|
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "myj16y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h20"),
    |],
  },
  {
    key: "1rm09r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v-6"),
    |],
  },
|];

let touchpad_off: LucideIconTypes.iconNode = [|
  {
    key: "1rm09r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v-6"),
    |],
  },
  {
    key: "170xzr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.656 14H22"),
    |],
  },
  {
    key: "d8icqz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h12"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "s23sx2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"),
    |],
  },
  {
    key: "ovjcvl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.656 4H20a2 2 0 0 1 2 2v10.344"),
    |],
  },
|];

let tower_control: LucideIconTypes.iconNode = [|
  {
    key: "1pledb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.2 12.27 20 6H4l1.8 6.27a1 1 0 0 0 .95.73h10.5a1 1 0 0 0 .96-.73Z"),
    |],
  },
  {
    key: "hmv0ci",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 13v9"),
    |],
  },
  {
    key: "ylnf1u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 22v-9"),
    |],
  },
  {
    key: "dpdgam",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 6 1 7"),
    |],
  },
  {
    key: "ls7zgu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 6-1 7"),
    |],
  },
  {
    key: "1pj48d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6V2"),
    |],
  },
  {
    key: "mj6ths",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 2h-2"),
    |],
  },
|];

let toy_brick: LucideIconTypes.iconNode = [|
  {
    key: "158fvp",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "s0042v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8V5c0-.6-.4-1-1-1H6a1 1 0 0 0-1 1v3"),
    |],
  },
  {
    key: "9wmeh2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 8V5c0-.6-.4-1-1-1h-3a1 1 0 0 0-1 1v3"),
    |],
  },
|];

let tractor: LucideIconTypes.iconNode = [|
  {
    key: "she1j9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 11 11 .9a1 1 0 0 1 .8 1.1l-.665 4.158a1 1 0 0 1-.988.842H20"),
    |],
  },
  {
    key: "bq60fd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18h-5"),
    |],
  },
  {
    key: "1kv8ia",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5a1 1 0 0 0-1 1v5.573"),
    |],
  },
  {
    key: "1q1ert",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 4h8.129a1 1 0 0 1 .99.863L13 11.246"),
    |],
  },
  {
    key: "9ft8pt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11V4"),
    |],
  },
  {
    key: "k5ht0j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 15h.01"),
    |],
  },
  {
    key: "1jgyzo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10.1V4"),
    |],
  },
  {
    key: "1emm8v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "ddtuc",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("5"),
    |],
  },
|];

let traffic_cone: LucideIconTypes.iconNode = [|
  {
    key: "m5jpwb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.05 10.966a5 2.5 0 0 1-8.1 0"),
    |],
  },
  {
    key: "rbg3g8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.923 14.049 4.48 2.04a1 1 0 0 1 .001 1.831l-8.574 3.9a2 2 0 0 1-1.66 0l-8.574-3.91a1 1 0 0 1 0-1.83l4.484-2.04"),
    |],
  },
  {
    key: "vap8c8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.949 14.14a5 2.5 0 1 1-9.9 0L10.063 3.5a2 2 0 0 1 3.874 0z"),
    |],
  },
  {
    key: "15hn5c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.194 6.57a5 2.5 0 0 0 5.61 0"),
    |],
  },
|];

let train_front: LucideIconTypes.iconNode = [|
  {
    key: "1v71zp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3.1V7a4 4 0 0 0 8 0V3.1"),
    |],
  },
  {
    key: "1yrq24",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15-1-1"),
    |],
  },
  {
    key: "1t0d6s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 15 1-1"),
    |],
  },
  {
    key: "1p0hjs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19c-2.8 0-5-2.2-5-5v-4a8 8 0 0 1 16 0v4c0 2.8-2.2 5-5 5Z"),
    |],
  },
  {
    key: "13i0xs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 19-2 3"),
    |],
  },
  {
    key: "xo31yx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 2 3"),
    |],
  },
|];

let train_front_tunnel: LucideIconTypes.iconNode = [|
  {
    key: "o0fyp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22V12a10 10 0 1 1 20 0v10"),
    |],
  },
  {
    key: "m8q3n9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6.8v1.4a3 2.8 0 1 1-6 0V6.8"),
    |],
  },
  {
    key: "44in9x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15h.01"),
    |],
  },
  {
    key: "5mohn5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15h.01"),
    |],
  },
  {
    key: "hckbmu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19a4 4 0 0 1-4-4v-3a6 6 0 1 1 12 0v3a4 4 0 0 1-4 4Z"),
    |],
  },
  {
    key: "iij7hm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 19-2 3"),
    |],
  },
  {
    key: "npx8sa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 19 2 3"),
    |],
  },
|];

let train_track: LucideIconTypes.iconNode = [|
  {
    key: "18b09t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 17 17 2"),
    |],
  },
  {
    key: "1gv9hu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 14 8 8"),
    |],
  },
  {
    key: "189pqp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 11 8 8"),
    |],
  },
  {
    key: "1imecy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 8 8 8"),
    |],
  },
  {
    key: "ummqn6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 5 8 8"),
    |],
  },
  {
    key: "1vk7dn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 2 8 8"),
    |],
  },
  {
    key: "15mb1i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22 22 7"),
    |],
  },
|];

let tram_front: LucideIconTypes.iconNode = [|
  {
    key: "1wxw4b",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "mpoxn0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11h16"),
    |],
  },
  {
    key: "1h2ygw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v8"),
    |],
  },
  {
    key: "13i0xs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 19-2 3"),
    |],
  },
  {
    key: "1p0ohu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 22-2-3"),
    |],
  },
  {
    key: "a7atzg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h.01"),
    |],
  },
  {
    key: "rnfrdf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 15h.01"),
    |],
  },
|];

let transgender: LucideIconTypes.iconNode = [|
  {
    key: "c8a4gj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16v6"),
    |],
  },
  {
    key: "m8m19d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 20h-4"),
    |],
  },
  {
    key: "1341mj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 2h4v4"),
    |],
  },
  {
    key: "13q8l2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 7.17 7.17"),
    |],
  },
  {
    key: "18136r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5.355V2h3.357"),
    |],
  },
  {
    key: "1epvy4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 2-7.17 7.17"),
    |],
  },
  {
    key: "mgbjhz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5 5 8"),
    |],
  },
  {
    key: "4exip2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let trash: LucideIconTypes.iconNode = [|
  {
    key: "miytrc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"),
    |],
  },
  {
    key: "d0wm0j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 6h18"),
    |],
  },
  {
    key: "e791ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"),
    |],
  },
|];

let trash_2: LucideIconTypes.iconNode = [|
  {
    key: "nco0om",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 11v6"),
    |],
  },
  {
    key: "outv1u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 11v6"),
    |],
  },
  {
    key: "miytrc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"),
    |],
  },
  {
    key: "d0wm0j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 6h18"),
    |],
  },
  {
    key: "e791ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"),
    |],
  },
|];

let tree_deciduous: LucideIconTypes.iconNode = [|
  {
    key: "oadzkq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 19a4 4 0 0 1-2.24-7.32A3.5 3.5 0 0 1 9 6.03V6a3 3 0 1 1 6 0v.04a3.5 3.5 0 0 1 3.24 5.65A4 4 0 0 1 16 19Z"),
    |],
  },
  {
    key: "npa21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19v3"),
    |],
  },
|];

let tree_palm: LucideIconTypes.iconNode = [|
  {
    key: "foxbe7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 8c0-2.76-2.46-5-5.5-5S2 5.24 2 8h2l1-1 1 1h4"),
    |],
  },
  {
    key: "18arnh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 7.14A5.82 5.82 0 0 1 16.5 6c3.04 0 5.5 2.24 5.5 5h-3l-1-1-1 1h-3"),
    |],
  },
  {
    key: "ywahnh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.89 9.71c-2.15 2.15-2.3 5.47-.35 7.43l4.24-4.25.7-.7.71-.71 2.12-2.12c-1.95-1.96-5.27-1.8-7.42.35"),
    |],
  },
  {
    key: "ft0feo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 15.5c.5 2.5-.17 4.5-1 6.5h4c2-5.5-.5-12-1-14"),
    |],
  },
|];

let tree_pine: LucideIconTypes.iconNode = [|
  {
    key: "cpyugq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"),
    |],
  },
  {
    key: "kmzjlo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-3"),
    |],
  },
|];

let trees: LucideIconTypes.iconNode = [|
  {
    key: "1l6gj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10v.2A3 3 0 0 1 8.9 16H5a3 3 0 0 1-1-5.8V10a3 3 0 0 1 6 0Z"),
    |],
  },
  {
    key: "1a82de",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16v6"),
    |],
  },
  {
    key: "13sx9i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 19v3"),
    |],
  },
  {
    key: "1sj9kv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 19h8.3a1 1 0 0 0 .7-1.7L18 14h.3a1 1 0 0 0 .7-1.7L16 9h.2a1 1 0 0 0 .8-1.7L13 3l-1.4 1.5"),
    |],
  },
|];

let trello: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "14n3xi",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("3"),
      LucideIconTypes.Height("9"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("7"),
    |],
  },
  {
    key: "s4azjd",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("3"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("7"),
    |],
  },
|];

let trending_down: LucideIconTypes.iconNode = [|
  {
    key: "t6n2it",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 17h6v-6"),
    |],
  },
  {
    key: "x473p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 17-8.5-8.5-5 5L2 7"),
    |],
  },
|];

let trending_up: LucideIconTypes.iconNode = [|
  {
    key: "box55l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 7h6v6"),
    |],
  },
  {
    key: "1t1m79",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 7-8.5 8.5-5-5L2 17"),
    |],
  },
|];

let trending_up_down: LucideIconTypes.iconNode = [|
  {
    key: "ar5fw7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.828 14.828 21 21"),
    |],
  },
  {
    key: "1ck2sf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16v5h-5"),
    |],
  },
  {
    key: "1h02xo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-9 9-4-4-6 6"),
    |],
  },
  {
    key: "1qoq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8V3h-5"),
    |],
  },
|];

let triangle: LucideIconTypes.iconNode = [|
  {
    key: "14u9p9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.73 4a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"),
    |],
  },
|];

let triangle_alert: LucideIconTypes.iconNode = [|
  {
    key: "wmoenq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"),
    |],
  },
  {
    key: "juzpu7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v4"),
    |],
  },
  {
    key: "p32p05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h.01"),
    |],
  },
|];

let triangle_dashed: LucideIconTypes.iconNode = [|
  {
    key: "pltmmw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.17 4.193a2 2 0 0 1 3.666.013"),
    |],
  },
  {
    key: "v4qezv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21h2"),
    |],
  },
  {
    key: "10m0iw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.874 7.743 1 1.732"),
    |],
  },
  {
    key: "zadnam",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18.849 12.952 1 1.732"),
    |],
  },
  {
    key: "fvwuk4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.824 18.18a2 2 0 0 1-1.835 2.824"),
    |],
  },
  {
    key: "1e1kah",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.024 21a2 2 0 0 1-1.839-2.839"),
    |],
  },
  {
    key: "1u4ldi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.136 12.952-1 1.732"),
    |],
  },
  {
    key: "i9zjee",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h2"),
    |],
  },
  {
    key: "1zzo4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.102 7.743-1 1.732"),
    |],
  },
|];

let triangle_right: LucideIconTypes.iconNode = [|
  {
    key: "183wce",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 18a2 2 0 0 1-2 2H3c-1.1 0-1.3-.6-.4-1.3L20.4 4.3c.9-.7 1.6-.4 1.6.7Z"),
    |],
  },
|];

let trophy: LucideIconTypes.iconNode = [|
  {
    key: "1n3hpd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"),
    |],
  },
  {
    key: "rfe1zi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"),
    |],
  },
  {
    key: "7xy6bh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9h1.5a1 1 0 0 0 0-5H18"),
    |],
  },
  {
    key: "57wxv0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 22h16"),
    |],
  },
  {
    key: "1mhfuq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"),
    |],
  },
  {
    key: "tex48p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9H4.5a1 1 0 0 1 0-5H6"),
    |],
  },
|];

let truck: LucideIconTypes.iconNode = [|
  {
    key: "wrbu53",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"),
    |],
  },
  {
    key: "1lyqi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 18H9"),
    |],
  },
  {
    key: "lysw3i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"),
    |],
  },
  {
    key: "332jqn",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "19iecd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let truck_electric: LucideIconTypes.iconNode = [|
  {
    key: "15peso",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 19V7a2 2 0 0 0-2-2H9"),
    |],
  },
  {
    key: "18q6dt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 19H9"),
    |],
  },
  {
    key: "1dkp3j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 19h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.62L18.3 9.38a1 1 0 0 0-.78-.38H14"),
    |],
  },
  {
    key: "pkmmzz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13v5a1 1 0 0 0 1 1h2"),
    |],
  },
  {
    key: "1n26pd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 3 2.15 5.15a.495.495 0 0 0 .35.86h2.15a.47.47 0 0 1 .35.86L3 9.02"),
    |],
  },
  {
    key: "1nxcgd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "gzo7y7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let turkish_lira: LucideIconTypes.iconNode = [|
  {
    key: "14bkc9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 4 5 9"),
    |],
  },
  {
    key: "1grtsx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 8.5-10 5"),
    |],
  },
  {
    key: "1sst7f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12a9 9 0 0 1-9 9V3"),
    |],
  },
|];

let turntable: LucideIconTypes.iconNode = [|
  {
    key: "7rp0yl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12.01h.01"),
    |],
  },
  {
    key: "1st48v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8v4a8 8 0 0 1-1.07 4"),
    |],
  },
  {
    key: "19levz",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "izxlao",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let turtle: LucideIconTypes.iconNode = [|
  {
    key: "1lbbv7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 10 2 4v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3a8 8 0 1 0-16 0v3a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-3l2-4h4Z"),
    |],
  },
  {
    key: "m9wose",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.82 7.9 8 10"),
    |],
  },
  {
    key: "p8dp2u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.18 7.9 12 10"),
    |],
  },
  {
    key: "12nsm7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.93 10H20a2 2 0 0 1 0 4H2"),
    |],
  },
|];

let tv: LucideIconTypes.iconNode = [|
  {
    key: "16satq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 2-5 5-5-5"),
    |],
  },
  {
    key: "1e6viu",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("15"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let tv_minimal: LucideIconTypes.iconNode = [|
  {
    key: "1b0cd5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21h10"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let tv_minimal_play: LucideIconTypes.iconNode = [|
  {
    key: "vbtd3f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.033 9.44a.647.647 0 0 1 0 1.12l-4.065 2.352a.645.645 0 0 1-.968-.56V7.648a.645.645 0 0 1 .967-.56z"),
    |],
  },
  {
    key: "1b0cd5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21h10"),
    |],
  },
  {
    key: "48i651",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let twitch: LucideIconTypes.iconNode = [|
  {
    key: "c0yzno",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 2H3v16h5v4l4-4h5l4-4V2zm-10 9V7m5 4V7"),
    |],
  },
|];

let twitter: LucideIconTypes.iconNode = [|
  {
    key: "pff0z6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"),
    |],
  },
|];

let type_icon: LucideIconTypes.iconNode = [|
  {
    key: "1654pz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 4v16"),
    |],
  },
  {
    key: "e0r10z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 7V5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2"),
    |],
  },
  {
    key: "s66wpe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 20h6"),
    |],
  },
|];

let type_outline: LucideIconTypes.iconNode = [|
  {
    key: "1reda3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 16.5a.5.5 0 0 0 .5.5h.5a2 2 0 0 1 0 4H9a2 2 0 0 1 0-4h.5a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V8a2 2 0 0 1-4 0V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v3a2 2 0 0 1-4 0v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5Z"),
    |],
  },
|];
