let umbrella: LucideIconTypes.iconNode = [|
  {
    key: "rpgb42",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13v7a2 2 0 0 0 4 0"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
  {
    key: "124nyo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.992 13a1 1 0 0 0 .97-1.274 10.284 10.284 0 0 0-19.923 0A1 1 0 0 0 3 13z"),
    |],
  },
|];

let umbrella_off: LucideIconTypes.iconNode = [|
  {
    key: "rpgb42",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13v7a2 2 0 0 0 4 0"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
  {
    key: "yawknk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.656 13h2.336a1 1 0 0 0 .97-1.274 10.284 10.284 0 0 0-12.07-7.51"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "5sfalc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.961 5.957a10.28 10.28 0 0 0-3.922 5.769A1 1 0 0 0 3 13h10"),
    |],
  },
|];

let underline: LucideIconTypes.iconNode = [|
  {
    key: "9kb039",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 4v6a6 6 0 0 0 12 0V4"),
    |],
  },
  {
    key: "nun2al",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("4"),
      LucideIconTypes.X2("20"),
      LucideIconTypes.Y1("20"),
      LucideIconTypes.Y2("20"),
    |],
  },
|];

let undo: LucideIconTypes.iconNode = [|
  {
    key: "1v2h90",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7v6h6"),
    |],
  },
  {
    key: "1r6uu6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"),
    |],
  },
|];

let undo_2: LucideIconTypes.iconNode = [|
  {
    key: "102s5s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 14 4 9l5-5"),
    |],
  },
  {
    key: "f3b9sd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5a5.5 5.5 0 0 1-5.5 5.5H11"),
    |],
  },
|];

let undo_dot: LucideIconTypes.iconNode = [|
  {
    key: "8mp6z9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17a9 9 0 0 0-15-6.7L3 13"),
    |],
  },
  {
    key: "1v2h90",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7v6h6"),
    |],
  },
  {
    key: "1ixnty",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let unfold_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "15xry1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h6"),
    |],
  },
  {
    key: "1jqql6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12H2"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
  {
    key: "1woqiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v2"),
    |],
  },
  {
    key: "8jcxud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v2"),
    |],
  },
  {
    key: "1lh1kg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v2"),
    |],
  },
  {
    key: "wjy7rq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 15 3-3-3-3"),
    |],
  },
  {
    key: "j64kie",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 9-3 3 3 3"),
    |],
  },
|];

let unfold_vertical: LucideIconTypes.iconNode = [|
  {
    key: "6o8u61",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-6"),
    |],
  },
  {
    key: "1wkif3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8V2"),
    |],
  },
  {
    key: "rhcxmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12H2"),
    |],
  },
  {
    key: "s88cx1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H8"),
    |],
  },
  {
    key: "10asgb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h-2"),
    |],
  },
  {
    key: "14jgyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-2"),
    |],
  },
  {
    key: "11eu04",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 19-3 3-3-3"),
    |],
  },
  {
    key: "itvq4r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5-3-3-3 3"),
    |],
  },
|];

let ungroup: LucideIconTypes.iconNode = [|
  {
    key: "nzclkv",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("5"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "4tytwb",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("11"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let university: LucideIconTypes.iconNode = [|
  {
    key: "1rgiei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21v-3a2 2 0 0 0-4 0v3"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
  {
    key: "plv8zi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16h.01"),
    |],
  },
  {
    key: "1ogmi3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 7a1 1 0 0 0-1-1h-2a2 2 0 0 1-1.143-.359L13.143 2.36a2 2 0 0 0-2.286-.001L6.143 5.64A2 2 0 0 1 5 6H3a1 1 0 0 0-1 1v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2z"),
    |],
  },
  {
    key: "c2rlol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h.01"),
    |],
  },
  {
    key: "1pmjb7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 16h.01"),
    |],
  },
  {
    key: "1yojzk",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let unlink: LucideIconTypes.iconNode = [|
  {
    key: "yqzxt4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18.84 12.25 1.72-1.71h-.02a5.004 5.004 0 0 0-.12-7.07 5.006 5.006 0 0 0-6.95 0l-1.72 1.71"),
    |],
  },
  {
    key: "4qinb0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.17 11.75-1.71 1.71a5.004 5.004 0 0 0 .12 7.07 5.006 5.006 0 0 0 6.95 0l1.71-1.71"),
    |],
  },
  {
    key: "1041cp",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("8"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("5"),
    |],
  },
  {
    key: "14m1p5",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("8"),
    |],
  },
  {
    key: "rzdirn",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("16"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("19"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "ox905f",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("16"),
    |],
  },
|];

let unlink_2: LucideIconTypes.iconNode = [|
  {
    key: "1re2ne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7h2a5 5 0 0 1 0 10h-2m-6 0H7A5 5 0 0 1 7 7h2"),
    |],
  },
|];

let unplug: LucideIconTypes.iconNode = [|
  {
    key: "yk6iyv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 5 3-3"),
    |],
  },
  {
    key: "19mgm9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 22 3-3"),
    |],
  },
  {
    key: "goz73y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.3 20.3a2.4 2.4 0 0 0 3.4 0L12 18l-6-6-2.3 2.3a2.4 2.4 0 0 0 0 3.4Z"),
    |],
  },
  {
    key: "7xgeeb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 13.5 10 11"),
    |],
  },
  {
    key: "10btkg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 16.5 13 14"),
    |],
  },
  {
    key: "1snsnr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 6 6 6 2.3-2.3a2.4 2.4 0 0 0 0-3.4l-2.6-2.6a2.4 2.4 0 0 0-3.4 0Z"),
    |],
  },
|];

let upload: LucideIconTypes.iconNode = [|
  {
    key: "1x0j5s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v12"),
    |],
  },
  {
    key: "7q97r8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 8-5-5-5 5"),
    |],
  },
  {
    key: "ih7n3h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"),
    |],
  },
|];

let usb: LucideIconTypes.iconNode = [|
  {
    key: "dypaad",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "22iqad",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1enqfc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.7 19.3 19 5"),
    |],
  },
  {
    key: "d3ov82",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-3 1 2 2Z"),
    |],
  },
  {
    key: "1esawj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.26 7.68 5 12l2 5"),
    |],
  },
  {
    key: "v8oal5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 14 5 2 3.5-3.5"),
    |],
  },
  {
    key: "1bh22v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 12 1-1 1 1-1 1Z"),
    |],
  },
|];

let user: LucideIconTypes.iconNode = [|
  {
    key: "975kel",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "17ys0d",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let user_check: LucideIconTypes.iconNode = [|
  {
    key: "9rsbq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 11 2 2 4-4"),
    |],
  },
  {
    key: "1yyitq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let user_cog: LucideIconTypes.iconNode = [|
  {
    key: "1nfge6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "1itpsq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.305 16.53.923-.382"),
    |],
  },
  {
    key: "eplpkm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.228 13.852-.923-.383"),
    |],
  },
  {
    key: "13v3q0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 12.228-.383-.923"),
    |],
  },
  {
    key: "1i8mnm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 17.772-.383.924"),
    |],
  },
  {
    key: "1q8j1v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.148 12.228.383-.923"),
    |],
  },
  {
    key: "vk1qj3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.53 18.696-.382-.924"),
    |],
  },
  {
    key: "n880s0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 13.852.924-.383"),
    |],
  },
  {
    key: "1g6xey",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 16.148.924.383"),
    |],
  },
  {
    key: "gjjjvw",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let user_lock: LucideIconTypes.iconNode = [|
  {
    key: "e45bow",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "3bnktk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.3 15H7a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "12ym5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15.5V14a2 2 0 0 1 4 0v1.5"),
    |],
  },
  {
    key: "4p176n",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("13"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx(".899"),
    |],
  },
|];

let user_minus: LucideIconTypes.iconNode = [|
  {
    key: "1yyitq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "1shjgl",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("11"),
      LucideIconTypes.Y2("11"),
    |],
  },
|];

let user_pen: LucideIconTypes.iconNode = [|
  {
    key: "15lzij",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.5 15H7a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "1817ys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
  {
    key: "e45bow",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let user_plus: LucideIconTypes.iconNode = [|
  {
    key: "1yyitq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "1bvyxn",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("14"),
    |],
  },
  {
    key: "1shjgl",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("11"),
      LucideIconTypes.Y2("11"),
    |],
  },
|];

let user_round: LucideIconTypes.iconNode = [|
  {
    key: "1hypcn",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "rfgkzh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 21a8 8 0 0 0-16 0"),
    |],
  },
|];

let user_round_check: LucideIconTypes.iconNode = [|
  {
    key: "bjp14o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 13.292-6"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "1b14m6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 2 2 4-4"),
    |],
  },
|];

let user_round_cog: LucideIconTypes.iconNode = [|
  {
    key: "3m78fa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.305 19.53.923-.382"),
    |],
  },
  {
    key: "npixar",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.228 16.852-.923-.383"),
    |],
  },
  {
    key: "5xggr7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 15.228-.383-.923"),
    |],
  },
  {
    key: "dpfhf9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 20.772-.383.924"),
    |],
  },
  {
    key: "1reyyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.148 15.228.383-.923"),
    |],
  },
  {
    key: "1goivc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.53 21.696-.382-.924"),
    |],
  },
  {
    key: "1yezr2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 10.434-7.62"),
    |],
  },
  {
    key: "htqkph",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 16.852.924-.383"),
    |],
  },
  {
    key: "9w9pjp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 19.148.924.383"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let user_round_minus: LucideIconTypes.iconNode = [|
  {
    key: "bjp14o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 13.292-6"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "vcuq98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 19h-6"),
    |],
  },
|];

let user_round_pen: LucideIconTypes.iconNode = [|
  {
    key: "1c8h7z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 10.821-7.487"),
    |],
  },
  {
    key: "1817ys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
|];

let user_round_plus: LucideIconTypes.iconNode = [|
  {
    key: "bjp14o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 13.292-6"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "tddt3s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 16v6"),
    |],
  },
  {
    key: "vcuq98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 19h-6"),
    |],
  },
|];

let user_round_search: LucideIconTypes.iconNode = [|
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "1yezr2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 10.434-7.62"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1e5ubv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 22-1.9-1.9"),
    |],
  },
|];

let user_round_x: LucideIconTypes.iconNode = [|
  {
    key: "74fkxq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21a8 8 0 0 1 11.873-7"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "p7ous7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 17 5 5"),
    |],
  },
  {
    key: "gqnmv0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 17-5 5"),
    |],
  },
|];

let user_search: LucideIconTypes.iconNode = [|
  {
    key: "e45bow",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "3bnktk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.3 15H7a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "18b49y",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1g2n9r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 21-1.9-1.9"),
    |],
  },
|];

let user_star: LucideIconTypes.iconNode = [|
  {
    key: "1m8t9f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.051 12.616a1 1 0 0 1 1.909.024l.737 1.452a1 1 0 0 0 .737.535l1.634.256a1 1 0 0 1 .588 1.806l-1.172 1.168a1 1 0 0 0-.282.866l.259 1.613a1 1 0 0 1-1.541 1.134l-1.465-.75a1 1 0 0 0-.912 0l-1.465.75a1 1 0 0 1-1.539-1.133l.258-1.613a1 1 0 0 0-.282-.866l-1.156-1.153a1 1 0 0 1 .572-1.822l1.633-.256a1 1 0 0 0 .737-.535z"),
    |],
  },
  {
    key: "l9tmp8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15H7a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "e45bow",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let user_x: LucideIconTypes.iconNode = [|
  {
    key: "1yyitq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "3nzzx3",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("17"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("13"),
    |],
  },
  {
    key: "1swrse",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("17"),
      LucideIconTypes.Y1("8"),
      LucideIconTypes.Y2("13"),
    |],
  },
|];

let users: LucideIconTypes.iconNode = [|
  {
    key: "1yyitq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"),
    |],
  },
  {
    key: "16gr8j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3.128a4 4 0 0 1 0 7.744"),
    |],
  },
  {
    key: "kshegd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 21v-2a4 4 0 0 0-3-3.87"),
    |],
  },
  {
    key: "nufk8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("4"),
    |],
  },
|];

let users_round: LucideIconTypes.iconNode = [|
  {
    key: "3ypg7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21a8 8 0 0 0-16 0"),
    |],
  },
  {
    key: "o932ke",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "10s06x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 20c0-3.37-2-6.5-4-8a5 5 0 0 0-.45-8.3"),
    |],
  },
|];

let utensils: LucideIconTypes.iconNode = [|
  {
    key: "cjf0a3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"),
    |],
  },
  {
    key: "1473qp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2v20"),
    |],
  },
  {
    key: "j28e5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"),
    |],
  },
|];

let utensils_crossed: LucideIconTypes.iconNode = [|
  {
    key: "n7qcjb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 2-2.3 2.3a3 3 0 0 0 0 4.2l1.8 1.8a3 3 0 0 0 4.2 0L22 8"),
    |],
  },
  {
    key: "d0u48b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15 3.3 3.3a4.2 4.2 0 0 0 0 6l7.3 7.3c.7.7 2 .7 2.8 0L15 15Zm0 0 7 7"),
    |],
  },
  {
    key: "yn04lh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2.1 21.8 6.4-6.3"),
    |],
  },
  {
    key: "194lzd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 5-7 7"),
    |],
  },
|];

let utility_pole: LucideIconTypes.iconNode = [|
  {
    key: "t6zp3m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v20"),
    |],
  },
  {
    key: "1fs1ex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5h20"),
    |],
  },
  {
    key: "9imdir",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v2"),
    |],
  },
  {
    key: "n0os7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3v2"),
    |],
  },
  {
    key: "1l2re6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3v2"),
    |],
  },
  {
    key: "1duuac",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3v2"),
    |],
  },
  {
    key: "133zxf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 5-7 7-7-7"),
    |],
  },
|];
