let ear: LucideIconTypes.iconNode = [|
  {
    key: "1dfaln",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8.5a6.5 6.5 0 1 1 13 0c0 6-6 6-6 10a3.5 3.5 0 1 1-7 0"),
    |],
  },
  {
    key: "1qnva7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 8.5a2.5 2.5 0 0 0-5 0v1a2 2 0 1 1 0 4"),
    |],
  },
|];

let ear_off: LucideIconTypes.iconNode = [|
  {
    key: "1qngmn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18.5a3.5 3.5 0 1 0 7 0c0-1.57.92-2.52 2.04-3.46"),
    |],
  },
  {
    key: "b06bma",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8.5c0-.75.13-1.47.36-2.14"),
    |],
  },
  {
    key: "g10hsz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.8 3.15A6.5 6.5 0 0 1 19 8.5c0 1.63-.44 2.81-1.09 3.76"),
    |],
  },
  {
    key: "ygzou7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.5 6A2.5 2.5 0 0 1 15 8.5M10 13a2 2 0 0 0 1.82-1.18"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let earth: LucideIconTypes.iconNode = [|
  {
    key: "1djwo0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.54 15H17a2 2 0 0 0-2 2v4.54"),
    |],
  },
  {
    key: "1tzkfa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"),
    |],
  },
  {
    key: "14pb5j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"),
    |],
  },
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
|];

let earth_lock: LucideIconTypes.iconNode = [|
  {
    key: "w732o8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3.34V5a3 3 0 0 0 3 3"),
    |],
  },
  {
    key: "f02343",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 21.95V18a2 2 0 0 0-2-2 2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"),
    |],
  },
  {
    key: "1djwo0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.54 15H17a2 2 0 0 0-2 2v4.54"),
    |],
  },
  {
    key: "zjsr6q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2a10 10 0 1 0 9.54 13"),
    |],
  },
  {
    key: "1of5e8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 6V4a2 2 0 1 0-4 0v2"),
    |],
  },
  {
    key: "1fmf51",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let eclipse: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1yuj32",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2a7 7 0 1 0 10 10"),
    |],
  },
|];

let egg: LucideIconTypes.iconNode = [|
  {
    key: "1le142",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2C8 2 4 8 4 14a8 8 0 0 0 16 0c0-6-4-12-8-12"),
    |],
  },
|];

let egg_fried: LucideIconTypes.iconNode = [|
  {
    key: "1cl1mi",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11.5"),
      LucideIconTypes.Cy("12.5"),
      LucideIconTypes.R("3.5"),
    |],
  },
  {
    key: "165ef9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 8c0-3.5 2.5-6 6.5-6 5 0 4.83 3 7.5 5s5 2 5 6c0 4.5-2.5 6.5-7 6.5-2.5 0-2.5 2.5-6 2.5s-7-2-7-5.5c0-3 1.5-3 1.5-5C3.5 10 3 9 3 8Z"),
    |],
  },
|];

let egg_off: LucideIconTypes.iconNode = [|
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "13g2jy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14.347V14c0-6-4-12-8-12-1.078 0-2.157.436-3.157 1.19"),
    |],
  },
  {
    key: "1581id",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.206 6.21C4.871 8.4 4 11.2 4 14a8 8 0 0 0 14.568 4.568"),
    |],
  },
|];

let ellipsis: LucideIconTypes.iconNode = [|
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1wjl8i",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1pcz8c",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let ellipsis_vertical: LucideIconTypes.iconNode = [|
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "gxeob9",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "lyex9k",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let equal: LucideIconTypes.iconNode = [|
  {
    key: "1nwqeh",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("5"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "g8yjpy",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("5"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("15"),
      LucideIconTypes.Y2("15"),
    |],
  },
|];

let equal_approximately: LucideIconTypes.iconNode = [|
  {
    key: "yrdkhy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 15a6.5 6.5 0 0 1 7 0 6.5 6.5 0 0 0 7 0"),
    |],
  },
  {
    key: "gzkvyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 9a6.5 6.5 0 0 1 7 0 6.5 6.5 0 0 0 7 0"),
    |],
  },
|];

let equal_not: LucideIconTypes.iconNode = [|
  {
    key: "1nwqeh",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("5"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "g8yjpy",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("5"),
      LucideIconTypes.X2("19"),
      LucideIconTypes.Y1("15"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "1x9vlm",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("5"),
      LucideIconTypes.Y2("19"),
    |],
  },
|];

let eraser: LucideIconTypes.iconNode = [|
  {
    key: "g5wo59",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 21H8a2 2 0 0 1-1.42-.587l-3.994-3.999a2 2 0 0 1 0-2.828l10-10a2 2 0 0 1 2.829 0l5.999 6a2 2 0 0 1 0 2.828L12.834 21"),
    |],
  },
  {
    key: "1wx5vj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.082 11.09 8.828 8.828"),
    |],
  },
|];

let ethernet_port: LucideIconTypes.iconNode = [|
  {
    key: "rbahqx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 20 3-3h2a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h2l3 3z"),
    |],
  },
  {
    key: "1636ez",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8v1"),
    |],
  },
  {
    key: "1talb4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8v1"),
    |],
  },
  {
    key: "1rsfgr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8v1"),
    |],
  },
  {
    key: "gnkwox",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8v1"),
    |],
  },
|];

let euro: LucideIconTypes.iconNode = [|
  {
    key: "1y6xl8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10h12"),
    |],
  },
  {
    key: "1loblj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14h9"),
    |],
  },
  {
    key: "1j6lzo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 6a7.7 7.7 0 0 0-5.2-2A7.9 7.9 0 0 0 6 12c0 4.4 3.5 8 7.8 8 2 0 3.8-.8 5.2-2"),
    |],
  },
|];

let ev_charger: LucideIconTypes.iconNode = [|
  {
    key: "1wtuz0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13h2a2 2 0 0 1 2 2v2a2 2 0 0 0 4 0v-6.998a2 2 0 0 0-.59-1.42L18 5"),
    |],
  },
  {
    key: "e09ifn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16"),
    |],
  },
  {
    key: "1x0fut",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21h13"),
    |],
  },
  {
    key: "19efrr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7h11"),
    |],
  },
  {
    key: "lmzxi1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 11-2 3h3l-2 3"),
    |],
  },
|];

let expand: LucideIconTypes.iconNode = [|
  {
    key: "1s409w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 15 6 6"),
    |],
  },
  {
    key: "ko1vev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9 6-6"),
    |],
  },
  {
    key: "1ck2sf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16v5h-5"),
    |],
  },
  {
    key: "1qoq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8V3h-5"),
    |],
  },
  {
    key: "1t08am",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16v5h5"),
    |],
  },
  {
    key: "wwnumi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 21 6-6"),
    |],
  },
  {
    key: "1ln10m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 8V3h5"),
    |],
  },
  {
    key: "v551iv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 9 3 3"),
    |],
  },
|];

let external_link: LucideIconTypes.iconNode = [|
  {
    key: "1q9fwt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3h6v6"),
    |],
  },
  {
    key: "gplh6r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 14 21 3"),
    |],
  },
  {
    key: "a6xqqp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"),
    |],
  },
|];

let eye: LucideIconTypes.iconNode = [|
  {
    key: "1nclc0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let eye_closed: LucideIconTypes.iconNode = [|
  {
    key: "1j64jw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 18-.722-3.25"),
    |],
  },
  {
    key: "1e7gxb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8a10.645 10.645 0 0 0 20 0"),
    |],
  },
  {
    key: "1cnuld",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 15-1.726-2.05"),
    |],
  },
  {
    key: "1dsqqd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4 15 1.726-2.05"),
    |],
  },
  {
    key: "ypw2yx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 18 .722-3.25"),
    |],
  },
|];

let eye_off: LucideIconTypes.iconNode = [|
  {
    key: "ct8e1f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"),
    |],
  },
  {
    key: "151rxh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.084 14.158a3 3 0 0 1-4.242-4.242"),
    |],
  },
  {
    key: "13bj9a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];
