let wallet: LucideIconTypes.iconNode = [|
  {
    key: "18etb6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"),
    |],
  },
  {
    key: "xoc0q4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"),
    |],
  },
|];

let wallet_cards: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "4125el",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "1dpki6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11h3c.8 0 1.6.3 2.1.9l1.1.9c1.6 1.6 4.1 1.6 5.7 0l1.1-.9c.5-.5 1.3-.9 2.1-.9H21"),
    |],
  },
|];

let wallet_minimal: LucideIconTypes.iconNode = [|
  {
    key: "7oqj8z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 14h.01"),
    |],
  },
  {
    key: "u1rqew",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 7h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14"),
    |],
  },
|];

let wallpaper: LucideIconTypes.iconNode = [|
  {
    key: "1riwvh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17v4"),
    |],
  },
  {
    key: "1ev6f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21h8"),
    |],
  },
  {
    key: "1sl52q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 17 6.1-6.1a2 2 0 0 1 2.81.01L22 15"),
    |],
  },
  {
    key: "gjzl9d",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "x3v2xh",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let wand: LucideIconTypes.iconNode = [|
  {
    key: "z1p9b7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 4V2"),
    |],
  },
  {
    key: "px0unx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 16v-2"),
    |],
  },
  {
    key: "1g203m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 9h2"),
    |],
  },
  {
    key: "19tzq7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 9h2"),
    |],
  },
  {
    key: "yihg8r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.8 11.8 19 13"),
    |],
  },
  {
    key: "x1ddxp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9h.01"),
    |],
  },
  {
    key: "fd4us0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.8 6.2 19 5"),
    |],
  },
  {
    key: "1jfql5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 21 9-9"),
    |],
  },
  {
    key: "i3da3b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.2 6.2 11 5"),
    |],
  },
|];

let wand_sparkles: LucideIconTypes.iconNode = [|
  {
    key: "ul74o6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.64 3.64-1.28-1.28a1.21 1.21 0 0 0-1.72 0L2.36 18.64a1.21 1.21 0 0 0 0 1.72l1.28 1.28a1.2 1.2 0 0 0 1.72 0L21.64 5.36a1.2 1.2 0 0 0 0-1.72"),
    |],
  },
  {
    key: "1r5n42",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 7 3 3"),
    |],
  },
  {
    key: "ilb8ba",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 6v4"),
    |],
  },
  {
    key: "blhpug",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 14v4"),
    |],
  },
  {
    key: "7u0qdc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v2"),
    |],
  },
  {
    key: "zfb6yr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 8H3"),
    |],
  },
  {
    key: "1cnmox",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16h-4"),
    |],
  },
  {
    key: "1obp7u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 3H9"),
    |],
  },
|];

let warehouse: LucideIconTypes.iconNode = [|
  {
    key: "pb2vm6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21V10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v11"),
    |],
  },
  {
    key: "doq5xv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 1.132-1.803l7.95-3.974a2 2 0 0 1 1.837 0l7.948 3.974A2 2 0 0 1 22 8z"),
    |],
  },
  {
    key: "yf64js",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13h12"),
    |],
  },
  {
    key: "1jwigz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 17h12"),
    |],
  },
|];

let washing_machine: LucideIconTypes.iconNode = [|
  {
    key: "155dbl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 6h3"),
    |],
  },
  {
    key: "e2y6kg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 6h.01"),
    |],
  },
  {
    key: "od3kk9",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "nlbqau",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("5"),
    |],
  },
  {
    key: "17lach",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18a2.5 2.5 0 0 0 0-5 2.5 2.5 0 0 1 0-5"),
    |],
  },
|];

let watch: LucideIconTypes.iconNode = [|
  {
    key: "n3r21l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v2.2l1.6 1"),
    |],
  },
  {
    key: "18k57s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.13 7.66-.81-4.05a2 2 0 0 0-2-1.61h-2.68a2 2 0 0 0-2 1.61l-.78 4.05"),
    |],
  },
  {
    key: "16ny36",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.88 16.36.8 4a2 2 0 0 0 2 1.61h2.72a2 2 0 0 0 2-1.61l.81-4.05"),
    |],
  },
  {
    key: "1vlfrh",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let waves: LucideIconTypes.iconNode = [|
  {
    key: "knzxuh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6c.6.5 1.2 1 2.5 1C7 7 7 5 9.5 5c2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "2jd2cc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "rd2r6e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
|];

let waves_arrow_down: LucideIconTypes.iconNode = [|
  {
    key: "jvb0aw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10L12 2"),
    |],
  },
  {
    key: "9j6vje",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 6L12 10L8 6"),
    |],
  },
  {
    key: "s2zepw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15C2.6 15.5 3.2 16 4.5 16C7 16 7 14 9.5 14C12.1 14 11.9 16 14.5 16C17 16 17 14 19.5 14C20.8 14 21.4 14.5 22 15"),
    |],
  },
  {
    key: "u68omc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21C2.6 21.5 3.2 22 4.5 22C7 22 7 20 9.5 20C12.1 20 11.9 22 14.5 22C17 22 17 20 19.5 20C20.8 20 21.4 20.5 22 21"),
    |],
  },
|];

let waves_arrow_up: LucideIconTypes.iconNode = [|
  {
    key: "1q4o3n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v8"),
    |],
  },
  {
    key: "1p9f19",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "vbxynw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "ybng9g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 6 4-4 4 4"),
    |],
  },
|];

let waves_ladder: LucideIconTypes.iconNode = [|
  {
    key: "s41o68",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 5a2 2 0 0 0-2 2v11"),
    |],
  },
  {
    key: "rd2r6e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 18c.6.5 1.2 1 2.5 1 2.5 0 2.5-2 5-2 2.6 0 2.4 2 5 2 2.5 0 2.5-2 5-2 1.3 0 1.9.5 2.5 1"),
    |],
  },
  {
    key: "1rwob1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 13h10"),
    |],
  },
  {
    key: "12czzb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 9h10"),
    |],
  },
  {
    key: "x0q4gh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 5a2 2 0 0 0-2 2v11"),
    |],
  },
|];

let waypoints: LucideIconTypes.iconNode = [|
  {
    key: "r5ysbb",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("4.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "1nzqf6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10.2 6.3-3.9 3.9"),
    |],
  },
  {
    key: "jydg6v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("4.5"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "b7w52i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h10"),
    |],
  },
  {
    key: "1piiel",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19.5"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "1wyg1y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.8 17.7 3.9-3.9"),
    |],
  },
  {
    key: "13o1pw",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("19.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
|];

let webcam: LucideIconTypes.iconNode = [|
  {
    key: "1gshiw",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("8"),
    |],
  },
  {
    key: "ilqhr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("10"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "10w4w3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 22h10"),
    |],
  },
  {
    key: "1utk9m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-4"),
    |],
  },
|];

let webhook: LucideIconTypes.iconNode = [|
  {
    key: "q3hayz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16.98h-5.99c-1.1 0-1.95.94-2.48 1.9A4 4 0 0 1 2 17c.01-.7.2-1.4.57-2"),
    |],
  },
  {
    key: "1go1hn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 17 3.13-5.78c.53-.97.1-2.18-.5-3.1a4 4 0 1 1 6.89-4.06"),
    |],
  },
  {
    key: "qlwsc0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 6 3.13 5.73C15.66 12.7 16.9 13 18 13a4 4 0 0 1 0 8"),
    |],
  },
|];

let webhook_off: LucideIconTypes.iconNode = [|
  {
    key: "1tvl6x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17h-5c-1.09-.02-1.94.92-2.5 1.9A3 3 0 1 1 2.57 15"),
    |],
  },
  {
    key: "q04jfq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3.4a4 4 0 0 1 6.52.66"),
    |],
  },
  {
    key: "azowf0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 17 3.1-5.8a2.5 2.5 0 0 0 .057-2.05"),
    |],
  },
  {
    key: "5joiws",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.3 20.3a4 4 0 0 1-2.3.7"),
    |],
  },
  {
    key: "cangb8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.6 13a4 4 0 0 1 3.357 3.414"),
    |],
  },
  {
    key: "tpjl1n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 6 .6 1"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let weight: LucideIconTypes.iconNode = [|
  {
    key: "rqqgnr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "56o5sh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 8a2 2 0 0 0-1.905 1.46L2.1 18.5A2 2 0 0 0 4 21h16a2 2 0 0 0 1.925-2.54L19.4 9.5A2 2 0 0 0 17.48 8Z"),
    |],
  },
|];

let wheat: LucideIconTypes.iconNode = [|
  {
    key: "60hf96",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 22 16 8"),
    |],
  },
  {
    key: "1rdhi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.47 12.53 5 11l1.53 1.53a3.5 3.5 0 0 1 0 4.94L5 19l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z"),
    |],
  },
  {
    key: "1sdzmb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.47 8.53 9 7l1.53 1.53a3.5 3.5 0 0 1 0 4.94L9 15l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z"),
    |],
  },
  {
    key: "eoatbi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.47 4.53 13 3l1.53 1.53a3.5 3.5 0 0 1 0 4.94L13 11l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z"),
    |],
  },
  {
    key: "19rau1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 2h2v2a4 4 0 0 1-4 4h-2V6a4 4 0 0 1 4-4Z"),
    |],
  },
  {
    key: "tc8ph9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.47 17.47 13 19l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L5 19l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z"),
    |],
  },
  {
    key: "2m8kc5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.47 13.47 17 15l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L9 15l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z"),
    |],
  },
  {
    key: "vex3ng",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.47 9.47 21 11l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L13 11l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z"),
    |],
  },
|];

let wheat_off: LucideIconTypes.iconNode = [|
  {
    key: "28ilpk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 22 10-10"),
    |],
  },
  {
    key: "1qqm82",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 8-1.17 1.17"),
    |],
  },
  {
    key: "1rdhi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.47 12.53 5 11l1.53 1.53a3.5 3.5 0 0 1 0 4.94L5 19l-1.53-1.53a3.5 3.5 0 0 1 0-4.94Z"),
    |],
  },
  {
    key: "4wz8re",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 8-.53.53a3.5 3.5 0 0 0 0 4.94L9 15l1.53-1.53c.55-.55.88-1.25.98-1.97"),
    |],
  },
  {
    key: "rves66",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.91 5.26c.15-.26.34-.51.56-.73L13 3l1.53 1.53a3.5 3.5 0 0 1 .28 4.62"),
    |],
  },
  {
    key: "19rau1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 2h2v2a4 4 0 0 1-4 4h-2V6a4 4 0 0 1 4-4Z"),
    |],
  },
  {
    key: "tc8ph9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.47 17.47 13 19l-1.53 1.53a3.5 3.5 0 0 1-4.94 0L5 19l1.53-1.53a3.5 3.5 0 0 1 4.94 0Z"),
    |],
  },
  {
    key: "ak46r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16-.53.53a3.5 3.5 0 0 1-4.94 0L9 15l1.53-1.53a3.49 3.49 0 0 1 1.97-.98"),
    |],
  },
  {
    key: "1tw520",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.74 13.09c.26-.15.51-.34.73-.56L21 11l-1.53-1.53a3.5 3.5 0 0 0-4.62-.28"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let whole_word: LucideIconTypes.iconNode = [|
  {
    key: "12clwm",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "17i7lo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9v6"),
    |],
  },
  {
    key: "gl7c2s",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "dl84cr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 7v8"),
    |],
  },
  {
    key: "lt2kga",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17v1c0 .5-.5 1-1 1H3c-.5 0-1-.5-1-1v-1"),
    |],
  },
|];

let wifi: LucideIconTypes.iconNode = [|
  {
    key: "zekei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h.01"),
    |],
  },
  {
    key: "dnpr2z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8.82a15 15 0 0 1 20 0"),
    |],
  },
  {
    key: "1x1e6c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.859a10 10 0 0 1 14 0"),
    |],
  },
  {
    key: "1bycff",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429a5 5 0 0 1 7 0"),
    |],
  },
|];

let wifi_cog: LucideIconTypes.iconNode = [|
  {
    key: "3m78fa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.305 19.53.923-.382"),
    |],
  },
  {
    key: "npixar",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.228 16.852-.923-.383"),
    |],
  },
  {
    key: "5xggr7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 15.228-.383-.923"),
    |],
  },
  {
    key: "dpfhf9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 20.772-.383.924"),
    |],
  },
  {
    key: "1reyyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.148 15.228.383-.923"),
    |],
  },
  {
    key: "1goivc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.53 21.696-.382-.924"),
    |],
  },
  {
    key: "1ovjuk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 7.82a15 15 0 0 1 20 0"),
    |],
  },
  {
    key: "htqkph",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 16.852.924-.383"),
    |],
  },
  {
    key: "9w9pjp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 19.148.924.383"),
    |],
  },
  {
    key: "3sn16i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 11.858a10 10 0 0 1 11.5-1.785"),
    |],
  },
  {
    key: "1pxovh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 15.429a5 5 0 0 1 2.413-1.31"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let wifi_high: LucideIconTypes.iconNode = [|
  {
    key: "zekei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h.01"),
    |],
  },
  {
    key: "1x1e6c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.859a10 10 0 0 1 14 0"),
    |],
  },
  {
    key: "1bycff",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429a5 5 0 0 1 7 0"),
    |],
  },
|];

let wifi_low: LucideIconTypes.iconNode = [|
  {
    key: "zekei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h.01"),
    |],
  },
  {
    key: "1bycff",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429a5 5 0 0 1 7 0"),
    |],
  },
|];

let wifi_off: LucideIconTypes.iconNode = [|
  {
    key: "zekei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h.01"),
    |],
  },
  {
    key: "1bycff",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429a5 5 0 0 1 7 0"),
    |],
  },
  {
    key: "1dl1wf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.859a10 10 0 0 1 5.17-2.69"),
    |],
  },
  {
    key: "4k23kn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 12.859a10 10 0 0 0-2.007-1.523"),
    |],
  },
  {
    key: "1grhjp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8.82a15 15 0 0 1 4.177-2.643"),
    |],
  },
  {
    key: "z3jwby",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8.82a15 15 0 0 0-11.288-3.764"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let wifi_pen: LucideIconTypes.iconNode = [|
  {
    key: "dnpr2z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8.82a15 15 0 0 1 20 0"),
    |],
  },
  {
    key: "1817ys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
  {
    key: "rpb7oy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.859a10 10 0 0 1 10.5-2.222"),
    |],
  },
  {
    key: "r8bmzl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429a5 5 0 0 1 3-1.406"),
    |],
  },
|];

let wifi_sync: LucideIconTypes.iconNode = [|
  {
    key: "1immaq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.965 10.105v4L13.5 12.5a5 5 0 0 1 8 1.5"),
    |],
  },
  {
    key: "uejny8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.965 14.105h4"),
    |],
  },
  {
    key: "1i3a7e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.965 18.105h4L20.43 19.71a5 5 0 0 1-8-1.5"),
    |],
  },
  {
    key: "dnpr2z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8.82a15 15 0 0 1 20 0"),
    |],
  },
  {
    key: "1ku6vx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.965 22.105v-4"),
    |],
  },
  {
    key: "pemdtu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.86a10 10 0 0 1 3-2.032"),
    |],
  },
  {
    key: "2bm739",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 16.429h.01"),
    |],
  },
|];

let wifi_zero: LucideIconTypes.iconNode = [|
  {
    key: "zekei9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20h.01"),
    |],
  },
|];

let wind: LucideIconTypes.iconNode = [|
  {
    key: "148xed",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.8 19.6A2 2 0 1 0 14 16H2"),
    |],
  },
  {
    key: "1u4tom",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 8a2.5 2.5 0 1 1 2 4H2"),
    |],
  },
  {
    key: "75valh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.8 4.4A2 2 0 1 1 11 8H2"),
    |],
  },
|];

let wind_arrow_down: LucideIconTypes.iconNode = [|
  {
    key: "d4bbey",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v8"),
    |],
  },
  {
    key: "19kp1d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.8 21.6A2 2 0 1 0 14 18H2"),
    |],
  },
  {
    key: "19kpjc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 10a2.5 2.5 0 1 1 2 4H2"),
    |],
  },
  {
    key: "k13n16",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 6 4 4 4-4"),
    |],
  },
|];

let wine: LucideIconTypes.iconNode = [|
  {
    key: "rmew8v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22h8"),
    |],
  },
  {
    key: "1101jm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10h10"),
    |],
  },
  {
    key: "t2xh3l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v7"),
    |],
  },
  {
    key: "10ffi3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15a5 5 0 0 0 5-5c0-2-.5-4-2-8H9c-1.5 4-2 6-2 8a5 5 0 0 0 5 5Z"),
    |],
  },
|];

let wine_off: LucideIconTypes.iconNode = [|
  {
    key: "rmew8v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22h8"),
    |],
  },
  {
    key: "v48bem",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10h3m7 0h-1.343"),
    |],
  },
  {
    key: "t2xh3l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v7"),
    |],
  },
  {
    key: "1ymjlu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.307 7.307A12.33 12.33 0 0 0 7 10a5 5 0 0 0 7.391 4.391M8.638 2.981C8.75 2.668 8.872 2.34 9 2h6c1.5 4 2 6 2 8 0 .407-.05.809-.145 1.198"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let workflow: LucideIconTypes.iconNode = [|
  {
    key: "by2w9f",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "xkn7yn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 11v4a2 2 0 0 0 2 2h4"),
    |],
  },
  {
    key: "1cgmvn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("13"),
      LucideIconTypes.Y("13"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let worm: LucideIconTypes.iconNode = [|
  {
    key: "9bcu4o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 12-1.5 3"),
    |],
  },
  {
    key: "121v98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.63 18.81 22 20"),
    |],
  },
  {
    key: "1tij6q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.47 8.23a1.68 1.68 0 0 1 2.44 1.93l-.64 2.08a6.76 6.76 0 0 0 10.16 7.67l.42-.27a1 1 0 1 0-2.73-4.21l-.42.27a1.76 1.76 0 0 1-2.63-1.99l.64-2.08A6.66 6.66 0 0 0 3.94 3.9l-.7.4a1 1 0 1 0 2.55 4.34z"),
    |],
  },
|];

let wrench: LucideIconTypes.iconNode = [|
  {
    key: "1ngwbx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.106-3.105c.32-.322.863-.22.983.218a6 6 0 0 1-8.259 7.057l-7.91 7.91a1 1 0 0 1-2.999-3l7.91-7.91a6 6 0 0 1 7.057-8.259c.438.12.54.662.219.984z"),
    |],
  },
|];
