let rabbit: LucideIconTypes.iconNode = [|
  {
    key: "1epib5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 16a3 3 0 0 1 2.24 5"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
  {
    key: "ue9ozu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21h-8a4 4 0 0 1-4-4 7 7 0 0 1 7-7h.2L9.6 6.4a1 1 0 1 1 2.8-2.8L15.8 7h.2c3.3 0 6 2.7 6 6v1a2 2 0 0 1-2 2h-1a3 3 0 0 0-3 3"),
    |],
  },
  {
    key: "49iql8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 8.54V4a2 2 0 1 0-4 0v3"),
    |],
  },
  {
    key: "1e33i0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.612 12.524a3 3 0 1 0-1.6 4.3"),
    |],
  },
|];

let radar: LucideIconTypes.iconNode = [|
  {
    key: "z3du51",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.07 4.93A10 10 0 0 0 6.99 3.34"),
    |],
  },
  {
    key: "oypzma",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 6h.01"),
    |],
  },
  {
    key: "qzzz0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.29 9.62A10 10 0 1 0 21.31 8.35"),
    |],
  },
  {
    key: "1yjesh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.24 7.76A6 6 0 1 0 8.23 16.67"),
    |],
  },
  {
    key: "mhygvu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18h.01"),
    |],
  },
  {
    key: "1u2y91",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.99 11.66A6 6 0 0 1 15.77 16.67"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "mhq4k0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.41 10.59 5.66-5.66"),
    |],
  },
|];

let radiation: LucideIconTypes.iconNode = [|
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "1y4lzb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15.4641a4 4 0 0 1-4 0L7.52786 19.74597 A 1 1 0 0 0 7.99303 21.16211 10 10 0 0 0 16.00697 21.16211 1 1 0 0 0 16.47214 19.74597z"),
    |],
  },
  {
    key: "163ggk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12a4 4 0 0 0-2-3.464l2.472-4.282a1 1 0 0 1 1.46-.305 10 10 0 0 1 4.006 6.94A1 1 0 0 1 21 12z"),
    |],
  },
  {
    key: "1l9i0b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12a4 4 0 0 1 2-3.464L7.528 4.254a1 1 0 0 0-1.46-.305 10 10 0 0 0-4.006 6.94A1 1 0 0 0 3 12z"),
    |],
  },
|];

let radical: LucideIconTypes.iconNode = [|
  {
    key: "1mqj8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h3.28a1 1 0 0 1 .948.684l2.298 7.934a.5.5 0 0 0 .96-.044L13.82 4.771A1 1 0 0 1 14.792 4H21"),
    |],
  },
|];

let radio: LucideIconTypes.iconNode = [|
  {
    key: "1fwjs5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.247 7.761a6 6 0 0 1 0 8.478"),
    |],
  },
  {
    key: "ehdyv1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.075 4.933a10 10 0 0 1 0 14.134"),
    |],
  },
  {
    key: "1q22gi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.925 19.067a10 10 0 0 1 0-14.134"),
    |],
  },
  {
    key: "r2q7qm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.753 16.239a6 6 0 0 1 0-8.478"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let radio_receiver: LucideIconTypes.iconNode = [|
  {
    key: "g5qcv5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 16v2"),
    |],
  },
  {
    key: "1gbaio",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 16v2"),
    |],
  },
  {
    key: "vjsjur",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "yjnet6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12h.01"),
    |],
  },
|];

let radio_tower: LucideIconTypes.iconNode = [|
  {
    key: "s0qx1y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.9 16.1C1 12.2 1 5.8 4.9 1.9"),
    |],
  },
  {
    key: "1idnkw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.8 4.7a6.14 6.14 0 0 0-.8 7.5"),
    |],
  },
  {
    key: "1092wv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "ojru2q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.2 4.8c2 2 2.26 5.11.8 7.47"),
    |],
  },
  {
    key: "rhi7fg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.1 1.9a9.96 9.96 0 0 1 0 14.1"),
    |],
  },
  {
    key: "mfy3pd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.5 18h5"),
    |],
  },
  {
    key: "25yftu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 22 4-11 4 11"),
    |],
  },
|];

let radius: LucideIconTypes.iconNode = [|
  {
    key: "fydyku",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.34 17.52a10 10 0 1 0-2.82 2.82"),
    |],
  },
  {
    key: "17f5cg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1gqbwc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.41 13.41 4.18 4.18"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let rail_symbol: LucideIconTypes.iconNode = [|
  {
    key: "m0yey3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 15h14"),
    |],
  },
  {
    key: "7tsvo6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 9h14"),
    |],
  },
  {
    key: "1jo42i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 20-5-5 6-6-5-5"),
    |],
  },
|];

let rainbow: LucideIconTypes.iconNode = [|
  {
    key: "ozegv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17a10 10 0 0 0-20 0"),
    |],
  },
  {
    key: "5giftw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 17a6 6 0 0 1 12 0"),
    |],
  },
  {
    key: "gnsikk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 17a2 2 0 0 1 4 0"),
    |],
  },
|];

let rat: LucideIconTypes.iconNode = [|
  {
    key: "bt3f23",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 22H4a2 2 0 0 1 0-4h12"),
    |],
  },
  {
    key: "1tbvmo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.236 18a3 3 0 0 0-2.2-5"),
    |],
  },
  {
    key: "1bdo4e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 9h.01"),
    |],
  },
  {
    key: "9ch7kn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.82 3.94a3 3 0 1 1 3.237 4.868l1.815 2.587a1.5 1.5 0 0 1-1.5 2.1l-2.872-.453a3 3 0 0 0-3.5 3"),
    |],
  },
  {
    key: "3s7e9i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 4.988a3 3 0 1 0-5.2 2.052A7 7 0 0 0 4 14.015 4 4 0 0 0 8 18"),
    |],
  },
|];

let ratio: LucideIconTypes.iconNode = [|
  {
    key: "1oxtiu",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "9lu3g6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let receipt: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "1h4pet",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"),
    |],
  },
  {
    key: "1jc1ny",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17.5v-11"),
    |],
  },
|];

let receipt_cent: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "ecfhkf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6.5v11"),
    |],
  },
  {
    key: "1makmb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 9.4a4 4 0 1 0 0 5.2"),
    |],
  },
|];

let receipt_euro: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "1g6qi8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h5"),
    |],
  },
  {
    key: "b2px4r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 9.5a4 4 0 1 0 0 5.2"),
    |],
  },
|];

let receipt_indian_rupee: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "i86dvs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 7h8"),
    |],
  },
  {
    key: "grpkl4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17.5 8 15h1a4 4 0 0 0 0-8"),
    |],
  },
  {
    key: "vwpz6n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11h8"),
    |],
  },
|];

let receipt_japanese_yen: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "1mc12w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 10 3-3"),
    |],
  },
  {
    key: "39i0xv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 7 3 3v7.5"),
    |],
  },
  {
    key: "1fldmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 11h6"),
    |],
  },
  {
    key: "cctwl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h6"),
    |],
  },
|];

let receipt_pound_sterling: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "1k9z8w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 13h5"),
    |],
  },
  {
    key: "1dzgp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 17V9.5a2.5 2.5 0 0 1 5 0"),
    |],
  },
  {
    key: "8mjdqu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 17h7"),
    |],
  },
|];

let receipt_russian_ruble: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "vxg57a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h5"),
    |],
  },
  {
    key: "1usi5u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11h5a2 2 0 1 0 0-4h-3v10"),
    |],
  },
|];

let receipt_swiss_franc: LucideIconTypes.iconNode = [|
  {
    key: "q3az6g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"),
    |],
  },
  {
    key: "k7jq18",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 17V7h5"),
    |],
  },
  {
    key: "1i0mka",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 11h4"),
    |],
  },
  {
    key: "vxg57a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h5"),
    |],
  },
|];

let receipt_text: LucideIconTypes.iconNode = [|
  {
    key: "wsln4y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 16H8"),
    |],
  },
  {
    key: "1l3xfs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8H8"),
    |],
  },
  {
    key: "1fr5h0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12H8"),
    |],
  },
  {
    key: "ycz6yz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 3a1 1 0 0 1 1-1 1.3 1.3 0 0 1 .7.2l.933.6a1.3 1.3 0 0 0 1.4 0l.934-.6a1.3 1.3 0 0 1 1.4 0l.933.6a1.3 1.3 0 0 0 1.4 0l.933-.6a1.3 1.3 0 0 1 1.4 0l.934.6a1.3 1.3 0 0 0 1.4 0l.933-.6A1.3 1.3 0 0 1 19 2a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1 1.3 1.3 0 0 1-.7-.2l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.934.6a1.3 1.3 0 0 1-1.4 0l-.933-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-1.4 0l-.934-.6a1.3 1.3 0 0 0-1.4 0l-.933.6a1.3 1.3 0 0 1-.7.2 1 1 0 0 1-1-1z"),
    |],
  },
|];

let receipt_turkish_lira: LucideIconTypes.iconNode = [|
  {
    key: "nw10mp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 6.5v11a5.5 5.5 0 0 0 5.5-5.5"),
    |],
  },
  {
    key: "2tb98i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 8-6 3"),
    |],
  },
  {
    key: "io9ry0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1z"),
    |],
  },
|];

let rectangle_circle: LucideIconTypes.iconNode = [|
  {
    key: "1m5n7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4v16H3a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "1pag6k",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("14"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("8"),
    |],
  },
|];

let rectangle_ellipsis: LucideIconTypes.iconNode = [|
  {
    key: "9lu3g6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "1m0b6t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 12h.01"),
    |],
  },
  {
    key: "eqddd0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 12h.01"),
    |],
  },
|];

let rectangle_goggles: LucideIconTypes.iconNode = [|
  {
    key: "d5y1f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 6a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4a2 2 0 0 1-1.6-.8l-1.6-2.13a1 1 0 0 0-1.6 0L9.6 17.2A2 2 0 0 1 8 18H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"),
    |],
  },
|];

let rectangle_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "9lu3g6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let rectangle_vertical: LucideIconTypes.iconNode = [|
  {
    key: "1oxtiu",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let recycle: LucideIconTypes.iconNode = [|
  {
    key: "x6z5xu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 19H4.815a1.83 1.83 0 0 1-1.57-.881 1.785 1.785 0 0 1-.004-1.784L7.196 9.5"),
    |],
  },
  {
    key: "1x4zh5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 19h8.203a1.83 1.83 0 0 0 1.556-.89 1.784 1.784 0 0 0 0-1.775l-1.226-2.12"),
    |],
  },
  {
    key: "f6jyew",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 16-3 3 3 3"),
    |],
  },
  {
    key: "wf1obh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.293 13.596 7.196 9.5 3.1 10.598"),
    |],
  },
  {
    key: "9tzpgr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.344 5.811 1.093-1.892A1.83 1.83 0 0 1 11.985 3a1.784 1.784 0 0 1 1.546.888l3.943 6.843"),
    |],
  },
  {
    key: "1oe83g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.378 9.633 4.096 1.098 1.097-4.096"),
    |],
  },
|];

let redo: LucideIconTypes.iconNode = [|
  {
    key: "3ptur4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 7v6h-6"),
    |],
  },
  {
    key: "1kgawr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3l3 2.7"),
    |],
  },
|];

let redo_2: LucideIconTypes.iconNode = [|
  {
    key: "12vg1m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 14 5-5-5-5"),
    |],
  },
  {
    key: "6uklza",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 9H9.5A5.5 5.5 0 0 0 4 14.5A5.5 5.5 0 0 0 9.5 20H13"),
    |],
  },
|];

let redo_dot: LucideIconTypes.iconNode = [|
  {
    key: "1ixnty",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "3ptur4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 7v6h-6"),
    |],
  },
  {
    key: "1kgawr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3l3 2.7"),
    |],
  },
|];

let refresh_ccw: LucideIconTypes.iconNode = [|
  {
    key: "14sxne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"),
    |],
  },
  {
    key: "1xhq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v5h5"),
    |],
  },
  {
    key: "1hlbsb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"),
    |],
  },
  {
    key: "ccwih5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h5v5"),
    |],
  },
|];

let refresh_ccw_dot: LucideIconTypes.iconNode = [|
  {
    key: "14sxne",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"),
    |],
  },
  {
    key: "1xhq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v5h5"),
    |],
  },
  {
    key: "1hlbsb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"),
    |],
  },
  {
    key: "ccwih5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h5v5"),
    |],
  },
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let refresh_cw: LucideIconTypes.iconNode = [|
  {
    key: "v9h5vc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"),
    |],
  },
  {
    key: "1q7to0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3v5h-5"),
    |],
  },
  {
    key: "3uifl3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"),
    |],
  },
  {
    key: "1cv678",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16H3v5"),
    |],
  },
|];

let refresh_cw_off: LucideIconTypes.iconNode = [|
  {
    key: "1krf6h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8L18.74 5.74A9.75 9.75 0 0 0 12 3C11 3 10.03 3.16 9.13 3.47"),
    |],
  },
  {
    key: "1cv678",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16H3v5"),
    |],
  },
  {
    key: "ruvoct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12C3 9.51 4 7.26 5.64 5.64"),
    |],
  },
  {
    key: "19q130",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 16 2.26 2.26A9.75 9.75 0 0 0 12 21c2.49 0 4.74-1 6.36-2.64"),
    |],
  },
  {
    key: "4w8emr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12c0 1-.16 1.97-.47 2.87"),
    |],
  },
  {
    key: "1q7to0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3v5h-5"),
    |],
  },
  {
    key: "1r8tn9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22 2 2"),
    |],
  },
|];

let refrigerator: LucideIconTypes.iconNode = [|
  {
    key: "fpq118",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 6a4 4 0 0 1 4-4h6a4 4 0 0 1 4 4v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6Z"),
    |],
  },
  {
    key: "elsbfy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10h14"),
    |],
  },
  {
    key: "1nx30x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 7v6"),
    |],
  },
|];

let regex: LucideIconTypes.iconNode = [|
  {
    key: "15fgeh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3v10"),
    |],
  },
  {
    key: "1gpheq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.67 5.5 8.66 5"),
    |],
  },
  {
    key: "1dkfa6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.67 10.5 8.66-5"),
    |],
  },
  {
    key: "swwfx4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2z"),
    |],
  },
|];

let remove_formatting: LucideIconTypes.iconNode = [|
  {
    key: "9msm58",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 7V4h16v3"),
    |],
  },
  {
    key: "1h6pxn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 20h6"),
    |],
  },
  {
    key: "kqq6aj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 4 8 20"),
    |],
  },
  {
    key: "me55sn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 15 5 5"),
    |],
  },
  {
    key: "11p7ol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 15-5 5"),
    |],
  },
|];

let repeat: LucideIconTypes.iconNode = [|
  {
    key: "nntrym",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 2 4 4-4 4"),
    |],
  },
  {
    key: "84bu3i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11v-1a4 4 0 0 1 4-4h14"),
    |],
  },
  {
    key: "1wqhfi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 22-4-4 4-4"),
    |],
  },
  {
    key: "1rx37r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 13v1a4 4 0 0 1-4 4H3"),
    |],
  },
|];

let repeat_1: LucideIconTypes.iconNode = [|
  {
    key: "nntrym",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 2 4 4-4 4"),
    |],
  },
  {
    key: "84bu3i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11v-1a4 4 0 0 1 4-4h14"),
    |],
  },
  {
    key: "1wqhfi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 22-4-4 4-4"),
    |],
  },
  {
    key: "1rx37r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 13v1a4 4 0 0 1-4 4H3"),
    |],
  },
  {
    key: "70cz1p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 10h1v4"),
    |],
  },
|];

let repeat_2: LucideIconTypes.iconNode = [|
  {
    key: "1ltn5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 9 3-3 3 3"),
    |],
  },
  {
    key: "1r6tfw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 18H7a2 2 0 0 1-2-2V6"),
    |],
  },
  {
    key: "4rnwn2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 15-3 3-3-3"),
    |],
  },
  {
    key: "2f72bc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 6h6a2 2 0 0 1 2 2v10"),
    |],
  },
|];

let replace: LucideIconTypes.iconNode = [|
  {
    key: "dhj8ez",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4a1 1 0 0 1 1-1"),
    |],
  },
  {
    key: "1mnyi5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10a1 1 0 0 1-1-1"),
    |],
  },
  {
    key: "sfs9ap",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 4a1 1 0 0 0-1-1"),
    |],
  },
  {
    key: "mp6qeo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9a1 1 0 0 1-1 1"),
    |],
  },
  {
    key: "x25e72",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 7 3 3 3-3"),
    |],
  },
  {
    key: "15xut4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10V5a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "1bkyp8",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let replace_all: LucideIconTypes.iconNode = [|
  {
    key: "zg1ipl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 14a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1"),
    |],
  },
  {
    key: "dhj8ez",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 4a1 1 0 0 1 1-1"),
    |],
  },
  {
    key: "1mnyi5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10a1 1 0 0 1-1-1"),
    |],
  },
  {
    key: "txt6k4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 14a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1"),
    |],
  },
  {
    key: "sfs9ap",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 4a1 1 0 0 0-1-1"),
    |],
  },
  {
    key: "mp6qeo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9a1 1 0 0 1-1 1"),
    |],
  },
  {
    key: "x25e72",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 7 3 3 3-3"),
    |],
  },
  {
    key: "15xut4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10V5a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "1bkyp8",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("7"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let reply: LucideIconTypes.iconNode = [|
  {
    key: "5vmcpk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 18v-2a4 4 0 0 0-4-4H4"),
    |],
  },
  {
    key: "nvlc11",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 17-5-5 5-5"),
    |],
  },
|];

let reply_all: LucideIconTypes.iconNode = [|
  {
    key: "1s3y5u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 17-5-5 5-5"),
    |],
  },
  {
    key: "1fcyog",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 18v-2a4 4 0 0 0-4-4H7"),
    |],
  },
  {
    key: "1ed8i2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 17-5-5 5-5"),
    |],
  },
|];

let rewind: LucideIconTypes.iconNode = [|
  {
    key: "2a1g8i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6a2 2 0 0 0-3.414-1.414l-6 6a2 2 0 0 0 0 2.828l6 6A2 2 0 0 0 12 18z"),
    |],
  },
  {
    key: "rg3s36",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 6a2 2 0 0 0-3.414-1.414l-6 6a2 2 0 0 0 0 2.828l6 6A2 2 0 0 0 22 18z"),
    |],
  },
|];

let ribbon: LucideIconTypes.iconNode = [|
  {
    key: "1rnhq3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11.22C11 9.997 10 9 10 8a2 2 0 0 1 4 0c0 1-.998 2.002-2.01 3.22"),
    |],
  },
  {
    key: "116vt7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 18 2.57-3.5"),
    |],
  },
  {
    key: "10dq0b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.243 9.016a7 7 0 0 1 11.507-.009"),
    |],
  },
  {
    key: "tdsyp2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.35 14.53 12 11.22"),
    |],
  },
  {
    key: "nmifey",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.35 14.53C7.728 12.246 6 10.221 6 7a6 5 0 0 1 12 0c-.005 3.22-1.778 5.235-3.43 7.5l3.557 4.527a1 1 0 0 1-.203 1.43l-1.894 1.36a1 1 0 0 1-1.384-.215L12 18l-2.679 3.593a1 1 0 0 1-1.39.213l-1.865-1.353a1 1 0 0 1-.203-1.422z"),
    |],
  },
|];

let rocket: LucideIconTypes.iconNode = [|
  {
    key: "m3kijz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"),
    |],
  },
  {
    key: "1fmvmk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"),
    |],
  },
  {
    key: "1f8sc4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"),
    |],
  },
  {
    key: "qeys4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"),
    |],
  },
|];

let rocking_chair: LucideIconTypes.iconNode = [|
  {
    key: "y3iy52",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("3.5 2 6.5 12.5 18 12.5"),
    |],
  },
  {
    key: "19vg5i",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9.5"),
      LucideIconTypes.X2("5.5"),
      LucideIconTypes.Y1("12.5"),
      LucideIconTypes.Y2("20"),
    |],
  },
  {
    key: "1inpmv",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("18.5"),
      LucideIconTypes.Y1("12.5"),
      LucideIconTypes.Y2("20"),
    |],
  },
  {
    key: "1nquas",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.75 18a13 13 0 0 0 18.5 0"),
    |],
  },
|];

let roller_coaster: LucideIconTypes.iconNode = [|
  {
    key: "1r845m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 19V5"),
    |],
  },
  {
    key: "9j2tfs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 19V6.8"),
    |],
  },
  {
    key: "10s8qv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 19v-7.8"),
    |],
  },
  {
    key: "1tajlv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 5v4"),
    |],
  },
  {
    key: "ielfq3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 19v-6"),
    |],
  },
  {
    key: "158nzp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 19V9"),
    |],
  },
  {
    key: "1930oh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 19V9a4 4 0 0 1 4-4c2 0 4 1.33 6 4s4 4 6 4a4 4 0 1 0-3-6.65"),
    |],
  },
|];

let rose: LucideIconTypes.iconNode = [|
  {
    key: "7qf5zm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10h-1a4 4 0 1 1 4-4v.534"),
    |],
  },
  {
    key: "1et29u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 6h1a4 4 0 0 1 1.42 7.74l-2.29.87a6 6 0 0 1-5.339-10.68l2.069-1.31"),
    |],
  },
  {
    key: "kiv2lz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 17c2.8-.5 4.4 0 5.5.8s1.8 2.2 2.3 3.7c-2 .4-3.5.4-4.8-.3-1.2-.6-2.3-1.9-3-4.2"),
    |],
  },
  {
    key: "h28rw0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.77 12C4 15 2 22 2 22"),
    |],
  },
  {
    key: "1330xn",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let rotate_3d: LucideIconTypes.iconNode = [|
  {
    key: "10n0gc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.466 7.5C15.643 4.237 13.952 2 12 2 9.239 2 7 6.477 7 12s2.239 10 5 10c.342 0 .677-.069 1-.2"),
    |],
  },
  {
    key: "16shm9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.194 13.707 3.814 1.86-1.86 3.814"),
    |],
  },
  {
    key: "1lxi77",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 15.57c-1.804.885-4.274 1.43-7 1.43-5.523 0-10-2.239-10-5s4.477-5 10-5c4.838 0 8.873 1.718 9.8 4"),
    |],
  },
|];

let rotate_ccw: LucideIconTypes.iconNode = [|
  {
    key: "1357e3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"),
    |],
  },
  {
    key: "1xhq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v5h5"),
    |],
  },
|];

let rotate_ccw_key: LucideIconTypes.iconNode = [|
  {
    key: "159eiq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 9.5 1 1"),
    |],
  },
  {
    key: "iirg3q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.5 8.5-4 4"),
    |],
  },
  {
    key: "g2jlw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 1 0 9-9 9.74 9.74 0 0 0-6.74 2.74L3 8"),
    |],
  },
  {
    key: "1xhq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v5h5"),
    |],
  },
  {
    key: "1239so",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let rotate_ccw_square: LucideIconTypes.iconNode = [|
  {
    key: "19z8uc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 9V7a2 2 0 0 0-2-2h-6"),
    |],
  },
  {
    key: "177bxs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 2-3 3 3 3"),
    |],
  },
  {
    key: "d36hnl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 13v5a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2"),
    |],
  },
|];

let rotate_cw: LucideIconTypes.iconNode = [|
  {
    key: "1p45f6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"),
    |],
  },
  {
    key: "1q7to0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 3v5h-5"),
    |],
  },
|];

let rotate_cw_square: LucideIconTypes.iconNode = [|
  {
    key: "l96uqu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5H6a2 2 0 0 0-2 2v3"),
    |],
  },
  {
    key: "1gzgc3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 8 3-3-3-3"),
    |],
  },
  {
    key: "1w2k5h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14v4a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"),
    |],
  },
|];

let route: LucideIconTypes.iconNode = [|
  {
    key: "1kj8tv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1d8sl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15"),
    |],
  },
  {
    key: "gq8acd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let route_off: LucideIconTypes.iconNode = [|
  {
    key: "1kj8tv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1effex",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19h8.5c.4 0 .9-.1 1.3-.2"),
    |],
  },
  {
    key: "k9y2ds",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.2 5.2A3.5 3.53 0 0 0 6.5 12H12"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "11nlu2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15.3a3.5 3.5 0 0 0-3.3-3.3"),
    |],
  },
  {
    key: "6537je",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 5h-4.3"),
    |],
  },
  {
    key: "gq8acd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let router: LucideIconTypes.iconNode = [|
  {
    key: "w68u3i",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "19vcac",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.01 18H6"),
    |],
  },
  {
    key: "uamcmx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.01 18H10"),
    |],
  },
  {
    key: "qjz1xs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10v4"),
    |],
  },
  {
    key: "1rif40",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.84 7.17a4 4 0 0 0-5.66 0"),
    |],
  },
  {
    key: "6a5xfq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.66 4.34a8 8 0 0 0-11.31 0"),
    |],
  },
|];

let rows_2: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1i2n21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h18"),
    |],
  },
|];

let rows_3: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1338ky",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9H3"),
    |],
  },
  {
    key: "9uk58r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15H3"),
    |],
  },
|];

let rows_4: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1hm9pq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 7.5H3"),
    |],
  },
  {
    key: "2avoz0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12H3"),
    |],
  },
  {
    key: "n7jzkj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16.5H3"),
    |],
  },
|];

let rss: LucideIconTypes.iconNode = [|
  {
    key: "pv89mb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11a9 9 0 0 1 9 9"),
    |],
  },
  {
    key: "k0647b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 4a16 16 0 0 1 16 16"),
    |],
  },
  {
    key: "bfqh0e",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let ruler: LucideIconTypes.iconNode = [|
  {
    key: "icamh8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z"),
    |],
  },
  {
    key: "inckbg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 12.5 2-2"),
    |],
  },
  {
    key: "fmmyf7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11.5 9.5 2-2"),
    |],
  },
  {
    key: "vc6u1g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 6.5 2-2"),
    |],
  },
  {
    key: "wo5hmg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17.5 15.5 2-2"),
    |],
  },
|];

let ruler_dimension_line: LucideIconTypes.iconNode = [|
  {
    key: "1pjskw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15v-3"),
    |],
  },
  {
    key: "1o1mqj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15v-3"),
    |],
  },
  {
    key: "cws6he",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15v-3"),
    |],
  },
  {
    key: "3jv1jz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8V4"),
    |],
  },
  {
    key: "1iqbfk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 6H2"),
    |],
  },
  {
    key: "16f4ou",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 8V4"),
    |],
  },
  {
    key: "1ij1qe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 15v-3"),
    |],
  },
  {
    key: "1tqiko",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("12"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let russian_ruble: LucideIconTypes.iconNode = [|
  {
    key: "18ai8t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 11h8a4 4 0 0 0 0-8H9v18"),
    |],
  },
  {
    key: "1y8f6l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 15h8"),
    |],
  },
|];
