let get = name =>
  switch (name) {
  | "user-circle-2" => Some(LucideGeneratedNodes_C.circle_user_round)
  | "user-circle" => Some(LucideGeneratedNodes_C.circle_user)
  | "upload-cloud" => Some(LucideGeneratedNodes_C.cloud_upload)
  | "unlock-keyhole" => Some(LucideGeneratedNodes_L.lock_keyhole_open)
  | "unlock" => Some(LucideGeneratedNodes_L.lock_open)
  | "user-square-2" => Some(LucideGeneratedNodes_S.square_user_round)
  | "user-square" => Some(LucideGeneratedNodes_S.square_user)
  | "umbrella-off" => Some(LucideGeneratedNodes_U.umbrella_off)
  | "umbrella" => Some(LucideGeneratedNodes_U.umbrella)
  | "underline" => Some(LucideGeneratedNodes_U.underline)
  | "undo-2" => Some(LucideGeneratedNodes_U.undo_2)
  | "undo-dot" => Some(LucideGeneratedNodes_U.undo_dot)
  | "undo" => Some(LucideGeneratedNodes_U.undo)
  | "unfold-horizontal" => Some(LucideGeneratedNodes_U.unfold_horizontal)
  | "unfold-vertical" => Some(LucideGeneratedNodes_U.unfold_vertical)
  | "ungroup" => Some(LucideGeneratedNodes_U.ungroup)
  | "university" => Some(LucideGeneratedNodes_U.university)
  | "unlink-2" => Some(LucideGeneratedNodes_U.unlink_2)
  | "unlink" => Some(LucideGeneratedNodes_U.unlink)
  | "unplug" => Some(LucideGeneratedNodes_U.unplug)
  | "upload" => Some(LucideGeneratedNodes_U.upload)
  | "usb" => Some(LucideGeneratedNodes_U.usb)
  | "user-check" => Some(LucideGeneratedNodes_U.user_check)
  | "user-cog" => Some(LucideGeneratedNodes_U.user_cog)
  | "user-lock" => Some(LucideGeneratedNodes_U.user_lock)
  | "user-minus" => Some(LucideGeneratedNodes_U.user_minus)
  | "user-pen" => Some(LucideGeneratedNodes_U.user_pen)
  | "user-plus" => Some(LucideGeneratedNodes_U.user_plus)
  | "user-round-check" => Some(LucideGeneratedNodes_U.user_round_check)
  | "user-check-2" => Some(LucideGeneratedNodes_U.user_round_check)
  | "user-round-cog" => Some(LucideGeneratedNodes_U.user_round_cog)
  | "user-cog-2" => Some(LucideGeneratedNodes_U.user_round_cog)
  | "user-round-minus" => Some(LucideGeneratedNodes_U.user_round_minus)
  | "user-minus-2" => Some(LucideGeneratedNodes_U.user_round_minus)
  | "user-round-pen" => Some(LucideGeneratedNodes_U.user_round_pen)
  | "user-round-plus" => Some(LucideGeneratedNodes_U.user_round_plus)
  | "user-plus-2" => Some(LucideGeneratedNodes_U.user_round_plus)
  | "user-round-search" => Some(LucideGeneratedNodes_U.user_round_search)
  | "user-round-x" => Some(LucideGeneratedNodes_U.user_round_x)
  | "user-x-2" => Some(LucideGeneratedNodes_U.user_round_x)
  | "user-round" => Some(LucideGeneratedNodes_U.user_round)
  | "user-2" => Some(LucideGeneratedNodes_U.user_round)
  | "user-search" => Some(LucideGeneratedNodes_U.user_search)
  | "user-star" => Some(LucideGeneratedNodes_U.user_star)
  | "user-x" => Some(LucideGeneratedNodes_U.user_x)
  | "user" => Some(LucideGeneratedNodes_U.user)
  | "users-round" => Some(LucideGeneratedNodes_U.users_round)
  | "users-2" => Some(LucideGeneratedNodes_U.users_round)
  | "users" => Some(LucideGeneratedNodes_U.users)
  | "utensils-crossed" => Some(LucideGeneratedNodes_U.utensils_crossed)
  | "utensils" => Some(LucideGeneratedNodes_U.utensils)
  | "utility-pole" => Some(LucideGeneratedNodes_U.utility_pole)
  | _ => None
  };
