let ham: LucideIconTypes.iconNode = [|
  {
    key: "1k1t7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.144 21.144A7.274 10.445 45 1 0 2.856 10.856"),
    |],
  },
  {
    key: "153t1g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.144 21.144A7.274 4.365 45 0 0 2.856 10.856a7.274 4.365 45 0 0 10.288 10.288"),
    |],
  },
  {
    key: "gzrt0n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.565 10.435 18.6 8.4a2.501 2.501 0 1 0 1.65-4.65 2.5 2.5 0 1 0-4.66 1.66l-2.024 2.025"),
    |],
  },
  {
    key: "otr954",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 16.5-1-1"),
    |],
  },
|];

let hamburger: LucideIconTypes.iconNode = [|
  {
    key: "5dloqd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16H4a2 2 0 1 1 0-4h16a2 2 0 1 1 0 4h-4.25"),
    |],
  },
  {
    key: "1vl3my",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12a2 2 0 0 1-2-2 9 7 0 0 1 18 0 2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "1us75o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 16a2 2 0 0 0-2 2 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 2 2 0 0 0-2-2q0 0 0 0"),
    |],
  },
  {
    key: "qqzweh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.67 12 6.13 4.6a2 2 0 0 0 2.8-.4l3.15-4.2"),
    |],
  },
|];

let hammer: LucideIconTypes.iconNode = [|
  {
    key: "1hayfq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 12-9.373 9.373a1 1 0 0 1-3.001-3L12 9"),
    |],
  },
  {
    key: "16gjal",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18 15 4-4"),
    |],
  },
  {
    key: "15ts47",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.5 11.5-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"),
    |],
  },
|];

let hand: LucideIconTypes.iconNode = [|
  {
    key: "1fvzgz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "1kc0my",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"),
    |],
  },
  {
    key: "10h0bg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8"),
    |],
  },
  {
    key: "1s1gnw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"),
    |],
  },
|];

let hand_coins: LucideIconTypes.iconNode = [|
  {
    key: "geh8rc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 15h2a2 2 0 1 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 17"),
    |],
  },
  {
    key: "1fto5m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 21 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a2 2 0 0 0-2.75-2.91l-4.2 3.9"),
    |],
  },
  {
    key: "1pfhp9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 16 6 6"),
    |],
  },
  {
    key: "1n0dlu",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2.9"),
    |],
  },
  {
    key: "151irh",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let hand_fist: LucideIconTypes.iconNode = [|
  {
    key: "1ff7rl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.035 17.012a3 3 0 0 0-3-3l-.311-.002a.72.72 0 0 1-.505-1.229l1.195-1.195A2 2 0 0 1 10.828 11H12a2 2 0 0 0 0-4H9.243a3 3 0 0 0-2.122.879l-2.707 2.707A4.83 4.83 0 0 0 3 14a8 8 0 0 0 8 8h2a8 8 0 0 0 8-8V7a2 2 0 1 0-4 0v2a2 2 0 1 0 4 0"),
    |],
  },
  {
    key: "1xmd21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.888 9.662A2 2 0 0 0 17 8V5A2 2 0 1 0 13 5"),
    |],
  },
  {
    key: "f3wfjw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 5A2 2 0 1 0 5 5V10"),
    |],
  },
  {
    key: "eaoucv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 7V4A2 2 0 1 1 13 4V7.268"),
    |],
  },
|];

let hand_grab: LucideIconTypes.iconNode = [|
  {
    key: "edstyy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11.5V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1.4"),
    |],
  },
  {
    key: "19wdwo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 10V8a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2"),
    |],
  },
  {
    key: "1lugqo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9.9V9a2 2 0 0 0-2-2a2 2 0 0 0-2 2v5"),
    |],
  },
  {
    key: "1hbeus",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14a2 2 0 0 0-2-2a2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "1etffm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11a2 2 0 1 1 4 0v3a8 8 0 0 1-8 8h-4a8 8 0 0 1-8-8 2 2 0 1 1 4 0"),
    |],
  },
|];

let hand_heart: LucideIconTypes.iconNode = [|
  {
    key: "1v1a37",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 14h2a2 2 0 0 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 16"),
    |],
  },
  {
    key: "fhfbnt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.45 13.39 5.05-4.694C20.196 8 21 6.85 21 5.75a2.75 2.75 0 0 0-4.797-1.837.276.276 0 0 1-.406 0A2.75 2.75 0 0 0 11 5.75c0 1.2.802 2.248 1.5 2.946L16 11.95"),
    |],
  },
  {
    key: "10dquu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 15 6 6"),
    |],
  },
  {
    key: "1x6kdw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 20 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a1 1 0 0 0-2.75-2.91"),
    |],
  },
|];

let hand_helping: LucideIconTypes.iconNode = [|
  {
    key: "1j4xps",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 12h2a2 2 0 1 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 14"),
    |],
  },
  {
    key: "uospg8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 18 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a2 2 0 0 0-2.75-2.91l-4.2 3.9"),
    |],
  },
  {
    key: "16e5sb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 13 6 6"),
    |],
  },
|];

let hand_metal: LucideIconTypes.iconNode = [|
  {
    key: "wc6myp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12.5V10a2 2 0 0 0-2-2a2 2 0 0 0-2 2v1.4"),
    |],
  },
  {
    key: "94qvcw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 11V9a2 2 0 1 0-4 0v2"),
    |],
  },
  {
    key: "m1ah89",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10.5V5a2 2 0 1 0-4 0v9"),
    |],
  },
  {
    key: "t1skq1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 15-1.76-1.76a2 2 0 0 0-2.83 2.82l3.6 3.6C7.5 21.14 9.2 22 12 22h2a8 8 0 0 0 8-8V7a2 2 0 1 0-4 0v5"),
    |],
  },
|];

let hand_platter: LucideIconTypes.iconNode = [|
  {
    key: "ar7q03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3V2"),
    |],
  },
  {
    key: "n2g93r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.4 17.4 3.2-2.8a2 2 0 1 1 2.8 2.9l-3.6 3.3c-.7.8-1.7 1.2-2.8 1.2h-4c-1.1 0-2.1-.4-2.8-1.2l-1.302-1.464A1 1 0 0 0 6.151 19H5"),
    |],
  },
  {
    key: "1o2jem",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 14h12a2 2 0 0 1 0 4h-2"),
    |],
  },
  {
    key: "img6z1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10h16"),
    |],
  },
  {
    key: "1ega1o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 10a7 7 0 0 1 14 0"),
    |],
  },
  {
    key: "1hescx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 14v6a1 1 0 0 1-1 1H2"),
    |],
  },
|];

let handbag: LucideIconTypes.iconNode = [|
  {
    key: "1qbui5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.048 18.566A2 2 0 0 0 4 21h16a2 2 0 0 0 1.952-2.434l-2-9A2 2 0 0 0 18 8H6a2 2 0 0 0-1.952 1.566z"),
    |],
  },
  {
    key: "tcht90",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11V6a4 4 0 0 1 8 0v5"),
    |],
  },
|];

let handshake: LucideIconTypes.iconNode = [|
  {
    key: "efffak",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 17 2 2a1 1 0 1 0 3-3"),
    |],
  },
  {
    key: "9pr0kb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"),
    |],
  },
  {
    key: "1tisrp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3 1 11h-2"),
    |],
  },
  {
    key: "1uvwmv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"),
    |],
  },
  {
    key: "1ep09j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 4h8"),
    |],
  },
|];

let hard_drive: LucideIconTypes.iconNode = [|
  {
    key: "1y58io",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("2"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "oot6mr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"),
    |],
  },
  {
    key: "sgf278",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("6.01"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("16"),
    |],
  },
  {
    key: "1l4acy",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("10"),
      LucideIconTypes.X2("10.01"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("16"),
    |],
  },
|];

let hard_drive_download: LucideIconTypes.iconNode = [|
  {
    key: "1q4o3n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v8"),
    |],
  },
  {
    key: "6wukr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 6-4 4-4-4"),
    |],
  },
  {
    key: "w68u3i",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "uhywen",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h.01"),
    |],
  },
  {
    key: "h775k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18h.01"),
    |],
  },
|];

let hard_drive_upload: LucideIconTypes.iconNode = [|
  {
    key: "13yo43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 6-4-4-4 4"),
    |],
  },
  {
    key: "1q4o3n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v8"),
    |],
  },
  {
    key: "w68u3i",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "uhywen",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h.01"),
    |],
  },
  {
    key: "h775k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 18h.01"),
    |],
  },
|];

let hard_hat: LucideIconTypes.iconNode = [|
  {
    key: "1p9q5i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"),
    |],
  },
  {
    key: "1hnv84",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 6a6 6 0 0 1 6 6v3"),
    |],
  },
  {
    key: "9ciidu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 15v-3a6 6 0 0 1 6-6"),
    |],
  },
  {
    key: "g3x8cw",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("15"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("4"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let hash: LucideIconTypes.iconNode = [|
  {
    key: "4lhtct",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("4"),
      LucideIconTypes.X2("20"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "vyu0kd",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("4"),
      LucideIconTypes.X2("20"),
      LucideIconTypes.Y1("15"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "1ggp8o",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("10"),
      LucideIconTypes.X2("8"),
      LucideIconTypes.Y1("3"),
      LucideIconTypes.Y2("21"),
    |],
  },
  {
    key: "weycgp",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("16"),
      LucideIconTypes.X2("14"),
      LucideIconTypes.Y1("3"),
      LucideIconTypes.Y2("21"),
    |],
  },
|];

let hat_glasses: LucideIconTypes.iconNode = [|
  {
    key: "1v8fkw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18a2 2 0 0 0-4 0"),
    |],
  },
  {
    key: "1fkr7p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 11-2.11-6.657a2 2 0 0 0-2.752-1.148l-1.276.61A2 2 0 0 1 12 4H8.5a2 2 0 0 0-1.925 1.456L5 11"),
    |],
  },
  {
    key: "3eubbj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 11h20"),
    |],
  },
  {
    key: "82mm0e",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "lvkj7j",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let haze: LucideIconTypes.iconNode = [|
  {
    key: "17imol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.2 6.2 1.4 1.4"),
    |],
  },
  {
    key: "13gyu8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13h2"),
    |],
  },
  {
    key: "16rner",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 13h2"),
    |],
  },
  {
    key: "t4xlah",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17.4 7.6 1.4-1.4"),
    |],
  },
  {
    key: "1gtaj3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 17H2"),
    |],
  },
  {
    key: "1gy6en",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 21H2"),
    |],
  },
  {
    key: "1dyczq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 13a4 4 0 0 0-8 0"),
    |],
  },
  {
    key: "1vytko",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5V2.5"),
    |],
  },
|];

let hdmi_port: LucideIconTypes.iconNode = [|
  {
    key: "2128wb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 9a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h1l2 2h12l2-2h1a1 1 0 0 0 1-1Z"),
    |],
  },
  {
    key: "1t0ckc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 12h9"),
    |],
  },
|];

let heading: LucideIconTypes.iconNode = [|
  {
    key: "8npq4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12h12"),
    |],
  },
  {
    key: "1w1bmo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 20V4"),
    |],
  },
  {
    key: "o2hl4u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 20V4"),
    |],
  },
|];

let heading_1: LucideIconTypes.iconNode = [|
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "1hhhft",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 12 3-2v8"),
    |],
  },
|];

let heading_2: LucideIconTypes.iconNode = [|
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "9jr5yi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-4c0-4 4-3 4-6 0-1.5-2-2.5-4-1"),
    |],
  },
|];

let heading_3: LucideIconTypes.iconNode = [|
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "68ncm8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 10.5c1.7-1 3.5 0 3.5 1.5a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "1ejuhz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17.5c2 1.5 4 .3 4-1.5a2 2 0 0 0-2-2"),
    |],
  },
|];

let heading_4: LucideIconTypes.iconNode = [|
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "tj5zdr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10v3a1 1 0 0 0 1 1h3"),
    |],
  },
  {
    key: "1kdml4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 10v8"),
    |],
  },
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
|];

let heading_5: LucideIconTypes.iconNode = [|
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "1nvgqp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 13v-3h4"),
    |],
  },
  {
    key: "2nebdn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17.7c.4.2.8.3 1.3.3 1.5 0 2.7-1.1 2.7-2.5S19.8 13 18.3 13H17"),
    |],
  },
|];

let heading_6: LucideIconTypes.iconNode = [|
  {
    key: "17cfdx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12h8"),
    |],
  },
  {
    key: "1rz3zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18V6"),
    |],
  },
  {
    key: "zqpxq5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18V6"),
    |],
  },
  {
    key: "15mx69",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "f35dl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10c-2 2-3 3.5-3 6"),
    |],
  },
|];

let headphone_off: LucideIconTypes.iconNode = [|
  {
    key: "1jdnxi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 14h-1.343"),
    |],
  },
  {
    key: "6kipu2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.128 3.47A9 9 0 0 1 21 12v3.343"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "9x50f4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.414 20.414A2 2 0 0 1 19 21h-1a2 2 0 0 1-2-2v-3"),
    |],
  },
  {
    key: "1bkxnm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 2.636-6.364"),
    |],
  },
|];

let headphones: LucideIconTypes.iconNode = [|
  {
    key: "1xhozi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-7a9 9 0 0 1 18 0v7a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3"),
    |],
  },
|];

let headset: LucideIconTypes.iconNode = [|
  {
    key: "12oyoe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z"),
    |],
  },
  {
    key: "1x7m43",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16v2a4 4 0 0 1-4 4h-5"),
    |],
  },
|];

let heart: LucideIconTypes.iconNode = [|
  {
    key: "mvr1a0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"),
    |],
  },
|];

let heart_crack: LucideIconTypes.iconNode = [|
  {
    key: "idzbju",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.409 5.824c-.702.792-1.15 1.496-1.415 2.166l2.153 2.156a.5.5 0 0 1 0 .707l-2.293 2.293a.5.5 0 0 0 0 .707L12 15"),
    |],
  },
  {
    key: "1su70f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.508 20.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.677.6.6 0 0 0 .818.001A5.5 5.5 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5z"),
    |],
  },
|];

let heart_handshake: LucideIconTypes.iconNode = [|
  {
    key: "17lmqv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.414 14.414C21 12.828 22 11.5 22 9.5a5.5 5.5 0 0 0-9.591-3.676.6.6 0 0 1-.818.001A5.5 5.5 0 0 0 2 9.5c0 2.3 1.5 4 3 5.5l5.535 5.362a2 2 0 0 0 2.879.052 2.12 2.12 0 0 0-.004-3 2.124 2.124 0 1 0 3-3 2.124 2.124 0 0 0 3.004 0 2 2 0 0 0 0-2.828l-1.881-1.882a2.41 2.41 0 0 0-3.409 0l-1.71 1.71a2 2 0 0 1-2.828 0 2 2 0 0 1 0-2.828l2.823-2.762"),
    |],
  },
|];

let heart_minus: LucideIconTypes.iconNode = [|
  {
    key: "15yztm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.876 18.99-1.368 1.323a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.244 1.572"),
    |],
  },
  {
    key: "1u4692",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15h6"),
    |],
  },
|];

let heart_off: LucideIconTypes.iconNode = [|
  {
    key: "1inpfl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 4.893a5.5 5.5 0 0 1 1.091.931.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 1.872-1.002 3.356-2.187 4.655"),
    |],
  },
  {
    key: "vbc6x7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.967 16.967-3.459 3.346a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 2.747-4.761"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let heart_plus: LucideIconTypes.iconNode = [|
  {
    key: "wg5jx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.479 19.374-.971.939a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5a5.2 5.2 0 0 1-.219 1.49"),
    |],
  },
  {
    key: "1u4692",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15h6"),
    |],
  },
  {
    key: "1houu1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12v6"),
    |],
  },
|];

let heart_pulse: LucideIconTypes.iconNode = [|
  {
    key: "mvr1a0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"),
    |],
  },
  {
    key: "auskq0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"),
    |],
  },
|];

let heater: LucideIconTypes.iconNode = [|
  {
    key: "1ldv5m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 8c2-3-2-3 0-6"),
    |],
  },
  {
    key: "1otqoz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.5 8c2-3-2-3 0-6"),
    |],
  },
  {
    key: "1lbq93",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 10h.01"),
    |],
  },
  {
    key: "zudwn7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 14h.01"),
    |],
  },
  {
    key: "1c25yv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16v-4"),
    |],
  },
  {
    key: "1dkbt8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 16v-4"),
    |],
  },
  {
    key: "1yg9me",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 16v-4"),
    |],
  },
  {
    key: "1ubg90",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 6a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3"),
    |],
  },
  {
    key: "1abpe8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 20v2"),
    |],
  },
  {
    key: "kqn6ft",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 20v2"),
    |],
  },
|];

let helicopter: LucideIconTypes.iconNode = [|
  {
    key: "14wq8k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 17v4"),
    |],
  },
  {
    key: "12oo5h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3v8a2 2 0 0 0 2 2h5.865"),
    |],
  },
  {
    key: "hdt4hh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17v4"),
    |],
  },
  {
    key: "yynif",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 17a4 4 0 0 0 4-4 8 6 0 0 0-8-6 6 5 0 0 0-6 5v3a2 2 0 0 0 2 2z"),
    |],
  },
  {
    key: "sa5akn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10v5"),
    |],
  },
  {
    key: "27qw71",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 3h16"),
    |],
  },
  {
    key: "1ugz0u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21h14"),
    |],
  },
  {
    key: "1thz1o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 13H2"),
    |],
  },
|];

let hexagon: LucideIconTypes.iconNode = [|
  {
    key: "yt0hxn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"),
    |],
  },
|];

let highlighter: LucideIconTypes.iconNode = [|
  {
    key: "1a3l36",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 11-6 6v3h9l3-3"),
    |],
  },
  {
    key: "14a9rk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 12-4.6 4.6a2 2 0 0 1-2.8 0l-5.2-5.2a2 2 0 0 1 0-2.8L14 4"),
    |],
  },
|];

let history: LucideIconTypes.iconNode = [|
  {
    key: "1357e3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"),
    |],
  },
  {
    key: "1xhq8a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v5h5"),
    |],
  },
  {
    key: "1fdv2h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v5l4 2"),
    |],
  },
|];

let hop: LucideIconTypes.iconNode = [|
  {
    key: "18lxf1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.82 16.12c1.69.6 3.91.79 5.18.85.55.03 1-.42.97-.97-.06-1.27-.26-3.5-.85-5.18"),
    |],
  },
  {
    key: "vtfxrw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.5 6.5c1.64 0 5-.38 6.71-1.07.52-.2.55-.82.12-1.17A10 10 0 0 0 4.26 18.33c.35.43.96.4 1.17-.12.69-1.71 1.07-5.07 1.07-6.71 1.34.45 3.1.9 4.88.62a.88.88 0 0 0 .73-.74c.3-2.14-.15-3.5-.61-4.88"),
    |],
  },
  {
    key: "13hl71",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.62 16.95c.2.85.62 2.76.5 4.28a.77.77 0 0 1-.9.7 16.64 16.64 0 0 1-4.08-1.36"),
    |],
  },
  {
    key: "1sl8oj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.13 21.05c1.65.63 3.68.84 4.87.91a.9.9 0 0 0 .96-.96 17.68 17.68 0 0 0-.9-4.87"),
    |],
  },
  {
    key: "19c6kt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.94 15.62c.86.2 2.77.62 4.29.5a.77.77 0 0 0 .7-.9 16.64 16.64 0 0 0-1.36-4.08"),
    |],
  },
  {
    key: "85ghs3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.99 5.52a20.82 20.82 0 0 1 3.15 4.5.8.8 0 0 1-.68 1.13c-2.33.2-5.3-.32-8.27-1.57"),
    |],
  },
  {
    key: "x087yj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.93 4.93 3 3a.7.7 0 0 1 0-1"),
    |],
  },
  {
    key: "11xdqo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.58 12.18c1.24 2.98 1.77 5.95 1.57 8.28a.8.8 0 0 1-1.13.68 20.82 20.82 0 0 1-4.5-3.15"),
    |],
  },
|];

let hop_off: LucideIconTypes.iconNode = [|
  {
    key: "qyzcap",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.82 16.12c1.69.6 3.91.79 5.18.85.28.01.53-.09.7-.27"),
    |],
  },
  {
    key: "y078lb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.14 20.57c.52.24 2.44 1.12 4.08 1.37.46.06.86-.25.9-.71.12-1.52-.3-3.43-.5-4.28"),
    |],
  },
  {
    key: "1utre3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.13 21.05c1.65.63 3.68.84 4.87.91a.9.9 0 0 0 .7-.26"),
    |],
  },
  {
    key: "17o9hm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.99 5.52a20.83 20.83 0 0 1 3.15 4.5.8.8 0 0 1-.68 1.13c-1.17.1-2.5.02-3.9-.25"),
    |],
  },
  {
    key: "1d1n4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.57 11.14c.24.52 1.12 2.44 1.37 4.08.04.3-.08.59-.31.75"),
    |],
  },
  {
    key: "9uv3tt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.93 4.93a10 10 0 0 0-.67 13.4c.35.43.96.4 1.17-.12.69-1.71 1.07-5.07 1.07-6.71 1.34.45 3.1.9 4.88.62a.85.85 0 0 0 .48-.24"),
    |],
  },
  {
    key: "1292wz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.52 17.99c1.05.95 2.91 2.42 4.5 3.15a.8.8 0 0 0 1.13-.68c.2-2.34-.33-5.3-1.57-8.28"),
    |],
  },
  {
    key: "7ozu9p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.35 2.68a10 10 0 0 1 9.98 1.58c.43.35.4.96-.12 1.17-1.5.6-4.3.98-6.07 1.05"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let hospital: LucideIconTypes.iconNode = [|
  {
    key: "xawao1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7v4"),
    |],
  },
  {
    key: "1rgiei",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21v-3a2 2 0 0 0-4 0v3"),
    |],
  },
  {
    key: "1w2s2s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 9h-4"),
    |],
  },
  {
    key: "1tthqt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "dw4p4i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 21V5a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16"),
    |],
  },
|];

let hotel: LucideIconTypes.iconNode = [|
  {
    key: "1wmca3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22v-6.57"),
    |],
  },
  {
    key: "z322tv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 11h.01"),
    |],
  },
  {
    key: "1ivr5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7h.01"),
    |],
  },
  {
    key: "1q2vjd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15.43V22"),
    |],
  },
  {
    key: "o9wqvi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 16a5 5 0 0 0-6 0"),
    |],
  },
  {
    key: "xkw8gn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 11h.01"),
    |],
  },
  {
    key: "1kdx03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 7h.01"),
    |],
  },
  {
    key: "1dfujw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 11h.01"),
    |],
  },
  {
    key: "1vti4s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 7h.01"),
    |],
  },
  {
    key: "1uxh74",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let hourglass: LucideIconTypes.iconNode = [|
  {
    key: "ehvnwv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 22h14"),
    |],
  },
  {
    key: "pdyrp9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 2h14"),
    |],
  },
  {
    key: "1d314k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 22v-4.172a2 2 0 0 0-.586-1.414L12 12l-4.414 4.414A2 2 0 0 0 7 17.828V22"),
    |],
  },
  {
    key: "1vvvr6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2v4.172a2 2 0 0 0 .586 1.414L12 12l4.414-4.414A2 2 0 0 0 17 6.172V2"),
    |],
  },
|];

let house: LucideIconTypes.iconNode = [|
  {
    key: "5wwlr5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"),
    |],
  },
  {
    key: "r6nss1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"),
    |],
  },
|];

let house_heart: LucideIconTypes.iconNode = [|
  {
    key: "n9s7kx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.62 13.8A2.25 2.25 0 1 1 12 10.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z"),
    |],
  },
  {
    key: "r6nss1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"),
    |],
  },
|];

let house_plug: LucideIconTypes.iconNode = [|
  {
    key: "1vll13",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12V8.964"),
    |],
  },
  {
    key: "1x3qvg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 12V8.964"),
    |],
  },
  {
    key: "ppykja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-2a1 1 0 0 1 1-1z"),
    |],
  },
  {
    key: "365xoy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 21H5a2 2 0 0 1-2-2v-9a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2h-5a2 2 0 0 1-2-2v-2"),
    |],
  },
|];

let house_plus: LucideIconTypes.iconNode = [|
  {
    key: "8ek5ge",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.35 21H5a2 2 0 0 1-2-2v-9a2 2 0 0 1 .71-1.53l7-6a2 2 0 0 1 2.58 0l7 6A2 2 0 0 1 21 10v2.35"),
    |],
  },
  {
    key: "1rbg29",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.8 12.4A1 1 0 0 0 14 12h-4a1 1 0 0 0-1 1v8"),
    |],
  },
  {
    key: "3b3c90",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 18h6"),
    |],
  },
  {
    key: "9wciyi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15v6"),
    |],
  },
|];

let house_wifi: LucideIconTypes.iconNode = [|
  {
    key: "1wy54i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.5 13.866a4 4 0 0 1 5 .01"),
    |],
  },
  {
    key: "p32p05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h.01"),
    |],
  },
  {
    key: "r6nss1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"),
    |],
  },
  {
    key: "exoy2g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10.754a8 8 0 0 1 10 0"),
    |],
  },
|];
