let get = name =>
  switch (name) {
  | "table-config" => Some(LucideGeneratedNodes_C.columns_3_cog)
  | "terminal-square" => Some(LucideGeneratedNodes_S.square_terminal)
  | "table-2" => Some(LucideGeneratedNodes_T.table_2)
  | "table-cells-merge" => Some(LucideGeneratedNodes_T.table_cells_merge)
  | "table-cells-split" => Some(LucideGeneratedNodes_T.table_cells_split)
  | "table-columns-split" => Some(LucideGeneratedNodes_T.table_columns_split)
  | "table-of-contents" => Some(LucideGeneratedNodes_T.table_of_contents)
  | "table-properties" => Some(LucideGeneratedNodes_T.table_properties)
  | "table-rows-split" => Some(LucideGeneratedNodes_T.table_rows_split)
  | "table" => Some(LucideGeneratedNodes_T.table)
  | "tablet-smartphone" => Some(LucideGeneratedNodes_T.tablet_smartphone)
  | "tablet" => Some(LucideGeneratedNodes_T.tablet)
  | "tablets" => Some(LucideGeneratedNodes_T.tablets)
  | "tag" => Some(LucideGeneratedNodes_T.tag)
  | "tags" => Some(LucideGeneratedNodes_T.tags)
  | "tally-1" => Some(LucideGeneratedNodes_T.tally_1)
  | "tally-2" => Some(LucideGeneratedNodes_T.tally_2)
  | "tally-3" => Some(LucideGeneratedNodes_T.tally_3)
  | "tally-4" => Some(LucideGeneratedNodes_T.tally_4)
  | "tally-5" => Some(LucideGeneratedNodes_T.tally_5)
  | "tangent" => Some(LucideGeneratedNodes_T.tangent)
  | "target" => Some(LucideGeneratedNodes_T.target)
  | "telescope" => Some(LucideGeneratedNodes_T.telescope)
  | "tent-tree" => Some(LucideGeneratedNodes_T.tent_tree)
  | "tent" => Some(LucideGeneratedNodes_T.tent)
  | "terminal" => Some(LucideGeneratedNodes_T.terminal)
  | "test-tube-diagonal" => Some(LucideGeneratedNodes_T.test_tube_diagonal)
  | "test-tube-2" => Some(LucideGeneratedNodes_T.test_tube_diagonal)
  | "test-tube" => Some(LucideGeneratedNodes_T.test_tube)
  | "test-tubes" => Some(LucideGeneratedNodes_T.test_tubes)
  | "text-align-center" => Some(LucideGeneratedNodes_T.text_align_center)
  | "text-align-end" => Some(LucideGeneratedNodes_T.text_align_end)
  | "text-align-justify" => Some(LucideGeneratedNodes_T.text_align_justify)
  | "text-align-start" => Some(LucideGeneratedNodes_T.text_align_start)
  | "text" => Some(LucideGeneratedNodes_T.text_align_start)
  | "text-cursor-input" => Some(LucideGeneratedNodes_T.text_cursor_input)
  | "text-cursor" => Some(LucideGeneratedNodes_T.text_cursor)
  | "text-initial" => Some(LucideGeneratedNodes_T.text_initial)
  | "text-quote" => Some(LucideGeneratedNodes_T.text_quote)
  | "text-search" => Some(LucideGeneratedNodes_T.text_search)
  | "text-select" => Some(LucideGeneratedNodes_T.text_select)
  | "text-selection" => Some(LucideGeneratedNodes_T.text_select)
  | "text-wrap" => Some(LucideGeneratedNodes_T.text_wrap)
  | "theater" => Some(LucideGeneratedNodes_T.theater)
  | "thermometer-snowflake" => Some(LucideGeneratedNodes_T.thermometer_snowflake)
  | "thermometer-sun" => Some(LucideGeneratedNodes_T.thermometer_sun)
  | "thermometer" => Some(LucideGeneratedNodes_T.thermometer)
  | "thumbs-down" => Some(LucideGeneratedNodes_T.thumbs_down)
  | "thumbs-up" => Some(LucideGeneratedNodes_T.thumbs_up)
  | "ticket-check" => Some(LucideGeneratedNodes_T.ticket_check)
  | "ticket-minus" => Some(LucideGeneratedNodes_T.ticket_minus)
  | "ticket-percent" => Some(LucideGeneratedNodes_T.ticket_percent)
  | "ticket-plus" => Some(LucideGeneratedNodes_T.ticket_plus)
  | "ticket-slash" => Some(LucideGeneratedNodes_T.ticket_slash)
  | "ticket-x" => Some(LucideGeneratedNodes_T.ticket_x)
  | "ticket" => Some(LucideGeneratedNodes_T.ticket)
  | "tickets-plane" => Some(LucideGeneratedNodes_T.tickets_plane)
  | "tickets" => Some(LucideGeneratedNodes_T.tickets)
  | "timer-off" => Some(LucideGeneratedNodes_T.timer_off)
  | "timer-reset" => Some(LucideGeneratedNodes_T.timer_reset)
  | "timer" => Some(LucideGeneratedNodes_T.timer)
  | "toggle-left" => Some(LucideGeneratedNodes_T.toggle_left)
  | "toggle-right" => Some(LucideGeneratedNodes_T.toggle_right)
  | "toilet" => Some(LucideGeneratedNodes_T.toilet)
  | "tool-case" => Some(LucideGeneratedNodes_T.tool_case)
  | "tornado" => Some(LucideGeneratedNodes_T.tornado)
  | "torus" => Some(LucideGeneratedNodes_T.torus)
  | "touchpad-off" => Some(LucideGeneratedNodes_T.touchpad_off)
  | "touchpad" => Some(LucideGeneratedNodes_T.touchpad)
  | "tower-control" => Some(LucideGeneratedNodes_T.tower_control)
  | "toy-brick" => Some(LucideGeneratedNodes_T.toy_brick)
  | "tractor" => Some(LucideGeneratedNodes_T.tractor)
  | "traffic-cone" => Some(LucideGeneratedNodes_T.traffic_cone)
  | "train-front-tunnel" => Some(LucideGeneratedNodes_T.train_front_tunnel)
  | "train-front" => Some(LucideGeneratedNodes_T.train_front)
  | "train-track" => Some(LucideGeneratedNodes_T.train_track)
  | "tram-front" => Some(LucideGeneratedNodes_T.tram_front)
  | "train" => Some(LucideGeneratedNodes_T.tram_front)
  | "transgender" => Some(LucideGeneratedNodes_T.transgender)
  | "trash-2" => Some(LucideGeneratedNodes_T.trash_2)
  | "trash" => Some(LucideGeneratedNodes_T.trash)
  | "tree-deciduous" => Some(LucideGeneratedNodes_T.tree_deciduous)
  | "tree-palm" => Some(LucideGeneratedNodes_T.tree_palm)
  | "tree-pine" => Some(LucideGeneratedNodes_T.tree_pine)
  | "trees" => Some(LucideGeneratedNodes_T.trees)
  | "trello" => Some(LucideGeneratedNodes_T.trello)
  | "trending-down" => Some(LucideGeneratedNodes_T.trending_down)
  | "trending-up-down" => Some(LucideGeneratedNodes_T.trending_up_down)
  | "trending-up" => Some(LucideGeneratedNodes_T.trending_up)
  | "triangle-alert" => Some(LucideGeneratedNodes_T.triangle_alert)
  | "triangle-dashed" => Some(LucideGeneratedNodes_T.triangle_dashed)
  | "triangle-right" => Some(LucideGeneratedNodes_T.triangle_right)
  | "triangle" => Some(LucideGeneratedNodes_T.triangle)
  | "trophy" => Some(LucideGeneratedNodes_T.trophy)
  | "truck-electric" => Some(LucideGeneratedNodes_T.truck_electric)
  | "truck" => Some(LucideGeneratedNodes_T.truck)
  | "turkish-lira" => Some(LucideGeneratedNodes_T.turkish_lira)
  | "turntable" => Some(LucideGeneratedNodes_T.turntable)
  | "turtle" => Some(LucideGeneratedNodes_T.turtle)
  | "tv-minimal-play" => Some(LucideGeneratedNodes_T.tv_minimal_play)
  | "tv-minimal" => Some(LucideGeneratedNodes_T.tv_minimal)
  | "tv-2" => Some(LucideGeneratedNodes_T.tv_minimal)
  | "tv" => Some(LucideGeneratedNodes_T.tv)
  | "twitch" => Some(LucideGeneratedNodes_T.twitch)
  | "twitter" => Some(LucideGeneratedNodes_T.twitter)
  | "type-outline" => Some(LucideGeneratedNodes_T.type_outline)
  | "type" => Some(LucideGeneratedNodes_T.type_icon)
  | _ => None
  };
