let get = name =>
  switch (name) {
  | "curly-braces" => Some(LucideGeneratedNodes_B.braces)
  | "cable-car" => Some(LucideGeneratedNodes_C.cable_car)
  | "cable" => Some(LucideGeneratedNodes_C.cable)
  | "cake-slice" => Some(LucideGeneratedNodes_C.cake_slice)
  | "cake" => Some(LucideGeneratedNodes_C.cake)
  | "calculator" => Some(LucideGeneratedNodes_C.calculator)
  | "calendar-1" => Some(LucideGeneratedNodes_C.calendar_1)
  | "calendar-arrow-down" => Some(LucideGeneratedNodes_C.calendar_arrow_down)
  | "calendar-arrow-up" => Some(LucideGeneratedNodes_C.calendar_arrow_up)
  | "calendar-check-2" => Some(LucideGeneratedNodes_C.calendar_check_2)
  | "calendar-check" => Some(LucideGeneratedNodes_C.calendar_check)
  | "calendar-clock" => Some(LucideGeneratedNodes_C.calendar_clock)
  | "calendar-cog" => Some(LucideGeneratedNodes_C.calendar_cog)
  | "calendar-days" => Some(LucideGeneratedNodes_C.calendar_days)
  | "calendar-fold" => Some(LucideGeneratedNodes_C.calendar_fold)
  | "calendar-heart" => Some(LucideGeneratedNodes_C.calendar_heart)
  | "calendar-minus-2" => Some(LucideGeneratedNodes_C.calendar_minus_2)
  | "calendar-minus" => Some(LucideGeneratedNodes_C.calendar_minus)
  | "calendar-off" => Some(LucideGeneratedNodes_C.calendar_off)
  | "calendar-plus-2" => Some(LucideGeneratedNodes_C.calendar_plus_2)
  | "calendar-plus" => Some(LucideGeneratedNodes_C.calendar_plus)
  | "calendar-range" => Some(LucideGeneratedNodes_C.calendar_range)
  | "calendar-search" => Some(LucideGeneratedNodes_C.calendar_search)
  | "calendar-sync" => Some(LucideGeneratedNodes_C.calendar_sync)
  | "calendar-x-2" => Some(LucideGeneratedNodes_C.calendar_x_2)
  | "calendar-x" => Some(LucideGeneratedNodes_C.calendar_x)
  | "calendar" => Some(LucideGeneratedNodes_C.calendar)
  | "calendars" => Some(LucideGeneratedNodes_C.calendars)
  | "camera-off" => Some(LucideGeneratedNodes_C.camera_off)
  | "camera" => Some(LucideGeneratedNodes_C.camera)
  | "candy-cane" => Some(LucideGeneratedNodes_C.candy_cane)
  | "candy-off" => Some(LucideGeneratedNodes_C.candy_off)
  | "candy" => Some(LucideGeneratedNodes_C.candy)
  | "cannabis" => Some(LucideGeneratedNodes_C.cannabis)
  | "captions-off" => Some(LucideGeneratedNodes_C.captions_off)
  | "captions" => Some(LucideGeneratedNodes_C.captions)
  | "car-front" => Some(LucideGeneratedNodes_C.car_front)
  | "car-taxi-front" => Some(LucideGeneratedNodes_C.car_taxi_front)
  | "car" => Some(LucideGeneratedNodes_C.car)
  | "caravan" => Some(LucideGeneratedNodes_C.caravan)
  | "card-sim" => Some(LucideGeneratedNodes_C.card_sim)
  | "carrot" => Some(LucideGeneratedNodes_C.carrot)
  | "case-lower" => Some(LucideGeneratedNodes_C.case_lower)
  | "case-sensitive" => Some(LucideGeneratedNodes_C.case_sensitive)
  | "case-upper" => Some(LucideGeneratedNodes_C.case_upper)
  | "cassette-tape" => Some(LucideGeneratedNodes_C.cassette_tape)
  | "cast" => Some(LucideGeneratedNodes_C.cast)
  | "castle" => Some(LucideGeneratedNodes_C.castle)
  | "cat" => Some(LucideGeneratedNodes_C.cat)
  | "cctv" => Some(LucideGeneratedNodes_C.cctv)
  | "chart-area" => Some(LucideGeneratedNodes_C.chart_area)
  | "chart-bar-big" => Some(LucideGeneratedNodes_C.chart_bar_big)
  | "chart-bar-decreasing" => Some(LucideGeneratedNodes_C.chart_bar_decreasing)
  | "chart-bar-increasing" => Some(LucideGeneratedNodes_C.chart_bar_increasing)
  | "chart-bar-stacked" => Some(LucideGeneratedNodes_C.chart_bar_stacked)
  | "chart-bar" => Some(LucideGeneratedNodes_C.chart_bar)
  | "chart-candlestick" => Some(LucideGeneratedNodes_C.chart_candlestick)
  | "candlestick-chart" => Some(LucideGeneratedNodes_C.chart_candlestick)
  | "chart-column-big" => Some(LucideGeneratedNodes_C.chart_column_big)
  | "chart-column-decreasing" => Some(LucideGeneratedNodes_C.chart_column_decreasing)
  | "chart-column-increasing" => Some(LucideGeneratedNodes_C.chart_column_increasing)
  | "chart-column-stacked" => Some(LucideGeneratedNodes_C.chart_column_stacked)
  | "chart-column" => Some(LucideGeneratedNodes_C.chart_column)
  | "chart-gantt" => Some(LucideGeneratedNodes_C.chart_gantt)
  | "chart-line" => Some(LucideGeneratedNodes_C.chart_line)
  | "chart-network" => Some(LucideGeneratedNodes_C.chart_network)
  | "chart-no-axes-column-decreasing" => Some(LucideGeneratedNodes_C.chart_no_axes_column_decreasing)
  | "chart-no-axes-column-increasing" => Some(LucideGeneratedNodes_C.chart_no_axes_column_increasing)
  | "chart-no-axes-column" => Some(LucideGeneratedNodes_C.chart_no_axes_column)
  | "chart-no-axes-combined" => Some(LucideGeneratedNodes_C.chart_no_axes_combined)
  | "chart-no-axes-gantt" => Some(LucideGeneratedNodes_C.chart_no_axes_gantt)
  | "chart-pie" => Some(LucideGeneratedNodes_C.chart_pie)
  | "chart-scatter" => Some(LucideGeneratedNodes_C.chart_scatter)
  | "chart-spline" => Some(LucideGeneratedNodes_C.chart_spline)
  | "check-check" => Some(LucideGeneratedNodes_C.check_check)
  | "check-line" => Some(LucideGeneratedNodes_C.check_line)
  | "check" => Some(LucideGeneratedNodes_C.check)
  | "chef-hat" => Some(LucideGeneratedNodes_C.chef_hat)
  | "cherry" => Some(LucideGeneratedNodes_C.cherry)
  | "chess-bishop" => Some(LucideGeneratedNodes_C.chess_bishop)
  | "chess-king" => Some(LucideGeneratedNodes_C.chess_king)
  | "chess-knight" => Some(LucideGeneratedNodes_C.chess_knight)
  | "chess-pawn" => Some(LucideGeneratedNodes_C.chess_pawn)
  | "chess-queen" => Some(LucideGeneratedNodes_C.chess_queen)
  | "chess-rook" => Some(LucideGeneratedNodes_C.chess_rook)
  | "chevron-down" => Some(LucideGeneratedNodes_C.chevron_down)
  | "chevron-first" => Some(LucideGeneratedNodes_C.chevron_first)
  | "chevron-last" => Some(LucideGeneratedNodes_C.chevron_last)
  | "chevron-left" => Some(LucideGeneratedNodes_C.chevron_left)
  | "chevron-right" => Some(LucideGeneratedNodes_C.chevron_right)
  | "chevron-up" => Some(LucideGeneratedNodes_C.chevron_up)
  | "chevrons-down-up" => Some(LucideGeneratedNodes_C.chevrons_down_up)
  | "chevrons-down" => Some(LucideGeneratedNodes_C.chevrons_down)
  | "chevrons-left-right-ellipsis" => Some(LucideGeneratedNodes_C.chevrons_left_right_ellipsis)
  | "chevrons-left-right" => Some(LucideGeneratedNodes_C.chevrons_left_right)
  | "chevrons-left" => Some(LucideGeneratedNodes_C.chevrons_left)
  | "chevrons-right-left" => Some(LucideGeneratedNodes_C.chevrons_right_left)
  | "chevrons-right" => Some(LucideGeneratedNodes_C.chevrons_right)
  | "chevrons-up-down" => Some(LucideGeneratedNodes_C.chevrons_up_down)
  | "chevrons-up" => Some(LucideGeneratedNodes_C.chevrons_up)
  | "chromium" => Some(LucideGeneratedNodes_C.chromium)
  | "chrome" => Some(LucideGeneratedNodes_C.chromium)
  | "church" => Some(LucideGeneratedNodes_C.church)
  | "cigarette-off" => Some(LucideGeneratedNodes_C.cigarette_off)
  | "cigarette" => Some(LucideGeneratedNodes_C.cigarette)
  | "circle-alert" => Some(LucideGeneratedNodes_C.circle_alert)
  | "circle-arrow-down" => Some(LucideGeneratedNodes_C.circle_arrow_down)
  | "circle-arrow-left" => Some(LucideGeneratedNodes_C.circle_arrow_left)
  | "circle-arrow-out-down-left" => Some(LucideGeneratedNodes_C.circle_arrow_out_down_left)
  | "circle-arrow-out-down-right" => Some(LucideGeneratedNodes_C.circle_arrow_out_down_right)
  | "circle-arrow-out-up-left" => Some(LucideGeneratedNodes_C.circle_arrow_out_up_left)
  | "circle-arrow-out-up-right" => Some(LucideGeneratedNodes_C.circle_arrow_out_up_right)
  | "circle-arrow-right" => Some(LucideGeneratedNodes_C.circle_arrow_right)
  | "circle-arrow-up" => Some(LucideGeneratedNodes_C.circle_arrow_up)
  | "circle-check-big" => Some(LucideGeneratedNodes_C.circle_check_big)
  | "check-circle" => Some(LucideGeneratedNodes_C.circle_check_big)
  | "circle-check" => Some(LucideGeneratedNodes_C.circle_check)
  | "check-circle-2" => Some(LucideGeneratedNodes_C.circle_check)
  | "circle-chevron-down" => Some(LucideGeneratedNodes_C.circle_chevron_down)
  | "chevron-down-circle" => Some(LucideGeneratedNodes_C.circle_chevron_down)
  | "circle-chevron-left" => Some(LucideGeneratedNodes_C.circle_chevron_left)
  | "chevron-left-circle" => Some(LucideGeneratedNodes_C.circle_chevron_left)
  | "circle-chevron-right" => Some(LucideGeneratedNodes_C.circle_chevron_right)
  | "chevron-right-circle" => Some(LucideGeneratedNodes_C.circle_chevron_right)
  | "circle-chevron-up" => Some(LucideGeneratedNodes_C.circle_chevron_up)
  | "chevron-up-circle" => Some(LucideGeneratedNodes_C.circle_chevron_up)
  | "circle-dashed" => Some(LucideGeneratedNodes_C.circle_dashed)
  | "circle-divide" => Some(LucideGeneratedNodes_C.circle_divide)
  | "circle-dollar-sign" => Some(LucideGeneratedNodes_C.circle_dollar_sign)
  | "circle-dot-dashed" => Some(LucideGeneratedNodes_C.circle_dot_dashed)
  | "circle-dot" => Some(LucideGeneratedNodes_C.circle_dot)
  | "circle-ellipsis" => Some(LucideGeneratedNodes_C.circle_ellipsis)
  | "circle-equal" => Some(LucideGeneratedNodes_C.circle_equal)
  | "circle-fading-arrow-up" => Some(LucideGeneratedNodes_C.circle_fading_arrow_up)
  | "circle-fading-plus" => Some(LucideGeneratedNodes_C.circle_fading_plus)
  | "circle-gauge" => Some(LucideGeneratedNodes_C.circle_gauge)
  | "circle-minus" => Some(LucideGeneratedNodes_C.circle_minus)
  | "circle-off" => Some(LucideGeneratedNodes_C.circle_off)
  | "circle-parking-off" => Some(LucideGeneratedNodes_C.circle_parking_off)
  | "circle-parking" => Some(LucideGeneratedNodes_C.circle_parking)
  | "circle-pause" => Some(LucideGeneratedNodes_C.circle_pause)
  | "circle-percent" => Some(LucideGeneratedNodes_C.circle_percent)
  | "circle-play" => Some(LucideGeneratedNodes_C.circle_play)
  | "circle-plus" => Some(LucideGeneratedNodes_C.circle_plus)
  | "circle-pound-sterling" => Some(LucideGeneratedNodes_C.circle_pound_sterling)
  | "circle-power" => Some(LucideGeneratedNodes_C.circle_power)
  | "circle-question-mark" => Some(LucideGeneratedNodes_C.circle_question_mark)
  | "circle-help" => Some(LucideGeneratedNodes_C.circle_question_mark)
  | "circle-slash-2" => Some(LucideGeneratedNodes_C.circle_slash_2)
  | "circle-slashed" => Some(LucideGeneratedNodes_C.circle_slash_2)
  | "circle-slash" => Some(LucideGeneratedNodes_C.circle_slash)
  | "circle-small" => Some(LucideGeneratedNodes_C.circle_small)
  | "circle-star" => Some(LucideGeneratedNodes_C.circle_star)
  | "circle-stop" => Some(LucideGeneratedNodes_C.circle_stop)
  | "circle-user-round" => Some(LucideGeneratedNodes_C.circle_user_round)
  | "circle-user" => Some(LucideGeneratedNodes_C.circle_user)
  | "circle-x" => Some(LucideGeneratedNodes_C.circle_x)
  | "circle" => Some(LucideGeneratedNodes_C.circle)
  | "circuit-board" => Some(LucideGeneratedNodes_C.circuit_board)
  | "citrus" => Some(LucideGeneratedNodes_C.citrus)
  | "clapperboard" => Some(LucideGeneratedNodes_C.clapperboard)
  | "clipboard-check" => Some(LucideGeneratedNodes_C.clipboard_check)
  | "clipboard-clock" => Some(LucideGeneratedNodes_C.clipboard_clock)
  | "clipboard-copy" => Some(LucideGeneratedNodes_C.clipboard_copy)
  | "clipboard-list" => Some(LucideGeneratedNodes_C.clipboard_list)
  | "clipboard-minus" => Some(LucideGeneratedNodes_C.clipboard_minus)
  | "clipboard-paste" => Some(LucideGeneratedNodes_C.clipboard_paste)
  | "clipboard-pen-line" => Some(LucideGeneratedNodes_C.clipboard_pen_line)
  | "clipboard-signature" => Some(LucideGeneratedNodes_C.clipboard_pen_line)
  | "clipboard-pen" => Some(LucideGeneratedNodes_C.clipboard_pen)
  | "clipboard-edit" => Some(LucideGeneratedNodes_C.clipboard_pen)
  | "clipboard-plus" => Some(LucideGeneratedNodes_C.clipboard_plus)
  | "clipboard-type" => Some(LucideGeneratedNodes_C.clipboard_type)
  | "clipboard-x" => Some(LucideGeneratedNodes_C.clipboard_x)
  | "clipboard" => Some(LucideGeneratedNodes_C.clipboard)
  | "clock-1" => Some(LucideGeneratedNodes_C.clock_1)
  | "clock-10" => Some(LucideGeneratedNodes_C.clock_10)
  | "clock-11" => Some(LucideGeneratedNodes_C.clock_11)
  | "clock-12" => Some(LucideGeneratedNodes_C.clock_12)
  | "clock-2" => Some(LucideGeneratedNodes_C.clock_2)
  | "clock-3" => Some(LucideGeneratedNodes_C.clock_3)
  | "clock-4" => Some(LucideGeneratedNodes_C.clock_4)
  | "clock-5" => Some(LucideGeneratedNodes_C.clock_5)
  | "clock-6" => Some(LucideGeneratedNodes_C.clock_6)
  | "clock-7" => Some(LucideGeneratedNodes_C.clock_7)
  | "clock-8" => Some(LucideGeneratedNodes_C.clock_8)
  | "clock-9" => Some(LucideGeneratedNodes_C.clock_9)
  | "clock-alert" => Some(LucideGeneratedNodes_C.clock_alert)
  | "clock-arrow-down" => Some(LucideGeneratedNodes_C.clock_arrow_down)
  | "clock-arrow-up" => Some(LucideGeneratedNodes_C.clock_arrow_up)
  | "clock-check" => Some(LucideGeneratedNodes_C.clock_check)
  | "clock-fading" => Some(LucideGeneratedNodes_C.clock_fading)
  | "clock-plus" => Some(LucideGeneratedNodes_C.clock_plus)
  | "clock" => Some(LucideGeneratedNodes_C.clock)
  | "closed-caption" => Some(LucideGeneratedNodes_C.closed_caption)
  | "cloud-alert" => Some(LucideGeneratedNodes_C.cloud_alert)
  | "cloud-check" => Some(LucideGeneratedNodes_C.cloud_check)
  | "cloud-cog" => Some(LucideGeneratedNodes_C.cloud_cog)
  | "cloud-download" => Some(LucideGeneratedNodes_C.cloud_download)
  | "cloud-drizzle" => Some(LucideGeneratedNodes_C.cloud_drizzle)
  | "cloud-fog" => Some(LucideGeneratedNodes_C.cloud_fog)
  | "cloud-hail" => Some(LucideGeneratedNodes_C.cloud_hail)
  | "cloud-lightning" => Some(LucideGeneratedNodes_C.cloud_lightning)
  | "cloud-moon-rain" => Some(LucideGeneratedNodes_C.cloud_moon_rain)
  | "cloud-moon" => Some(LucideGeneratedNodes_C.cloud_moon)
  | "cloud-off" => Some(LucideGeneratedNodes_C.cloud_off)
  | "cloud-rain-wind" => Some(LucideGeneratedNodes_C.cloud_rain_wind)
  | "cloud-rain" => Some(LucideGeneratedNodes_C.cloud_rain)
  | "cloud-snow" => Some(LucideGeneratedNodes_C.cloud_snow)
  | "cloud-sun-rain" => Some(LucideGeneratedNodes_C.cloud_sun_rain)
  | "cloud-sun" => Some(LucideGeneratedNodes_C.cloud_sun)
  | "cloud-upload" => Some(LucideGeneratedNodes_C.cloud_upload)
  | "cloud" => Some(LucideGeneratedNodes_C.cloud)
  | "cloudy" => Some(LucideGeneratedNodes_C.cloudy)
  | "clover" => Some(LucideGeneratedNodes_C.clover)
  | "club" => Some(LucideGeneratedNodes_C.club)
  | "code-xml" => Some(LucideGeneratedNodes_C.code_xml)
  | "code-2" => Some(LucideGeneratedNodes_C.code_xml)
  | "code" => Some(LucideGeneratedNodes_C.code)
  | "codepen" => Some(LucideGeneratedNodes_C.codepen)
  | "codesandbox" => Some(LucideGeneratedNodes_C.codesandbox)
  | "coffee" => Some(LucideGeneratedNodes_C.coffee)
  | "cog" => Some(LucideGeneratedNodes_C.cog)
  | "coins" => Some(LucideGeneratedNodes_C.coins)
  | "columns-2" => Some(LucideGeneratedNodes_C.columns_2)
  | "columns" => Some(LucideGeneratedNodes_C.columns_2)
  | "columns-3-cog" => Some(LucideGeneratedNodes_C.columns_3_cog)
  | "columns-settings" => Some(LucideGeneratedNodes_C.columns_3_cog)
  | "columns-3" => Some(LucideGeneratedNodes_C.columns_3)
  | "columns-4" => Some(LucideGeneratedNodes_C.columns_4)
  | "combine" => Some(LucideGeneratedNodes_C.combine)
  | "command" => Some(LucideGeneratedNodes_C.command)
  | "compass" => Some(LucideGeneratedNodes_C.compass)
  | "component" => Some(LucideGeneratedNodes_C.component)
  | "computer" => Some(LucideGeneratedNodes_C.computer)
  | "concierge-bell" => Some(LucideGeneratedNodes_C.concierge_bell)
  | "cone" => Some(LucideGeneratedNodes_C.cone)
  | "construction" => Some(LucideGeneratedNodes_C.construction)
  | "contact-round" => Some(LucideGeneratedNodes_C.contact_round)
  | "contact-2" => Some(LucideGeneratedNodes_C.contact_round)
  | "contact" => Some(LucideGeneratedNodes_C.contact)
  | "container" => Some(LucideGeneratedNodes_C.container)
  | "contrast" => Some(LucideGeneratedNodes_C.contrast)
  | "cookie" => Some(LucideGeneratedNodes_C.cookie)
  | "cooking-pot" => Some(LucideGeneratedNodes_C.cooking_pot)
  | "copy-check" => Some(LucideGeneratedNodes_C.copy_check)
  | "copy-minus" => Some(LucideGeneratedNodes_C.copy_minus)
  | "copy-plus" => Some(LucideGeneratedNodes_C.copy_plus)
  | "copy-slash" => Some(LucideGeneratedNodes_C.copy_slash)
  | "copy-x" => Some(LucideGeneratedNodes_C.copy_x)
  | "copy" => Some(LucideGeneratedNodes_C.copy)
  | "copyleft" => Some(LucideGeneratedNodes_C.copyleft)
  | "copyright" => Some(LucideGeneratedNodes_C.copyright)
  | "corner-down-left" => Some(LucideGeneratedNodes_C.corner_down_left)
  | "corner-down-right" => Some(LucideGeneratedNodes_C.corner_down_right)
  | "corner-left-down" => Some(LucideGeneratedNodes_C.corner_left_down)
  | "corner-left-up" => Some(LucideGeneratedNodes_C.corner_left_up)
  | "corner-right-down" => Some(LucideGeneratedNodes_C.corner_right_down)
  | "corner-right-up" => Some(LucideGeneratedNodes_C.corner_right_up)
  | "corner-up-left" => Some(LucideGeneratedNodes_C.corner_up_left)
  | "corner-up-right" => Some(LucideGeneratedNodes_C.corner_up_right)
  | "cpu" => Some(LucideGeneratedNodes_C.cpu)
  | "creative-commons" => Some(LucideGeneratedNodes_C.creative_commons)
  | "credit-card" => Some(LucideGeneratedNodes_C.credit_card)
  | "croissant" => Some(LucideGeneratedNodes_C.croissant)
  | "crop" => Some(LucideGeneratedNodes_C.crop)
  | "cross" => Some(LucideGeneratedNodes_C.cross)
  | "crosshair" => Some(LucideGeneratedNodes_C.crosshair)
  | "crown" => Some(LucideGeneratedNodes_C.crown)
  | "cuboid" => Some(LucideGeneratedNodes_C.cuboid)
  | "cup-soda" => Some(LucideGeneratedNodes_C.cup_soda)
  | "currency" => Some(LucideGeneratedNodes_C.currency)
  | "cylinder" => Some(LucideGeneratedNodes_C.cylinder)
  | "check-square" => Some(LucideGeneratedNodes_S.square_check_big)
  | "check-square-2" => Some(LucideGeneratedNodes_S.square_check)
  | "chevron-down-square" => Some(LucideGeneratedNodes_S.square_chevron_down)
  | "chevron-left-square" => Some(LucideGeneratedNodes_S.square_chevron_left)
  | "chevron-right-square" => Some(LucideGeneratedNodes_S.square_chevron_right)
  | "chevron-up-square" => Some(LucideGeneratedNodes_S.square_chevron_up)
  | "code-square" => Some(LucideGeneratedNodes_S.square_code)
  | _ => None
  };
