let facebook: LucideIconTypes.iconNode = [|
  {
    key: "1jg4f8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"),
    |],
  },
|];

let factory: LucideIconTypes.iconNode = [|
  {
    key: "1drbdi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16h.01"),
    |],
  },
  {
    key: "1f9h7w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16h.01"),
    |],
  },
  {
    key: "1iv0i2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"),
    |],
  },
  {
    key: "18s6g9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 16h.01"),
    |],
  },
|];

let fan: LucideIconTypes.iconNode = [|
  {
    key: "484a7f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.827 16.379a6.082 6.082 0 0 1-8.618-7.002l5.412 1.45a6.082 6.082 0 0 1 7.002-8.618l-1.45 5.412a6.082 6.082 0 0 1 8.618 7.002l-5.412-1.45a6.082 6.082 0 0 1-7.002 8.618l1.45-5.412Z"),
    |],
  },
  {
    key: "u5ubse",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v.01"),
    |],
  },
|];

let fast_forward: LucideIconTypes.iconNode = [|
  {
    key: "b19h5q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6a2 2 0 0 1 3.414-1.414l6 6a2 2 0 0 1 0 2.828l-6 6A2 2 0 0 1 12 18z"),
    |],
  },
  {
    key: "h7h5ge",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 6a2 2 0 0 1 3.414-1.414l6 6a2 2 0 0 1 0 2.828l-6 6A2 2 0 0 1 2 18z"),
    |],
  },
|];

let feather: LucideIconTypes.iconNode = [|
  {
    key: "18jl4k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.67 19a2 2 0 0 0 1.416-.588l6.154-6.172a6 6 0 0 0-8.49-8.49L5.586 9.914A2 2 0 0 0 5 11.328V18a1 1 0 0 0 1 1z"),
    |],
  },
  {
    key: "vp34q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8 2 22"),
    |],
  },
  {
    key: "1oz8nu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.5 15H9"),
    |],
  },
|];

let fence: LucideIconTypes.iconNode = [|
  {
    key: "1n2rgs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 3 2 5v15c0 .6.4 1 1 1h2c.6 0 1-.4 1-1V5Z"),
    |],
  },
  {
    key: "utf9t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h4"),
    |],
  },
  {
    key: "12yh4b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 18h4"),
    |],
  },
  {
    key: "3ha7mj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 3-2 2v15c0 .6.4 1 1 1h2c.6 0 1-.4 1-1V5Z"),
    |],
  },
  {
    key: "1r8wg2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8h4"),
    |],
  },
  {
    key: "1t3kbu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18h4"),
    |],
  },
  {
    key: "dfd4e2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 3-2 2v15c0 .6.4 1 1 1h2c.6 0 1-.4 1-1V5Z"),
    |],
  },
|];

let ferris_wheel: LucideIconTypes.iconNode = [|
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "3427ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v4"),
    |],
  },
  {
    key: "hjy98k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.8 15-3.5 2"),
    |],
  },
  {
    key: "f08gto",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.7 7-3.5 2"),
    |],
  },
  {
    key: "1aevh4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.8 9 3.3 7"),
    |],
  },
  {
    key: "1liqo3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.7 17-3.5-2"),
    |],
  },
  {
    key: "wees03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 22 3-8 3 8"),
    |],
  },
  {
    key: "rmew8v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 22h8"),
    |],
  },
  {
    key: "dhzg4g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 18.7a9 9 0 1 0-12 0"),
    |],
  },
|];

let figma: LucideIconTypes.iconNode = [|
  {
    key: "1340ok",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z"),
    |],
  },
  {
    key: "1hz3m3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z"),
    |],
  },
  {
    key: "1oz8n2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z"),
    |],
  },
  {
    key: "1ff65i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z"),
    |],
  },
  {
    key: "pdip6e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z"),
    |],
  },
|];

let file: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
|];

let file_archive: LucideIconTypes.iconNode = [|
  {
    key: "4pqfef",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.659 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v11.5"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1ej8lb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12v-1"),
    |],
  },
  {
    key: "qcmpov",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18v-2"),
    |],
  },
  {
    key: "1nbb54",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 7V6"),
    |],
  },
  {
    key: "ckkr5m",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let file_axis_3d: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "12zab0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 18 4-4"),
    |],
  },
  {
    key: "tlaukw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10v8h8"),
    |],
  },
|];

let file_badge: LucideIconTypes.iconNode = [|
  {
    key: "cvl1xm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 22h5a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v3.3"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1ff7gj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.69 16.479 1.29 4.88a.5.5 0 0 1-.698.591l-1.843-.849a1 1 0 0 0-.879.001l-1.846.85a.5.5 0 0 1-.692-.593l1.29-4.88"),
    |],
  },
  {
    key: "a1xfv6",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let file_box: LucideIconTypes.iconNode = [|
  {
    key: "1kchwa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.5 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v3.8"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1yk8tc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.7 14.2 7 17l-4.7-2.8"),
    |],
  },
  {
    key: "19flxy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 13.1a2 2 0 0 0-.999 1.76v3.24a2 2 0 0 0 .969 1.78L6 21.7a2 2 0 0 0 2.03.01L11 19.9a2 2 0 0 0 1-1.76V14.9a2 2 0 0 0-.97-1.78L8 11.3a2 2 0 0 0-2.03-.01z"),
    |],
  },
  {
    key: "1yj1jh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17v5"),
    |],
  },
|];

let file_braces: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1oajmo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12a1 1 0 0 0-1 1v1a1 1 0 0 1-1 1 1 1 0 0 1 1 1v1a1 1 0 0 0 1 1"),
    |],
  },
  {
    key: "mpwhp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-1a1 1 0 0 0-1-1"),
    |],
  },
|];

let file_braces_corner: LucideIconTypes.iconNode = [|
  {
    key: "14cnrg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 22h4a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v6"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "sr0ebq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 14a1 1 0 0 0-1 1v2a1 1 0 0 1-1 1 1 1 0 0 1 1 1v2a1 1 0 0 0 1 1"),
    |],
  },
  {
    key: "w793db",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 22a1 1 0 0 0 1-1v-2a1 1 0 0 1 1-1 1 1 0 0 1-1-1v-2a1 1 0 0 0-1-1"),
    |],
  },
|];

let file_chart_column: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "zg0ygc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18v-1"),
    |],
  },
  {
    key: "17g6i2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v-6"),
    |],
  },
  {
    key: "j5jt4h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18v-3"),
    |],
  },
|];

let file_chart_column_increasing: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "qcmpov",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18v-2"),
    |],
  },
  {
    key: "q1q25u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v-4"),
    |],
  },
  {
    key: "15y0np",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 18v-6"),
    |],
  },
|];

let file_chart_line: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "zz7yod",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 13-3.5 3.5-2-2L8 17"),
    |],
  },
|];

let file_chart_pie: LucideIconTypes.iconNode = [|
  {
    key: "13hoie",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.941 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.704l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v3.512"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "s6vs5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.017 11.512a6 6 0 1 0 8.466 8.475"),
    |],
  },
  {
    key: "1dl6s6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 16a1 1 0 0 1-1-1v-4c0-.552.45-1.008.995-.917a6 6 0 0 1 4.922 4.922c.091.544-.365.995-.917.995z"),
    |],
  },
|];

let file_check: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1grp1n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15 2 2 4-4"),
    |],
  },
|];

let file_check_corner: LucideIconTypes.iconNode = [|
  {
    key: "g5mvt7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 22H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v6"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "15kota",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 20 2 2 4-4"),
    |],
  },
|];

let file_clock: LucideIconTypes.iconNode = [|
  {
    key: "ryk6xj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 22h2a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v2.85"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "6m4bie",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14v2.2l1.6 1"),
    |],
  },
  {
    key: "10v15b",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let file_code: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1tg20x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12.5 8 15l2 2.5"),
    |],
  },
  {
    key: "yinavb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 12.5 2 2.5-2 2.5"),
    |],
  },
|];

let file_code_corner: LucideIconTypes.iconNode = [|
  {
    key: "1wthlu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12.15V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-3.35"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "331omg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 16-3 3 3 3"),
    |],
  },
  {
    key: "lsp7cz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 22 3-3-3-3"),
    |],
  },
|];

let file_cog: LucideIconTypes.iconNode = [|
  {
    key: "1l4p50",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.85 22H18a2 2 0 0 0 2-2V8a2 2 0 0 0-.586-1.414l-4-4A2 2 0 0 0 14 2H6a2 2 0 0 0-2 2v6.6"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "ao1pio",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3.305 19.53.923-.382"),
    |],
  },
  {
    key: "1fv9zy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m4.228 16.852-.924-.383"),
    |],
  },
  {
    key: "1a9hc2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.852 15.228-.383-.923"),
    |],
  },
  {
    key: "1sh9ke",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5.852 20.772-.383.924"),
    |],
  },
  {
    key: "4yu6lf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.148 15.228.383-.923"),
    |],
  },
  {
    key: "18b0s9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.53 21.696-.382-.924"),
    |],
  },
  {
    key: "ti6xop",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.773 16.852.922-.383"),
    |],
  },
  {
    key: "rws47d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.773 19.148.922.383"),
    |],
  },
  {
    key: "lvkj7j",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let file_diff: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "9gxzsh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h6"),
    |],
  },
  {
    key: "h0r20n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V7"),
    |],
  },
  {
    key: "r8uit2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17h6"),
    |],
  },
|];

let file_digit: LucideIconTypes.iconNode = [|
  {
    key: "jrl274",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1bxocy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 16h2v6"),
    |],
  },
  {
    key: "ceow96",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 22h4"),
    |],
  },
  {
    key: "r45zd0",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Width("4"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let file_down: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "17g6i2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v-6"),
    |],
  },
  {
    key: "1npd3o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15 3 3 3-3"),
    |],
  },
|];

let file_exclamation_point: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "juzpu7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9v4"),
    |],
  },
  {
    key: "p32p05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h.01"),
    |],
  },
|];

let file_headphone: LucideIconTypes.iconNode = [|
  {
    key: "1vfytu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 6.835V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-.343"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1etmh7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 19a2 2 0 0 1 4 0v1a2 2 0 0 1-4 0v-4a6 6 0 0 1 12 0v4a2 2 0 0 1-4 0v-1a2 2 0 0 1 4 0"),
    |],
  },
|];

let file_heart: LucideIconTypes.iconNode = [|
  {
    key: "oagw2b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 22h5a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v7"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "rg3psg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.62 18.8A2.25 2.25 0 1 1 7 15.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a1 1 0 0 1-1.507 0z"),
    |],
  },
|];

let file_image: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "737tya",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "wt3hpn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 17-1.296-1.296a2.41 2.41 0 0 0-3.408 0L9 22"),
    |],
  },
|];

let file_input: LucideIconTypes.iconNode = [|
  {
    key: "1q9hii",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-1"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "jfw4w8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 15h10"),
    |],
  },
  {
    key: "112psh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 18 3-3-3-3"),
    |],
  },
|];

let file_key: LucideIconTypes.iconNode = [|
  {
    key: "1a2hbp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.65 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v10.1"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1h4vmv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 15 1 1"),
    |],
  },
  {
    key: "maylof",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11 14-4.586 4.586"),
    |],
  },
  {
    key: "860zyv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let file_lock: LucideIconTypes.iconNode = [|
  {
    key: "1432pc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 9.8V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-3"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "168m41",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 17v-2a2 2 0 0 0-4 0v2"),
    |],
  },
  {
    key: "o8vfew",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("17"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let file_minus: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "cctwl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h6"),
    |],
  },
|];

let file_minus_corner: LucideIconTypes.iconNode = [|
  {
    key: "l9p8hp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1m8k6r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 18h6"),
    |],
  },
|];

let file_music: LucideIconTypes.iconNode = [|
  {
    key: "5ad7z2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.65 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v10.35"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1ggyb9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 20v-7l3 1.474"),
    |],
  },
  {
    key: "j7wjp0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let file_output: LucideIconTypes.iconNode = [|
  {
    key: "wfxp4w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.226 20.925A2 2 0 0 0 6 22h12a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v3.127"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1dgrs4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 11-3 3"),
    |],
  },
  {
    key: "1mvvaf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 17-3-3h10"),
    |],
  },
|];

let file_pen: LucideIconTypes.iconNode = [|
  {
    key: "o6klzx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.659 22H18a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v9.34"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "zhnas1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.378 12.622a1 1 0 0 1 3 3.003L8.36 20.637a2 2 0 0 1-.854.506l-2.867.837a.5.5 0 0 1-.62-.62l.836-2.869a2 2 0 0 1 .506-.853z"),
    |],
  },
|];

let file_pen_line: LucideIconTypes.iconNode = [|
  {
    key: "1k2beg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m18.226 5.226-2.52-2.52A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-.351"),
    |],
  },
  {
    key: "2t3380",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.378 12.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
  {
    key: "13wk12",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 18h1"),
    |],
  },
|];

let file_play: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1tzo1f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.033 13.44a.647.647 0 0 1 0 1.12l-4.065 2.352a.645.645 0 0 1-.968-.56v-4.704a.645.645 0 0 1 .967-.56z"),
    |],
  },
|];

let file_plus: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "cctwl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 15h6"),
    |],
  },
  {
    key: "17g6i2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18v-6"),
    |],
  },
|];

let file_plus_corner: LucideIconTypes.iconNode = [|
  {
    key: "17jvcc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.35 22H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v5.35"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "bvotb8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 19h6"),
    |],
  },
  {
    key: "18yu1i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 16v6"),
    |],
  },
|];

let file_question_mark: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "p32p05",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17h.01"),
    |],
  },
  {
    key: "mhlwft",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3"),
    |],
  },
|];

let file_scan: LucideIconTypes.iconNode = [|
  {
    key: "1cdjst",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10V8a2.4 2.4 0 0 0-.706-1.704l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.35"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "ceaadl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14a2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "1wqh5n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 22a2 2 0 0 1-2-2"),
    |],
  },
  {
    key: "1ny6zw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 14a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "1l9q4k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 22a2 2 0 0 0 2-2"),
    |],
  },
|];

let file_search: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1bq0ko",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11.5"),
      LucideIconTypes.Cy("14.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "2quom7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.3 16.3 15 18"),
    |],
  },
|];

let file_search_corner: LucideIconTypes.iconNode = [|
  {
    key: "uh4ikj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.1 22H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.589 3.588A2.4 2.4 0 0 1 20 8v3.25"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "9dd25w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 22-2.88-2.88"),
    |],
  },
  {
    key: "11br10",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let file_signal: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "a7atzg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 15h.01"),
    |],
  },
  {
    key: "1fccat",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.5 13.5a2.5 2.5 0 0 1 0 3"),
    |],
  },
  {
    key: "ps46cm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 12a5 5 0 0 1 0 6"),
    |],
  },
|];

let file_sliders: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
  {
    key: "1s651w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 11v2"),
    |],
  },
  {
    key: "wh5c61",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 17h8"),
    |],
  },
  {
    key: "12fp5e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 16v2"),
    |],
  },
|];

let file_spreadsheet: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "yr2amv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 13h2"),
    |],
  },
  {
    key: "un5t4a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13h2"),
    |],
  },
  {
    key: "2yhykz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 17h2"),
    |],
  },
  {
    key: "10kma7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 17h2"),
    |],
  },
|];

let file_stack: LucideIconTypes.iconNode = [|
  {
    key: "likhh7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 21a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-8a1 1 0 0 1 1-1"),
    |],
  },
  {
    key: "17ky3x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1"),
    |],
  },
  {
    key: "1hyeo0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 6a2 2 0 0 0-.586-1.414l-2-2A2 2 0 0 0 17 2h-3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1z"),
    |],
  },
|];

let file_symlink: LucideIconTypes.iconNode = [|
  {
    key: "huwfnr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h7"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "18f6ys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 18 3-3-3-3"),
    |],
  },
|];

let file_terminal: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "10vzyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 16 2-2-2-2"),
    |],
  },
  {
    key: "1wd2n7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18h4"),
    |],
  },
|];

let file_text: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "b1mrlr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 9H8"),
    |],
  },
  {
    key: "t4e002",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 13H8"),
    |],
  },
  {
    key: "z1uh3a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 17H8"),
    |],
  },
|];

let file_type: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "12mj7e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 18h2"),
    |],
  },
  {
    key: "3ahymv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v6"),
    |],
  },
  {
    key: "qbrxap",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13v-.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v.5"),
    |],
  },
|];

let file_type_corner: LucideIconTypes.iconNode = [|
  {
    key: "15usau",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22h6a2 2 0 0 0 2-2V8a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 14 2H6a2 2 0 0 0-2 2v6"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "s1gz5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16v-1.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5V16"),
    |],
  },
  {
    key: "194x9m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22h2"),
    |],
  },
  {
    key: "11ixej",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 14v8"),
    |],
  },
|];

let file_up: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "3ahymv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v6"),
    |],
  },
  {
    key: "15xj92",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 15-3-3-3 3"),
    |],
  },
|];

let file_user: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "7a83pg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 22a4 4 0 0 0-8 0"),
    |],
  },
  {
    key: "g36mzq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let file_video_camera: LucideIconTypes.iconNode = [|
  {
    key: "jrl274",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "17aeo9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m10 17.843 3.033-1.755a.64.64 0 0 1 .967.56v4.704a.65.65 0 0 1-.967.56L10 20.157"),
    |],
  },
  {
    key: "s27ndx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("6"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("16"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let file_volume: LucideIconTypes.iconNode = [|
  {
    key: "44gpjv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 11.55V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2h-1.95"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "oxg87a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15a5 5 0 0 1 0 6"),
    |],
  },
  {
    key: "8rtoi1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 14.502a.5.5 0 0 0-.826-.381l-1.893 1.631a1 1 0 0 1-.651.243H3.5a.5.5 0 0 0-.5.501v3.006a.5.5 0 0 0 .5.501h1.129a1 1 0 0 1 .652.243l1.893 1.633a.5.5 0 0 0 .826-.38z"),
    |],
  },
|];

let file_x: LucideIconTypes.iconNode = [|
  {
    key: "1oefj6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "b62r18",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 12.5-5 5"),
    |],
  },
  {
    key: "1rk7el",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 12.5 5 5"),
    |],
  },
|];

let file_x_corner: LucideIconTypes.iconNode = [|
  {
    key: "1jo35a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 22H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v5"),
    |],
  },
  {
    key: "wfsgrz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v5a1 1 0 0 0 1 1h5"),
    |],
  },
  {
    key: "36xl1x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 17 5 5"),
    |],
  },
  {
    key: "vdz27y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20 17-5 5"),
    |],
  },
|];

let files: LucideIconTypes.iconNode = [|
  {
    key: "14sh0y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 2h-4a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"),
    |],
  },
  {
    key: "1970lx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.706 2.706A2.4 2.4 0 0 0 15 2v5a1 1 0 0 0 1 1h5a2.4 2.4 0 0 0-.706-1.706z"),
    |],
  },
  {
    key: "l4dndm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 7a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h8a2 2 0 0 0 1.732-1"),
    |],
  },
|];

let film: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "bbkbws",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 3v18"),
    |],
  },
  {
    key: "zfgn84",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7.5h4"),
    |],
  },
  {
    key: "1i2n21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h18"),
    |],
  },
  {
    key: "1230mu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 16.5h4"),
    |],
  },
  {
    key: "in4fa5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3v18"),
    |],
  },
  {
    key: "myr1c1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7.5h4"),
    |],
  },
  {
    key: "go4c1d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 16.5h4"),
    |],
  },
|];

let fingerprint_pattern: LucideIconTypes.iconNode = [|
  {
    key: "1nerag",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10a2 2 0 0 0-2 2c0 1.02-.1 2.51-.26 4"),
    |],
  },
  {
    key: "o46ks0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13.12c0 2.38 0 6.38-1 8.88"),
    |],
  },
  {
    key: "ptglia",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.29 21.02c.12-.6.43-2.3.5-3.02"),
    |],
  },
  {
    key: "ydlgp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12a10 10 0 0 1 18-6"),
    |],
  },
  {
    key: "1gqxmh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 16h.01"),
    |],
  },
  {
    key: "drycrb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.8 16c.2-2 .131-5.354 0-6"),
    |],
  },
  {
    key: "1tidbn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 19.5C5.5 18 6 15 6 12a6 6 0 0 1 .34-2"),
    |],
  },
  {
    key: "13wd9y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.65 22c.21-.66.45-1.32.57-2"),
    |],
  },
  {
    key: "1fr1j5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 6.8a6 6 0 0 1 9 5.2v2"),
    |],
  },
|];

let fire_extinguisher: LucideIconTypes.iconNode = [|
  {
    key: "sqyvz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6.5V3a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v3.5"),
    |],
  },
  {
    key: "i7pszb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18h8"),
    |],
  },
  {
    key: "7idoqj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 3h-3"),
    |],
  },
  {
    key: "1v5je3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 3a6 6 0 0 0-6 6v11"),
    |],
  },
  {
    key: "svpcxo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 13h4"),
    |],
  },
  {
    key: "vsjego",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 10a4 4 0 0 0-8 0v10a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2Z"),
    |],
  },
|];

let fish: LucideIconTypes.iconNode = [|
  {
    key: "15baut",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.5 12c.94-3.46 4.94-6 8.5-6 3.56 0 6.06 2.54 7 6-.94 3.47-3.44 6-7 6s-7.56-2.53-8.5-6Z"),
    |],
  },
  {
    key: "18hhni",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12v.5"),
    |],
  },
  {
    key: "16dt7o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 17.93a9.77 9.77 0 0 1 0-11.86"),
    |],
  },
  {
    key: "l9di03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10.67C7 8 5.58 5.97 2.73 5.5c-1 1.5-1 5 .23 6.5-1.24 1.5-1.24 5-.23 6.5C5.58 18.03 7 16 7 13.33"),
    |],
  },
  {
    key: "1kjonw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.46 7.26C10.2 5.88 9.17 4.24 8 3h5.8a2 2 0 0 1 1.98 1.67l.23 1.4"),
    |],
  },
  {
    key: "1zlm23",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.01 17.93-.23 1.4A2 2 0 0 1 13.8 21H9.5a5.96 5.96 0 0 0 1.49-3.98"),
    |],
  },
|];

let fish_off: LucideIconTypes.iconNode = [|
  {
    key: "1j1hse",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12.47v.03m0-.5v.47m-.475 5.056A6.744 6.744 0 0 1 15 18c-3.56 0-7.56-2.53-8.5-6 .348-1.28 1.114-2.433 2.121-3.38m3.444-2.088A8.802 8.802 0 0 1 15 6c3.56 0 6.06 2.54 7 6-.309 1.14-.786 2.177-1.413 3.058"),
    |],
  },
  {
    key: "1q46z8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 10.67C7 8 5.58 5.97 2.73 5.5c-1 1.5-1 5 .23 6.5-1.24 1.5-1.24 5-.23 6.5C5.58 18.03 7 16 7 13.33m7.48-4.372A9.77 9.77 0 0 1 16 6.07m0 11.86a9.77 9.77 0 0 1-1.728-3.618"),
    |],
  },
  {
    key: "1407gh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.01 17.93-.23 1.4A2 2 0 0 1 13.8 21H9.5a5.96 5.96 0 0 0 1.49-3.98M8.53 3h5.27a2 2 0 0 1 1.98 1.67l.23 1.4M2 2l20 20"),
    |],
  },
|];

let fish_symbol: LucideIconTypes.iconNode = [|
  {
    key: "h4oh4o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 16s9-15 20-4C11 23 2 8 2 8"),
    |],
  },
|];

let flag: LucideIconTypes.iconNode = [|
  {
    key: "1jaruq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 22V4a1 1 0 0 1 .4-.8A6 6 0 0 1 8 2c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10a1 1 0 0 1-.4.8A6 6 0 0 1 16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"),
    |],
  },
|];

let flag_off: LucideIconTypes.iconNode = [|
  {
    key: "1q158e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16c-3 0-5-2-8-2a6 6 0 0 0-4 1.528"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1plyxx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 22V4"),
    |],
  },
  {
    key: "xj1b71",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.656 2H8c3 0 5 2 7.333 2q2 0 3.067-.8A1 1 0 0 1 20 4v10.347"),
    |],
  },
|];

let flag_triangle_left: LucideIconTypes.iconNode = [|
  {
    key: "rbbtmw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 22V2.8a.8.8 0 0 0-1.17-.71L5.45 7.78a.8.8 0 0 0 0 1.44L18 15.5"),
    |],
  },
|];

let flag_triangle_right: LucideIconTypes.iconNode = [|
  {
    key: "kfjsu0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 22V2.8a.8.8 0 0 1 1.17-.71l11.38 5.69a.8.8 0 0 1 0 1.44L6 15.5"),
    |],
  },
|];

let flame: LucideIconTypes.iconNode = [|
  {
    key: "1slcih",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3q1 4 4 6.5t3 5.5a1 1 0 0 1-14 0 5 5 0 0 1 1-3 1 1 0 0 0 5 0c0-2-1.5-3-1.5-5q0-2 2.5-4"),
    |],
  },
|];

let flame_kindling: LucideIconTypes.iconNode = [|
  {
    key: "1ir223",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2c1 3 2.5 3.5 3.5 4.5A5 5 0 0 1 17 10a5 5 0 1 1-10 0c0-.3 0-.6.1-.9a2 2 0 1 0 3.3-2C8 4.5 11 2 12 2Z"),
    |],
  },
  {
    key: "1brv4h",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 22 14-4"),
    |],
  },
  {
    key: "lgyyje",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 18 14 4"),
    |],
  },
|];

let flashlight: LucideIconTypes.iconNode = [|
  {
    key: "1orkel",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6c0 2-2 2-2 4v10a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V10c0-2-2-2-2-4V2h12z"),
    |],
  },
  {
    key: "1z11jq",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("18"),
      LucideIconTypes.Y1("6"),
      LucideIconTypes.Y2("6"),
    |],
  },
  {
    key: "1f4yc1",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("12"),
      LucideIconTypes.X2("12"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let flashlight_off: LucideIconTypes.iconNode = [|
  {
    key: "1r120k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V10c0-2-2-2-2-4"),
    |],
  },
  {
    key: "dz1920",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2h11v4c0 2-2 2-2 4v1"),
    |],
  },
  {
    key: "bi1vpe",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("11"),
      LucideIconTypes.X2("18"),
      LucideIconTypes.Y1("6"),
      LucideIconTypes.Y2("6"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let flask_conical: LucideIconTypes.iconNode = [|
  {
    key: "18mbvz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v6a2 2 0 0 0 .245.96l5.51 10.08A2 2 0 0 1 18 22H6a2 2 0 0 1-1.755-2.96l5.51-10.08A2 2 0 0 0 10 8V2"),
    |],
  },
  {
    key: "3shlmq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.453 15h11.094"),
    |],
  },
  {
    key: "csnxdl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 2h7"),
    |],
  },
|];

let flask_conical_off: LucideIconTypes.iconNode = [|
  {
    key: "15t272",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v2.343"),
    |],
  },
  {
    key: "sxr80q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 2v6.343"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "k0duyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 1-2 2H6a2 2 0 0 1-1.755-2.96l5.227-9.563"),
    |],
  },
  {
    key: "1f0z33",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.453 15H15"),
    |],
  },
  {
    key: "csnxdl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 2h7"),
    |],
  },
|];

let flask_round: LucideIconTypes.iconNode = [|
  {
    key: "1s42pc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 2v6.292a7 7 0 1 0 4 0V2"),
    |],
  },
  {
    key: "m0yey3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 15h14"),
    |],
  },
  {
    key: "csnxdl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.5 2h7"),
    |],
  },
|];

let flip_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "1i73f7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h3"),
    |],
  },
  {
    key: "saxlbk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-3"),
    |],
  },
  {
    key: "1lh1kg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v2"),
    |],
  },
  {
    key: "8jcxud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v2"),
    |],
  },
  {
    key: "1woqiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v2"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
|];

let flip_horizontal_2: LucideIconTypes.iconNode = [|
  {
    key: "couhi7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m3 7 5 5-5 5V7"),
    |],
  },
  {
    key: "6ouia7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 7-5 5 5 5V7"),
    |],
  },
  {
    key: "1lh1kg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v2"),
    |],
  },
  {
    key: "8jcxud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v2"),
    |],
  },
  {
    key: "1woqiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v2"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
|];

let flip_vertical: LucideIconTypes.iconNode = [|
  {
    key: "14bfxa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 8V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v3"),
    |],
  },
  {
    key: "14rx03",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 16v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-3"),
    |],
  },
  {
    key: "rhcxmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12H2"),
    |],
  },
  {
    key: "s88cx1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H8"),
    |],
  },
  {
    key: "10asgb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h-2"),
    |],
  },
  {
    key: "14jgyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-2"),
    |],
  },
|];

let flip_vertical_2: LucideIconTypes.iconNode = [|
  {
    key: "1ftt6x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 3-5 5-5-5h10"),
    |],
  },
  {
    key: "1m0wmu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 21-5-5-5 5h10"),
    |],
  },
  {
    key: "rhcxmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12H2"),
    |],
  },
  {
    key: "s88cx1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H8"),
    |],
  },
  {
    key: "10asgb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h-2"),
    |],
  },
  {
    key: "14jgyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-2"),
    |],
  },
|];

let flower: LucideIconTypes.iconNode = [|
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "14wa3c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 1 1 12 7.5a4.5 4.5 0 1 1 4.5 4.5 4.5 4.5 0 1 1-4.5 4.5"),
    |],
  },
  {
    key: "1oy5b0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 7.5V9"),
    |],
  },
  {
    key: "eltsq1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 12H9"),
    |],
  },
  {
    key: "vk5kw4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.5 12H15"),
    |],
  },
  {
    key: "k7eayi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16.5V15"),
    |],
  },
  {
    key: "nxy4qf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 8 1.88 1.88"),
    |],
  },
  {
    key: "1lst6k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.12 9.88 16 8"),
    |],
  },
  {
    key: "h2eex1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 16 1.88-1.88"),
    |],
  },
  {
    key: "uqkrx3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.12 14.12 16 16"),
    |],
  },
|];

let flower_2: LucideIconTypes.iconNode = [|
  {
    key: "3pnvol",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 5a3 3 0 1 1 3 3m-3-3a3 3 0 1 0-3 3m3-3v1M9 8a3 3 0 1 0 3 3M9 8h1m5 0a3 3 0 1 1-3 3m3-3h-1m-2 3v-1"),
    |],
  },
  {
    key: "1822b1",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("8"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "6ubwww",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v12"),
    |],
  },
  {
    key: "9hd38g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22c4.2 0 7-1.667 7-5-4.2 0-7 1.667-7 5Z"),
    |],
  },
  {
    key: "ufn41s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22c-4.2 0-7-1.667-7-5 4.2 0 7 1.667 7 5Z"),
    |],
  },
|];

let focus: LucideIconTypes.iconNode = [|
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "aa7l1z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7V5a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "4qcy5o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3h2a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "6vwrx8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17v2a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "ioqczr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21H5a2 2 0 0 1-2-2v-2"),
    |],
  },
|];

let fold_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "1wqiqv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h6"),
    |],
  },
  {
    key: "1eg9hc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-6"),
    |],
  },
  {
    key: "tus03m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2v2"),
    |],
  },
  {
    key: "1woqiv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v2"),
    |],
  },
  {
    key: "8jcxud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 14v2"),
    |],
  },
  {
    key: "1lh1kg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 20v2"),
    |],
  },
  {
    key: "12ol22",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19 9-3 3 3 3"),
    |],
  },
  {
    key: "1kdhjc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 15 3-3-3-3"),
    |],
  },
|];

let fold_vertical: LucideIconTypes.iconNode = [|
  {
    key: "6o8u61",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 22v-6"),
    |],
  },
  {
    key: "1wkif3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8V2"),
    |],
  },
  {
    key: "rhcxmi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 12H2"),
    |],
  },
  {
    key: "s88cx1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12H8"),
    |],
  },
  {
    key: "10asgb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h-2"),
    |],
  },
  {
    key: "14jgyd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 12h-2"),
    |],
  },
  {
    key: "e37ymu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 19-3-3-3 3"),
    |],
  },
  {
    key: "19d6lf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 5-3 3-3-3"),
    |],
  },
|];

let folder: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
|];

let folder_archive: LucideIconTypes.iconNode = [|
  {
    key: "u2pros",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1jj40k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.9 19.8A2 2 0 0 0 22 18V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h5.1"),
    |],
  },
  {
    key: "cntcp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 11v-1"),
    |],
  },
  {
    key: "1279jj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 17v-2"),
    |],
  },
|];

let folder_check: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "6343dt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 13 2 2 4-4"),
    |],
  },
|];

let folder_clock: LucideIconTypes.iconNode = [|
  {
    key: "fo4ql5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14v2.2l1.6 1"),
    |],
  },
  {
    key: "1urifu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2"),
    |],
  },
  {
    key: "qoo3c4",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("16"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let folder_closed: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "1ir3d8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 10h20"),
    |],
  },
|];

let folder_code: LucideIconTypes.iconNode = [|
  {
    key: "m4t9c1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 10.5 8 13l2 2.5"),
    |],
  },
  {
    key: "14w2eb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 10.5 2 2.5-2 2.5"),
    |],
  },
  {
    key: "1u1bxd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2z"),
    |],
  },
|];

let folder_cog: LucideIconTypes.iconNode = [|
  {
    key: "128dxu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.3 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.98a2 2 0 0 1 1.69.9l.66 1.2A2 2 0 0 0 12 6h8a2 2 0 0 1 2 2v3.3"),
    |],
  },
  {
    key: "3m78fa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.305 19.53.923-.382"),
    |],
  },
  {
    key: "npixar",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.228 16.852-.923-.383"),
    |],
  },
  {
    key: "5xggr7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 15.228-.383-.923"),
    |],
  },
  {
    key: "dpfhf9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.852 20.772-.383.924"),
    |],
  },
  {
    key: "1reyyz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.148 15.228.383-.923"),
    |],
  },
  {
    key: "1goivc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m19.53 21.696-.382-.924"),
    |],
  },
  {
    key: "htqkph",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 16.852.924-.383"),
    |],
  },
  {
    key: "9w9pjp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m20.772 19.148.924.383"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let folder_dot: LucideIconTypes.iconNode = [|
  {
    key: "1fr9dc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"),
    |],
  },
  {
    key: "49l61u",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let folder_down: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "1bos4e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v6"),
    |],
  },
  {
    key: "6j2sf0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 13-3 3-3-3"),
    |],
  },
|];

let folder_git: LucideIconTypes.iconNode = [|
  {
    key: "1c1ljs",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "1dgedf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13h3"),
    |],
  },
  {
    key: "1pygq7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 13h3"),
    |],
  },
|];

let folder_git_2: LucideIconTypes.iconNode = [|
  {
    key: "sz5oeg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 19a5 5 0 0 1-5-5v8"),
    |],
  },
  {
    key: "1w6njk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v5"),
    |],
  },
  {
    key: "1j92g6",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("13"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1obnsp",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("20"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let folder_heart: LucideIconTypes.iconNode = [|
  {
    key: "10r6g4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.638 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v3.417"),
    |],
  },
  {
    key: "15cy7q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14.62 18.8A2.25 2.25 0 1 1 18 15.836a2.25 2.25 0 1 1 3.38 2.966l-2.626 2.856a.998.998 0 0 1-1.507 0z"),
    |],
  },
|];

let folder_input: LucideIconTypes.iconNode = [|
  {
    key: "fm4g5t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-1"),
    |],
  },
  {
    key: "pgb2dq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13h10"),
    |],
  },
  {
    key: "6m91ic",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 16 3-3-3-3"),
    |],
  },
|];

let folder_kanban: LucideIconTypes.iconNode = [|
  {
    key: "1fr9dc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"),
    |],
  },
  {
    key: "tgpxqk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 10v4"),
    |],
  },
  {
    key: "hh53o1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v2"),
    |],
  },
  {
    key: "1d6xys",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10v6"),
    |],
  },
|];

let folder_key: LucideIconTypes.iconNode = [|
  {
    key: "1vifvg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("20"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "3hgo9p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "1ef6z8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 14-4.5 4.5"),
    |],
  },
  {
    key: "1ejcpy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 15 1 1"),
    |],
  },
|];

let folder_lock: LucideIconTypes.iconNode = [|
  {
    key: "19aais",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("17"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1w6v7t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v2.5"),
    |],
  },
  {
    key: "pwaxnr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 17v-2a2 2 0 1 0-4 0v2"),
    |],
  },
|];

let folder_minus: LucideIconTypes.iconNode = [|
  {
    key: "1uhe8q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13h6"),
    |],
  },
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
|];

let folder_open: LucideIconTypes.iconNode = [|
  {
    key: "usdka0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"),
    |],
  },
|];

let folder_open_dot: LucideIconTypes.iconNode = [|
  {
    key: "1nmvlm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 14 1.45-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.55 6a2 2 0 0 1-1.94 1.5H4a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h3.93a2 2 0 0 1 1.66.9l.82 1.2a2 2 0 0 0 1.66.9H18a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "1gm4qj",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("14"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let folder_output: LucideIconTypes.iconNode = [|
  {
    key: "1yk7aj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 7.5V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-1.5"),
    |],
  },
  {
    key: "pgb2dq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 13h10"),
    |],
  },
  {
    key: "1r8ie0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 10-3 3 3 3"),
    |],
  },
|];

let folder_pen: LucideIconTypes.iconNode = [|
  {
    key: "a8xqs0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 11.5V5a2 2 0 0 1 2-2h3.9c.7 0 1.3.3 1.7.9l.8 1.2c.4.6 1 .9 1.7.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-9.5"),
    |],
  },
  {
    key: "1saktj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.378 13.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"),
    |],
  },
|];

let folder_plus: LucideIconTypes.iconNode = [|
  {
    key: "1bos4e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v6"),
    |],
  },
  {
    key: "1uhe8q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13h6"),
    |],
  },
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
|];

let folder_root: LucideIconTypes.iconNode = [|
  {
    key: "1fr9dc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"),
    |],
  },
  {
    key: "1c1ljs",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("13"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "11xva1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v5"),
    |],
  },
|];

let folder_search: LucideIconTypes.iconNode = [|
  {
    key: "1bw5m7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.7 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v4.1"),
    |],
  },
  {
    key: "1g2n9r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 21-1.9-1.9"),
    |],
  },
  {
    key: "18b49y",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("17"),
      LucideIconTypes.Cy("17"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let folder_search_2: LucideIconTypes.iconNode = [|
  {
    key: "1ea5ju",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("11.5"),
      LucideIconTypes.Cy("12.5"),
      LucideIconTypes.R("2.5"),
    |],
  },
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "1y4v1n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.3 14.3 15 16"),
    |],
  },
|];

let folder_symlink: LucideIconTypes.iconNode = [|
  {
    key: "y8kt7d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9.35V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h7"),
    |],
  },
  {
    key: "rlqrt1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 16 3-3-3-3"),
    |],
  },
|];

let folder_sync: LucideIconTypes.iconNode = [|
  {
    key: "1dkoa9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v.5"),
    |],
  },
  {
    key: "1czhmt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v4h4"),
    |],
  },
  {
    key: "lvuxfi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 14 1.535-1.605a5 5 0 0 1 8 1.5"),
    |],
  },
  {
    key: "1ewp4q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 22v-4h-4"),
    |],
  },
  {
    key: "14ync0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 18-1.535 1.605a5 5 0 0 1-8-1.5"),
    |],
  },
|];

let folder_tree: LucideIconTypes.iconNode = [|
  {
    key: "hod4my",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2.5a1 1 0 0 1-.8-.4l-.9-1.2A1 1 0 0 0 15 3h-2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"),
    |],
  },
  {
    key: "w4yl2u",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 21a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-2.9a1 1 0 0 1-.88-.55l-.42-.85a1 1 0 0 0-.92-.6H13a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1Z"),
    |],
  },
  {
    key: "f2jnh7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 5a2 2 0 0 0 2 2h3"),
    |],
  },
  {
    key: "k8epm1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3v13a2 2 0 0 0 2 2h3"),
    |],
  },
|];

let folder_up: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "1bos4e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 10v6"),
    |],
  },
  {
    key: "1pxg3c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 13 3-3 3 3"),
    |],
  },
|];

let folder_x: LucideIconTypes.iconNode = [|
  {
    key: "1kt360",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"),
    |],
  },
  {
    key: "ra9qjz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.5 10.5 5 5"),
    |],
  },
  {
    key: "l2rkpq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14.5 10.5-5 5"),
    |],
  },
|];

let folders: LucideIconTypes.iconNode = [|
  {
    key: "a4852j",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 5a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h2.5a1.5 1.5 0 0 1 1.2.6l.6.8a1.5 1.5 0 0 0 1.2.6z"),
    |],
  },
  {
    key: "yxbcw3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 8.268a2 2 0 0 0-1 1.738V19a2 2 0 0 0 2 2h11a2 2 0 0 0 1.732-1"),
    |],
  },
|];

let footprints: LucideIconTypes.iconNode = [|
  {
    key: "1dudjm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 16v-2.38C4 11.5 2.97 10.5 3 8c.03-2.72 1.49-6 4.5-6C9.37 2 10 3.8 10 5.5c0 3.11-2 5.66-2 8.68V16a2 2 0 1 1-4 0Z"),
    |],
  },
  {
    key: "l2t8xc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20v-2.38c0-2.12 1.03-3.12 1-5.62-.03-2.72-1.49-6-4.5-6C14.63 6 14 7.8 14 9.5c0 3.11 2 5.66 2 8.68V20a2 2 0 1 0 4 0Z"),
    |],
  },
  {
    key: "1dejxt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 17h4"),
    |],
  },
  {
    key: "1bwh8b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 13h4"),
    |],
  },
|];

let forklift: LucideIconTypes.iconNode = [|
  {
    key: "7zsz91",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12H5a2 2 0 0 0-2 2v5"),
    |],
  },
  {
    key: "wjnkru",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("13"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "v8kfzx",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "13bk1p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 19h3m5-17v17h6M6 12V7c0-1.1.9-2 2-2h3l5 5"),
    |],
  },
|];

let form: LucideIconTypes.iconNode = [|
  {
    key: "77gv2w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 14h6"),
    |],
  },
  {
    key: "a2b314",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 2h10"),
    |],
  },
  {
    key: "sybzq6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("18"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("4"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1osc9e",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("4"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("16"),
      LucideIconTypes.Height("4"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let forward: LucideIconTypes.iconNode = [|
  {
    key: "nf172w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 17 5-5-5-5"),
    |],
  },
  {
    key: "jmiej9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 18v-2a4 4 0 0 1 4-4h12"),
    |],
  },
|];

let frame: LucideIconTypes.iconNode = [|
  {
    key: "15w7dq",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("2"),
      LucideIconTypes.Y1("6"),
      LucideIconTypes.Y2("6"),
    |],
  },
  {
    key: "1ip48p",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("2"),
      LucideIconTypes.Y1("18"),
      LucideIconTypes.Y2("18"),
    |],
  },
  {
    key: "a2lnyx",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "8vb6jd",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("18"),
      LucideIconTypes.X2("18"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let framer: LucideIconTypes.iconNode = [|
  {
    key: "1a2nng",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 16V9h14V2H5l14 14h-7m-7 0 7 7v-7m-7 0h7"),
    |],
  },
|];

let frown: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "epbg0q",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16s-1.5-2-4-2-4 2-4 2"),
    |],
  },
  {
    key: "yxxnd0",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("9.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
  {
    key: "1p4y9e",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("15.01"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("9"),
    |],
  },
|];

let fuel: LucideIconTypes.iconNode = [|
  {
    key: "1wtuz0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 13h2a2 2 0 0 1 2 2v2a2 2 0 0 0 4 0v-6.998a2 2 0 0 0-.59-1.42L18 5"),
    |],
  },
  {
    key: "e09ifn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v16"),
    |],
  },
  {
    key: "1x0fut",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21h13"),
    |],
  },
  {
    key: "1p7c0w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h11"),
    |],
  },
|];

let fullscreen: LucideIconTypes.iconNode = [|
  {
    key: "aa7l1z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7V5a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "4qcy5o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3h2a2 2 0 0 1 2 2v2"),
    |],
  },
  {
    key: "6vwrx8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17v2a2 2 0 0 1-2 2h-2"),
    |],
  },
  {
    key: "ioqczr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21H5a2 2 0 0 1-2-2v-2"),
    |],
  },
  {
    key: "vys8me",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("8"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let funnel: LucideIconTypes.iconNode = [|
  {
    key: "sc7q7i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"),
    |],
  },
|];

let funnel_plus: LucideIconTypes.iconNode = [|
  {
    key: "8mvsmf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.354 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14v6a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341l1.218-1.348"),
    |],
  },
  {
    key: "1dogtp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 6h6"),
    |],
  },
  {
    key: "1ytpjt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 3v6"),
    |],
  },
|];

let funnel_x: LucideIconTypes.iconNode = [|
  {
    key: "ol2ft2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.531 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14v6a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341l.427-.473"),
    |],
  },
  {
    key: "15e6fa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16.5 3.5 5 5"),
    |],
  },
  {
    key: "m0lwru",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.5 3.5-5 5"),
    |],
  },
|];
