let get = name =>
  switch (name) {
  | "sort-desc" => Some(LucideGeneratedNodes_A.arrow_down_wide_narrow)
  | "sort-asc" => Some(LucideGeneratedNodes_A.arrow_up_narrow_wide)
  | "subtitles" => Some(LucideGeneratedNodes_C.captions)
  | "scatter-chart" => Some(LucideGeneratedNodes_C.chart_scatter)
  | "stop-circle" => Some(LucideGeneratedNodes_C.circle_stop)
  | "sidebar-close" => Some(LucideGeneratedNodes_P.panel_left_close)
  | "sidebar-open" => Some(LucideGeneratedNodes_P.panel_left_open)
  | "sidebar" => Some(LucideGeneratedNodes_P.panel_left)
  | "sailboat" => Some(LucideGeneratedNodes_S.sailboat)
  | "salad" => Some(LucideGeneratedNodes_S.salad)
  | "sandwich" => Some(LucideGeneratedNodes_S.sandwich)
  | "satellite-dish" => Some(LucideGeneratedNodes_S.satellite_dish)
  | "satellite" => Some(LucideGeneratedNodes_S.satellite)
  | "saudi-riyal" => Some(LucideGeneratedNodes_S.saudi_riyal)
  | "save-all" => Some(LucideGeneratedNodes_S.save_all)
  | "save-off" => Some(LucideGeneratedNodes_S.save_off)
  | "save" => Some(LucideGeneratedNodes_S.save)
  | "scale-3d" => Some(LucideGeneratedNodes_S.scale_3d)
  | "scale-3-d" => Some(LucideGeneratedNodes_S.scale_3d)
  | "scale" => Some(LucideGeneratedNodes_S.scale)
  | "scaling" => Some(LucideGeneratedNodes_S.scaling)
  | "scan-barcode" => Some(LucideGeneratedNodes_S.scan_barcode)
  | "scan-eye" => Some(LucideGeneratedNodes_S.scan_eye)
  | "scan-face" => Some(LucideGeneratedNodes_S.scan_face)
  | "scan-heart" => Some(LucideGeneratedNodes_S.scan_heart)
  | "scan-line" => Some(LucideGeneratedNodes_S.scan_line)
  | "scan-qr-code" => Some(LucideGeneratedNodes_S.scan_qr_code)
  | "scan-search" => Some(LucideGeneratedNodes_S.scan_search)
  | "scan-text" => Some(LucideGeneratedNodes_S.scan_text)
  | "scan" => Some(LucideGeneratedNodes_S.scan)
  | "school" => Some(LucideGeneratedNodes_S.school)
  | "scissors-line-dashed" => Some(LucideGeneratedNodes_S.scissors_line_dashed)
  | "scissors" => Some(LucideGeneratedNodes_S.scissors)
  | "screen-share-off" => Some(LucideGeneratedNodes_S.screen_share_off)
  | "screen-share" => Some(LucideGeneratedNodes_S.screen_share)
  | "scroll-text" => Some(LucideGeneratedNodes_S.scroll_text)
  | "scroll" => Some(LucideGeneratedNodes_S.scroll)
  | "search-check" => Some(LucideGeneratedNodes_S.search_check)
  | "search-code" => Some(LucideGeneratedNodes_S.search_code)
  | "search-slash" => Some(LucideGeneratedNodes_S.search_slash)
  | "search-x" => Some(LucideGeneratedNodes_S.search_x)
  | "search" => Some(LucideGeneratedNodes_S.search)
  | "section" => Some(LucideGeneratedNodes_S.section)
  | "send-horizontal" => Some(LucideGeneratedNodes_S.send_horizontal)
  | "send-horizonal" => Some(LucideGeneratedNodes_S.send_horizontal)
  | "send-to-back" => Some(LucideGeneratedNodes_S.send_to_back)
  | "send" => Some(LucideGeneratedNodes_S.send)
  | "separator-horizontal" => Some(LucideGeneratedNodes_S.separator_horizontal)
  | "separator-vertical" => Some(LucideGeneratedNodes_S.separator_vertical)
  | "server-cog" => Some(LucideGeneratedNodes_S.server_cog)
  | "server-crash" => Some(LucideGeneratedNodes_S.server_crash)
  | "server-off" => Some(LucideGeneratedNodes_S.server_off)
  | "server" => Some(LucideGeneratedNodes_S.server)
  | "settings-2" => Some(LucideGeneratedNodes_S.settings_2)
  | "settings" => Some(LucideGeneratedNodes_S.settings)
  | "shapes" => Some(LucideGeneratedNodes_S.shapes)
  | "share-2" => Some(LucideGeneratedNodes_S.share_2)
  | "share" => Some(LucideGeneratedNodes_S.share)
  | "sheet" => Some(LucideGeneratedNodes_S.sheet)
  | "shell" => Some(LucideGeneratedNodes_S.shell)
  | "shield-alert" => Some(LucideGeneratedNodes_S.shield_alert)
  | "shield-ban" => Some(LucideGeneratedNodes_S.shield_ban)
  | "shield-check" => Some(LucideGeneratedNodes_S.shield_check)
  | "shield-ellipsis" => Some(LucideGeneratedNodes_S.shield_ellipsis)
  | "shield-half" => Some(LucideGeneratedNodes_S.shield_half)
  | "shield-minus" => Some(LucideGeneratedNodes_S.shield_minus)
  | "shield-off" => Some(LucideGeneratedNodes_S.shield_off)
  | "shield-plus" => Some(LucideGeneratedNodes_S.shield_plus)
  | "shield-question-mark" => Some(LucideGeneratedNodes_S.shield_question_mark)
  | "shield-question" => Some(LucideGeneratedNodes_S.shield_question_mark)
  | "shield-user" => Some(LucideGeneratedNodes_S.shield_user)
  | "shield-x" => Some(LucideGeneratedNodes_S.shield_x)
  | "shield-close" => Some(LucideGeneratedNodes_S.shield_x)
  | "shield" => Some(LucideGeneratedNodes_S.shield)
  | "ship-wheel" => Some(LucideGeneratedNodes_S.ship_wheel)
  | "ship" => Some(LucideGeneratedNodes_S.ship)
  | "shirt" => Some(LucideGeneratedNodes_S.shirt)
  | "shopping-bag" => Some(LucideGeneratedNodes_S.shopping_bag)
  | "shopping-basket" => Some(LucideGeneratedNodes_S.shopping_basket)
  | "shopping-cart" => Some(LucideGeneratedNodes_S.shopping_cart)
  | "shovel" => Some(LucideGeneratedNodes_S.shovel)
  | "shower-head" => Some(LucideGeneratedNodes_S.shower_head)
  | "shredder" => Some(LucideGeneratedNodes_S.shredder)
  | "shrimp" => Some(LucideGeneratedNodes_S.shrimp)
  | "shrink" => Some(LucideGeneratedNodes_S.shrink)
  | "shrub" => Some(LucideGeneratedNodes_S.shrub)
  | "shuffle" => Some(LucideGeneratedNodes_S.shuffle)
  | "sigma" => Some(LucideGeneratedNodes_S.sigma)
  | "signal-high" => Some(LucideGeneratedNodes_S.signal_high)
  | "signal-low" => Some(LucideGeneratedNodes_S.signal_low)
  | "signal-medium" => Some(LucideGeneratedNodes_S.signal_medium)
  | "signal-zero" => Some(LucideGeneratedNodes_S.signal_zero)
  | "signal" => Some(LucideGeneratedNodes_S.signal)
  | "signature" => Some(LucideGeneratedNodes_S.signature)
  | "signpost-big" => Some(LucideGeneratedNodes_S.signpost_big)
  | "signpost" => Some(LucideGeneratedNodes_S.signpost)
  | "siren" => Some(LucideGeneratedNodes_S.siren)
  | "skip-back" => Some(LucideGeneratedNodes_S.skip_back)
  | "skip-forward" => Some(LucideGeneratedNodes_S.skip_forward)
  | "skull" => Some(LucideGeneratedNodes_S.skull)
  | "slack" => Some(LucideGeneratedNodes_S.slack)
  | "slash" => Some(LucideGeneratedNodes_S.slash)
  | "slice" => Some(LucideGeneratedNodes_S.slice)
  | "sliders-horizontal" => Some(LucideGeneratedNodes_S.sliders_horizontal)
  | "sliders-vertical" => Some(LucideGeneratedNodes_S.sliders_vertical)
  | "sliders" => Some(LucideGeneratedNodes_S.sliders_vertical)
  | "smartphone-charging" => Some(LucideGeneratedNodes_S.smartphone_charging)
  | "smartphone-nfc" => Some(LucideGeneratedNodes_S.smartphone_nfc)
  | "smartphone" => Some(LucideGeneratedNodes_S.smartphone)
  | "smile-plus" => Some(LucideGeneratedNodes_S.smile_plus)
  | "smile" => Some(LucideGeneratedNodes_S.smile)
  | "snail" => Some(LucideGeneratedNodes_S.snail)
  | "snowflake" => Some(LucideGeneratedNodes_S.snowflake)
  | "soap-dispenser-droplet" => Some(LucideGeneratedNodes_S.soap_dispenser_droplet)
  | "sofa" => Some(LucideGeneratedNodes_S.sofa)
  | "solar-panel" => Some(LucideGeneratedNodes_S.solar_panel)
  | "soup" => Some(LucideGeneratedNodes_S.soup)
  | "space" => Some(LucideGeneratedNodes_S.space)
  | "spade" => Some(LucideGeneratedNodes_S.spade)
  | "sparkle" => Some(LucideGeneratedNodes_S.sparkle)
  | "sparkles" => Some(LucideGeneratedNodes_S.sparkles)
  | "stars" => Some(LucideGeneratedNodes_S.sparkles)
  | "speaker" => Some(LucideGeneratedNodes_S.speaker)
  | "speech" => Some(LucideGeneratedNodes_S.speech)
  | "spell-check-2" => Some(LucideGeneratedNodes_S.spell_check_2)
  | "spell-check" => Some(LucideGeneratedNodes_S.spell_check)
  | "spline-pointer" => Some(LucideGeneratedNodes_S.spline_pointer)
  | "spline" => Some(LucideGeneratedNodes_S.spline)
  | "split" => Some(LucideGeneratedNodes_S.split)
  | "spool" => Some(LucideGeneratedNodes_S.spool)
  | "spotlight" => Some(LucideGeneratedNodes_S.spotlight)
  | "spray-can" => Some(LucideGeneratedNodes_S.spray_can)
  | "sprout" => Some(LucideGeneratedNodes_S.sprout)
  | "square-activity" => Some(LucideGeneratedNodes_S.square_activity)
  | "square-arrow-down-left" => Some(LucideGeneratedNodes_S.square_arrow_down_left)
  | "square-arrow-down-right" => Some(LucideGeneratedNodes_S.square_arrow_down_right)
  | "square-arrow-down" => Some(LucideGeneratedNodes_S.square_arrow_down)
  | "square-arrow-left" => Some(LucideGeneratedNodes_S.square_arrow_left)
  | "square-arrow-out-down-left" => Some(LucideGeneratedNodes_S.square_arrow_out_down_left)
  | "square-arrow-out-down-right" => Some(LucideGeneratedNodes_S.square_arrow_out_down_right)
  | "square-arrow-out-up-left" => Some(LucideGeneratedNodes_S.square_arrow_out_up_left)
  | "square-arrow-out-up-right" => Some(LucideGeneratedNodes_S.square_arrow_out_up_right)
  | "square-arrow-right" => Some(LucideGeneratedNodes_S.square_arrow_right)
  | "square-arrow-up-left" => Some(LucideGeneratedNodes_S.square_arrow_up_left)
  | "square-arrow-up-right" => Some(LucideGeneratedNodes_S.square_arrow_up_right)
  | "square-arrow-up" => Some(LucideGeneratedNodes_S.square_arrow_up)
  | "square-asterisk" => Some(LucideGeneratedNodes_S.square_asterisk)
  | "square-bottom-dashed-scissors" => Some(LucideGeneratedNodes_S.square_bottom_dashed_scissors)
  | "scissors-square-dashed-bottom" => Some(LucideGeneratedNodes_S.square_bottom_dashed_scissors)
  | "square-chart-gantt" => Some(LucideGeneratedNodes_S.square_chart_gantt)
  | "square-gantt-chart" => Some(LucideGeneratedNodes_S.square_chart_gantt)
  | "square-check-big" => Some(LucideGeneratedNodes_S.square_check_big)
  | "square-check" => Some(LucideGeneratedNodes_S.square_check)
  | "square-chevron-down" => Some(LucideGeneratedNodes_S.square_chevron_down)
  | "square-chevron-left" => Some(LucideGeneratedNodes_S.square_chevron_left)
  | "square-chevron-right" => Some(LucideGeneratedNodes_S.square_chevron_right)
  | "square-chevron-up" => Some(LucideGeneratedNodes_S.square_chevron_up)
  | "square-code" => Some(LucideGeneratedNodes_S.square_code)
  | "square-dashed-bottom-code" => Some(LucideGeneratedNodes_S.square_dashed_bottom_code)
  | "square-dashed-bottom" => Some(LucideGeneratedNodes_S.square_dashed_bottom)
  | "square-dashed-kanban" => Some(LucideGeneratedNodes_S.square_dashed_kanban)
  | "square-dashed-mouse-pointer" => Some(LucideGeneratedNodes_S.square_dashed_mouse_pointer)
  | "square-dashed-top-solid" => Some(LucideGeneratedNodes_S.square_dashed_top_solid)
  | "square-dashed" => Some(LucideGeneratedNodes_S.square_dashed)
  | "square-divide" => Some(LucideGeneratedNodes_S.square_divide)
  | "square-dot" => Some(LucideGeneratedNodes_S.square_dot)
  | "square-equal" => Some(LucideGeneratedNodes_S.square_equal)
  | "square-function" => Some(LucideGeneratedNodes_S.square_function)
  | "square-kanban" => Some(LucideGeneratedNodes_S.square_kanban)
  | "square-library" => Some(LucideGeneratedNodes_S.square_library)
  | "square-m" => Some(LucideGeneratedNodes_S.square_m)
  | "square-menu" => Some(LucideGeneratedNodes_S.square_menu)
  | "square-minus" => Some(LucideGeneratedNodes_S.square_minus)
  | "square-mouse-pointer" => Some(LucideGeneratedNodes_S.square_mouse_pointer)
  | "square-parking-off" => Some(LucideGeneratedNodes_S.square_parking_off)
  | "square-parking" => Some(LucideGeneratedNodes_S.square_parking)
  | "square-pause" => Some(LucideGeneratedNodes_S.square_pause)
  | "square-pen" => Some(LucideGeneratedNodes_S.square_pen)
  | "square-percent" => Some(LucideGeneratedNodes_S.square_percent)
  | "square-pi" => Some(LucideGeneratedNodes_S.square_pi)
  | "square-pilcrow" => Some(LucideGeneratedNodes_S.square_pilcrow)
  | "square-play" => Some(LucideGeneratedNodes_S.square_play)
  | "square-plus" => Some(LucideGeneratedNodes_S.square_plus)
  | "square-power" => Some(LucideGeneratedNodes_S.square_power)
  | "square-radical" => Some(LucideGeneratedNodes_S.square_radical)
  | "square-round-corner" => Some(LucideGeneratedNodes_S.square_round_corner)
  | "square-scissors" => Some(LucideGeneratedNodes_S.square_scissors)
  | "scissors-square" => Some(LucideGeneratedNodes_S.square_scissors)
  | "square-sigma" => Some(LucideGeneratedNodes_S.square_sigma)
  | "sigma-square" => Some(LucideGeneratedNodes_S.square_sigma)
  | "square-slash" => Some(LucideGeneratedNodes_S.square_slash)
  | "slash-square" => Some(LucideGeneratedNodes_S.square_slash)
  | "square-split-horizontal" => Some(LucideGeneratedNodes_S.square_split_horizontal)
  | "split-square-horizontal" => Some(LucideGeneratedNodes_S.square_split_horizontal)
  | "square-split-vertical" => Some(LucideGeneratedNodes_S.square_split_vertical)
  | "split-square-vertical" => Some(LucideGeneratedNodes_S.square_split_vertical)
  | "square-square" => Some(LucideGeneratedNodes_S.square_square)
  | "square-stack" => Some(LucideGeneratedNodes_S.square_stack)
  | "square-star" => Some(LucideGeneratedNodes_S.square_star)
  | "square-stop" => Some(LucideGeneratedNodes_S.square_stop)
  | "square-terminal" => Some(LucideGeneratedNodes_S.square_terminal)
  | "square-user-round" => Some(LucideGeneratedNodes_S.square_user_round)
  | "square-user" => Some(LucideGeneratedNodes_S.square_user)
  | "square-x" => Some(LucideGeneratedNodes_S.square_x)
  | "square" => Some(LucideGeneratedNodes_S.square)
  | "squares-exclude" => Some(LucideGeneratedNodes_S.squares_exclude)
  | "squares-intersect" => Some(LucideGeneratedNodes_S.squares_intersect)
  | "squares-subtract" => Some(LucideGeneratedNodes_S.squares_subtract)
  | "squares-unite" => Some(LucideGeneratedNodes_S.squares_unite)
  | "squircle-dashed" => Some(LucideGeneratedNodes_S.squircle_dashed)
  | "squircle" => Some(LucideGeneratedNodes_S.squircle)
  | "squirrel" => Some(LucideGeneratedNodes_S.squirrel)
  | "stamp" => Some(LucideGeneratedNodes_S.stamp)
  | "star-half" => Some(LucideGeneratedNodes_S.star_half)
  | "star-off" => Some(LucideGeneratedNodes_S.star_off)
  | "star" => Some(LucideGeneratedNodes_S.star)
  | "step-back" => Some(LucideGeneratedNodes_S.step_back)
  | "step-forward" => Some(LucideGeneratedNodes_S.step_forward)
  | "stethoscope" => Some(LucideGeneratedNodes_S.stethoscope)
  | "sticker" => Some(LucideGeneratedNodes_S.sticker)
  | "sticky-note" => Some(LucideGeneratedNodes_S.sticky_note)
  | "store" => Some(LucideGeneratedNodes_S.store)
  | "stretch-horizontal" => Some(LucideGeneratedNodes_S.stretch_horizontal)
  | "stretch-vertical" => Some(LucideGeneratedNodes_S.stretch_vertical)
  | "strikethrough" => Some(LucideGeneratedNodes_S.strikethrough)
  | "subscript" => Some(LucideGeneratedNodes_S.subscript)
  | "sun-dim" => Some(LucideGeneratedNodes_S.sun_dim)
  | "sun-medium" => Some(LucideGeneratedNodes_S.sun_medium)
  | "sun-moon" => Some(LucideGeneratedNodes_S.sun_moon)
  | "sun-snow" => Some(LucideGeneratedNodes_S.sun_snow)
  | "sun" => Some(LucideGeneratedNodes_S.sun)
  | "sunrise" => Some(LucideGeneratedNodes_S.sunrise)
  | "sunset" => Some(LucideGeneratedNodes_S.sunset)
  | "superscript" => Some(LucideGeneratedNodes_S.superscript)
  | "swatch-book" => Some(LucideGeneratedNodes_S.swatch_book)
  | "swiss-franc" => Some(LucideGeneratedNodes_S.swiss_franc)
  | "switch-camera" => Some(LucideGeneratedNodes_S.switch_camera)
  | "sword" => Some(LucideGeneratedNodes_S.sword)
  | "swords" => Some(LucideGeneratedNodes_S.swords)
  | "syringe" => Some(LucideGeneratedNodes_S.syringe)
  | "school-2" => Some(LucideGeneratedNodes_U.university)
  | _ => None
  };
