let octagon: LucideIconTypes.iconNode = [|
  {
    key: "2d38gg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"),
    |],
  },
|];

let octagon_alert: LucideIconTypes.iconNode = [|
  {
    key: "1drbdi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16h.01"),
    |],
  },
  {
    key: "1got3b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v4"),
    |],
  },
  {
    key: "1fd625",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.312 2a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586l-4.688-4.688A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2z"),
    |],
  },
|];

let octagon_minus: LucideIconTypes.iconNode = [|
  {
    key: "2d38gg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
|];

let octagon_pause: LucideIconTypes.iconNode = [|
  {
    key: "1lckn7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 15V9"),
    |],
  },
  {
    key: "1muqhk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15V9"),
    |],
  },
  {
    key: "2d38gg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"),
    |],
  },
|];

let octagon_x: LucideIconTypes.iconNode = [|
  {
    key: "1uzhvr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-6 6"),
    |],
  },
  {
    key: "2d38gg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.586 16.726A2 2 0 0 1 2 15.312V8.688a2 2 0 0 1 .586-1.414l4.688-4.688A2 2 0 0 1 8.688 2h6.624a2 2 0 0 1 1.414.586l4.688 4.688A2 2 0 0 1 22 8.688v6.624a2 2 0 0 1-.586 1.414l-4.688 4.688a2 2 0 0 1-1.414.586H8.688a2 2 0 0 1-1.414-.586z"),
    |],
  },
  {
    key: "z0biqf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 9 6 6"),
    |],
  },
|];

let omega: LucideIconTypes.iconNode = [|
  {
    key: "1x94xo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 20h4.5a.5.5 0 0 0 .5-.5v-.282a.52.52 0 0 0-.247-.437 8 8 0 1 1 8.494-.001.52.52 0 0 0-.247.438v.282a.5.5 0 0 0 .5.5H21"),
    |],
  },
|];

let option: LucideIconTypes.iconNode = [|
  {
    key: "ph9rgk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 3h6l6 18h6"),
    |],
  },
  {
    key: "16f0ms",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 3h7"),
    |],
  },
|];

let orbit: LucideIconTypes.iconNode = [|
  {
    key: "1enhxb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.341 6.484A10 10 0 0 1 10.266 21.85"),
    |],
  },
  {
    key: "1crzgf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.659 17.516A10 10 0 0 1 13.74 2.152"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "mhkx31",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "v8kfzx",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let origami: LucideIconTypes.iconNode = [|
  {
    key: "1bx4vc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12V4a1 1 0 0 1 1-1h6.297a1 1 0 0 1 .651 1.759l-4.696 4.025"),
    |],
  },
  {
    key: "1h3km6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 21-7.414-7.414A2 2 0 0 1 4 12.172V6.415a1.002 1.002 0 0 1 1.707-.707L20 20.009"),
    |],
  },
  {
    key: "1hj4wg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12.214 3.381 8.414 14.966a1 1 0 0 1-.167 1.199l-1.168 1.163a1 1 0 0 1-.706.291H6.351a1 1 0 0 1-.625-.219L3.25 18.8a1 1 0 0 1 .631-1.781l4.165.027"),
    |],
  },
|];
