let gallery_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "pzttux",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 3v18"),
    |],
  },
  {
    key: "btr8bg",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("6"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "6jf3v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 3v18"),
    |],
  },
|];

let gallery_horizontal_end: LucideIconTypes.iconNode = [|
  {
    key: "a2pl2d",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 7v10"),
    |],
  },
  {
    key: "1kq3d7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 5v14"),
    |],
  },
  {
    key: "13i7bc",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("12"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("10"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let gallery_thumbnails: LucideIconTypes.iconNode = [|
  {
    key: "74y24f",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "16zlid",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 21h1"),
    |],
  },
  {
    key: "15o7lz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 21h1"),
    |],
  },
  {
    key: "v9vybs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 21h1"),
    |],
  },
  {
    key: "edywat",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 21h1"),
    |],
  },
|];

let gallery_vertical: LucideIconTypes.iconNode = [|
  {
    key: "15qxfx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 2h18"),
    |],
  },
  {
    key: "1439r6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "8prr45",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 22h18"),
    |],
  },
|];

let gallery_vertical_end: LucideIconTypes.iconNode = [|
  {
    key: "nczekb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 2h10"),
    |],
  },
  {
    key: "u2x4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 6h14"),
    |],
  },
  {
    key: "l0tzu3",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("10"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let gamepad: LucideIconTypes.iconNode = [|
  {
    key: "161bw2",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("10"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "1i6ji0",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("8"),
      LucideIconTypes.Y1("10"),
      LucideIconTypes.Y2("14"),
    |],
  },
  {
    key: "dqpgro",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("15.01"),
      LucideIconTypes.Y1("13"),
      LucideIconTypes.Y2("13"),
    |],
  },
  {
    key: "meh2c",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("18"),
      LucideIconTypes.X2("18.01"),
      LucideIconTypes.Y1("11"),
      LucideIconTypes.Y2("11"),
    |],
  },
  {
    key: "9lu3g6",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let gamepad_2: LucideIconTypes.iconNode = [|
  {
    key: "1gktln",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("10"),
      LucideIconTypes.Y1("11"),
      LucideIconTypes.Y2("11"),
    |],
  },
  {
    key: "qnk9ow",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("8"),
      LucideIconTypes.X2("8"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("13"),
    |],
  },
  {
    key: "krot7o",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("15.01"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "1lcuu1",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("18"),
      LucideIconTypes.X2("18.01"),
      LucideIconTypes.Y1("10"),
      LucideIconTypes.Y2("10"),
    |],
  },
  {
    key: "mfqc10",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.32 5H6.68a4 4 0 0 0-3.978 3.59c-.006.052-.01.101-.017.152C2.604 9.416 2 14.456 2 16a3 3 0 0 0 3 3c1 0 1.5-.5 2-1l1.414-1.414A2 2 0 0 1 9.828 16h4.344a2 2 0 0 1 1.414.586L17 18c.5.5 1 1 2 1a3 3 0 0 0 3-3c0-1.545-.604-6.584-.685-7.258-.007-.05-.011-.1-.017-.151A4 4 0 0 0 17.32 5z"),
    |],
  },
|];

let gamepad_directional: LucideIconTypes.iconNode = [|
  {
    key: "1re2og",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.146 15.854a1.207 1.207 0 0 1 1.708 0l1.56 1.56A2 2 0 0 1 15 18.828V21a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2.172a2 2 0 0 1 .586-1.414z"),
    |],
  },
  {
    key: "1pchrj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.828 15a2 2 0 0 1-1.414-.586l-1.56-1.56a1.207 1.207 0 0 1 0-1.708l1.56-1.56A2 2 0 0 1 18.828 9H21a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1z"),
    |],
  },
  {
    key: "16mt4c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.586 14.414A2 2 0 0 1 5.172 15H3a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h2.172a2 2 0 0 1 1.414.586l1.56 1.56a1.207 1.207 0 0 1 0 1.708z"),
    |],
  },
  {
    key: "19ox6c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2.172a2 2 0 0 1-.586 1.414l-1.56 1.56a1.207 1.207 0 0 1-1.708 0l-1.56-1.56A2 2 0 0 1 9 5.172z"),
    |],
  },
|];

let gauge: LucideIconTypes.iconNode = [|
  {
    key: "9kzdfg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m12 14 4-4"),
    |],
  },
  {
    key: "19p75a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.34 19a10 10 0 1 1 17.32 0"),
    |],
  },
|];

let gavel: LucideIconTypes.iconNode = [|
  {
    key: "pgg06f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 13-8.381 8.38a1 1 0 0 1-3.001-3l8.384-8.381"),
    |],
  },
  {
    key: "vzrcl6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16 6-6"),
    |],
  },
  {
    key: "a17d9x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21.5 10.5-8-8"),
    |],
  },
  {
    key: "18bi4p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 8 6-6"),
    |],
  },
  {
    key: "1oyaui",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8.5 7.5 8 8"),
    |],
  },
|];

let gem: LucideIconTypes.iconNode = [|
  {
    key: "b3dvk1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.5 3 8 9l4 13 4-13-2.5-6"),
    |],
  },
  {
    key: "7w4byz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3a2 2 0 0 1 1.6.8l3 4a2 2 0 0 1 .013 2.382l-7.99 10.986a2 2 0 0 1-3.247 0l-7.99-10.986A2 2 0 0 1 2.4 7.8l2.998-3.997A2 2 0 0 1 7 3z"),
    |],
  },
  {
    key: "16fsjt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 9h20"),
    |],
  },
|];

let georgian_lari: LucideIconTypes.iconNode = [|
  {
    key: "1gyj8k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.5 21a7.5 7.5 0 1 1 7.35-9"),
    |],
  },
  {
    key: "18om2a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 12V3"),
    |],
  },
  {
    key: "1h09gz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 21h16"),
    |],
  },
  {
    key: "geutu0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 12V3"),
    |],
  },
|];

let ghost: LucideIconTypes.iconNode = [|
  {
    key: "qbtxuw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 10h.01"),
    |],
  },
  {
    key: "1qmjsl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 10h.01"),
    |],
  },
  {
    key: "uwwb07",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2a8 8 0 0 0-8 8v12l3-3 2.5 2.5L12 19l2.5 2.5L17 19l3 3V10a8 8 0 0 0-8-8z"),
    |],
  },
|];

let gift: LucideIconTypes.iconNode = [|
  {
    key: "bkv52",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("8"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("4"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1c76mn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8v13"),
    |],
  },
  {
    key: "6wjy6b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"),
    |],
  },
  {
    key: "1ihvrl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"),
    |],
  },
|];

let git_branch: LucideIconTypes.iconNode = [|
  {
    key: "17qcm7",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("3"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "1h7g24",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "fqmcym",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "n2h4wq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9a9 9 0 0 1-9 9"),
    |],
  },
|];

let git_branch_minus: LucideIconTypes.iconNode = [|
  {
    key: "1cii5b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6a9 9 0 0 0-9 9V3"),
    |],
  },
  {
    key: "139f0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-6"),
    |],
  },
  {
    key: "1h7g24",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "fqmcym",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let git_branch_plus: LucideIconTypes.iconNode = [|
  {
    key: "qpgusn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 3v12"),
    |],
  },
  {
    key: "1d02ji",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"),
    |],
  },
  {
    key: "chk6ph",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 21a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"),
    |],
  },
  {
    key: "or332x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 6a9 9 0 0 0-9 9"),
    |],
  },
  {
    key: "9wciyi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15v6"),
    |],
  },
  {
    key: "139f0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-6"),
    |],
  },
|];

let git_commit_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1dyftd",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("3"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
  {
    key: "oup4p8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("21"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("12"),
    |],
  },
|];

let git_commit_vertical: LucideIconTypes.iconNode = [|
  {
    key: "1holv5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v6"),
    |],
  },
  {
    key: "1v7zrd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "a9ows0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v6"),
    |],
  },
|];

let git_compare: LucideIconTypes.iconNode = [|
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1yeb86",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 6h3a2 2 0 0 1 2 2v7"),
    |],
  },
  {
    key: "19pyzm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 18H8a2 2 0 0 1-2-2V9"),
    |],
  },
|];

let git_compare_arrows: LucideIconTypes.iconNode = [|
  {
    key: "1qnov2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1yj91y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6h5a2 2 0 0 1 2 2v7"),
    |],
  },
  {
    key: "1lwv8l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-3-3 3-3"),
    |],
  },
  {
    key: "1qljk2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "16sdep",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 18H7a2 2 0 0 1-2-2V9"),
    |],
  },
  {
    key: "1m3kbl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 15 3 3-3 3"),
    |],
  },
|];

let git_fork: LucideIconTypes.iconNode = [|
  {
    key: "1mpf1b",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1h7g24",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1uq4wg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 9v2c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V9"),
    |],
  },
  {
    key: "158kv8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12v3"),
    |],
  },
|];

let git_graph: LucideIconTypes.iconNode = [|
  {
    key: "1qnov2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "158jrl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 9v6"),
    |],
  },
  {
    key: "104gr9",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "108xh3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v18"),
    |],
  },
  {
    key: "108a5v",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1e3vqb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 15.7A9 9 0 0 0 19 9"),
    |],
  },
|];

let git_merge: LucideIconTypes.iconNode = [|
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "7kw0sc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 21V9a9 9 0 0 0 9 9"),
    |],
  },
|];

let git_pull_request: LucideIconTypes.iconNode = [|
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1yeb86",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 6h3a2 2 0 0 1 2 2v7"),
    |],
  },
  {
    key: "rroup",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("21"),
    |],
  },
|];

let git_pull_request_arrow: LucideIconTypes.iconNode = [|
  {
    key: "1qnov2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "ih889a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 9v12"),
    |],
  },
  {
    key: "1qljk2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lwv8l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-3-3 3-3"),
    |],
  },
  {
    key: "1yj91y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6h5a2 2 0 0 1 2 2v7"),
    |],
  },
|];

let git_pull_request_closed: LucideIconTypes.iconNode = [|
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1sc30k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9v12"),
    |],
  },
  {
    key: "16nqsk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-6 6"),
    |],
  },
  {
    key: "9j17rh",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 9-6-6"),
    |],
  },
  {
    key: "65xf6f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11.5V15"),
    |],
  },
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let git_pull_request_create: LucideIconTypes.iconNode = [|
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1sc30k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 9v12"),
    |],
  },
  {
    key: "1jb6z3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13 6h3a2 2 0 0 1 2 2v3"),
    |],
  },
  {
    key: "9wciyi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 15v6"),
    |],
  },
  {
    key: "139f0c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 18h-6"),
    |],
  },
|];

let git_pull_request_create_arrow: LucideIconTypes.iconNode = [|
  {
    key: "1qnov2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "ih889a",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 9v12"),
    |],
  },
  {
    key: "1lwv8l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 9-3-3 3-3"),
    |],
  },
  {
    key: "1rbwk6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 6h5a2 2 0 0 1 2 2v3"),
    |],
  },
  {
    key: "10aioa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 15v6"),
    |],
  },
  {
    key: "1d5gi5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 18h-6"),
    |],
  },
|];

let git_pull_request_draft: LucideIconTypes.iconNode = [|
  {
    key: "1xkwt0",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("18"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1lh9wr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1oao2s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 6V5"),
    |],
  },
  {
    key: "11c8tz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11v-1"),
    |],
  },
  {
    key: "rroup",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("21"),
    |],
  },
|];

let github: LucideIconTypes.iconNode = [|
  {
    key: "tonef",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"),
    |],
  },
  {
    key: "9comsn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 18c-4.51 2-5-2-7-2"),
    |],
  },
|];

let gitlab: LucideIconTypes.iconNode = [|
  {
    key: "148pdi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 13.29-3.33-10a.42.42 0 0 0-.14-.18.38.38 0 0 0-.22-.11.39.39 0 0 0-.23.07.42.42 0 0 0-.14.18l-2.26 6.67H8.32L6.1 3.26a.42.42 0 0 0-.1-.18.38.38 0 0 0-.26-.08.39.39 0 0 0-.23.07.42.42 0 0 0-.14.18L2 13.29a.74.74 0 0 0 .27.83L12 21l9.69-6.88a.71.71 0 0 0 .31-.83Z"),
    |],
  },
|];

let glass_water: LucideIconTypes.iconNode = [|
  {
    key: "p55z4y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.116 4.104A1 1 0 0 1 6.11 3h11.78a1 1 0 0 1 .994 1.105L17.19 20.21A2 2 0 0 1 15.2 22H8.8a2 2 0 0 1-2-1.79z"),
    |],
  },
  {
    key: "mjntcy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12a5 5 0 0 1 6 0 5 5 0 0 0 6 0"),
    |],
  },
|];

let glasses: LucideIconTypes.iconNode = [|
  {
    key: "vux9w4",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "18o8ve",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "1ag4bs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 15a2 2 0 0 0-2-2 2 2 0 0 0-2 2"),
    |],
  },
  {
    key: "1hm1gs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.5 13 5 7c.7-1.3 1.4-2 3-2"),
    |],
  },
  {
    key: "1r31ai",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.5 13 19 7c-.7-1.3-1.5-2-3-2"),
    |],
  },
|];

let globe: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "13o1zl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
|];

let globe_lock: LucideIconTypes.iconNode = [|
  {
    key: "qkt0x6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.686 15A14.5 14.5 0 0 1 12 22a14.5 14.5 0 0 1 0-20 10 10 0 1 0 9.542 13"),
    |],
  },
  {
    key: "ovaggd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h8.5"),
    |],
  },
  {
    key: "1of5e8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 6V4a2 2 0 1 0-4 0v2"),
    |],
  },
  {
    key: "1fmf51",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("14"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let goal: LucideIconTypes.iconNode = [|
  {
    key: "5wlwwj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 13V2l8 4-8 4"),
    |],
  },
  {
    key: "1c0wjv",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.561 10.222a9 9 0 1 1-12.55-5.29"),
    |],
  },
  {
    key: "gb1g7m",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.002 9.997a5 5 0 1 0 8.9 2.02"),
    |],
  },
|];

let gpu: LucideIconTypes.iconNode = [|
  {
    key: "1bzk4w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 21V3"),
    |],
  },
  {
    key: "1d64pi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 5h18a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2.26"),
    |],
  },
  {
    key: "5hbqbf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3"),
    |],
  },
  {
    key: "qt15rb",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "ssideg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let graduation_cap: LucideIconTypes.iconNode = [|
  {
    key: "j76jl0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"),
    |],
  },
  {
    key: "1lu8f3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 10v6"),
    |],
  },
  {
    key: "1r8lef",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12.5V16a6 3 0 0 0 12 0v-3.5"),
    |],
  },
|];

let grape: LucideIconTypes.iconNode = [|
  {
    key: "1eenpo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 5V2l-5.89 5.89"),
    |],
  },
  {
    key: "xjtalx",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16.6"),
      LucideIconTypes.Cy("15.89"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "u2fv6i",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8.11"),
      LucideIconTypes.Cy("7.4"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "i6i8g7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12.35"),
      LucideIconTypes.Cy("11.65"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "6ye0dv",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("13.91"),
      LucideIconTypes.Cy("5.85"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "snx9no",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18.15"),
      LucideIconTypes.Cy("10.09"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "17x4xg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6.56"),
      LucideIconTypes.Cy("13.2"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1hogw9",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("10.8"),
      LucideIconTypes.Cy("17.44"),
      LucideIconTypes.R("3"),
    |],
  },
  {
    key: "1sn6vo",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let grid_2x2: LucideIconTypes.iconNode = [|
  {
    key: "108xh3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v18"),
    |],
  },
  {
    key: "1i2n21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h18"),
    |],
  },
  {
    key: "h1oib",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let grid_2x2_check: LucideIconTypes.iconNode = [|
  {
    key: "11za1p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"),
    |],
  },
  {
    key: "1b14m6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 19 2 2 4-4"),
    |],
  },
|];

let grid_2x2_plus: LucideIconTypes.iconNode = [|
  {
    key: "11za1p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"),
    |],
  },
  {
    key: "xwg31i",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 19h6"),
    |],
  },
  {
    key: "qhmiwi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 22v-6"),
    |],
  },
|];

let grid_2x2_x: LucideIconTypes.iconNode = [|
  {
    key: "11za1p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v17a1 1 0 0 1-1 1H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v6a1 1 0 0 1-1 1H3"),
    |],
  },
  {
    key: "8tpb07",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 16 5 5"),
    |],
  },
  {
    key: "193jll",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 21 5-5"),
    |],
  },
|];

let grid_3x2: LucideIconTypes.iconNode = [|
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
  {
    key: "1i2n21",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 12h18"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
  {
    key: "h1oib",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let grid_3x3: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "1pudct",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 9h18"),
    |],
  },
  {
    key: "5xshup",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 15h18"),
    |],
  },
  {
    key: "fh3hqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3v18"),
    |],
  },
  {
    key: "14nvp0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 3v18"),
    |],
  },
|];

let grip: LucideIconTypes.iconNode = [|
  {
    key: "gxeob9",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "w8mnmm",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "lttvr7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1wjl8i",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1pcz8c",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "lyex9k",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "shf9b7",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "bfqh0e",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let grip_horizontal: LucideIconTypes.iconNode = [|
  {
    key: "124mty",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1ruzo2",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1a8b28",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1e56xg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1a92ep",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("19"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "5r1jwy",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("5"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let grip_vertical: LucideIconTypes.iconNode = [|
  {
    key: "1vctgf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "hp0tcf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "fkjjf6",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "1tmaij",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "19l28e",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("5"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "f4zoj3",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("15"),
      LucideIconTypes.Cy("19"),
      LucideIconTypes.R("1"),
    |],
  },
|];

let group: LucideIconTypes.iconNode = [|
  {
    key: "adw53z",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7V5c0-1.1.9-2 2-2h2"),
    |],
  },
  {
    key: "an4l38",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 3h2c1.1 0 2 .9 2 2v2"),
    |],
  },
  {
    key: "144t0e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17v2c0 1.1-.9 2-2 2h-2"),
    |],
  },
  {
    key: "rtnfgi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 21H5c-1.1 0-2-.9-2-2v-2"),
    |],
  },
  {
    key: "1eyiv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("7"),
      LucideIconTypes.Y("7"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1qlmkx",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("7"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.X("10"),
      LucideIconTypes.Y("12"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let guitar: LucideIconTypes.iconNode = [|
  {
    key: "109xqo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m11.9 12.1 4.514-4.514"),
    |],
  },
  {
    key: "txyc8t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.1 2.3a1 1 0 0 0-1.4 0l-1.114 1.114A2 2 0 0 0 17 4.828v1.344a2 2 0 0 1-.586 1.414A2 2 0 0 1 17.828 7h1.344a2 2 0 0 0 1.414-.586L21.7 5.3a1 1 0 0 0 0-1.4z"),
    |],
  },
  {
    key: "16qmzd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 16 2 2"),
    |],
  },
  {
    key: "1de1vg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8.23 9.85A3 3 0 0 1 11 8a5 5 0 0 1 5 5 3 3 0 0 1-1.85 2.77l-.92.38A2 2 0 0 0 12 18a4 4 0 0 1-4 4 6 6 0 0 1-6-6 4 4 0 0 1 4-4 2 2 0 0 0 1.85-1.23z"),
    |],
  },
|];
