let get = name =>
  switch (name) {
  | "ear-off" => Some(LucideGeneratedNodes_E.ear_off)
  | "ear" => Some(LucideGeneratedNodes_E.ear)
  | "earth-lock" => Some(LucideGeneratedNodes_E.earth_lock)
  | "earth" => Some(LucideGeneratedNodes_E.earth)
  | "eclipse" => Some(LucideGeneratedNodes_E.eclipse)
  | "egg-fried" => Some(LucideGeneratedNodes_E.egg_fried)
  | "egg-off" => Some(LucideGeneratedNodes_E.egg_off)
  | "egg" => Some(LucideGeneratedNodes_E.egg)
  | "ellipsis-vertical" => Some(LucideGeneratedNodes_E.ellipsis_vertical)
  | "ellipsis" => Some(LucideGeneratedNodes_E.ellipsis)
  | "equal-approximately" => Some(LucideGeneratedNodes_E.equal_approximately)
  | "equal-not" => Some(LucideGeneratedNodes_E.equal_not)
  | "equal" => Some(LucideGeneratedNodes_E.equal)
  | "eraser" => Some(LucideGeneratedNodes_E.eraser)
  | "ethernet-port" => Some(LucideGeneratedNodes_E.ethernet_port)
  | "euro" => Some(LucideGeneratedNodes_E.euro)
  | "ev-charger" => Some(LucideGeneratedNodes_E.ev_charger)
  | "expand" => Some(LucideGeneratedNodes_E.expand)
  | "external-link" => Some(LucideGeneratedNodes_E.external_link)
  | "eye-closed" => Some(LucideGeneratedNodes_E.eye_closed)
  | "eye-off" => Some(LucideGeneratedNodes_E.eye_off)
  | "eye" => Some(LucideGeneratedNodes_E.eye)
  | "edit-3" => Some(LucideGeneratedNodes_P.pen_line)
  | "edit-2" => Some(LucideGeneratedNodes_P.pen)
  | "equal-square" => Some(LucideGeneratedNodes_S.square_equal)
  | "edit" => Some(LucideGeneratedNodes_S.square_pen)
  | _ => None
  };
