let get = name =>
  switch (name) {
  | "ice-cream-bowl" => Some(LucideGeneratedNodes_I.ice_cream_bowl)
  | "ice-cream-2" => Some(LucideGeneratedNodes_I.ice_cream_bowl)
  | "ice-cream-cone" => Some(LucideGeneratedNodes_I.ice_cream_cone)
  | "ice-cream" => Some(LucideGeneratedNodes_I.ice_cream_cone)
  | "id-card-lanyard" => Some(LucideGeneratedNodes_I.id_card_lanyard)
  | "id-card" => Some(LucideGeneratedNodes_I.id_card)
  | "image-down" => Some(LucideGeneratedNodes_I.image_down)
  | "image-minus" => Some(LucideGeneratedNodes_I.image_minus)
  | "image-off" => Some(LucideGeneratedNodes_I.image_off)
  | "image-play" => Some(LucideGeneratedNodes_I.image_play)
  | "image-plus" => Some(LucideGeneratedNodes_I.image_plus)
  | "image-up" => Some(LucideGeneratedNodes_I.image_up)
  | "image-upscale" => Some(LucideGeneratedNodes_I.image_upscale)
  | "image" => Some(LucideGeneratedNodes_I.image)
  | "images" => Some(LucideGeneratedNodes_I.images)
  | "import" => Some(LucideGeneratedNodes_I.import)
  | "inbox" => Some(LucideGeneratedNodes_I.inbox)
  | "indian-rupee" => Some(LucideGeneratedNodes_I.indian_rupee)
  | "infinity" => Some(LucideGeneratedNodes_I.infinity)
  | "info" => Some(LucideGeneratedNodes_I.info)
  | "inspection-panel" => Some(LucideGeneratedNodes_I.inspection_panel)
  | "instagram" => Some(LucideGeneratedNodes_I.instagram)
  | "italic" => Some(LucideGeneratedNodes_I.italic)
  | "iteration-ccw" => Some(LucideGeneratedNodes_I.iteration_ccw)
  | "iteration-cw" => Some(LucideGeneratedNodes_I.iteration_cw)
  | "indent-decrease" => Some(LucideGeneratedNodes_L.list_indent_decrease)
  | "indent" => Some(LucideGeneratedNodes_L.list_indent_increase)
  | "indent-increase" => Some(LucideGeneratedNodes_L.list_indent_increase)
  | "inspect" => Some(LucideGeneratedNodes_S.square_mouse_pointer)
  | _ => None
  };
