let get = name =>
  switch (name) {
  | "divide-circle" => Some(LucideGeneratedNodes_C.circle_divide)
  | "download-cloud" => Some(LucideGeneratedNodes_C.cloud_download)
  | "dam" => Some(LucideGeneratedNodes_D.dam)
  | "database-backup" => Some(LucideGeneratedNodes_D.database_backup)
  | "database-zap" => Some(LucideGeneratedNodes_D.database_zap)
  | "database" => Some(LucideGeneratedNodes_D.database)
  | "decimals-arrow-left" => Some(LucideGeneratedNodes_D.decimals_arrow_left)
  | "decimals-arrow-right" => Some(LucideGeneratedNodes_D.decimals_arrow_right)
  | "delete" => Some(LucideGeneratedNodes_D.delete)
  | "dessert" => Some(LucideGeneratedNodes_D.dessert)
  | "diameter" => Some(LucideGeneratedNodes_D.diameter)
  | "diamond-minus" => Some(LucideGeneratedNodes_D.diamond_minus)
  | "diamond-percent" => Some(LucideGeneratedNodes_D.diamond_percent)
  | "diamond-plus" => Some(LucideGeneratedNodes_D.diamond_plus)
  | "diamond" => Some(LucideGeneratedNodes_D.diamond)
  | "dice-1" => Some(LucideGeneratedNodes_D.dice_1)
  | "dice-2" => Some(LucideGeneratedNodes_D.dice_2)
  | "dice-3" => Some(LucideGeneratedNodes_D.dice_3)
  | "dice-4" => Some(LucideGeneratedNodes_D.dice_4)
  | "dice-5" => Some(LucideGeneratedNodes_D.dice_5)
  | "dice-6" => Some(LucideGeneratedNodes_D.dice_6)
  | "dices" => Some(LucideGeneratedNodes_D.dices)
  | "diff" => Some(LucideGeneratedNodes_D.diff)
  | "disc-2" => Some(LucideGeneratedNodes_D.disc_2)
  | "disc-3" => Some(LucideGeneratedNodes_D.disc_3)
  | "disc-album" => Some(LucideGeneratedNodes_D.disc_album)
  | "disc" => Some(LucideGeneratedNodes_D.disc)
  | "divide" => Some(LucideGeneratedNodes_D.divide)
  | "dna-off" => Some(LucideGeneratedNodes_D.dna_off)
  | "dna" => Some(LucideGeneratedNodes_D.dna)
  | "dock" => Some(LucideGeneratedNodes_D.dock)
  | "dog" => Some(LucideGeneratedNodes_D.dog)
  | "dollar-sign" => Some(LucideGeneratedNodes_D.dollar_sign)
  | "donut" => Some(LucideGeneratedNodes_D.donut)
  | "door-closed-locked" => Some(LucideGeneratedNodes_D.door_closed_locked)
  | "door-closed" => Some(LucideGeneratedNodes_D.door_closed)
  | "door-open" => Some(LucideGeneratedNodes_D.door_open)
  | "dot" => Some(LucideGeneratedNodes_D.dot)
  | "download" => Some(LucideGeneratedNodes_D.download)
  | "drafting-compass" => Some(LucideGeneratedNodes_D.drafting_compass)
  | "drama" => Some(LucideGeneratedNodes_D.drama)
  | "dribbble" => Some(LucideGeneratedNodes_D.dribbble)
  | "drill" => Some(LucideGeneratedNodes_D.drill)
  | "drone" => Some(LucideGeneratedNodes_D.drone)
  | "droplet-off" => Some(LucideGeneratedNodes_D.droplet_off)
  | "droplet" => Some(LucideGeneratedNodes_D.droplet)
  | "droplets" => Some(LucideGeneratedNodes_D.droplets)
  | "drum" => Some(LucideGeneratedNodes_D.drum)
  | "drumstick" => Some(LucideGeneratedNodes_D.drumstick)
  | "dumbbell" => Some(LucideGeneratedNodes_D.dumbbell)
  | "divide-square" => Some(LucideGeneratedNodes_S.square_divide)
  | "dot-square" => Some(LucideGeneratedNodes_S.square_dot)
  | _ => None
  };
