let ice_cream_bowl: LucideIconTypes.iconNode = [|
  {
    key: "1uxfcu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 17c5 0 8-2.69 8-6H4c0 3.31 3 6 8 6m-4 4h8m-4-3v3M5.14 11a3.5 3.5 0 1 1 6.71 0"),
    |],
  },
  {
    key: "4k3m1s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.14 11a3.5 3.5 0 1 1 6.71 0"),
    |],
  },
  {
    key: "zmuahr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15.5 6.5a3.5 3.5 0 1 0-7 0"),
    |],
  },
|];

let ice_cream_cone: LucideIconTypes.iconNode = [|
  {
    key: "1v6356",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 11 4.08 10.35a1 1 0 0 0 1.84 0L17 11"),
    |],
  },
  {
    key: "151p3v",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7A5 5 0 0 0 7 7"),
    |],
  },
  {
    key: "1sdaij",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7a2 2 0 0 1 0 4H7a2 2 0 0 1 0-4"),
    |],
  },
|];

let id_card: LucideIconTypes.iconNode = [|
  {
    key: "8sgtl7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10h2"),
    |],
  },
  {
    key: "epxaof",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 14h2"),
    |],
  },
  {
    key: "n6f512",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.17 15a3 3 0 0 1 5.66 0"),
    |],
  },
  {
    key: "yxgjnd",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "qneu4z",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let id_card_lanyard: LucideIconTypes.iconNode = [|
  {
    key: "xvov4w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M13.5 8h-3"),
    |],
  },
  {
    key: "16uttc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15 2-1 2h3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h3"),
    |],
  },
  {
    key: "1d0ppr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.899 22A5 5 0 0 0 7.1 22"),
    |],
  },
  {
    key: "1o7bd9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 2 3 6"),
    |],
  },
  {
    key: "g36mzq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("15"),
      LucideIconTypes.R("3"),
    |],
  },
|];

let image: LucideIconTypes.iconNode = [|
  {
    key: "1m3agn",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
      LucideIconTypes.Ry("2"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1xmnt7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
    |],
  },
|];

let image_down: LucideIconTypes.iconNode = [|
  {
    key: "9csbqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"),
    |],
  },
  {
    key: "9ldu5r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 19 3 3v-5.5"),
    |],
  },
  {
    key: "1nkfve",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m17 22 3-3"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let image_minus: LucideIconTypes.iconNode = [|
  {
    key: "m87ecr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 9v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"),
    |],
  },
  {
    key: "ez7e4s",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("16"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("5"),
      LucideIconTypes.Y2("5"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1xmnt7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
    |],
  },
|];

let image_off: LucideIconTypes.iconNode = [|
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
  {
    key: "1bzlo9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.41 10.41a2 2 0 1 1-2.83-2.83"),
    |],
  },
  {
    key: "1q0aeu",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("13.5"),
      LucideIconTypes.X2("6"),
      LucideIconTypes.Y1("13.5"),
      LucideIconTypes.Y2("21"),
    |],
  },
  {
    key: "5mozeu",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("18"),
      LucideIconTypes.X2("21"),
      LucideIconTypes.Y1("12"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "mmje98",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3.59 3.59A1.99 1.99 0 0 0 3 5v14a2 2 0 0 0 2 2h14c.55 0 1.052-.22 1.41-.59"),
    |],
  },
  {
    key: "43el77",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 15V5a2 2 0 0 0-2-2H9"),
    |],
  },
|];

let image_play: LucideIconTypes.iconNode = [|
  {
    key: "nrt1m3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M15 15.003a1 1 0 0 1 1.517-.859l4.997 2.997a1 1 0 0 1 0 1.718l-4.997 2.997a1 1 0 0 1-1.517-.86z"),
    |],
  },
  {
    key: "99hgts",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12.17V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6"),
    |],
  },
  {
    key: "1wyjai",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 21 5-5"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let image_plus: LucideIconTypes.iconNode = [|
  {
    key: "1vod17",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 5h6"),
    |],
  },
  {
    key: "4bpg5p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 2v6"),
    |],
  },
  {
    key: "1ue2ih",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 11.5V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7.5"),
    |],
  },
  {
    key: "1xmnt7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let image_up: LucideIconTypes.iconNode = [|
  {
    key: "9csbqa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.3 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10l-3.1-3.1a2 2 0 0 0-2.814.014L6 21"),
    |],
  },
  {
    key: "9vmjn0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 19.5 3-3 3 3"),
    |],
  },
  {
    key: "1aa6fl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 22v-5.5"),
    |],
  },
  {
    key: "af1f0g",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("9"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let image_upscale: LucideIconTypes.iconNode = [|
  {
    key: "1806ms",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3h5v5"),
    |],
  },
  {
    key: "130fy9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 21h2a2 2 0 0 0 2-2"),
    |],
  },
  {
    key: "1wzk3p",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 12v3"),
    |],
  },
  {
    key: "1g5oa7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 3-5 5"),
    |],
  },
  {
    key: "kk3yz1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M3 7V5a2 2 0 0 1 2-2"),
    |],
  },
  {
    key: "fyekpt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m5 21 4.144-4.144a1.21 1.21 0 0 1 1.712 0L13 19"),
    |],
  },
  {
    key: "d52fa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 3h3"),
    |],
  },
  {
    key: "1wpmix",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("11"),
      LucideIconTypes.Width("10"),
      LucideIconTypes.Height("10"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let images: LucideIconTypes.iconNode = [|
  {
    key: "9kzy35",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 11-1.296-1.296a2.4 2.4 0 0 0-3.408 0L11 16"),
    |],
  },
  {
    key: "1t0f0t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 8a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2"),
    |],
  },
  {
    key: "1obus6",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("13"),
      LucideIconTypes.Cy("7"),
      LucideIconTypes.R("1"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "1gvhby",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let import: LucideIconTypes.iconNode = [|
  {
    key: "1x0j5s",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v12"),
    |],
  },
  {
    key: "1dohi6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 11 4 4 4-4"),
    |],
  },
  {
    key: "1ywtjm",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 5H4a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-4"),
    |],
  },
|];

let inbox: LucideIconTypes.iconNode = [|
  {
    key: "o97t9d",
    tag: LucideIconTypes.Polyline,
    attrs: [|
      LucideIconTypes.Points("22 12 16 12 14 15 10 15 8 12 2 12"),
    |],
  },
  {
    key: "oot6mr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"),
    |],
  },
|];

let indian_rupee: LucideIconTypes.iconNode = [|
  {
    key: "ggurg9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 3h12"),
    |],
  },
  {
    key: "6g4wlu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h12"),
    |],
  },
  {
    key: "u1kupk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6 13 8.5 8"),
    |],
  },
  {
    key: "wdp6ag",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 13h3"),
    |],
  },
  {
    key: "1nkvk2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 13c6.667 0 6.667-10 0-10"),
    |],
  },
|];

let infinity: LucideIconTypes.iconNode = [|
  {
    key: "18ogeb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 16c5 0 7-8 12-8a4 4 0 0 1 0 8c-5 0-7-8-12-8a4 4 0 1 0 0 8"),
    |],
  },
|];

let info: LucideIconTypes.iconNode = [|
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
  {
    key: "1dtifu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16v-4"),
    |],
  },
  {
    key: "e9boi3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 8h.01"),
    |],
  },
|];

let inspection_panel: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "7u93v4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 7h.01"),
    |],
  },
  {
    key: "14a9sn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 7h.01"),
    |],
  },
  {
    key: "19xn7k",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 17h.01"),
    |],
  },
  {
    key: "1sd3ek",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 17h.01"),
    |],
  },
|];

let instagram: LucideIconTypes.iconNode = [|
  {
    key: "2e1cvw",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("20"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Rx("5"),
      LucideIconTypes.Ry("5"),
    |],
  },
  {
    key: "9exkf1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"),
    |],
  },
  {
    key: "r4j83e",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("17.5"),
      LucideIconTypes.X2("17.51"),
      LucideIconTypes.Y1("6.5"),
      LucideIconTypes.Y2("6.5"),
    |],
  },
|];

let italic: LucideIconTypes.iconNode = [|
  {
    key: "15jd3p",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("19"),
      LucideIconTypes.X2("10"),
      LucideIconTypes.Y1("4"),
      LucideIconTypes.Y2("4"),
    |],
  },
  {
    key: "bu0au3",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("14"),
      LucideIconTypes.X2("5"),
      LucideIconTypes.Y1("20"),
      LucideIconTypes.Y2("20"),
    |],
  },
  {
    key: "uljnxc",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("4"),
      LucideIconTypes.Y2("20"),
    |],
  },
|];

let iteration_ccw: LucideIconTypes.iconNode = [|
  {
    key: "hkso8o",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 14 4 4-4 4"),
    |],
  },
  {
    key: "1bik7b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 10a8 8 0 1 0-8 8h8"),
    |],
  },
|];

let iteration_cw: LucideIconTypes.iconNode = [|
  {
    key: "svv66n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 10a8 8 0 1 1 8 8H4"),
    |],
  },
  {
    key: "6g7gki",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m8 22-4-4 4-4"),
    |],
  },
|];
