let japanese_yen: LucideIconTypes.iconNode = [|
  {
    key: "2ej80x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 9.5V21m0-11.5L6 3m6 6.5L18 3"),
    |],
  },
  {
    key: "1hwgt5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 15h12"),
    |],
  },
  {
    key: "wf4gp6",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 11h12"),
    |],
  },
|];

let joystick: LucideIconTypes.iconNode = [|
  {
    key: "jg2n2t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-2Z"),
    |],
  },
  {
    key: "gd6mvg",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 15v-2"),
    |],
  },
  {
    key: "8c7uyn",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15V9"),
    |],
  },
  {
    key: "1gm2ql",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("6"),
      LucideIconTypes.R("3"),
    |],
  },
|];
