let get = name =>
  switch (name) {
  | "wrap-text" => Some(LucideGeneratedNodes_T.text_wrap)
  | "wallet-cards" => Some(LucideGeneratedNodes_W.wallet_cards)
  | "wallet-minimal" => Some(LucideGeneratedNodes_W.wallet_minimal)
  | "wallet-2" => Some(LucideGeneratedNodes_W.wallet_minimal)
  | "wallet" => Some(LucideGeneratedNodes_W.wallet)
  | "wallpaper" => Some(LucideGeneratedNodes_W.wallpaper)
  | "wand-sparkles" => Some(LucideGeneratedNodes_W.wand_sparkles)
  | "wand-2" => Some(LucideGeneratedNodes_W.wand_sparkles)
  | "wand" => Some(LucideGeneratedNodes_W.wand)
  | "warehouse" => Some(LucideGeneratedNodes_W.warehouse)
  | "washing-machine" => Some(LucideGeneratedNodes_W.washing_machine)
  | "watch" => Some(LucideGeneratedNodes_W.watch)
  | "waves-arrow-down" => Some(LucideGeneratedNodes_W.waves_arrow_down)
  | "waves-arrow-up" => Some(LucideGeneratedNodes_W.waves_arrow_up)
  | "waves-ladder" => Some(LucideGeneratedNodes_W.waves_ladder)
  | "waves" => Some(LucideGeneratedNodes_W.waves)
  | "waypoints" => Some(LucideGeneratedNodes_W.waypoints)
  | "webcam" => Some(LucideGeneratedNodes_W.webcam)
  | "webhook-off" => Some(LucideGeneratedNodes_W.webhook_off)
  | "webhook" => Some(LucideGeneratedNodes_W.webhook)
  | "weight" => Some(LucideGeneratedNodes_W.weight)
  | "wheat-off" => Some(LucideGeneratedNodes_W.wheat_off)
  | "wheat" => Some(LucideGeneratedNodes_W.wheat)
  | "whole-word" => Some(LucideGeneratedNodes_W.whole_word)
  | "wifi-cog" => Some(LucideGeneratedNodes_W.wifi_cog)
  | "wifi-high" => Some(LucideGeneratedNodes_W.wifi_high)
  | "wifi-low" => Some(LucideGeneratedNodes_W.wifi_low)
  | "wifi-off" => Some(LucideGeneratedNodes_W.wifi_off)
  | "wifi-pen" => Some(LucideGeneratedNodes_W.wifi_pen)
  | "wifi-sync" => Some(LucideGeneratedNodes_W.wifi_sync)
  | "wifi-zero" => Some(LucideGeneratedNodes_W.wifi_zero)
  | "wifi" => Some(LucideGeneratedNodes_W.wifi)
  | "wind-arrow-down" => Some(LucideGeneratedNodes_W.wind_arrow_down)
  | "wind" => Some(LucideGeneratedNodes_W.wind)
  | "wine-off" => Some(LucideGeneratedNodes_W.wine_off)
  | "wine" => Some(LucideGeneratedNodes_W.wine)
  | "workflow" => Some(LucideGeneratedNodes_W.workflow)
  | "worm" => Some(LucideGeneratedNodes_W.worm)
  | "wrench" => Some(LucideGeneratedNodes_W.wrench)
  | _ => None
  };
