let kanban: LucideIconTypes.iconNode = [|
  {
    key: "9nsxs2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 3v14"),
    |],
  },
  {
    key: "1h2ygw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 3v8"),
    |],
  },
  {
    key: "1sk56x",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19 3v18"),
    |],
  },
|];

let kayak: LucideIconTypes.iconNode = [|
  {
    key: "skzb1g",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 17a1 1 0 0 0-1 1v1a2 2 0 1 0 2-2z"),
    |],
  },
  {
    key: "cv9jm7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.97 3.61a.45.45 0 0 0-.58-.58C10.2 6.6 6.6 10.2 3.03 20.39a.45.45 0 0 0 .58.58C13.8 17.4 17.4 13.8 20.97 3.61"),
    |],
  },
  {
    key: "d2l993",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m6.707 6.707 10.586 10.586"),
    |],
  },
  {
    key: "i0et4n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 5a2 2 0 1 0-2 2h1a1 1 0 0 0 1-1z"),
    |],
  },
|];

let key: LucideIconTypes.iconNode = [|
  {
    key: "g0fldk",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"),
    |],
  },
  {
    key: "1j0ho8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 2-9.6 9.6"),
    |],
  },
  {
    key: "yqb3hr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("15.5"),
      LucideIconTypes.R("5.5"),
    |],
  },
|];

let key_round: LucideIconTypes.iconNode = [|
  {
    key: "1s6t7t",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"),
    |],
  },
  {
    key: "w0ekpg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16.5"),
      LucideIconTypes.Cy("7.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
|];

let key_square: LucideIconTypes.iconNode = [|
  {
    key: "165ttr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12.4 2.7a2.5 2.5 0 0 1 3.4 0l5.5 5.5a2.5 2.5 0 0 1 0 3.4l-3.7 3.7a2.5 2.5 0 0 1-3.4 0L8.7 9.8a2.5 2.5 0 0 1 0-3.4z"),
    |],
  },
  {
    key: "1r5n42",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m14 7 3 3"),
    |],
  },
  {
    key: "1ubxi2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9.4 10.6-6.814 6.814A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814"),
    |],
  },
|];

let keyboard: LucideIconTypes.iconNode = [|
  {
    key: "1r9ogq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 8h.01"),
    |],
  },
  {
    key: "1mp3jc",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12h.01"),
    |],
  },
  {
    key: "1primd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8h.01"),
    |],
  },
  {
    key: "1l6xoz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 12h.01"),
    |],
  },
  {
    key: "emo2bl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8h.01"),
    |],
  },
  {
    key: "x9i8wu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h.01"),
    |],
  },
  {
    key: "wp8him",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 16h10"),
    |],
  },
  {
    key: "czm47f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h.01"),
    |],
  },
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let keyboard_music: LucideIconTypes.iconNode = [|
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "utf9t1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h4"),
    |],
  },
  {
    key: "1primd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8h.01"),
    |],
  },
  {
    key: "emo2bl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8h.01"),
    |],
  },
  {
    key: "9i4pu4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 12h20"),
    |],
  },
  {
    key: "dy92yo",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 12v4"),
    |],
  },
  {
    key: "1fxnav",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 12v4"),
    |],
  },
  {
    key: "1hft58",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 12v4"),
    |],
  },
  {
    key: "tjjnbz",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 12v4"),
    |],
  },
|];

let keyboard_off: LucideIconTypes.iconNode = [|
  {
    key: "1g1fkt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 20 4 A2 2 0 0 1 22 6"),
    |],
  },
  {
    key: "1qjg3w",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 22 6 L 22 16.41"),
    |],
  },
  {
    key: "n0yqwb",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 7 16 L 16 16"),
    |],
  },
  {
    key: "kbpcgx",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M 9.69 4 L 20 4"),
    |],
  },
  {
    key: "1primd",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M14 8h.01"),
    |],
  },
  {
    key: "emo2bl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 8h.01"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "s23sx2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20 20H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2"),
    |],
  },
  {
    key: "x9i8wu",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 8h.01"),
    |],
  },
  {
    key: "czm47f",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h.01"),
    |],
  },
|];
