let variable: LucideIconTypes.iconNode = [|
  {
    key: "uto9ud",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 21s-4-3-4-9 4-9 4-9"),
    |],
  },
  {
    key: "4w2vsq",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 3s4 3 4 9-4 9-4 9"),
    |],
  },
  {
    key: "f7djnv",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("15"),
      LucideIconTypes.X2("9"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "1shsy8",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("9"),
      LucideIconTypes.X2("15"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
|];

let vault: LucideIconTypes.iconNode = [|
  {
    key: "afitv7",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("18"),
      LucideIconTypes.Height("18"),
      LucideIconTypes.X("3"),
      LucideIconTypes.Y("3"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "kqv944",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("7.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "hpeyl3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.9 7.9 2.7 2.7"),
    |],
  },
  {
    key: "w0ekpg",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16.5"),
      LucideIconTypes.Cy("7.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "264c1n",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.4 10.6 2.7-2.7"),
    |],
  },
  {
    key: "nkw3mc",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("7.5"),
      LucideIconTypes.Cy("16.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "p81g5e",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7.9 16.1 2.7-2.7"),
    |],
  },
  {
    key: "fubopw",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16.5"),
      LucideIconTypes.Cy("16.5"),
      LucideIconTypes.R(".5"),
      LucideIconTypes.Fill("currentColor"),
    |],
  },
  {
    key: "abhel3",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m13.4 13.4 2.7 2.7"),
    |],
  },
  {
    key: "1c9p78",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let vector_square: LucideIconTypes.iconNode = [|
  {
    key: "8n60xe",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.5 7a24 24 0 0 1 0 10"),
    |],
  },
  {
    key: "2lmadr",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4.5 7a24 24 0 0 0 0 10"),
    |],
  },
  {
    key: "1q94o2",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 19.5a24 24 0 0 0 10 0"),
    |],
  },
  {
    key: "2z8ypa",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M7 4.5a24 24 0 0 1 10 0"),
    |],
  },
  {
    key: "1ac74s",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("17"),
      LucideIconTypes.Y("17"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1e7h5j",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("17"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "1t4eah",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("17"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
  {
    key: "940dhs",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("2"),
      LucideIconTypes.Width("5"),
      LucideIconTypes.Height("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let vegan: LucideIconTypes.iconNode = [|
  {
    key: "qsyyc4",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 8q6 0 6-6-6 0-6 6"),
    |],
  },
  {
    key: "41m9h7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17.41 3.59a10 10 0 1 0 3 3"),
    |],
  },
  {
    key: "qiv7li",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 2a26.6 26.6 0 0 1 10 20c.9-6.82 1.5-9.5 4-14"),
    |],
  },
|];

let venetian_mask: LucideIconTypes.iconNode = [|
  {
    key: "1fod00",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18 11c-1.5 0-2.5.5-3 2"),
    |],
  },
  {
    key: "d70hit",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M4 6a2 2 0 0 0-2 2v4a5 5 0 0 0 5 5 8 8 0 0 1 5 2 8 8 0 0 1 5-2 5 5 0 0 0 5-5V8a2 2 0 0 0-2-2h-3a8 8 0 0 0-5 2 8 8 0 0 0-5-2z"),
    |],
  },
  {
    key: "136fht",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6 11c1.5 0 2.5.5 3 2"),
    |],
  },
|];

let venus: LucideIconTypes.iconNode = [|
  {
    key: "t2xh3l",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 15v7"),
    |],
  },
  {
    key: "456am0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9 19h6"),
    |],
  },
  {
    key: "1nw4tq",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("9"),
      LucideIconTypes.R("6"),
    |],
  },
|];

let venus_and_mars: LucideIconTypes.iconNode = [|
  {
    key: "ni2waw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10 20h4"),
    |],
  },
  {
    key: "c8a4gj",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 16v6"),
    |],
  },
  {
    key: "vhe59",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M17 2h4v4"),
    |],
  },
  {
    key: "19kypf",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m21 2-5.46 5.46"),
    |],
  },
  {
    key: "16gxyc",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("11"),
      LucideIconTypes.R("5"),
    |],
  },
|];

let vibrate: LucideIconTypes.iconNode = [|
  {
    key: "sv1b1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 8 2 2-2 2 2 2-2 2"),
    |],
  },
  {
    key: "101i4y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 8-2 2 2 2-2 2 2 2"),
    |],
  },
  {
    key: "1oyrl4",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("8"),
      LucideIconTypes.Height("14"),
      LucideIconTypes.X("8"),
      LucideIconTypes.Y("5"),
      LucideIconTypes.Rx("1"),
    |],
  },
|];

let vibrate_off: LucideIconTypes.iconNode = [|
  {
    key: "sv1b1",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 8 2 2-2 2 2 2-2 2"),
    |],
  },
  {
    key: "101i4y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m22 8-2 2 2 2-2 2 2 2"),
    |],
  },
  {
    key: "1hbad5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 8v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2"),
    |],
  },
  {
    key: "1x5tf0",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 10.34V6c0-.55-.45-1-1-1h-4.34"),
    |],
  },
  {
    key: "a6p6uj",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("2"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("2"),
      LucideIconTypes.Y2("22"),
    |],
  },
|];

let video: LucideIconTypes.iconNode = [|
  {
    key: "ftymec",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"),
    |],
  },
  {
    key: "158x01",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("6"),
      LucideIconTypes.Width("14"),
      LucideIconTypes.Height("12"),
      LucideIconTypes.Rx("2"),
    |],
  },
|];

let video_off: LucideIconTypes.iconNode = [|
  {
    key: "w8jjjt",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M10.66 6H14a2 2 0 0 1 2 2v2.5l5.248-3.062A.5.5 0 0 1 22 7.87v8.196"),
    |],
  },
  {
    key: "1xawa7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 16a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h2"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
|];

let videotape: LucideIconTypes.iconNode = [|
  {
    key: "18n3k1",
    tag: LucideIconTypes.Rect,
    attrs: [|
      LucideIconTypes.Width("20"),
      LucideIconTypes.Height("16"),
      LucideIconTypes.X("2"),
      LucideIconTypes.Y("4"),
      LucideIconTypes.Rx("2"),
    |],
  },
  {
    key: "d11cs7",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M2 8h20"),
    |],
  },
  {
    key: "1k2qr5",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("8"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("2"),
    |],
  },
  {
    key: "1wcyev",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M8 12h8"),
    |],
  },
  {
    key: "14k7lr",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("16"),
      LucideIconTypes.Cy("14"),
      LucideIconTypes.R("2"),
    |],
  },
|];

let view: LucideIconTypes.iconNode = [|
  {
    key: "mrq65r",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 17v2a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-2"),
    |],
  },
  {
    key: "be3xqs",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M21 7V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2"),
    |],
  },
  {
    key: "41hilf",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("1"),
    |],
  },
  {
    key: "11ak4c",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M18.944 12.33a1 1 0 0 0 0-.66 7.5 7.5 0 0 0-13.888 0 1 1 0 0 0 0 .66 7.5 7.5 0 0 0 13.888 0"),
    |],
  },
|];

let voicemail: LucideIconTypes.iconNode = [|
  {
    key: "1ehtga",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("6"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "4vafl8",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("18"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("4"),
    |],
  },
  {
    key: "pmt8us",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("6"),
      LucideIconTypes.X2("18"),
      LucideIconTypes.Y1("16"),
      LucideIconTypes.Y2("16"),
    |],
  },
|];

let volleyball: LucideIconTypes.iconNode = [|
  {
    key: "2880wi",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11.1 7.1a16.55 16.55 0 0 1 10.9 4"),
    |],
  },
  {
    key: "113sja",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M12 12a12.6 12.6 0 0 1-8.7 5"),
    |],
  },
  {
    key: "1qmsgl",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16.8 13.6a16.55 16.55 0 0 1-9 7.5"),
    |],
  },
  {
    key: "1bmeqp",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M20.7 17a12.8 12.8 0 0 0-8.7-5 13.3 13.3 0 0 1 0-10"),
    |],
  },
  {
    key: "iekzv9",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M6.3 3.8a16.55 16.55 0 0 0 1.9 11.5"),
    |],
  },
  {
    key: "1mglay",
    tag: LucideIconTypes.Circle,
    attrs: [|
      LucideIconTypes.Cx("12"),
      LucideIconTypes.Cy("12"),
      LucideIconTypes.R("10"),
    |],
  },
|];

let volume: LucideIconTypes.iconNode = [|
  {
    key: "uqj9uw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"),
    |],
  },
|];

let volume_1: LucideIconTypes.iconNode = [|
  {
    key: "uqj9uw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"),
    |],
  },
  {
    key: "1q6k2b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 9a5 5 0 0 1 0 6"),
    |],
  },
|];

let volume_2: LucideIconTypes.iconNode = [|
  {
    key: "uqj9uw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"),
    |],
  },
  {
    key: "1q6k2b",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 9a5 5 0 0 1 0 6"),
    |],
  },
  {
    key: "ijwkga",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.364 18.364a9 9 0 0 0 0-12.728"),
    |],
  },
|];

let volume_off: LucideIconTypes.iconNode = [|
  {
    key: "1fgyg8",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M16 9a5 5 0 0 1 .95 2.293"),
    |],
  },
  {
    key: "l3zxae",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M19.364 5.636a9 9 0 0 1 1.889 9.96"),
    |],
  },
  {
    key: "1ooewy",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m2 2 20 20"),
    |],
  },
  {
    key: "1gbwow",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m7 7-.587.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298V11"),
    |],
  },
  {
    key: "s2je0y",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M9.828 4.172A.686.686 0 0 1 11 4.657v.686"),
    |],
  },
|];

let volume_x: LucideIconTypes.iconNode = [|
  {
    key: "uqj9uw",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M11 4.702a.705.705 0 0 0-1.203-.498L6.413 7.587A1.4 1.4 0 0 1 5.416 8H3a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2.416a1.4 1.4 0 0 1 .997.413l3.383 3.384A.705.705 0 0 0 11 19.298z"),
    |],
  },
  {
    key: "1ewh16",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("22"),
      LucideIconTypes.X2("16"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
  {
    key: "5ykzw1",
    tag: LucideIconTypes.Line,
    attrs: [|
      LucideIconTypes.X1("16"),
      LucideIconTypes.X2("22"),
      LucideIconTypes.Y1("9"),
      LucideIconTypes.Y2("15"),
    |],
  },
|];

let vote: LucideIconTypes.iconNode = [|
  {
    key: "dzmm74",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("m9 12 2 2 4-4"),
    |],
  },
  {
    key: "1ezoue",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M5 7c0-1.1.9-2 2-2h10a2 2 0 0 1 2 2v12H5V7Z"),
    |],
  },
  {
    key: "nuriw5",
    tag: LucideIconTypes.Path,
    attrs: [|
      LucideIconTypes.D("M22 19H2"),
    |],
  },
|];
