# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Realtime Universal Reason React"
description:
  "Tools for creating a realtime universal reason react application"
maintainer: ["Brian Kaplan <brian@equalslashed.net>"]
authors: ["Brian Kaplan <brian@equalslashed.net>"]
license: "MIT"
tags: ["web" "commerce" "lease" "subscription" "cart"]
homepage: "https://github.com/Software-Deployed/resync"
bug-reports: "https://github.com/Software-Deployed/resync/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {= "5.4.0"}
  "caqti-driver-postgresql"
  "dream"
  "lwt"
  "melange"
  "melange-json"
  "melange-json-native"
  "ocaml-lsp-server"
  "ocamlformat"
  "reason"
  "melange-webapi"
  "ppxlib"
  "ctypes-foreign"
  "reason-react-ppx"
  "reason-react"
  "reason-react-day-picker"
  "server-reason-react"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Software-Deployed/resync.git"
x-maintenance-intent: ["(latest)"]
