# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple todo app with Universal Reason React"
description: "Demonstrates SSR, hydration, and routing"
maintainer: ["Your Name"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/username/todo-app"
bug-reports: "https://github.com/username/todo-app/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.21"}
  "dream"
  "reason"
  "universal-reason-react-router" {>= "0.1.0"}
  "universal-reason-react-store" {>= "0.1.0"}
  "server-reason-react" {>= "0.1.0"}
  "melange" {>= "3.0.0"}
  "lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/todo-app.git"
x-maintenance-intent: ["(latest)"]
